imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2150 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   756.323   2.20257   355.614   146.738   523.679   3.36382   61.0643   1001.26   56.1161 
------------ 
uncertainty0 lnN     1.03589   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05458   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06215   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02231   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0437   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54523   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12797   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13349
