imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1302 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   603.109   1.20831   220.674   64.4667   353.631   1.6305   36.7876   589.71   34.6978 
------------ 
uncertainty0 lnN     1.04029   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0716   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06637   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02247   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05318   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78314   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16487   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00186   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16977
