imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2008 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   739.506   2.20816   308.07   126.352   500.615   2.43771   58.941   957.269   52.7598 
------------ 
uncertainty0 lnN     1.03629   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05634   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06197   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0222   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04469   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64049   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13025   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13767
