imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2054 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   749.326   2.18186   327.711   135.565   512.428   2.85157   59.6529   959.9   53.8918 
------------ 
uncertainty0 lnN     1.03605   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05508   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.062   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02228   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04418   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59219   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12947   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13622
