imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 559 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   342.55   0.504032   94.2999   38.6426   168.315   0.507219   14.5155   227.728   14.5865 
------------ 
uncertainty0 lnN     1.05353   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10282   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07841   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03062   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07708   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.40411   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26247   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00227   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26183
