imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1959 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   731.422   2.09115   301.1   121.877   491.631   2.43771   56.5463   931.807   51.5207 
------------ 
uncertainty0 lnN     1.0365   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05717   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06218   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02227   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0451   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64049   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13298   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13932
