imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 943 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   474.987   0.804544   150.581   54.4109   259.328   1.00134   25.4924   428.383   23.0453 
------------ 
uncertainty0 lnN     1.04547   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09225   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07157   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02598   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0621   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99933   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19806   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00193   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20831
