imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2302 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777.193   2.29583   385.147   157.821   557.886   3.37086   70.0104   1065.19   60.4125 
------------ 
uncertainty0 lnN     1.0354   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0532   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06208   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02213   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04234   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54467   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11951   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00195   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12866
