imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1677 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   680.886   1.80678   254.139   96.6379   437.313   2.16247   48.2123   789.647   47.8902 
------------ 
uncertainty0 lnN     1.03785   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06069   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06353   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02248   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04782   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68003   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14402   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1445
