imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 304 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   210.797   0.384496   32.2936   22.8884   82.9214   0.507219   6.67703   147.859   10.5137 
------------ 
uncertainty0 lnN     1.06822   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15172   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08693   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04226   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10982   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.40411   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.387   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00345   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30841
