imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2030 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   747.172   2.19722   316.704   131.524   507.05   2.43771   59.3767   957.533   53.6788 
------------ 
uncertainty0 lnN     1.0361   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05555   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06193   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02226   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04441   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64049   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12978   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13649
