imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1927 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.115   2.42495   437.675   169.589   22.6182   3.54795   76.3872   1145.13   70.3254 
------------ 
uncertainty0 lnN     1.03509   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04884   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06184   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02174   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54742   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11442   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00201   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11925
