imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1073 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   508.592   1.02712   173.732   61.4294   294.653   1.62507   28.6414   485.516   26.5915 
------------ 
uncertainty0 lnN     1.04388   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.08118   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06955   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02532   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05826   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18685   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19392
