imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 793 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   427.008   0.726309   125.551   46.6711   221.409   0.976227   20.7108   358.88   18.0943 
------------ 
uncertainty0 lnN     1.04795   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09541   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07349   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0272   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06721   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0121   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21974   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23509
