imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2363 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.782   2.39083   398.199   161.742   570.043   3.43229   75.257   1088.05   64.7033 
------------ 
uncertainty0 lnN     1.03526   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05122   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06191   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.022   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04188   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11527   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12432
