imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2395 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.331   2.41118   403.137   161.199   573.963   3.54795   75.4408   1110.87   65.3485 
------------ 
uncertainty0 lnN     1.0352   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05104   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06187   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02186   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04174   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11513   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1237
