imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2087 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   753.104   2.15101   342.586   143.248   518.579   3.36382   59.958   961.67   55.4741 
------------ 
uncertainty0 lnN     1.03596   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05429   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06199   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02233   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04391   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54523   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12914   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00198   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13426
