imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1592 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   669.966   1.64204   243.369   90.9527   421.988   2.16247   45.7071   740.921   46.2205 
------------ 
uncertainty0 lnN     1.03818   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0639   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02262   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04868   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68003   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14791   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14709
