imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2555 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.177   2.47282   451.558   175.833   606.204   3.54795   79.7366   1163.82   72.5149 
------------ 
uncertainty0 lnN     1.03502   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04799   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06179   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02175   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04062   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11199   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11743
