imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2358 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.959   2.35621   401.852   158.978   571.397   3.43229   75.3846   1079.62   65.1539 
------------ 
uncertainty0 lnN     1.03525   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05087   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0619   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02183   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04183   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11518   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00196   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12389
