imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2102 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   754.449   2.14891   347.417   144.709   520.287   3.36382   60.3093   968.151   56.0299 
------------ 
uncertainty0 lnN     1.03593   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05395   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06203   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02232   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04384   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54523   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12877   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13359
