imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1158 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   545.571   1.12064   190.287   69.5036   319.1   1.6305   32.7148   514.053   30.5785 
------------ 
uncertainty0 lnN     1.04235   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07706   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06784   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02494   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05598   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78314   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17483   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0019   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18084
