imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1242 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   580.284   1.15984   200.498   73.4565   338.022   1.6305   35.696   559.006   33.092 
------------ 
uncertainty0 lnN     1.04108   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07313   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06665   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02438   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05439   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78314   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16737   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0019   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17384
