imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2156 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   759.326   2.18931   357.517   147.799   526.94   3.37086   61.1639   1000.78   57.2156 
------------ 
uncertainty0 lnN     1.03582   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05426   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06209   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02227   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04356   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54467   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12787   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00195   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1322
