imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2220 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   767.057   2.21588   373.187   151.439   541.308   3.37086   65.7344   1025.06   58.0745 
------------ 
uncertainty0 lnN     1.03564   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05371   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06214   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02218   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04298   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54467   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12334   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00195   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13122
