imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1443 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   640.569   1.51229   227.11   78.214   386.202   1.72724   40.9474   666.472   41.7569 
------------ 
uncertainty0 lnN     1.03905   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06351   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06481   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02248   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05089   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76089   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15627   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15475
