imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2451 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.026   2.3998   420.75   166.357   586.42   3.54795   76.1169   1127.09   68.8087 
------------ 
uncertainty0 lnN     1.03514   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04967   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06169   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02181   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04129   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11462   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12055
