imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2465 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.198   2.39522   431.832   167.632   589.661   3.54795   76.1752   1125.44   69.1331 
------------ 
uncertainty0 lnN     1.03514   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04947   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06182   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02181   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04118   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11458   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00198   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12027
