imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 256 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   182.407   0.576844   23.0032   16.2858   50.5896   0   2.57803   159.842   3.14847 
------------ 
uncertainty0 lnN     1.06551   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27988   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13023   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06737   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07321   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62281   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00864   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56357
