imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 766 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   448.277   1.20027   96.6603   73.7254   59.3928   0.530999   20.2488   499.331   15.3856 
------------ 
uncertainty0 lnN     1.04004   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14683   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07608   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0365   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27192   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22223   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00302   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25494
