imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 432 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   307.01   0.56287   50.3614   40.7593   94.1512   0   4.50478   235   7.48626 
------------ 
uncertainty0 lnN     1.04993   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18908   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08707   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04796   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05152   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47115   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00387   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36548
