imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 563 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   400.95   0.932027   77.8365   60.8848   46.5743   0.0967453   14.5118   351.128   11.3965 
------------ 
uncertainty0 lnN     1.0428   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14745   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08024   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27225   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26251   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29622
