imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 23 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.8576   0.415474   5.48208   1.44157   7.5158   0   0.161126   7.73269   0.807766 
------------ 
uncertainty0 lnN     1.14378   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.55141   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33035   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18205   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21297   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
