imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 215 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   91.8691   0.707645   12.0009   4.00412   16.1264   0   0.384607   181.459   0.98354 
------------ 
uncertainty0 lnN     1.09623   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.12436   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22049   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09406   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12917   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.61247   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03749   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
