imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 346 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   262.678   0.486213   38.5035   30.527   84.0865   0   3.36775   183.806   5.44908 
------------ 
uncertainty0 lnN     1.0537   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21331   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09771   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05447   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05607   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54492   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00482   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42839
