imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   160.77   0.319868   27.4715   12.0706   44.2903   0   2.39856   136.804   3.14847 
------------ 
uncertainty0 lnN     1.06983   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38677   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15262   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07264   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07954   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64569   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00773   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56357
