imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 944 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   506.886   1.8017   168.583   88.9938   5.22959   0.580567   23.9941   635.776   19.5773 
------------ 
uncertainty0 lnN     1.03667   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11719   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07393   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03208   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27026   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.31242   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20415   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22601
