imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 482 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   345.145   0.569311   64.6006   48.5625   105.712   0   7.76658   246.651   8.52862 
------------ 
uncertainty0 lnN     1.0471   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16988   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08713   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04556   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0484   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35883   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34242
