imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 306 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   223.046   0.572266   28.6642   21.0284   67.418   0   2.99394   181.963   3.42438 
------------ 
uncertainty0 lnN     1.05868   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24138   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10685   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05774   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06346   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57793   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00649   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54039
