imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 161 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   144.799   0.22311   32.404   10.2881   35.6499   0   0.547448   80.1837   2.31555 
------------ 
uncertainty0 lnN     1.07444   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33271   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18648   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07674   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08864   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.35154   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00792   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65716
