imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1114 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   525.369   2.16305   180.68   95.8778   3.16356   0.580567   26.0759   785.07   20.5087 
------------ 
uncertainty0 lnN     1.03564   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12073   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07227   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03103   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27022   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.31242   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19583   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22082
