imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 77 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   102.081   0.127858   13.35   4.47061   16.95   0   0.384607   41.2128   0.98354 
------------ 
uncertainty0 lnN     1.09166   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47854   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19433   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08263   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12245   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.61247   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01269   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
