imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 93 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   107.105   0.118783   22.1029   5.25789   19.6816   0   0.384607   45.3486   0.98354 
------------ 
uncertainty0 lnN     1.08881   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4613   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21821   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08554   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11589   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.61247   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01033   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
