imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.8422   0.716319   12.0422   3.19586   13.9355   0   0.341863   134.556   0.98354 
------------ 
uncertainty0 lnN     1.10496   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.13123   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25323   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12062   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14863   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.71031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05149   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
