imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 110 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.156   0.132925   30.979   7.19088   21.4356   0   0.384607   48.1618   1.84754 
------------ 
uncertainty0 lnN     1.08434   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36038   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22501   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08091   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11029   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.61247   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0085   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.7357
