imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 391 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   293.893   0.495882   49.3116   38.5237   92.2604   0   4.2471   199.347   6.93267 
------------ 
uncertainty0 lnN     1.05089   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19008   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09099   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05041   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05345   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48524   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00404   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3798
