imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   249.533   0.536244   33.7305   28.1551   76.4295   0   3.15165   190.065   4.49273 
------------ 
uncertainty0 lnN     1.05539   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22385   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09883   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05494   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05903   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56329   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0054   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47179
