imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 505 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   326.566   0.723989   54.1533   45.0446   98.0335   0   4.87311   294.843   7.54062 
------------ 
uncertainty0 lnN     1.04853   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19534   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08661   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04646   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05024   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.453   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0041   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36416
