imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 26 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   46.4727   0.471212   6.81105   1.48074   8.09252   0   0.194116   8.49099   0.807766 
------------ 
uncertainty0 lnN     1.13538   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.45677   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28382   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17351   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20464   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
