imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 841 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   485.719   1.52841   137.537   83.1522   14.8079   0.553767   21.9157   565.074   17.3825 
------------ 
uncertainty0 lnN     1.03777   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12338   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07454   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03343   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27047   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.34381   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21361   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23985
