imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   154.625   0.317197   43.1939   10.6972   42.9468   0   0.697628   126.438   2.68771 
------------ 
uncertainty0 lnN     1.07114   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39633   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19442   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07466   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08354   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.19726   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0085   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60997
