imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 322 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   87.1218   1.19623   12.166   3.68286   15.9148   0   0.365004   288.377   0.98354 
------------ 
uncertainty0 lnN     1.09852   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.46168   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22556   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09904   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13438   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.6552   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05184   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
