imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 44 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   68.243   0.748384   12.1604   2.59469   13.3677   0   0.194116   13.9929   0.98354 
------------ 
uncertainty0 lnN     1.11069   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.15595   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26589   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12855   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16199   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
