imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 451 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   379.733   0.652384   77.5719   57.5077   21.3538   0.0502238   14.1738   269.604   10.8093 
------------ 
uncertainty0 lnN     1.04441   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14862   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08345   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0422   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27137   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26562   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30416
