imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 419 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   360.652   0.587317   75.0999   54.3946   16.8776   0.0502238   12.0707   250.666   9.51179 
------------ 
uncertainty0 lnN     1.04548   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15537   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08672   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04462   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27123   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28783   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00311   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32424
