imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 124 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   130.604   0.137029   31.7039   7.99044   26.7976   0   0.438305   55.582   2.31555 
------------ 
uncertainty0 lnN     1.07971   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35497   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21514   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07959   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10164   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.51047   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00748   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65716
