imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 34 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.027   0.471212   13.7633   1.45327   8.29877   0   0.194116   8.90822   0.98354 
------------ 
uncertainty0 lnN     1.13208   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.45677   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37868   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15062   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20109   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
