imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 93 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.47   0.183127   16.8136   5.09909   21.0716   0.434254   2.63532   42.6773   4.41392 
------------ 
uncertainty0 lnN     1.08444   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32704   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18984   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0868   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21785   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.616   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00713   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47598
