imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 636 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   398.934   1.11123   100.415   57.7958   46.8295   0.434254   13.2812   397.895   18.5807 
------------ 
uncertainty0 lnN     1.03816   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08301   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03821   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5601   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2744   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00186   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23199
