imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 712 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   388.28   1.01317   89.5437   56.3645   151.186   0.434254   12.3311   382.99   18.2893 
------------ 
uncertainty0 lnN     1.03884   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16434   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08352   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03927   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08133   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28477   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00186   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23383
