imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1011 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   485.376   1.84615   134.905   80.3745   65.7407   1.18854   20.1398   684.55   23.2506 
------------ 
uncertainty0 lnN     1.03299   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13854   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07405   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03345   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55958   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22283   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20739
