imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 184 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   163.236   0.320688   33.7536   13.9149   46.1791   0.434254   2.96665   78.8509   7.80602 
------------ 
uncertainty0 lnN     1.06437   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21013   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15487   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06874   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14716   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58059   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00403   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35792
