imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1757 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   575.263   3.32161   187.975   118.352   181.664   1.51736   33.71   1200.17   31.1082 
------------ 
uncertainty0 lnN     1.02907   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12941   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06732   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02912   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55999   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17223   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00153   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17929
