imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1553 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   531.219   2.57749   154.779   98.5549   304.114   1.18854   24.2209   941.697   26.6327 
------------ 
uncertainty0 lnN     1.03104   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13803   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07084   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03169   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56222   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20319   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19377
