imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1008 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   469.955   1.62679   119.89   71.9362   161.624   1.12098   18.6895   610.93   22.2065 
------------ 
uncertainty0 lnN     1.03399   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14413   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07499   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03405   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56199   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23131   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00164   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21221
