imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 298 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.647   1.0703   16.9612   2.56893   12.1347   0   2.29871   260.545   2.44821 
------------ 
uncertainty0 lnN     1.10419   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.43853   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28291   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10726   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28707   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65956   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03625   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63911
