imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 264 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.6249   0.0704124   15.1955   1.20444   8.33832   0   0.905245   236.904   1.51833 
------------ 
uncertainty0 lnN     1.12316   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   8.84777   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32187   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11882   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34631   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.05103   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01409   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81155
