imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 333 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   251.565   0.57141   44.6601   25.218   84.0152   0.434254   9.01046   158.3   11.133 
------------ 
uncertainty0 lnN     1.05068   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17974   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10496   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05221   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1091   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33314   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00275   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2997
