imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 632 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   424.043   1.04   100.419   60.7822   26.9696   0.657025   17.0226   405.452   19.8514 
------------ 
uncertainty0 lnN     1.03641   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1434   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07931   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03554   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55927   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24237   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22444
