imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   135.661   0.254011   21.8347   7.44228   32.0369   0.434254   2.72718   58.5824   6.06876 
------------ 
uncertainty0 lnN     1.07243   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24875   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14585   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07119   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17667   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60554   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00516   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40593
