imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 424 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   302.454   0.606757   56.5995   33.6828   109.514   0.434254   9.77482   198.786   14.7773 
------------ 
uncertainty0 lnN     1.04582   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17368   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0457   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09556   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31985   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26014
