imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 276 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   55.0903   0.0704124   15.1406   1.20714   8.44876   0   0.905245   249.524   1.51833 
------------ 
uncertainty0 lnN     1.12029   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   8.84777   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31711   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11741   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34404   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.05103   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81155
