imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 138 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   78.5887   0.367164   15.9799   2.69998   12.7484   0   2.37471   101.657   2.44821 
------------ 
uncertainty0 lnN     1.09907   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.84283   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24794   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10563   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28007   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64893   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01774   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63911
