imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1265 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   508.238   2.15479   142.903   89.8752   207.899   1.18854   21.8936   774.293   25.0757 
------------ 
uncertainty0 lnN     1.032   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13443   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07224   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03251   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56149   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21372   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1997
