imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 271 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   221.737   0.430841   43.8578   22.3606   65.5154   0.434254   5.22981   124.429   8.82121 
------------ 
uncertainty0 lnN     1.05446   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19398   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11971   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05884   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12355   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43728   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33669
