imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1047 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   478.972   1.66267   128.541   77.0238   142.91   1.12098   19.794   653.383   22.6224 
------------ 
uncertainty0 lnN     1.03347   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14566   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07478   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03388   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56128   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22477   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21025
