imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 496 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   363.709   0.986736   78.4021   46.6474   13.7904   0.434254   10.4831   329.49   16.3643 
------------ 
uncertainty0 lnN     1.04062   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16224   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08703   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04074   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55913   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30886   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2472
