imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 916 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   456.589   1.50794   109.06   70.0988   110.279   1.12098   18.0723   584.089   22.1689 
------------ 
uncertainty0 lnN     1.03465   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15016   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0762   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03467   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56117   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23523   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00167   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21239
