imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 277 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.1005   0.133249   14.9023   2.14299   10.7996   0   0.905245   246.619   2.44821 
------------ 
uncertainty0 lnN     1.10753   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.07636   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27663   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12228   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3043   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.05103   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01353   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63911
