imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 100 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   108.166   0.202778   14.6787   6.05672   22.155   0.434254   2.63532   49.2064   4.88193 
------------ 
uncertainty0 lnN     1.08292   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34403   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17589   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08763   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21245   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.616   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00723   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45259
