imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 213 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   190.684   0.404822   29.1298   17.7437   54.81   0.434254   3.03096   99.3243   8.58076 
------------ 
uncertainty0 lnN     1.05988   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20871   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11964   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06442   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13507   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57439   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00382   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34138
