imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1724 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   550.626   3.06685   174.536   110.105   308.845   1.18854   27.6471   1070.49   28.9011 
------------ 
uncertainty0 lnN     1.03011   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13224   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06974   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0309   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56169   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19018   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0016   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18601
