imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 262 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.8959   0.812823   17.0914   2.65243   12.5245   0   2.37471   225.048   2.44821 
------------ 
uncertainty0 lnN     1.09991   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.25368   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26994   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10602   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28257   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64893   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02786   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63911
