imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 628 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   379.674   0.917193   82.2601   50.8561   142.989   0.434254   12.0356   321.768   17.0398 
------------ 
uncertainty0 lnN     1.0397   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15658   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0838   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03941   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08363   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28825   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24225
