imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 283 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   68.5133   0.133249   14.8191   2.13012   10.9595   0   2.17049   250.623   2.44821 
------------ 
uncertainty0 lnN     1.10647   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.07636   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27292   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12105   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30207   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67877   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63911
