imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1701 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   565.006   3.15423   177.835   115.235   229.082   1.23506   29.2344   1115.73   30.4063 
------------ 
uncertainty0 lnN     1.02952   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12899   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06807   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03001   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56066   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18495   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00156   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18135
