imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 157 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   149.506   0.252458   28.422   10.2565   40.5054   0.434254   2.85652   68.4293   6.74857 
------------ 
uncertainty0 lnN     1.06834   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24799   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15038   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07118   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15712   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59167   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00427   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38494
