imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 86 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   94.0843   0.183127   17.5493   4.69448   16.8709   0   2.52582   39.7858   4.41392 
------------ 
uncertainty0 lnN     1.08858   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32704   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20659   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08849   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24346   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62922   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00785   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47598
