imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 115 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   127.173   0.200456   20.7632   6.56008   27.9741   0.434254   2.68901   51.7907   5.24435 
------------ 
uncertainty0 lnN     1.07631   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30491   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15262   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0713   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18907   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60982   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00542   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43667
