imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1055 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   497.424   2.06758   136.11   84.3178   43.1934   1.18854   20.9028   743.551   24.6086 
------------ 
uncertainty0 lnN     1.03249   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13708   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07289   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0328   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55913   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21872   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00162   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20158
