imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1604 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   538.356   2.84652   153.984   103.719   292.421   1.18854   26.8314   995.682   28.1182 
------------ 
uncertainty0 lnN     1.03058   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13275   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06919   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03125   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56187   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19305   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00162   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18858
