imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1290 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   518.5   2.27253   143.564   93.0917   181.124   1.18854   23.4337   820.718   25.5862 
------------ 
uncertainty0 lnN     1.03154   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13356   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07121   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03182   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56092   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20658   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1977
