imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 246 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   73.5029   0.812823   17.1334   2.66997   12.3113   0   2.29871   208.843   2.44821 
------------ 
uncertainty0 lnN     1.10253   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.25368   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27458   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10771   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.285   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65956   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02993   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63911
