imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 760 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   414.178   1.08795   98.8731   59.2577   164.604   0.434254   16.7401   399.471   19.8156 
------------ 
uncertainty0 lnN     1.03714   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14655   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08056   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03715   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07794   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24441   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00174   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22464
