imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 270 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.0324   0.133249   15.1729   2.10152   10.0209   0   0.905245   239.802   2.44821 
------------ 
uncertainty0 lnN     1.10984   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.07636   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28167   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12231   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3159   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.05103   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01397   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63911
