imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 439 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.8432   1.62495   14.7367   4.88137   25.2081   0   1.48448   389.165   2.78654 
------------ 
uncertainty0 lnN     1.09323   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.01044   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20727   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08434   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12029   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82075   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03607   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59906
