imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 304 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.631   1.08931   9.07997   1.52239   15.1985   0   1.29461   274.128   2.17314 
------------ 
uncertainty0 lnN     1.11192   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.45238   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27291   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09023   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15806   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87888   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04935   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67835
