imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 661 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   349.699   0.879673   105.922   49.5012   76.0104   0.848118   12.6612   405.048   10.5866 
------------ 
uncertainty0 lnN     1.04566   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17869   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.097   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04218   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27487   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08585   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28104   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30734
