imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 234 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   176.791   0.451539   39.538   13.7659   49.1985   0.434254   2.45055   122.163   6.56443 
------------ 
uncertainty0 lnN     1.06652   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21244   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13815   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05812   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0783   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6388   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00671   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3903
