imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 349 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   247.704   0.410557   69.3592   28.5004   77.0364   0.434254   5.11932   160.727   7.66373 
------------ 
uncertainty0 lnN     1.05549   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18064   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11559   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05186   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0614   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44197   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00395   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36123
