imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 282 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.6391   0.888382   9.80757   1.72441   16.8332   0   1.29461   250.035   2.17314 
------------ 
uncertainty0 lnN     1.1088   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.31166   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2766   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08678   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15136   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87888   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03985   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67835
