imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 359 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   75.1549   1.30533   12.19   3.22177   21.4422   0   1.44934   317.437   2.17314 
------------ 
uncertainty0 lnN     1.10175   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.14752   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22525   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08069   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83064   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04034   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67835
