imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 429 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   287.605   0.482526   92.279   38.6196   65.6544   0.434254   7.54929   216.035   8.4832 
------------ 
uncertainty0 lnN     1.05096   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17359   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11127   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04736   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27717   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36395   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34334
