imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   135.965   0.344162   24.9194   10.2293   37.0794   0.434254   2.08024   75.0265   3.62318 
------------ 
uncertainty0 lnN     1.07602   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21886   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15006   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06475   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09595   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69334   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00858   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52536
