imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 960 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   420.575   1.24496   120.681   79.4206   161.598   0.848118   15.7979   567.364   13.2116 
------------ 
uncertainty0 lnN     1.04098   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16012   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08403   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0382   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27545   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08585   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25159   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.003   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27512
