imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 179 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   42.812   0.899155   6.63179   1.69788   7.23913   0   0.399389   161.123   1.62708 
------------ 
uncertainty0 lnN     1.14135   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.31959   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31708   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15072   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21873   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.58235   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.78396
