imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 460 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   300.472   0.551716   95.4159   38.1849   67.1269   0.434254   8.88598   241.065   8.75809 
------------ 
uncertainty0 lnN     1.0495   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16987   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10996   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04545   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27616   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33547   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33791
