imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 189 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   44.9192   0.899155   6.60078   1.65323   9.80623   0   0.399389   168.142   1.62708 
------------ 
uncertainty0 lnN     1.13518   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.31959   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3119   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14579   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19418   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.58235   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06033   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.78396
