imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 214 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   51.1959   0.899155   7.29546   1.57237   10.6878   0   0.402412   191.905   2.17314 
------------ 
uncertainty0 lnN     1.12712   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.31959   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29422   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11257   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1842   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.57639   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67835
