imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 176 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   146.609   0.468384   26.1447   10.3115   40.7183   0.434254   2.13295   92.6761   3.62318 
------------ 
uncertainty0 lnN     1.07306   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2163   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14627   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06136   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09119   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.68471   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00935   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52536
