imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 228 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   186.581   0.355584   44.8347   14.566   53.5516   0.434254   2.45055   104.819   7.19003 
------------ 
uncertainty0 lnN     1.06453   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18892   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13997   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05581   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07558   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6388   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00548   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37294
