imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 170 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.4916   0.693709   5.76483   1.84975   6.82858   0   0.399389   153.035   1.62708 
------------ 
uncertainty0 lnN     1.14537   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.50227   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.35189   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16242   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22736   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.58235   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05822   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.78396
