imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 220 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   168.342   0.460412   35.4101   14.1169   46.1534   0.434254   2.25306   116.916   5.14381 
------------ 
uncertainty0 lnN     1.06828   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21448   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13987   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06282   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08052   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66621   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00722   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44092
