imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 155 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.9244   0.544654   8.40845   1.53551   14.975   0   1.22072   126.296   2.17314 
------------ 
uncertainty0 lnN     1.11555   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.02717   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28767   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09284   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16002   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.90509   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03787   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67835
