imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1167 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   469.973   1.43473   167.318   88.0705   197.419   0.950811   23.059   672.779   16.2193 
------------ 
uncertainty0 lnN     1.03852   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1466   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08073   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.035   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27486   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02554   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20825   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2483
