imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 302 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   221.597   0.390784   59.7442   20.2379   65.3811   0.434254   4.50472   144.376   7.66373 
------------ 
uncertainty0 lnN     1.05903   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18794   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12677   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05438   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06874   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47116   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00435   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36123
