imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 335 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.6479   0.942595   10.5266   2.66389   17.481   0   1.3388   300.708   2.17314 
------------ 
uncertainty0 lnN     1.10652   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.35108   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25005   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14639   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.86426   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03621   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67835
