imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 442 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   315.27   0.584622   89.8709   42.4394   25.9335   0.434254   10.1901   263.225   9.37064 
------------ 
uncertainty0 lnN     1.04838   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16595   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1043   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04462   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2723   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31326   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00315   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32667
