imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1436 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   538.804   2.64656   225.689   108.455   41.851   1.3292   31.614   1004.52   20.3469 
------------ 
uncertainty0 lnN     1.03498   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12684   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07482   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03127   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27071   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86737   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17785   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22169
