imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 834 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   401.048   1.20899   115.1   73.8075   80.4988   0.848118   13.9104   536.865   11.9773 
------------ 
uncertainty0 lnN     1.0421   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16455   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08744   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03955   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27326   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08585   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26812   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28895
