imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 687 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   363.142   0.927799   110.389   57.582   33.3   0.848118   12.9557   459.627   11.6622 
------------ 
uncertainty0 lnN     1.04458   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18338   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09382   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04076   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27191   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08585   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27782   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29283
