imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 177 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   101.634   0.507786   18.5473   5.73569   28.4375   0   1.64337   119.957   2.86261 
------------ 
uncertainty0 lnN     1.08768   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42538   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1789   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07502   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11265   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78007   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0154   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59104
