imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 142 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   55.6147   0.544654   7.42351   1.75032   10.9132   0   0.402412   119.028   2.17314 
------------ 
uncertainty0 lnN     1.1226   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.02717   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27448   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10828   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18124   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.57639   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04019   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67835
