imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 719 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   378.791   0.970849   109.589   62.8514   65.2948   0.848118   13.3987   454.381   11.6837 
------------ 
uncertainty0 lnN     1.04349   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16614   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09084   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0398   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27315   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08585   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27319   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00304   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29256
