imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 148 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   129.612   0.386903   24.0912   8.82703   32.7249   0   2.08024   77.1497   3.32214 
------------ 
uncertainty0 lnN     1.07849   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23186   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15454   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06511   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10277   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69334   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00994   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54864
