imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 209 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   50.0402   0.899155   7.21663   1.5003   10.2955   0   0.402412   187.448   2.17314 
------------ 
uncertainty0 lnN     1.12874   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.31959   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29901   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13216   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18825   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.57639   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05412   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67835
