imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   455.513   1.48312   148.762   86.3641   147.382   0.898342   21.7046   707.809   15.5407 
------------ 
uncertainty0 lnN     1.03929   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16062   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08037   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03617   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27412   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05506   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21465   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25367
