imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.8049   0.550259   18.5156   5.38526   25.9641   0   1.64337   113.507   2.86261 
------------ 
uncertainty0 lnN     1.09025   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.44275   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18213   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07532   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11812   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78007   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01835   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59104
