imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 188 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   110.082   0.62012   21.098   6.39923   29.0244   0   1.66813   126.278   3.32214 
------------ 
uncertainty0 lnN     1.08479   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38288   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17651   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0722   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11114   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.77426   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01608   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54864
