imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 330 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   234.504   0.401803   64.0822   23.7132   70.5264   0.434254   4.96849   158.346   7.66373 
------------ 
uncertainty0 lnN     1.05726   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19051   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1221   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05281   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06477   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44863   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00413   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36123
