imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 379 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   81.4328   1.62104   12.6336   3.68446   21.6152   0   1.48233   335.808   2.17314 
------------ 
uncertainty0 lnN     1.09851   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.00922   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21693   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0797   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12856   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82135   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04165   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67835
