imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   122.248   0.635365   21.0541   8.87447   30.9523   0   1.97966   115.48   3.32214 
------------ 
uncertainty0 lnN     1.08079   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29635   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15962   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06797   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10565   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71073   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01394   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54864
