imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1263 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   499.919   1.97633   181.937   94.5893   128.766   1.25045   28.532   807.94   18.1471 
------------ 
uncertainty0 lnN     1.03687   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13565   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07784   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03306   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2725   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89427   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18721   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23475
