imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 420 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   273.933   0.478917   89.0899   35.9544   68.2776   0.434254   5.4069   212.797   8.4832 
------------ 
uncertainty0 lnN     1.0525   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1853   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11548   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04921   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27912   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43006   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00357   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34334
