imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 245 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   195.154   0.37383   46.5034   14.7464   55.4701   0.434254   4.21057   116.455   7.19003 
------------ 
uncertainty0 lnN     1.06317   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1839   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13211   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05227   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07317   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48734   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00505   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37294
