imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1010 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   437.538   1.36138   123.855   83.4735   115.971   0.898342   19.4656   650.84   14.6127 
------------ 
uncertainty0 lnN     1.0402   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16395   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07947   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03695   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27369   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05506   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22666   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2616
