imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 270 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   209.161   0.37015   54.9141   17.4022   61.4059   0.434254   4.29231   124.395   7.66373 
------------ 
uncertainty0 lnN     1.06079   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18301   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12983   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05302   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07058   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48267   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00466   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36123
