imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 579 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   331.477   0.700619   95.0562   45.4691   75.4021   0.434254   11.3204   341.606   9.92151 
------------ 
uncertainty0 lnN     1.04713   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18084   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0998   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04272   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27565   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29721   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31748
