imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 601 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   367.463   0.830628   105.745   25.8591   140.144   0.484477   7.76757   306.035   14.1805 
------------ 
uncertainty0 lnN     1.04268   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14924   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09186   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02108   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3588   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00346   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26555
