imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 769 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   417.457   1.00108   116.81   29.9842   177.838   0.501814   13.3225   413.612   16.6926 
------------ 
uncertainty0 lnN     1.03931   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14316   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0837   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01839   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07499   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.41166   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27397   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24476
