imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 111 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   103.153   0.306871   6.7394   1.76481   19.4613   0   0.190483   79.7598   3.45929 
------------ 
uncertainty0 lnN     1.09072   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.49231   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13659   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04735   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22668   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.29124   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01619   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53766
