imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   113.936   0.40916   5.12794   1.97691   21.3004   0   0.213341   111.802   3.9273 
------------ 
uncertainty0 lnN     1.08628   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.56827   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11522   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04596   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21667   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.16503   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01778   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50461
