imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 187 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   122.862   0.605475   8.94594   1.81956   22.0288   0   0.236146   150.12   3.9273 
------------ 
uncertainty0 lnN     1.08325   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.53569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13036   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04131   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21306   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.05783   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01847   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50461
