imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 90 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   81.7187   0.12271   6.79995   1.08571   10.5885   0   0.155082   70.7187   1.45795 
------------ 
uncertainty0 lnN     1.10428   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.02821   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20516   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06551   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30731   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.53933   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01525   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82819
