imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 98 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   85.4198   0.204131   6.9618   1.39642   11.1267   0   0.190483   76.1164   2.78336 
------------ 
uncertainty0 lnN     1.10082   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.77389   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19585   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0586   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29979   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.29124   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01774   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5994
