imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 500 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   350.311   0.652487   89.0003   22.6201   130.115   0.434254   7.37307   237.342   13.0877 
------------ 
uncertainty0 lnN     1.04416   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14261   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09148   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02171   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08767   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36828   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27642
