imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1563 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   560.129   2.53611   157.948   57.5001   302.198   1.24049   30.978   983.27   27.7089 
------------ 
uncertainty0 lnN     1.03247   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12734   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06742   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01533   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05752   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17967   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00281   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18997
