imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 121 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   142.048   0.277009   16.0703   2.38515   27.1578   0   0.453544   70.9034   4.42139 
------------ 
uncertainty0 lnN     1.07635   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30708   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14571   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03552   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19189   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.48488   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01026   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47558
