imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 687 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   403.917   0.916026   116.787   28.9554   164.924   0.484477   11.7214   349.075   14.6827 
------------ 
uncertainty0 lnN     1.04032   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13859   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08832   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01952   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07787   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29209   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00311   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26097
