imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 51 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   73.9588   0.0707896   6.86526   0.734882   9.50191   0   0.125725   33.251   0.98354 
------------ 
uncertainty0 lnN     1.11147   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.78115   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2198   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08053   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32441   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01422   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
