imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 181 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   189.596   0.322969   26.2996   4.5126   44.0221   0   0.870146   100.386   5.1887 
------------ 
uncertainty0 lnN     1.06552   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25809   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12538   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03214   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15072   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.07202   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0071   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43901
