imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1497 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   534.777   2.36187   160.424   47.4437   266.402   1.01772   26.2498   968.396   24.9403 
------------ 
uncertainty0 lnN     1.03392   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14512   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07157   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01601   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06127   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99126   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19518   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00303   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20024
