imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 423 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   320.08   0.591272   69.1244   18.8996   107.606   0.434254   5.18935   210.213   11.3547 
------------ 
uncertainty0 lnN     1.04668   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15997   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0918   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02326   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0964   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43898   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00385   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29677
