imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 98 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.7785   0.177848   7.46879   1.23279   12.1928   0   0.190483   74.06   3.45929 
------------ 
uncertainty0 lnN     1.09781   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.72242   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18155   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04755   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28638   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.29124   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01483   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53766
