imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 195 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   202.2   0.425972   26.1367   5.769   46.4254   0   1.11974   110.023   5.42915 
------------ 
uncertainty0 lnN     1.06314   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21937   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11696   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03203   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14676   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.94502   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00726   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42917
