imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1486 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   549.444   2.42188   151.863   51.8878   285.608   1.24049   30.4717   937.218   25.7061 
------------ 
uncertainty0 lnN     1.03322   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.131   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06852   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01574   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05917   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18116   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00289   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19723
