imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 913 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   440.204   1.30444   122.647   33.0484   192.486   0.501814   17.3559   528.248   17.9588 
------------ 
uncertainty0 lnN     1.03826   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14921   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0812   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01813   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07208   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.41166   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24004   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00315   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23597
