imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 293 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   260.736   0.460438   40.281   10.7446   72.9479   0   4.11355   156.497   8.08695 
------------ 
uncertainty0 lnN     1.05366   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19546   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10483   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02676   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11708   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49305   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00492   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35165
