imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 147 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.381   0.273958   22.5869   3.45494   36.41   0   0.792668   78.8348   4.89509 
------------ 
uncertainty0 lnN     1.07065   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27509   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15414   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03315   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16573   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.12319   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00817   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45198
