imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 283 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   54.196   0.599174   8.38825   0.494195   6.67058   0   0.125725   266.564   0.98354 
------------ 
uncertainty0 lnN     1.12933   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.08094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.36061   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08782   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38718   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05921   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
