imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 326 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.0706   0.599174   5.99516   0.551761   7.05728   0   0.125725   311.065   0.98354 
------------ 
uncertainty0 lnN     1.12415   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.08094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28897   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08695   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37643   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05074   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
