imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 362 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   43.0198   1.05168   9.14607   0.493463   4.80938   0   0.125725   346.392   0.545592 
------------ 
uncertainty0 lnN     1.14539   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.0817   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.46574   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12675   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.45599   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10596   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.35384
