imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 628 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   386.661   0.841927   107.601   26.6025   152.079   0.484477   9.52657   317.274   14.239 
------------ 
uncertainty0 lnN     1.04166   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14048   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08804   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02049   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08109   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32399   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26501
