imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1120 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   517.84   2.00658   158.499   44.5536   24.1056   1.01772   24.4133   842.857   23.5394 
------------ 
uncertainty0 lnN     1.03467   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14638   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07419   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01656   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69872   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99126   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20239   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20611
