imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 453 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   334.408   0.593934   75.592   20.2946   119.109   0.434254   6.91455   217.587   12.7006 
------------ 
uncertainty0 lnN     1.04544   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1511   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09149   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02202   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09163   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38029   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00353   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2806
