imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 286 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   267.992   0.354494   41.2429   12.2857   76.9309   0.434254   5.80734   141.093   8.52776 
------------ 
uncertainty0 lnN     1.0526   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18777   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1011   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02647   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11401   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41496   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00403   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34244
