imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 573 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   372.39   0.745994   97.0865   26.9524   129.205   0.484477   12.5459   292.252   14.4396 
------------ 
uncertainty0 lnN     1.04212   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14971   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08946   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02049   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08798   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28233   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00327   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26316
