imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 394 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   312.829   0.547189   67.7243   17.8389   99.3306   0.434254   6.97355   190.043   11.2395 
------------ 
uncertainty0 lnN     1.04756   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15764   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09531   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02368   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10034   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00388   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29828
