imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   135.405   0.127265   23.0842   2.59686   25.8366   0   0.455884   72.7733   4.3543 
------------ 
uncertainty0 lnN     1.07822   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47743   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18194   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03637   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19674   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.48106   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00714   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47923
