imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 783 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   422.372   1.0586   121.528   29.9433   172.093   0.530999   14.428   427.431   16.924 
------------ 
uncertainty0 lnN     1.03934   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.146   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08528   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01859   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07623   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26327   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24308
