imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 340 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   291.848   0.471656   59.6487   14.9696   89.4607   0.434254   6.37297   159.216   9.54037 
------------ 
uncertainty0 lnN     1.04975   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15777   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09835   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02454   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10573   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39612   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.004   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32376
