imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 526 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   353.211   0.67845   83.1581   25.9157   121.07   0.484477   9.90635   271.148   14.024 
------------ 
uncertainty0 lnN     1.04328   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1604   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0902   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02131   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09088   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31772   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00343   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26703
