imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 844 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   435.697   1.19407   127.804   33.9264   181.021   0.548335   14.6637   467.253   18.5216 
------------ 
uncertainty0 lnN     1.03847   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14087   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0831   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01854   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07433   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26114   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00308   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23236
