imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1580 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   553.706   2.62873   163.416   53.5591   289.341   1.24049   29.8651   1010.37   30.3592 
------------ 
uncertainty0 lnN     1.03299   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13592   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06962   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01563   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05879   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18299   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00302   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18149
