imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 265 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   196.304   0.478094   17.0089   6.60044   51.2303   0   2.71365   181.243   5.94926 
------------ 
uncertainty0 lnN     1.06321   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32457   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10856   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03232   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13971   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60705   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00732   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40999
