imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 233 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   185.71   0.481976   17.4951   6.44825   42.1648   0   2.52822   158.919   5.94926 
------------ 
uncertainty0 lnN     1.06519   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32587   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1161   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03461   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.154   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62892   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00845   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40999
