imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 201 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.1288   0.866521   13.7803   0.697411   9.85941   0   0.274872   174.918   0.98354 
------------ 
uncertainty0 lnN     1.11466   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.3442   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28218   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05254   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31847   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.90737   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05693   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
