imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 305 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   252.879   0.452075   38.2118   10.5883   71.597   0   5.64742   170.586   8.25435 
------------ 
uncertainty0 lnN     1.05482   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21701   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10403   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02836   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11818   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4208   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00492   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34806
