imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 954 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   448.429   1.36737   122.758   33.5543   195.287   0.548335   20.2536   560.701   19.9888 
------------ 
uncertainty0 lnN     1.03761   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14791   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0799   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01746   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07156   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2222   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00308   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22367
