imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 338 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   282.23   0.469753   42.065   14.5215   83.39   0.434254   6.16785   182.063   8.89046 
------------ 
uncertainty0 lnN     1.05067   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19768   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09484   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02543   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10951   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40266   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00436   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33538
