imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 69 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.1213   0.091008   21.9601   1.31356   16.037   0   0.365004   27.9268   2.06584 
------------ 
uncertainty0 lnN     1.09666   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40399   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24625   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04221   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24971   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.6552   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01126   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.69575
