imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1384 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   525.728   2.1304   160.014   45.1677   253.618   1.01772   25.9786   870.977   25.7284 
------------ 
uncertainty0 lnN     1.03425   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14625   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0736   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01617   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06279   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99126   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1962   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19715
