imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 161 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   145.18   0.193808   22.8394   3.28786   30.783   0   0.502124   99.4845   4.89113 
------------ 
uncertainty0 lnN     1.07498   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47272   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.171   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03634   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18024   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.41122   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00787   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45216
