imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   169.306   0.364596   18.0188   5.0262   38.1314   0   0.773255   123.316   5.54716 
------------ 
uncertainty0 lnN     1.06865   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33465   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12322   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03504   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16194   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.1372   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00846   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42459
