imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   157.031   0.30248   16.2255   4.21126   33.6196   0   0.73554   108.606   5.25355 
------------ 
uncertainty0 lnN     1.07194   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36701   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13196   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0369   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17247   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.166   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00874   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43629
