imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1095 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   468.207   1.56223   138.997   35.9714   207.538   1.01229   20.6507   669.255   20.4994 
------------ 
uncertainty0 lnN     1.03673   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15627   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08014   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.017   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06941   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22006   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22087
