imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 440 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.8417   1.3827   21.123   0.863938   12.9807   0   0.320819   402.259   1.75232 
------------ 
uncertainty0 lnN     1.10238   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.69787   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28055   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04542   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27756   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.76551   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0499   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75543
