imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 685 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   410.919   0.821189   113.309   28.8027   162.395   0.530999   13.7762   350.179   16.1522 
------------ 
uncertainty0 lnN     1.03995   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14787   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0858   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01903   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07847   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26942   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24882
