imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1176 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   485.943   1.73459   148.6   40.7591   222.304   1.01229   22.0543   719.043   21.241 
------------ 
uncertainty0 lnN     1.0359   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15077   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07866   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0171   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06707   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21294   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00311   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21698
