imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1509 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   541.251   2.40521   160.626   49.9268   270.808   1.24049   27.8235   968.228   28.319 
------------ 
uncertainty0 lnN     1.03364   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14413   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07183   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01607   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06077   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18958   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18791
