imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 615 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   389.29   0.739198   100.275   26.322   147.193   0.484477   13.5546   311.022   15.5777 
------------ 
uncertainty0 lnN     1.0412   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14853   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08652   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01944   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08242   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27162   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00302   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25337
