imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 85 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   100.166   0.132297   15.5681   1.11512   17.9102   0   0.384607   48.7884   2.06584 
------------ 
uncertainty0 lnN     1.09185   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.48675   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19009   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03681   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23629   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.61247   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01129   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.69575
