imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 39 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   54.5721   0.692646   13.8748   0.656999   8.58515   0   0.194116   14.247   0.98354 
------------ 
uncertainty0 lnN     1.12403   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.20156   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31393   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05389   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34129   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
