imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1922 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   708.291   1.75532   346.997   139.668   476.8   2.74637   66.7226   835.387   52.4482 
------------ 
uncertainty0 lnN     1.03711   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07563   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06385   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0231   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60342   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12242   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13808
