imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1944 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   716.534   1.75354   349.778   144.257   482.972   2.74637   67.0609   843.257   52.7515 
------------ 
uncertainty0 lnN     1.0369   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07559   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06367   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02315   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0455   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60342   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12211   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13768
