imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1960 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   719.603   1.77629   350.333   145.9   489.456   2.74637   67.1848   849.515   54.0621 
------------ 
uncertainty0 lnN     1.03682   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07497   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06352   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02308   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0452   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60342   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.122   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.136
