imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2361 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   783.318   2.28961   406.571   160.383   569.934   3.03571   75.7786   1076.41   66.9604 
------------ 
uncertainty0 lnN     1.03526   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06933   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06195   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02194   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04189   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57394   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11488   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12221
