imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2049 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   741.134   1.86764   359.288   136.236   507.055   2.74637   67.7274   919.082   55.8695 
------------ 
uncertainty0 lnN     1.03629   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07619   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06309   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02224   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04441   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60342   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12151   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13379
