imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2339 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.148   2.29277   399.315   159.075   563.385   2.75341   74.0387   1072.07   66.433 
------------ 
uncertainty0 lnN     1.03528   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06984   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06199   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02199   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04213   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60265   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11622   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12269
