imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2409 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.876   2.36049   412.525   162.387   575.407   3.54795   75.9913   1109.49   67.8129 
------------ 
uncertainty0 lnN     1.0352   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06698   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06193   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02191   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04169   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11471   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00146   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12143
