imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2158 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   759.861   1.96098   373.699   146.559   531.194   2.74637   71.4949   973.302   57.81 
------------ 
uncertainty0 lnN     1.03584   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07564   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06242   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02224   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04339   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60342   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11827   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00133   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13152
