imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2173 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   760.021   1.96946   373.586   147.582   533.904   2.74637   72.4662   981.314   59.7064 
------------ 
uncertainty0 lnN     1.03584   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06237   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0222   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04328   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60342   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11747   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00132   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12942
