imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2318 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777.296   2.2261   393.796   157.017   557.597   2.75341   73.2613   1067.71   64.5227 
------------ 
uncertainty0 lnN     1.03541   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07246   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06199   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02199   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04235   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60265   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11683   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12449
