imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2476 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.976   2.41096   433.817   170.19   591.362   3.54795   79.1482   1125.09   71.3467 
------------ 
uncertainty0 lnN     1.03505   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05785   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06189   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02183   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04112   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1124   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00164   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11839
