imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2410 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.87   2.36186   414.177   162.284   575.286   3.54795   75.9913   1109.14   67.8129 
------------ 
uncertainty0 lnN     1.0352   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06894   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06198   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02192   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04169   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11471   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00141   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12143
