imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2172 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.953   2.01783   371.123   147.544   538.263   2.74637   72.6284   977.5   60.3058 
------------ 
uncertainty0 lnN     1.03578   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07394   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0622   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02213   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0431   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60342   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11734   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00133   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12877
