imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   757.048   1.97088   370.871   144.034   525.539   2.74637   68.1172   973.113   57.0862 
------------ 
uncertainty0 lnN     1.03591   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07595   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06245   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0222   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04362   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60342   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12116   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13235
