imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2464 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.375   2.41081   431.537   168.739   589.305   3.54795   78.9901   1118.39   71.2291 
------------ 
uncertainty0 lnN     1.03506   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06016   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06189   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02189   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04119   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11252   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11849
