imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2039 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   737.473   1.86066   356.783   135.936   504.889   2.74637   67.6706   913.651   55.7251 
------------ 
uncertainty0 lnN     1.03638   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07663   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06328   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02228   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0445   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60342   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12156   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13396
