imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1823 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   690.771   1.72346   327.316   131.514   459.159   2.73859   65.4219   785.358   50.3023 
------------ 
uncertainty0 lnN     1.03757   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07521   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06417   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02316   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04667   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60428   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12363   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00142   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.141
