imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2097 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   749.952   1.92268   367.516   139.542   515.534   2.74637   67.9944   945.87   56.3596 
------------ 
uncertainty0 lnN     1.03608   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07604   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06279   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02223   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04404   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60342   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12127   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1332
