imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2106 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   751.177   1.92172   368.199   141.492   518.305   2.74637   68.0008   949.331   56.3596 
------------ 
uncertainty0 lnN     1.03605   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07601   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06266   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02226   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04392   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60342   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12127   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1332
