imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2176 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   760.196   2.00716   371.682   149.139   535.73   2.74637   72.5507   983.088   59.9235 
------------ 
uncertainty0 lnN     1.03582   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07495   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06227   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02222   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0432   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60342   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1174   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00133   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12918
