imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2386 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.83   2.33829   410.288   161.229   572.364   3.54795   75.9206   1093.68   66.9604 
------------ 
uncertainty0 lnN     1.03522   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06864   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06192   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0219   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0418   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11477   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00141   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12221
