imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2321 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.174   2.28707   396.751   158.127   560.7   2.75341   73.3587   1062.62   65.1987 
------------ 
uncertainty0 lnN     1.03537   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07068   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06204   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02201   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04223   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60265   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11675   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00139   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12385
