imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2275 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   773.551   2.17319   390.271   153.362   551.661   2.75341   73.0391   1039.23   62.8126 
------------ 
uncertainty0 lnN     1.03549   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0729   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02202   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04258   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60265   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11701   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12618
