imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1521 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   622.019   1.3582   292.416   108.426   395.247   2.73316   53.65   624.291   43.4212 
------------ 
uncertainty0 lnN     1.03962   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07855   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06647   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02409   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0503   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60488   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13653   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00147   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15176
