imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2346 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.621   2.29297   399.481   160.938   566.9   2.75341   74.4582   1072.68   66.9604 
------------ 
uncertainty0 lnN     1.03527   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0695   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0619   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02202   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.042   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60265   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11589   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12221
