imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2066 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   744.473   1.88099   363.912   136.859   510.148   2.74637   67.7839   926.994   56.0935 
------------ 
uncertainty0 lnN     1.03621   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0761   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06305   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0222   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04427   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60342   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12146   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13352
