imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2431 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.593   2.46098   412.994   164.678   578.947   3.54795   76.2365   1125.28   67.8129 
------------ 
uncertainty0 lnN     1.03517   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06534   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06189   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02194   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04156   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11453   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0015   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12143
