imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2086 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   748.971   1.90154   365.811   137.784   512.133   2.74637   67.9071   941.913   56.3596 
------------ 
uncertainty0 lnN     1.03611   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07646   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0629   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02219   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04419   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60342   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12135   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1332
