imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1696 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   655.729   1.6068   311.242   123.957   429.021   2.73859   59.7574   721.909   46.614 
------------ 
uncertainty0 lnN     1.03857   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07704   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06519   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0236   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04828   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60428   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12936   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00147   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14647
