imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2261 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   770.854   2.17802   387.189   152.86   547.604   2.75341   72.8908   1034.36   62.0682 
------------ 
uncertainty0 lnN     1.03555   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06207   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02204   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04273   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60265   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11713   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12693
