imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2003 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   735.256   1.81396   352.137   143.337   498.524   2.74637   67.51   882.325   55.0715 
------------ 
uncertainty0 lnN     1.03644   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07571   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06331   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02276   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04479   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60342   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12171   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13475
