imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1983 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   726.223   1.79238   352.366   146.014   493.566   2.74637   67.3038   865.597   54.1344 
------------ 
uncertainty0 lnN     1.03666   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07528   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06341   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02302   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04501   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60342   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12189   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13591
