imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1373 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   499.789   2.14714   211.029   106.871   85.2233   1.30066   31.2203   911.215   24.8105 
------------ 
uncertainty0 lnN     1.03596   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12581   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07141   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03087   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27157   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17897   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20076
