imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 565 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   245.246   0.816311   74.5249   32.247   110.199   0.691779   5.65983   331.393   9.4974 
------------ 
uncertainty0 lnN     1.05304   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18997   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09787   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04126   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05968   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42034   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.004   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32449
