imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 201 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.314   0.224055   25.8523   13.9704   54.2646   0.469008   1.61577   98.3919   6.33884 
------------ 
uncertainty0 lnN     1.07748   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26254   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12727   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07078   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09014   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46019   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.7867   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00511   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39719
