imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 214 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   129.35   0.232542   25.6578   16.5168   59.5006   0.469008   2.73011   102.158   7.50874 
------------ 
uncertainty0 lnN     1.07277   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21666   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11671   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06214   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08561   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46019   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60522   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00422   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36494
