imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 820 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   379.691   1.22267   144.026   71.0126   85.0851   0.742348   16.2251   485.81   15.9469 
------------ 
uncertainty0 lnN     1.04184   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12765   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07901   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03544   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27332   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.16064   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24826   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00275   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25042
