imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 487 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   210.718   0.750136   63.8206   25.9313   92.3922   0.691779   5.00278   289.39   9.4974 
------------ 
uncertainty0 lnN     1.05744   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19794   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10329   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04337   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06603   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44709   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00439   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32449
