imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 192 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   109.506   0.232175   22.3386   13.7396   52.9539   0.469008   1.56735   95.125   6.33884 
------------ 
uncertainty0 lnN     1.07846   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26721   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12427   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07206   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09133   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46019   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.79876   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00558   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39719
