imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 559 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   233.034   0.837228   74.1937   30.1113   108.648   0.691779   5.52562   330.424   9.4974 
------------ 
uncertainty0 lnN     1.0541   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19234   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10064   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04151   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06032   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42541   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00417   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32449
