imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1161 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   436.618   1.34674   175.433   90.8688   233.946   1.27386   25.0789   614.309   19.4943 
------------ 
uncertainty0 lnN     1.03891   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12888   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.074   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03269   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27606   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88601   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19969   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00242   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22649
