imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 971 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   400.212   1.2419   152.343   77.8419   184.555   0.809908   19.141   518.302   17.3782 
------------ 
uncertainty0 lnN     1.04065   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12775   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07711   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03467   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27605   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11117   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22857   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00262   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23988
