imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1308 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   482.688   1.86542   200.612   102.327   135.892   1.27386   30.0978   812.711   23.6758 
------------ 
uncertainty0 lnN     1.03669   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12654   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07184   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03152   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27264   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88601   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18228   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00248   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20552
