imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1392 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   508.5   2.32935   217.641   108.869   58.1738   1.61124   33.1867   945.366   25.3927 
------------ 
uncertainty0 lnN     1.03554   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12218   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07087   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03046   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27107   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78781   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17359   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00257   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19845
