imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1193 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   466.782   1.69975   181.938   96.4167   139.996   1.27386   28.9014   721.669   21.5293 
------------ 
uncertainty0 lnN     1.03743   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12398   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07212   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03193   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27305   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88601   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18601   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0025   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21552
