imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 655 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   282.348   0.977075   98.0533   38.2135   129.155   0.691779   8.08175   368.92   11.4103 
------------ 
uncertainty0 lnN     1.0493   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16394   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0953   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03969   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05485   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35176   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00371   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29604
