imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1243 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   474.71   1.78626   196.203   98.6431   115.997   1.27386   29.75   776.69   23.4353 
------------ 
uncertainty0 lnN     1.03712   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12695   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07254   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03176   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27242   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88601   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18334   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0025   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20657
