imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 193 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   124.106   0.175725   27.5487   15.3958   55.3608   0.469008   1.80038   86.819   6.33884 
------------ 
uncertainty0 lnN     1.07465   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23284   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12392   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06528   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0888   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46019   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74528   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00403   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39719
