imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 637 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   257.581   0.973747   84.3412   37.6194   122.061   0.691779   6.0937   374.51   11.1079 
------------ 
uncertainty0 lnN     1.05132   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1811   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09623   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04193   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0567   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4051   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00403   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30004
