imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 612 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   314.09   0.994246   119.013   45.0354   38.6392   0.691779   11.3262   382.513   13.8818 
------------ 
uncertainty0 lnN     1.04679   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14547   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09037   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03791   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27284   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29714   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00323   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2684
