imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1341 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   492.32   1.99355   203.787   104.367   104.775   1.30066   30.5181   870.391   24.8105 
------------ 
uncertainty0 lnN     1.03634   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12804   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07179   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03112   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.272   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18102   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00251   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20076
