imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1714 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   517.931   2.5106   226.293   111.636   290.107   1.61124   33.4329   1022.46   26.0224 
------------ 
uncertainty0 lnN     1.03518   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12399   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07042   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03015   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03366   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78781   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17295   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0026   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19603
