imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 680 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   322.009   1.08732   124.124   47.9819   66.2895   0.691779   11.5509   414.987   13.9032 
------------ 
uncertainty0 lnN     1.04615   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08888   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03803   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27436   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29423   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26819
