imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 288 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   154.144   0.406717   33.9953   22.8487   67.8281   0.469008   4.14557   149.972   8.87406 
------------ 
uncertainty0 lnN     1.06712   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19811   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11151   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0581   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07912   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46019   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49114   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00459   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33569
