imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1209 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   455.879   1.63776   181.553   93.8582   165.08   1.27386   27.6976   716.879   21.2809 
------------ 
uncertainty0 lnN     1.03796   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12981   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07275   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03193   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27381   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88601   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19001   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00254   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21677
