imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 189 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.903   0.175803   28.1041   14.5077   54.8887   0.469008   1.73026   83.3166   6.33884 
------------ 
uncertainty0 lnN     1.07564   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23289   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12783   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06595   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08937   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46019   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76023   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0042   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39719
