imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 775 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   363.686   1.19794   134.816   65.8231   97.4811   0.738301   15.5848   444.221   15.463 
------------ 
uncertainty0 lnN     1.04282   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12683   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08117   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03598   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27427   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.16381   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25331   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00292   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2543
