imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 417 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   196.534   0.655784   54.7253   30.2815   87.5195   0.469008   4.68289   229.564   9.4974 
------------ 
uncertainty0 lnN     1.05933   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18538   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10722   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05038   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06825   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46019   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46211   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00453   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32449
