imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 498 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   217.044   0.72303   70.8512   28.1846   94.4551   0.691779   5.28171   288.673   9.4974 
------------ 
uncertainty0 lnN     1.05666   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1944   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10466   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04381   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06494   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43512   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00416   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32449
