imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 322 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   170.971   0.460725   44.164   24.004   76.7006   0.469008   4.33758   163.345   9.4974 
------------ 
uncertainty0 lnN     1.06354   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17962   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11073   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05414   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07397   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46019   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48015   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00433   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32449
