imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 299 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   157.497   0.434657   35.6924   23.3694   70.3715   0.469008   4.21296   155.577   9.05374 
------------ 
uncertainty0 lnN     1.06625   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18922   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11195   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05719   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0775   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46019   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4872   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00452   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33234
