imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 687 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   348.001   1.06686   124.558   58.2125   67.6558   0.691779   14.0227   406.263   14.6512 
------------ 
uncertainty0 lnN     1.04402   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12893   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08198   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03698   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2735   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26704   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00289   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26125
