imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 651 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   307.482   0.909019   111.603   42.398   136.198   0.691779   9.3115   336.555   13.7699 
------------ 
uncertainty0 lnN     1.04747   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13932   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09133   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03801   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05284   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32771   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26949
