imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 220 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   136.714   0.265514   25.7404   17.9354   63.4538   0.469008   2.82031   102.421   7.50874 
------------ 
uncertainty0 lnN     1.07068   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19482   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11071   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06212   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08292   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46019   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59546   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00432   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36494
