imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1054 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   411.797   1.20899   158.316   80.274   251.878   1.27386   23.5331   519.593   18.5789 
------------ 
uncertainty0 lnN     1.04005   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12612   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07595   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03411   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27751   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88601   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20614   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00251   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.232
