imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 634 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   270.926   0.940595   93.7277   38.9113   126.209   0.691779   7.96842   355.015   11.1079 
------------ 
uncertainty0 lnN     1.05018   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16893   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0971   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04142   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0558   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35425   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00383   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30004
