imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 770 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   373.144   1.14872   136.176   68.8425   91.5252   0.738301   15.8982   441.172   15.463 
------------ 
uncertainty0 lnN     1.04222   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12432   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0797   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03574   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27374   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.16381   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2508   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00277   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2543
