imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   186.113   0.494074   51.2875   28.1598   80.6439   0.469008   4.38694   161.816   9.4974 
------------ 
uncertainty0 lnN     1.06123   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16233   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10941   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05343   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07191   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46019   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47744   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00424   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32449
