imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 612 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   329.352   0.931926   129.043   51.6222   59.1291   0.691779   11.6718   345.57   13.9032 
------------ 
uncertainty0 lnN     1.04552   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12721   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08638   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03726   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27365   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29271   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26819
