imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 277 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   149.523   0.377932   32.6772   21.0421   65.0933   0.469008   4.01008   145.304   8.87406 
------------ 
uncertainty0 lnN     1.06826   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20682   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11076   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05985   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08113   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46019   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49937   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0046   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33569
