imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 671 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   300.61   1.04004   104.305   39.4464   132.585   0.691779   9.14521   370.865   13.2514 
------------ 
uncertainty0 lnN     1.04805   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14875   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09156   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03846   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05358   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33068   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00357   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27471
