imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 773 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   357.889   1.12487   135.329   63.088   101.405   0.691779   15.2625   440.902   15.4014 
------------ 
uncertainty0 lnN     1.0432   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13217   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08246   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03648   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27464   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25597   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25481
