imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 305 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   163.521   0.430525   38.3982   23.1531   71.8139   0.469008   4.33758   157.543   9.05374 
------------ 
uncertainty0 lnN     1.06519   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18619   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10918   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05579   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07627   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46019   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48015   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00435   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33234
