imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 249 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   145.747   0.329417   27.4513   20.5127   64.4548   0.469008   4.00019   123.649   8.42239 
------------ 
uncertainty0 lnN     1.06897   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19333   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10862   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06077   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0819   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46019   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49999   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0044   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34457
