imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 190 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   102.896   0.249086   21.6408   14.5959   48.9351   0.469008   1.5203   96.351   6.33884 
------------ 
uncertainty0 lnN     1.08116   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27667   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12821   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07526   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09492   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46019   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81103   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00612   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39719
