imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1050 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   430.391   1.21815   169.595   88.3552   200.08   1.27386   24.118   547.344   18.5789 
------------ 
uncertainty0 lnN     1.03919   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12394   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07492   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03316   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27538   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88601   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20362   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00236   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.232
