imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1500 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   509.927   2.67519   227.43   110.475   92.3506   1.29771   33.3034   1010.71   22.6484 
------------ 
uncertainty0 lnN     1.03549   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12751   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07478   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03082   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27143   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87783   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17328   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00289   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21013
