imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 192 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.1278   0.451394   36.4838   7.51064   27.5393   0.434254   1.5555   117.076   1.76052 
------------ 
uncertainty0 lnN     1.09561   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42216   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30819   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09035   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31868   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8018   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01392   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75367
