imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1473 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   490.398   2.59773   219.792   109.345   138.569   1.29771   29.4754   952.61   20.1994 
------------ 
uncertainty0 lnN     1.03641   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13214   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07806   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03312   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27239   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87783   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18419   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00308   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2225
