imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 429 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   148.769   0.327143   62.5268   18.2689   204.324   0.948429   3.09186   136.973   3.1276 
------------ 
uncertainty0 lnN     1.07097   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28014   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18894   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07058   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36944   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56871   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00572   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56545
