imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 499 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   204.576   0.342745   91.555   28.3802   208.099   0.948429   5.76921   158.348   5.85383 
------------ 
uncertainty0 lnN     1.0598   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20954   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1492   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0585   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31727   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41633   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00388   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41331
