imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 515 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   191.562   0.337948   86.6146   25.9702   249.624   0.948429   4.75145   142.53   4.75662 
------------ 
uncertainty0 lnN     1.06206   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21164   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1587   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06145   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33784   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45876   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00429   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45851
