imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1017 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   377.977   1.16857   138.426   78.6126   220.921   0.983183   17.0911   546.698   13.6402 
------------ 
uncertainty0 lnN     1.04192   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16647   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08609   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03993   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27745   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00852   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24189   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00304   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27076
