imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 174 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   73.4897   0.451394   38.6509   7.8796   23.1374   0.434254   1.47051   101.184   1.76052 
------------ 
uncertainty0 lnN     1.10173   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42216   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33203   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10424   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13262   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82464   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75367
