imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1490 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   501.914   2.62476   218.48   105.945   119.375   1.29771   31.9585   988.795   21.7077 
------------ 
uncertainty0 lnN     1.03586   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13063   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07612   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03131   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27191   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87783   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17689   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21463
