imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 825 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   326.985   0.809253   121.756   59.7375   238.333   0.983183   10.3748   380.782   12.248 
------------ 
uncertainty0 lnN     1.04573   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17638   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09675   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04503   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28303   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00852   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31046   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0032   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28574
