imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 521 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   197.889   0.336902   85.6212   27.6993   247.46   0.948429   4.79746   149.674   5.1174 
------------ 
uncertainty0 lnN     1.06122   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21132   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15447   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05929   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33559   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45656   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00407   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44205
