imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1115 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   424.476   1.67273   155.435   89.0287   143.844   1.27091   22.8808   684.2   17.4742 
------------ 
uncertainty0 lnN     1.03956   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14696   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0814   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03634   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27376   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88704   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20906   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23922
