imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 234 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   130.029   0.407447   49.367   14.0481   26.9283   0.898205   2.07347   137.937   3.09587 
------------ 
uncertainty0 lnN     1.07639   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31683   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19811   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07525   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2923   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69447   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.008   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56834
