imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 592 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   247.083   0.396519   87.066   35.3869   246.548   0.948429   6.83113   207.823   7.7666 
------------ 
uncertainty0 lnN     1.05439   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20599   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12649   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05327   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30694   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38261   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35883
