imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1029 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   370.394   1.05292   133.871   76.8863   297.913   0.983183   14.6059   491.654   12.9365 
------------ 
uncertainty0 lnN     1.04245   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16459   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0878   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04093   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28078   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00852   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26166   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27803
