imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 138 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.2888   0.31032   17.5622   5.75311   19.0127   0.434254   0.701234   94.8856   0.274893 
------------ 
uncertainty0 lnN     1.11524   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.6283   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31462   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11892   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14784   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.19418   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01757   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.9073
