imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1139 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   415.058   1.77068   158.561   86.6499   161.82   0.988615   21.3864   692.526   16.0169 
------------ 
uncertainty0 lnN     1.04017   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15106   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08352   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03718   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27462   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00574   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21624   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0033   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24987
