imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 145 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   60.3797   0.304786   20.4099   5.95443   19.3272   0.434254   1.2537   97.1955   0.735651 
------------ 
uncertainty0 lnN     1.11201   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.62269   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31892   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11508   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14575   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.89311   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01669   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.16591
