imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1379 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   448.655   2.02974   183.318   95.4284   215.636   1.27091   25.1252   837.951   18.5801 
------------ 
uncertainty0 lnN     1.03827   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15145   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08086   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03505   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27471   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88704   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1995   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00314   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23199
