imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 234 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   99.3348   0.461089   46.5938   8.59401   29.4116   0.434254   1.70689   144.825   2.6007 
------------ 
uncertainty0 lnN     1.08732   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42665   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25466   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08198   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30932   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76541   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62009
