imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1058 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   402.493   1.34016   153.799   82.84   183.425   0.988615   19.8372   600.528   15.6027 
------------ 
uncertainty0 lnN     1.04078   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15684   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08414   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03826   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27562   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00574   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22452   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00299   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25316
