imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 384 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.893   0.348935   68.0008   20.8217   143.174   0.948429   3.27494   144.283   3.77707 
------------ 
uncertainty0 lnN     1.06759   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25584   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17686   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06978   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33128   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55258   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00529   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51454
