imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 906 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   347.014   0.972283   121.504   68.4394   239.487   0.983183   13.756   448.378   12.666 
------------ 
uncertainty0 lnN     1.04421   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17148   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08971   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04354   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28076   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00852   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26962   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00318   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28098
