imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 645 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   268.224   0.444888   101.576   39.9708   269.006   0.948429   8.96083   215.46   8.75323 
------------ 
uncertainty0 lnN     1.05142   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17589   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11225   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05111   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29851   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33406   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00311   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.338
