imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 205 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   92.0117   0.421677   43.6554   8.26635   26.9965   0.434254   1.58417   121.192   2.6007 
------------ 
uncertainty0 lnN     1.09136   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40808   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26712   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08689   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31595   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.79451   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01214   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62009
