imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 170 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.373   0.470749   36.4204   7.04833   22.8393   0.434254   1.36841   100.98   1.04917 
------------ 
uncertainty0 lnN     1.10303   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.43108   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34886   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1058   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1336   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.85485   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01718   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97629
