imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 643 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   261.046   0.419145   89.0408   37.5069   278.811   0.948429   7.11986   221.393   8.38963 
------------ 
uncertainty0 lnN     1.05228   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19708   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11796   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05143   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30227   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37477   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34525
