imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 122 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.693   0.298608   22.9715   6.32663   20.9163   0.434254   1.2953   69.252   0.735651 
------------ 
uncertainty0 lnN     1.10745   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.43249   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33153   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11575   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14085   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87865   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01594   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.16591
