imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 768 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   293.146   0.59542   110.375   47.5628   304.359   0.983183   9.21975   285.167   10.449 
------------ 
uncertainty0 lnN     1.04866   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17627   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10467   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04768   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29279   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00852   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32934   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00315   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30936
