imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 391 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   171.496   0.30778   72.3047   21.9502   153.201   0.948429   3.33789   134.402   4.71896 
------------ 
uncertainty0 lnN     1.06565   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23755   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17587   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06772   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32372   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54735   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00465   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46034
