imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 293 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   145.282   0.247454   56.6222   16.1781   119.099   0.898205   2.23348   95.31   3.1276 
------------ 
uncertainty0 lnN     1.07172   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24407   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18772   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07097   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3335   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66913   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00542   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56545
