imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 229 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.45   0.370425   48.0741   11.0493   28.4357   0.434254   1.86522   136.347   2.67677 
------------ 
uncertainty0 lnN     1.08178   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38259   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2226   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07846   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29887   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73221   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00889   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61122
