imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 932 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   337.17   0.928042   123.338   64.8792   287.395   0.983183   11.9582   430.379   12.5259 
------------ 
uncertainty0 lnN     1.04479   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17816   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09447   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04397   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28368   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00852   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28918   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00328   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28255
