imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 456 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   187.457   0.314868   82.1669   24.669   201.255   0.948429   3.50836   138.947   4.71896 
------------ 
uncertainty0 lnN     1.06273   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22529   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16626   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06313   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32806   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53389   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00436   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46034
