imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 222 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   121.2   0.358128   49.0146   12.6166   24.5746   0.434254   1.93595   131.024   2.67677 
------------ 
uncertainty0 lnN     1.07933   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34128   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20553   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07582   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29418   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71871   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00798   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61122
