imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1497 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   520.5   2.76168   244.602   114.283   30.7398   1.31505   33.7769   1046.38   23.1456 
------------ 
uncertainty0 lnN     1.03507   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12475   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07449   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03043   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27057   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87202   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17206   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20786
