imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1479 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   473.772   2.3982   208.084   107.598   198.791   1.27091   26.328   914.604   19.988 
------------ 
uncertainty0 lnN     1.03708   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13991   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07956   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0336   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27367   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88704   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19489   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00314   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22367
