imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 593 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   240.692   0.414373   93.065   34.3998   244.91   0.948429   6.7567   205.878   7.21913 
------------ 
uncertainty0 lnN     1.05512   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2105   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1312   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05427   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30908   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38471   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00362   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37218
