imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1080 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   388.134   1.36489   150.949   78.1605   225.468   0.983183   19.7236   589.071   14.6375 
------------ 
uncertainty0 lnN     1.04136   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15824   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08595   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03896   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27714   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00852   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22517   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00313   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26138
