imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 426 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   157.191   0.410203   64.5981   19.5677   173.894   0.948429   3.18183   160.384   3.77707 
------------ 
uncertainty0 lnN     1.06942   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27716   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17892   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06984   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35284   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56061   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00606   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51454
