imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 619 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   252.438   0.403294   88.0651   36.7624   264.666   0.948429   6.91491   213.232   8.38963 
------------ 
uncertainty0 lnN     1.05341   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20161   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12094   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05244   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30443   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38028   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34525
