imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1263 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   435.168   1.90216   160.521   89.0789   177.469   1.27091   23.1367   792.274   17.8623 
------------ 
uncertainty0 lnN     1.03889   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15345   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08051   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03536   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27417   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88704   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2079   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00315   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23661
