imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1008 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   359.323   1.00515   120.837   74.5631   306.316   0.983183   13.9375   478.299   12.6986 
------------ 
uncertainty0 lnN     1.0433   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1711   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08691   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04217   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28237   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00852   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26786   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28062
