imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 504 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   209.786   0.355253   92.1181   29.8705   197.105   0.948429   5.81517   172.812   5.85383 
------------ 
uncertainty0 lnN     1.0589   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21327   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14642   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05762   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31114   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41469   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00375   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41331
