imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 247 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   106.118   0.44026   51.9734   9.38584   29.0149   0.434254   1.74751   151.517   2.6007 
------------ 
uncertainty0 lnN     1.08451   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41694   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25353   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07841   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30445   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75647   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01036   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62009
