imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.516   2.03695   358.086   163.373   530.209   2.91227   69.8651   992.067   52.7054 
------------ 
uncertainty0 lnN     1.03586   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05751   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06217   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02276   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04343   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58598   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11964   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0018   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13774
