imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1823 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   685.488   1.62112   306.742   138.099   467.767   2.61345   59.5154   801.034   45.712 
------------ 
uncertainty0 lnN     1.03774   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06593   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06332   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02373   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04624   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61858   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12962   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00163   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14791
