imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2029 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   730.746   1.96202   335.319   152.451   507.472   2.90118   64.471   915.691   49.5078 
------------ 
uncertainty0 lnN     1.03652   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05962   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06252   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02307   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04439   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5871   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12454   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00176   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14212
