imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2273 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.246   2.16696   381.249   158.124   553.719   2.91227   72.1308   1048.03   54.7531 
------------ 
uncertainty0 lnN     1.03544   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05527   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06194   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02212   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0425   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58598   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11774   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00182   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13514
