imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1462 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   596.54   1.31618   254.429   100.949   373.79   2.0356   48.9923   648.927   32.1361 
------------ 
uncertainty0 lnN     1.04049   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07846   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06638   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0249   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05172   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7009   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14287   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00169   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1764
