imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2037 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   736.89   1.94855   334.747   154.681   511.494   2.90118   66.1487   915.586   49.9194 
------------ 
uncertainty0 lnN     1.03637   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05861   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06233   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02308   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04422   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5871   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12295   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14154
