imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1793 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   676.673   1.61969   302.548   132.953   452.256   2.61345   56.9529   800.639   43.4205 
------------ 
uncertainty0 lnN     1.03799   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06795   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06362   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02371   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04702   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61858   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13251   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00163   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15176
