imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2379 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.186   2.29304   399.541   165.656   575.589   3.02793   74.937   1097.76   60.8507 
------------ 
uncertainty0 lnN     1.0352   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05183   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06162   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02197   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04168   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57468   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11552   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00193   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12819
