imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1828 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.865   2.31994   402.873   166.596   5.00852   3.03571   77.229   1106.8   64.1878 
------------ 
uncertainty0 lnN     1.03511   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05065   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06137   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0218   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54737   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57394   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11379   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00194   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12482
