imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1661 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   648.95   1.48104   279.64   124.221   423.728   2.0356   53.7134   738.659   38.4297 
------------ 
uncertainty0 lnN     1.03881   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0738   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06433   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02465   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04858   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7009   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13645   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0016   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16131
