imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1708 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   658.486   1.48932   288.309   126.806   435.735   2.08807   54.2692   758.749   41.1348 
------------ 
uncertainty0 lnN     1.03853   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07281   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06411   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02423   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04791   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.69203   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13574   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00157   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15592
