imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2207 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   763.117   2.05202   361.806   168.146   535.171   2.91227   70.7882   1012.96   53.3522 
------------ 
uncertainty0 lnN     1.03576   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05769   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06206   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02284   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04323   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58598   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11886   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00178   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13691
