imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   755.881   2.04547   358.893   162.119   527.738   2.90523   69.6754   991.068   52.4162 
------------ 
uncertainty0 lnN     1.03592   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0577   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06232   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02277   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04353   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1198   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00181   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13812
