imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1815 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.139   2.29191   396.214   165.831   8.47846   3.02793   75.0912   1102.23   62.212 
------------ 
uncertainty0 lnN     1.03518   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05165   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06145   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02192   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54738   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57468   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1154   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00193   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12678
