imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 878 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   403.014   0.733798   176.532   65.1985   233.24   1.69822   28.496   355.729   16.5784 
------------ 
uncertainty0 lnN     1.04929   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09845   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07447   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02979   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06548   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76737   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18733   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00181   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2456
