imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1335 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   575.423   1.09865   237.881   100.231   350.176   1.72502   46.423   568.518   29.4419 
------------ 
uncertainty0 lnN     1.04126   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.08149   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06718   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0257   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05344   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76138   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14677   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1843
