imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1824 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.31   2.29698   399.197   166.456   5.00551   3.03571   77.2159   1107.34   63.8297 
------------ 
uncertainty0 lnN     1.03513   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05107   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06138   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02184   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54737   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57394   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1138   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00193   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12517
