imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1900 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.062   2.37665   428.726   172.346   13.8436   3.54795   79.2635   1129.78   70.1832 
------------ 
uncertainty0 lnN     1.03503   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04917   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06159   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02175   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54739   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11232   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00194   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11937
