imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2468 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.531   2.40102   423.035   169.078   594.219   3.54795   79.1354   1129.24   67.6938 
------------ 
uncertainty0 lnN     1.03504   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05007   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06159   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02171   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04102   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11241   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00194   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12154
