imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1213 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   541.249   0.999345   218.975   95.5309   325.752   1.69822   43.9481   500.222   26.3603 
------------ 
uncertainty0 lnN     1.04253   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.08019   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02699   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05541   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76737   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15084   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00162   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19477
