imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1814 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.779   2.29225   399.184   166.348   8.45351   3.02793   75.0017   1099.04   61.0332 
------------ 
uncertainty0 lnN     1.03519   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05182   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06158   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02199   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54738   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57468   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11547   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00193   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.128
