imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1952 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   722.404   1.82033   333.505   147.879   498.773   2.90118   63.7784   855.864   48.3162 
------------ 
uncertainty0 lnN     1.03674   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06097   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06285   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02324   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04478   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5871   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12522   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00167   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14386
