imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2319 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   783   2.20965   381.002   160.625   568.396   2.91227   72.543   1075.07   57.2179 
------------ 
uncertainty0 lnN     1.03528   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05336   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06157   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02199   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04194   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58598   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11741   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00188   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1322
