imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1890 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   701.697   1.70366   322.681   143.112   481.812   2.61888   63.0821   828.18   46.8629 
------------ 
uncertainty0 lnN     1.0373   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06309   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06322   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02352   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04556   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61793   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12591   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00167   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14608
