imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1560 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   615.905   1.40226   260.458   109.091   397.2   2.0356   52.5901   703.673   34.1964 
------------ 
uncertainty0 lnN     1.03985   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0783   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06553   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0247   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05018   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7009   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13789   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00165   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17101
