imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1822 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.689   2.28569   399.511   165.95   5.03336   3.03571   77.1545   1105.48   63.8297 
------------ 
uncertainty0 lnN     1.03515   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05113   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06139   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02184   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54737   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57394   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11385   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00193   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12517
