imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1911 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.177   2.37658   434.584   173.396   14.493   3.54795   79.333   1132.31   71.6571 
------------ 
uncertainty0 lnN     1.03503   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04903   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06162   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02174   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54739   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11227   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00195   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11813
