imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2093 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   747.538   1.9806   349.939   157.145   520.586   2.90523   66.4856   942.895   51.3795 
------------ 
uncertainty0 lnN     1.03612   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05744   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06245   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02292   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04383   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12264   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0018   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13951
