imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2433 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.522   2.41175   406.162   165.976   587.782   3.03571   77.4195   1125.94   64.5003 
------------ 
uncertainty0 lnN     1.03509   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0506   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06141   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02174   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04125   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57394   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11365   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00196   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12451
