imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 642 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   319.726   0.548199   139.366   54.4285   165.29   1.41484   24.1594   246.384   11.173 
------------ 
uncertainty0 lnN     1.0553   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10111   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08087   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0344   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07778   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84071   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20345   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29917
