imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2372 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.718   2.29334   400.002   163.985   574.269   3.02793   74.0571   1095.34   59.4075 
------------ 
uncertainty0 lnN     1.03521   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0523   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06168   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02195   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04173   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57468   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1162   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12974
