imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2243 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   770.499   2.17498   373.14   155.338   544.553   2.91227   71.6496   1039.15   54.7531 
------------ 
uncertainty0 lnN     1.03557   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05574   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06196   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02211   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04285   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58598   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11814   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00184   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13514
