imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2001 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   727.829   1.88999   335.297   150.491   503.169   2.90118   63.938   894.563   48.9763 
------------ 
uncertainty0 lnN     1.03661   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0607   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06272   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0232   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5871   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12506   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00173   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14289
