imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2223 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   765.393   2.12211   368.388   168.589   538.324   2.91227   71.4479   1018.18   53.3522 
------------ 
uncertainty0 lnN     1.03569   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05716   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06212   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02281   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0431   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58598   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11831   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00179   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13691
