imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2073 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   739.67   1.98085   342.534   156.928   516.416   2.90118   66.3187   935.529   50.5757 
------------ 
uncertainty0 lnN     1.0363   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05859   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06236   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02309   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.044   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5871   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1228   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00178   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14061
