imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1852 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   694.375   1.68148   316.437   141.132   475.731   2.61345   62.5517   806.035   46.7233 
------------ 
uncertainty0 lnN     1.03749   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06391   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06323   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02365   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04585   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61858   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12644   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00165   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1463
