imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2337 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.666   2.26702   389.557   161.476   571.618   3.02793   72.6814   1077.22   59.2225 
------------ 
uncertainty0 lnN     1.03521   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05206   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06157   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02195   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04183   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57468   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1173   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12994
