imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1942 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.177   2.37665   435.958   172.386   46.3435   3.54795   79.3289   1131.25   70.9349 
------------ 
uncertainty0 lnN     1.03503   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04903   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06166   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02173   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54747   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11228   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00195   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11873
