imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2281 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   780.784   2.18146   380.116   159.076   557.327   2.91227   72.2218   1052.61   55.2635 
------------ 
uncertainty0 lnN     1.03533   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05461   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06181   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0221   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04236   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58598   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11767   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00184   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13452
