imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1954 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   723.827   1.99019   322.531   117.261   469.966   2.52125   61.5774   936.449   42.5269 
------------ 
uncertainty0 lnN     1.03673   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06277   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06386   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02278   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04613   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62979   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12744   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00198   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15334
