imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2306 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   770.718   2.41514   388.432   144.806   537.229   2.8021   70.0975   1111   49.2748 
------------ 
uncertainty0 lnN     1.03556   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0584   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06272   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02224   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04314   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59739   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11944   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14246
