imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2593 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.978   2.59721   442.496   171.611   599.195   3.54391   78.1734   1227.74   67.8098 
------------ 
uncertainty0 lnN     1.03508   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05138   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06199   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02182   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04085   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5312   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1131   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12144
