imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2175 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   750.079   2.27383   360.178   130.965   499.75   2.75106   65.1711   1069.46   44.7763 
------------ 
uncertainty0 lnN     1.03607   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06093   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06325   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02248   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04473   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60291   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12387   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14944
