imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1482 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   624.379   1.55077   256.38   80.7454   377.861   2.23351   46.6477   684.907   32.5537 
------------ 
uncertainty0 lnN     1.03955   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07528   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06695   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02337   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05144   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66912   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14641   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00188   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17527
