imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2270 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   764.043   2.35405   378.793   141.934   523.234   2.79432   68.4671   1104.56   48.0624 
------------ 
uncertainty0 lnN     1.03573   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05924   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06299   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02241   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04372   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59822   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12085   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14424
