imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2384 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.088   2.42939   403.932   151.728   558.267   2.85457   72.6239   1140.02   52.7998 
------------ 
uncertainty0 lnN     1.03532   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05649   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06234   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02193   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04232   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11734   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00196   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13762
