imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   747.048   2.18139   357.265   128.988   495.469   2.75106   65.0369   1032.63   44.5218 
------------ 
uncertainty0 lnN     1.03615   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06177   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06348   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02253   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04493   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60291   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.124   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14987
