imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2507 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.796   2.55071   428.57   162.621   582.412   2.916   74.8487   1195.56   58.4109 
------------ 
uncertainty0 lnN     1.03513   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05318   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02186   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04144   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58561   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11559   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13084
