imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 715 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   396.133   0.959703   143.534   35.2248   87.0648   1.39729   21.3515   408.256   18.1671 
------------ 
uncertainty0 lnN     1.04971   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10997   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02615   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54904   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84597   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21641   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23462
