imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1669 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   674.769   1.70472   280.642   99.4848   420.255   2.52125   49.7539   779.266   36.2517 
------------ 
uncertainty0 lnN     1.03805   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07008   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06497   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02296   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04878   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62979   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14177   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00183   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16609
