imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 915 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   495.77   1.11748   183.093   45.6844   136.933   1.81115   28.0489   494.68   23.8454 
------------ 
uncertainty0 lnN     1.04442   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09211   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0703   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02425   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5489   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74306   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18882   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00194   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20478
