imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2223 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   757.439   2.33284   371.639   137.37   512.947   2.79432   67.1758   1083.7   45.6433 
------------ 
uncertainty0 lnN     1.03588   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05953   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06322   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02247   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04415   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59822   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12201   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14802
