imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2082 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738.812   2.17876   335.679   125.858   486.2   2.75106   63.2114   1022.34   43.9852 
------------ 
uncertainty0 lnN     1.03635   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06372   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06351   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02268   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04535   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60291   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12578   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15078
