imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2291 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   766.448   2.41543   386.096   143.08   533.636   2.79432   68.7339   1105.8   49.2748 
------------ 
uncertainty0 lnN     1.03566   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05845   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06285   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02225   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04329   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59822   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12062   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14246
