imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2587 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.971   2.59793   442.351   171.194   598.006   3.54391   77.7674   1223.88   67.8098 
------------ 
uncertainty0 lnN     1.03508   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05139   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02184   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04089   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5312   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1134   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12144
