imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2553 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.578   2.48222   451.608   174.76   605.273   3.54795   79.6308   1164.26   71.5682 
------------ 
uncertainty0 lnN     1.03503   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04855   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06184   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02173   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04065   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11206   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00201   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11821
