imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2281 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   764.153   2.35436   383.45   141.365   524.74   2.79432   68.5677   1109.56   49.0154 
------------ 
uncertainty0 lnN     1.03572   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05917   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06297   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02226   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04365   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59822   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12076   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14283
