imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1746 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   692.472   1.84994   289.94   106.504   429.363   2.52125   51.8708   824.655   39.3142 
------------ 
uncertainty0 lnN     1.03755   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06753   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06479   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02315   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04826   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62979   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13885   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15949
