imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1916 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   716.905   1.99473   316.606   113.514   460.531   2.52125   59.5682   919.212   42.1638 
------------ 
uncertainty0 lnN     1.0369   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06385   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06408   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02275   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0466   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62979   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12957   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.154
