imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1868 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   708.176   1.94503   307.368   112.433   452.807   2.52125   55.5538   894.819   40.7873 
------------ 
uncertainty0 lnN     1.03713   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06501   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06435   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02292   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04699   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62979   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13417   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15658
