imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2447 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   783.049   2.55416   411.484   157.015   565.728   2.916   74.2287   1178.75   55.2644 
------------ 
uncertainty0 lnN     1.03526   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05525   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06214   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02194   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04204   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58561   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11607   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00201   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13452
