imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1992 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.098   2.62984   432.186   165.923   19.1351   2.916   76.582   1230.7   62.1244 
------------ 
uncertainty0 lnN     1.03512   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05258   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06196   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02184   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54741   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58561   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11427   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12687
