imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2463 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   783.932   2.53986   419.288   158.583   569.917   2.916   74.2636   1179.92   55.5873 
------------ 
uncertainty0 lnN     1.03524   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05477   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06223   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02191   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04189   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58561   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11604   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13413
