imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2317 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   770.865   2.4093   389.641   147.256   539.212   2.8021   70.2569   1115.83   50.587 
------------ 
uncertainty0 lnN     1.03556   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05832   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06267   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02228   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04306   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59739   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1193   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1406
