imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1534 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   648.328   1.62701   255.773   86.3058   395.466   2.23895   47.5151   712.026   33.471 
------------ 
uncertainty0 lnN     1.03881   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07129   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06612   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02323   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05029   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66831   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14507   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0019   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17285
