imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2489 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.637   2.52313   427.16   161.673   578.717   2.916   74.5155   1184.69   57.3998 
------------ 
uncertainty0 lnN     1.03518   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05382   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06222   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02189   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04157   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58561   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11584   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00201   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13199
