imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   742.704   2.17657   349.521   129.125   491.477   2.75106   64.7489   1028.73   44.4903 
------------ 
uncertainty0 lnN     1.03626   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06237   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06355   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02274   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04511   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60291   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12427   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14992
