imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2035 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.102   2.67747   453.504   173.296   0.842544   3.54795   78.5231   1253.72   69.6336 
------------ 
uncertainty0 lnN     1.03504   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05061   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06197   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02176   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54736   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11984
