imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1805 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   700.336   1.88957   301.793   109.454   442.33   2.52125   52.0443   854.95   40.3959 
------------ 
uncertainty0 lnN     1.03733   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06696   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06457   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02303   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04755   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62979   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13862   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0019   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15734
