imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2519 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.842   2.55079   431.289   163.011   585.876   2.916   74.9789   1199.49   59.3704 
------------ 
uncertainty0 lnN     1.03513   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05316   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06209   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02184   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04131   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58561   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11549   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00201   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12978
