imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2352 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   775.8   2.42075   399.322   150.5   548.195   2.8021   71.7189   1126.25   51.7178 
------------ 
uncertainty0 lnN     1.03544   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05758   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06254   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02216   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04271   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59739   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11808   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00196   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13905
