imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1994 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.971   2.59356   441.64   171.307   7.59229   3.54391   77.7468   1223.93   66.1637 
------------ 
uncertainty0 lnN     1.03508   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05147   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02187   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54738   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5312   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11341   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12294
