imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2380 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777.648   2.43506   406.993   150.012   555.67   2.85457   72.5582   1137.6   52.543 
------------ 
uncertainty0 lnN     1.0354   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05695   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06248   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02192   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04242   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1174   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13796
