imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1069 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   534.261   1.17922   204.077   57.8277   189.353   1.86138   32.3916   555.254   27.1656 
------------ 
uncertainty0 lnN     1.04281   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09076   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06966   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02428   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54912   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73296   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1757   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00186   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19186
