imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2021 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.794   2.62666   455.101   172.812   0.844378   3.54391   78.4702   1238.99   69.5951 
------------ 
uncertainty0 lnN     1.03505   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05061   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06202   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02176   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54736   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5312   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11289   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11987
