imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 646 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   295.255   0.732287   106.745   24.7506   158.984   0.962063   17.9581   322.041   14.5087 
------------ 
uncertainty0 lnN     1.0576   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13822   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08549   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02869   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07931   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01953   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23598   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00276   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26253
