imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2254 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   760.08   2.35966   377.363   138.099   516.36   2.79432   67.4642   1103.33   47.0401 
------------ 
uncertainty0 lnN     1.03582   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05982   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06326   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02241   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04401   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59822   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12175   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1458
