imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2203 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   754.033   2.28076   368.985   135.25   507.047   2.79432   65.2596   1076.85   45.2139 
------------ 
uncertainty0 lnN     1.03597   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06336   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0225   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04441   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59822   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12379   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14872
