imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1612 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   659.818   1.71973   262.811   93.5102   409.231   2.52125   48.1653   758.445   35.8414 
------------ 
uncertainty0 lnN     1.03847   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0704   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06538   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02319   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04943   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62979   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14409   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16704
