imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1279 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   562.88   1.22016   216.168   64.3656   335.693   1.89613   38.1113   593.061   28.8764 
------------ 
uncertainty0 lnN     1.04171   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.08508   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06808   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02355   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72622   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16198   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00178   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18609
