imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 283 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   45.3984   0.593626   49.4641   0.940074   7.57053   0   0.905245   223.641   0.613723 
------------ 
uncertainty0 lnN     1.1374   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.70292   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.77871   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12788   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21204   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.05103   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
