imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 255 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.6   0.645756   32.3268   5.22575   19.1088   0   1.10088   194.865   2.32205 
------------ 
uncertainty0 lnN     1.08991   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.79257   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30734   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08773   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13561   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.95308   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02246   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65624
