imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 240 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   100.272   0.645756   31.9401   4.33163   18.6361   0   1.04718   182.247   1.95223 
------------ 
uncertainty0 lnN     1.09171   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.79257   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32988   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09093   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13819   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.97721   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02401   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.71571
