imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 222 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   78.2571   0.443024   43.7487   3.54006   13.5918   0   1.00299   159.486   1.08813 
------------ 
uncertainty0 lnN     1.10434   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.13972   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.49374   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10813   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15987   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.99851   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02707   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.95865
