imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   125.098   0.317645   18.5842   7.28003   27.6378   0   1.10088   113.822   2.85888 
------------ 
uncertainty0 lnN     1.08092   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.53438   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18331   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08226   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11012   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.95308   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01275   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59143
