imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 259 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   110.259   0.645756   24.5436   5.57842   23.3294   0   1.10088   201.565   2.32205 
------------ 
uncertainty0 lnN     1.08652   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.79257   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25379   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08803   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12593   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.95308   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02171   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65624
