imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 212 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.2491   0.371839   34.2104   3.72742   15.4864   0   1.04718   155.733   1.4603 
------------ 
uncertainty0 lnN     1.09914   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.04421   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38475   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09991   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15063   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.97721   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02132   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82752
