imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 242 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.8557   0.384083   53.3188   1.47556   8.03084   0   0.940646   177.783   0.613723 
------------ 
uncertainty0 lnN     1.13144   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.1742   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.68115   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11908   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20386   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04016   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
