imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 215 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   73.9296   0.400753   45.1595   3.27203   13.3895   0   0.970003   150.851   1.08813 
------------ 
uncertainty0 lnN     1.10702   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.1983   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.50617   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10743   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16148   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.01534   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02722   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.95865
