imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 231 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   58.9971   0.32116   43.993   1.68437   10.9968   0   0.940646   172.84   1.08813 
------------ 
uncertainty0 lnN     1.11953   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.98818   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.57488   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11023   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17901   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.95865
