imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 216 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   153.408   0.337667   28.3334   11.9445   37.326   0   3.0278   131.699   3.4483 
------------ 
uncertainty0 lnN     1.07241   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39235   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15653   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07995   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08849   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57469   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0086   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53851
