imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 353 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   72.428   0.764472   47.2187   3.30672   13.1695   0   0.940646   287.222   1.08813 
------------ 
uncertainty0 lnN     1.10809   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.65484   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.52469   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10872   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16406   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03766   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.95865
