imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 164 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   118.609   0.318432   18.2955   6.21258   24.6402   0   1.10088   111.24   2.78281 
------------ 
uncertainty0 lnN     1.08355   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.55688   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19216   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0865   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12198   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.95308   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01363   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59946
