imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 208 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   140.697   0.304499   24.9044   10.3822   28.9516   0   2.94555   137.583   3.4483 
------------ 
uncertainty0 lnN     1.07678   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.52324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18885   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0812   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10122   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58266   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0099   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53851
