imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 189 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   166.966   0.190069   37.1833   12.5071   43.5756   0   3.38151   89.0705   3.4483 
------------ 
uncertainty0 lnN     1.06892   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29489   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1489   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06922   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08222   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54381   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00538   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53851
