imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   83.2898   0.371839   34.3836   3.61284   13.9481   0   1.00299   149.507   1.4603 
------------ 
uncertainty0 lnN     1.10141   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.04421   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.39135   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1031   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15712   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.99851   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82752
