imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 170 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   120.957   0.318432   18.3901   6.54235   25.5635   0   1.10088   116.183   2.78281 
------------ 
uncertainty0 lnN     1.08261   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.55688   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18971   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08321   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1146   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.95308   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01305   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59946
