imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 229 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   95.789   0.476372   29.8574   4.13361   18.2981   0   1.04718   173.918   1.95223 
------------ 
uncertainty0 lnN     1.09362   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.92264   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34986   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09491   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1402   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.97721   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.71571
