imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 367 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.5311   0.893001   39.8537   2.19848   12.3832   0   0.940646   310.543   1.08813 
------------ 
uncertainty0 lnN     1.10982   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.78851   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.49393   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10677   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16844   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04397   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.95865
