imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 232 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.5988   0.595334   43.0435   1.67602   11.2308   0   0.940646   174.038   1.08813 
------------ 
uncertainty0 lnN     1.1156   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.46039   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.56362   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10868   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17708   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.95865
