imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 252 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.474   0.595334   41.418   1.94139   11.4207   0   0.940646   194.735   1.08813 
------------ 
uncertainty0 lnN     1.11258   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.46039   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.52482   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11531   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17434   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03817   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.95865
