imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 229 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   53.6528   0.337181   46.8847   1.43231   8.24994   0   0.940646   170.149   1.08813 
------------ 
uncertainty0 lnN     1.1271   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.03715   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.62548   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11463   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19861   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03452   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.95865
