imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 224 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.5073   0.951989   12.9945   3.19465   13.219   0   0.354879   192.161   1.776 
------------ 
uncertainty0 lnN     1.10929   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.98008   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23617   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0844   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16283   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.67865   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04151   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75038
