imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 411 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   258.419   0.4394   73.8967   28.5276   93.0346   0.434254   7.59328   197.717   9.76799 
------------ 
uncertainty0 lnN     1.05334   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18298   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10807   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04477   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0553   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3629   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00348   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31996
