imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 271 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   193.658   0.520366   32.5784   14.2271   53.1295   0.434254   5.24569   157.462   8.16072 
------------ 
uncertainty0 lnN     1.06366   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21891   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12331   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05231   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07365   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43662   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00619   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35005
