imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1077 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   507.49   1.76492   165.305   95.3227   98.9553   0.799008   29.0456   661.899   24.7534 
------------ 
uncertainty0 lnN     1.03594   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11581   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07175   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03092   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27152   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11873   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18555   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00264   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20099
