imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.8176   0.392569   25.3568   5.55629   17.5725   0.434254   1.20334   128.758   3.3271 
------------ 
uncertainty0 lnN     1.0935   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.59639   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23049   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08078   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12778   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.9116   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01555   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54824
