imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   91.7968   0.392569   24.2896   5.53301   17.1122   0.434254   0.401019   117.572   3.3271 
------------ 
uncertainty0 lnN     1.09582   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.59639   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23992   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08504   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13404   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.57913   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01703   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54824
