imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 815 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   433.854   1.08467   124.676   70.8174   98.716   0.484477   14.9514   484.503   20.4814 
------------ 
uncertainty0 lnN     1.03989   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07929   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03404   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27276   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25862   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00274   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22096
