imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 754 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   400.217   0.906818   98.5109   65.2872   123.091   0.484477   12.7011   435.737   17.2817 
------------ 
uncertainty0 lnN     1.0419   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15822   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07997   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03699   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27454   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28059   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24055
