imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 200 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   110.412   0.515785   28.5511   6.37275   23.6422   0.434254   1.25704   136.379   3.81895 
------------ 
uncertainty0 lnN     1.08637   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.50289   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22185   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07924   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11554   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.89192   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01626   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51171
