imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 507 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.193   1.59645   26.2155   4.82471   16.9104   0.434254   0.401019   454.256   3.3271 
------------ 
uncertainty0 lnN     1.09663   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.20176   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25302   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08232   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13903   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.57913   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03611   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54824
