imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 813 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   417.624   1.0017   114.182   64.4235   122.498   0.484477   14.4346   477.937   18.6944 
------------ 
uncertainty0 lnN     1.04097   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15546   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08063   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03484   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27403   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26321   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23128
