imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 21 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   35.1448   0.55451   4.51122   1.59423   4.73063   0   0.161126   8.64644   1.776 
------------ 
uncertainty0 lnN     1.15836   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.3429   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.41128   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.24285   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26089   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75038
