imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 38 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   62.4066   0.752545   3.91709   1.85691   12.4102   0   0.248781   17.6141   1.776 
------------ 
uncertainty0 lnN     1.11561   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.15275   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14251   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09368   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17138   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.00489   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75038
