imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   522.719   1.94146   173.074   98.9147   93.0373   0.799008   30.2556   736.638   26.2719 
------------ 
uncertainty0 lnN     1.03538   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11561   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07034   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03007   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27133   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11873   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1818   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1951
