imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 282 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   135.287   0.685284   31.0263   6.04525   34.4294   0.434254   1.34082   203.986   4.96539 
------------ 
uncertainty0 lnN     1.07676   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47712   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18466   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05913   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09678   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8636   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44877
