imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 278 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.837   0.617115   27.2394   5.33809   29.4529   0.434254   1.34082   210.308   4.19111 
------------ 
uncertainty0 lnN     1.08077   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54994   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18449   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05899   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10265   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8636   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0138   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48847
