imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 364 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   233.763   0.521918   58.1084   22.8079   71.9259   0.434254   7.043   194.111   9.5045 
------------ 
uncertainty0 lnN     1.0572   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19909   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11557   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04757   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06073   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37681   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00458   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32437
