imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 273 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.415   0.574274   31.6528   10.4634   42.4874   0.434254   3.64747   177.875   5.96743 
------------ 
uncertainty0 lnN     1.06952   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30652   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14473   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05344   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08051   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52361   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00846   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40936
