imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 799 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   381.179   1.00291   92.498   64.4915   132.704   0.484477   12.2676   478.749   16.8111 
------------ 
uncertainty0 lnN     1.04328   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17547   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03873   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27576   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28551   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00314   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24389
