imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.129   0.392569   23.635   5.91202   23.0245   0.434254   1.20334   133.129   3.81895 
------------ 
uncertainty0 lnN     1.08834   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.59639   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21513   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08042   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11703   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.9116   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01504   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51171
