imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 388 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   85.0352   1.29726   21.0963   3.96221   15.1217   0.434254   0.401019   343.006   2.86758 
------------ 
uncertainty0 lnN     1.09992   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.08337   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24497   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07996   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14961   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.57913   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03503   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59053
