imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 289 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   142.578   0.737902   29.1885   8.79125   36.667   0.434254   1.65829   206.566   4.96539 
------------ 
uncertainty0 lnN     1.07469   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4168   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1725   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06188   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09148   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.77655   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01273   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44877
