imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 635 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   332.267   0.699786   85.2128   50.2876   128.608   0.434254   9.70547   346.938   13.3339 
------------ 
uncertainty0 lnN     1.04658   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18372   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09213   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04169   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04671   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32099   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27386
