imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 925 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   476.706   1.5155   145.179   80.2868   88.89   0.772208   23.2881   563.344   22.3557 
------------ 
uncertainty0 lnN     1.03742   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11848   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07403   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03189   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27171   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13798   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20722   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00273   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2115
