imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 427 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   277.553   0.419161   71.0093   32.0457   101.531   0.434254   7.83693   203.002   11.0284 
------------ 
uncertainty0 lnN     1.05136   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17779   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10212   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04254   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05268   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35721   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00314   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30112
