imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 288 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   151.856   0.69459   27.9342   9.91729   39.698   0.434254   1.83297   202.822   5.43908 
------------ 
uncertainty0 lnN     1.07225   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37618   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15086   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05642   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0872   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73862   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01101   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42878
