imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 329 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   218.3   0.522827   52.23   19.7393   65.6754   0.434254   5.47602   176.5   8.88086 
------------ 
uncertainty0 lnN     1.05934   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20095   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12219   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0496   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0645   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42733   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00509   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33556
