imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 589 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   314.035   0.591891   82.3144   44.055   114.339   0.434254   9.5279   324.833   13.1789 
------------ 
uncertainty0 lnN     1.04832   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19786   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0952   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04238   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0489   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32397   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00308   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27546
