imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 260 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.2157   1.00527   21.1813   3.53899   14.2748   0.434254   0.399064   216.774   2.86758 
------------ 
uncertainty0 lnN     1.10512   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.95377   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26368   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08318   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15562   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.58299   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03782   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59053
