imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 369 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   245.015   0.430015   67.7775   26.3236   81.0575   0.434254   7.24258   177.073   9.5045 
------------ 
uncertainty0 lnN     1.05538   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18106   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11029   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04679   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0584   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37158   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00376   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32437
