imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 689 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   352.506   0.828387   86.9858   53.7528   137.47   0.434254   10.6274   384.641   14.4176 
------------ 
uncertainty0 lnN     1.04518   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17713   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08902   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04031   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04479   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30675   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26336
