imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 491 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   87.7973   1.59645   25.1402   4.35547   16.6567   0.434254   0.401019   440.281   2.86758 
------------ 
uncertainty0 lnN     1.09784   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.20176   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26216   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07928   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14112   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.57913   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03726   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59053
