imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 32 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   43.7159   0.55451   8.86256   1.08085   8.57875   0   0.161126   11.1768   1.776 
------------ 
uncertainty0 lnN     1.13828   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.3429   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.47471   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13688   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20711   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75038
