imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 208 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   114.768   0.490467   22.1992   7.82588   27.4726   0.434254   1.26007   144.926   3.81895 
------------ 
uncertainty0 lnN     1.08385   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.49043   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19283   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07325   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10728   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.89085   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01419   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51171
