imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 237 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   72.9565   1.00527   11.7544   3.44627   13.9256   0   0.354879   203.997   2.86758 
------------ 
uncertainty0 lnN     1.10728   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.95377   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2144   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08303   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15872   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.67865   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04019   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59053
