imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 392 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   300.097   0.483878   77.1734   38.2836   12.6002   0.434254   8.03575   243.746   12.101 
------------ 
uncertainty0 lnN     1.04947   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18173   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09906   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04257   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2713   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35277   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00308   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28747
