imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 757 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   366.378   0.899268   92.8279   58.3257   144.067   0.434254   12.0055   434.092   15.3323 
------------ 
uncertainty0 lnN     1.04426   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17885   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08576   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03982   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04351   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28861   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25539
