imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 36 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   46.3675   0.55451   11.8936   1.03664   8.82892   0   0.214316   11.7299   1.776 
------------ 
uncertainty0 lnN     1.1346   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.3429   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.39703   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13093   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20291   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.16009   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75038
