imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 115 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.0847   0.355479   13.0734   3.0746   12.9793   0   0.354879   83.9862   1.776 
------------ 
uncertainty0 lnN     1.11176   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.79272   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24081   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08837   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16531   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.67865   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02869   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75038
