imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 46 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.3262   0.752545   12.4821   1.65456   12.1914   0   0.248781   17.3642   1.776 
------------ 
uncertainty0 lnN     1.11663   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.15275   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28918   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10186   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17354   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.00489   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75038
