imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 302 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   226.286   0.318942   68.6297   28.6198   75.7284   0.434254   5.49546   117.395   5.65948 
------------ 
uncertainty0 lnN     1.05754   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17657   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12792   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05854   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06171   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42658   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0041   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42035
