imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 882 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   430.621   1.25751   142.693   72.3818   170.691   0.434254   14.5715   468.873   11.3132 
------------ 
uncertainty0 lnN     1.04078   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08502   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03844   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03953   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26197   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00323   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29731
