imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   51.9643   0.467802   19.3303   1.49208   6.1968   0   0.285043   100.245   0.613723 
------------ 
uncertainty0 lnN     1.13112   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.52256   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.53535   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11876   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22108   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.87303   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06075   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
