imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 959 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   471.271   1.7967   159.962   86.9294   32.8201   0.724585   16.8008   647.93   12.9359 
------------ 
uncertainty0 lnN     1.03874   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14018   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08054   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03612   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27099   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24397   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27804
