imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 125 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.1275   0.134382   18.943   5.94881   22.9902   0.434254   1.31452   74.8687   1.05962 
------------ 
uncertainty0 lnN     1.09086   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.72636   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21049   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08261   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12195   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8722   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
