imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 220 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   183.892   0.257229   56.6972   20.1324   57.0145   0.434254   2.10323   79.7873   3.70897 
------------ 
uncertainty0 lnN     1.06443   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17643   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14091   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06518   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07379   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.68954   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00486   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51925
