imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 617 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   389.686   0.909577   119.937   60.2487   26.7718   0.434254   12.7373   388.439   8.47237 
------------ 
uncertainty0 lnN     1.04348   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16239   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09361   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04107   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27152   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2802   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00325   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34356
