imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 679 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   401.681   1.03243   130.771   64.8969   41.4021   0.434254   12.9087   418.65   9.64547 
------------ 
uncertainty0 lnN     1.04272   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15565   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09106   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03976   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27204   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27833   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00328   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32199
