imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 70 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   81.0683   0.105037   14.4786   3.12252   14.279   0.434254   1.1814   36.0226   0.98354 
------------ 
uncertainty0 lnN     1.10241   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.6423   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25458   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10801   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15567   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.92003   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01601   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
