imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   47.2351   0.467802   19.3997   1.43541   5.88691   0   0.161126   95.2046   0.613723 
------------ 
uncertainty0 lnN     1.1372   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.52256   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.60651   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14386   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22912   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06397   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
