imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 78 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.0936   0.135189   10.2714   2.6827   13.8947   0.434254   1.13722   48.6414   0.98354 
------------ 
uncertainty0 lnN     1.10912   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.8188   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23281   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10895   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1595   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.93773   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01946   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
