imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 448 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   338.236   0.645917   97.2032   49.1395   14.2128   0.434254   6.65536   272.767   7.4546 
------------ 
uncertainty0 lnN     1.04718   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16552   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1023   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04429   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2713   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38763   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36626
