imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 87 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   88.9016   0.101355   13.7722   4.99339   17.361   0.434254   1.31452   48.8977   1.05962 
------------ 
uncertainty0 lnN     1.09701   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.63096   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21758   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08496   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14154   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8722   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01118   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
