imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 813 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   442.378   1.33834   143.347   77.7061   45.2437   0.484477   16.1503   517.339   12.0823 
------------ 
uncertainty0 lnN     1.04005   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14244   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0828   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03763   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27153   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24883   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00315   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28769
