imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 155 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   153.058   0.229809   37.7254   12.9056   45.0198   0.434254   1.79981   55.342   2.5263 
------------ 
uncertainty0 lnN     1.07105   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18302   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15331   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06586   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08612   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74539   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0065   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62916
