imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 140 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   120.463   0.238377   26.4232   9.64458   33.3566   0.434254   1.44709   66.97   1.90236 
------------ 
uncertainty0 lnN     1.08063   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34262   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19379   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07361   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10146   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83129   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01043   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.72503
