imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 388 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   281.658   0.376278   81.9638   35.8568   95.6247   0.434254   5.93206   162.779   6.02308 
------------ 
uncertainty0 lnN     1.05148   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17012   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11095   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04969   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05417   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41058   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40747
