imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   147.714   0.240173   41.1193   11.5992   43.1413   0.434254   1.68825   52.8963   2.5263 
------------ 
uncertainty0 lnN     1.07238   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18701   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17899   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06434   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0901   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76963   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00726   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62916
