imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 441 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   299.703   0.456083   87.4512   38.4647   100.746   0.434254   5.98222   201.999   6.02308 
------------ 
uncertainty0 lnN     1.04997   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17426   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10778   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04852   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05202   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40885   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40747
