imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1151 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   502.196   2.21022   169.461   89.9942   54.9486   0.771106   17.8219   800.803   15.2785 
------------ 
uncertainty0 lnN     1.03744   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1419   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07661   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03376   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27133   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23688   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25584
