imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 233 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   62.5962   0.770051   16.3882   1.90234   13.2162   0   1.06456   199.212   0.98354 
------------ 
uncertainty0 lnN     1.11485   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.95333   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38488   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11404   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16529   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.9692   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06456   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
