imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 643 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   353.711   0.773834   100.319   51.4492   127.572   0.434254   9.10098   346.605   7.4546 
------------ 
uncertainty0 lnN     1.04558   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1792   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10013   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04258   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04624   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33148   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00342   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36626
