imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 911 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   459.755   1.57457   161.769   79.636   44.7977   0.724585   16.5772   593.114   12.9359 
------------ 
uncertainty0 lnN     1.0393   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.143   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08339   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03633   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27142   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24561   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00325   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27804
