imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 118 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   57.3142   0.385025   16.0996   1.59015   7.96288   0   1.06456   90.4552   0.98354 
------------ 
uncertainty0 lnN     1.12377   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.38134   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.46696   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1175   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19878   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.9692   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05027   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
