imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 146 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   125.411   0.247756   28.7634   10.8294   33.7735   0.434254   1.52837   69.4642   1.90236 
------------ 
uncertainty0 lnN     1.07926   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32837   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19673   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10024   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80888   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01001   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.72503
