imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 82 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   87.3859   0.101355   13.4635   4.85171   15.3939   0.434254   1.31452   45.7471   0.98354 
------------ 
uncertainty0 lnN     1.09864   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.63096   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22657   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08711   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14847   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8722   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01195   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
