imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 71 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   68.606   0.141544   9.57704   2.04174   13.6919   0.434254   1.13722   43.0389   0.98354 
------------ 
uncertainty0 lnN     1.11023   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.83781   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24928   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11485   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1613   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.93773   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02356   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
