imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 246 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.2277   0.770051   9.21204   1.94734   13.6091   0.434254   1.06456   218.369   0.98354 
------------ 
uncertainty0 lnN     1.11122   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.95333   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26404   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11404   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16223   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.9692   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05889   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
