imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 488 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   322.319   0.527926   87.8225   45.2164   103.77   0.434254   6.25663   237.968   6.76026 
------------ 
uncertainty0 lnN     1.04845   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17404   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10371   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04701   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05025   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39979   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0033   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38461
