imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 358 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   262.248   0.378273   68.4374   33.9629   87.8453   0.434254   5.83873   155.881   6.02308 
------------ 
uncertainty0 lnN     1.05345   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17607   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10819   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05207   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05731   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41385   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00365   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40747
