imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 117 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   103.78   0.160876   19.6976   7.01359   26.9834   0.434254   1.31452   60.924   1.05962 
------------ 
uncertainty0 lnN     1.08745   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.52083   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20123   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0838   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11487   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8722   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01176   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
