imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 73 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.1983   0.101355   11.2831   4.08781   14.7834   0.434254   1.1814   40.2412   0.98354 
------------ 
uncertainty0 lnN     1.09951   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.63096   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2146   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08781   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15164   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.92003   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01359   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
