imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 616 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   371.013   0.974194   119.995   56.0062   29.0388   0.434254   11.255   390.619   8.11159 
------------ 
uncertainty0 lnN     1.04438   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16919   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09854   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04179   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27174   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29808   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00361   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35111
