imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1299 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   523.973   2.5097   170.713   95.2155   53.4464   1.51736   21.597   935.671   19.0358 
------------ 
uncertainty0 lnN     1.03614   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14039   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07326   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03179   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27103   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21518   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2292
