imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 288 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   210.098   0.367487   64.2865   24.3281   67.7079   0.434254   3.47288   122.431   5.50828 
------------ 
uncertainty0 lnN     1.06   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18925   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13159   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05977   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06577   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53661   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00486   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42608
