imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   110.939   0.287242   20.7939   8.40658   29.5504   0.434254   1.31452   66.6473   1.05962 
------------ 
uncertainty0 lnN     1.08437   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37591   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1945   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07603   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11034   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8722   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01385   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
