imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1092 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   488.692   2.02288   169.902   89.4705   58.4679   0.724585   17.2888   740.086   14.8064 
------------ 
uncertainty0 lnN     1.03808   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1453   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0791   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03505   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27154   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2405   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0034   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25988
