imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 141 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   118.215   0.280777   24.859   9.39113   30.0389   0.434254   1.42232   73.197   1.90236 
------------ 
uncertainty0 lnN     1.08213   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37167   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2031   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07709   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10637   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8385   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.72503
