imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1244 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   512.297   2.3285   167.026   91.2751   77.6863   1.0534   18.6375   870.075   16.7724 
------------ 
uncertainty0 lnN     1.0369   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14321   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07468   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03261   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27162   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23164   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00328   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24418
