imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 175 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   162.296   0.245519   42.2286   15.9345   51.5509   0.434254   1.86533   60.5036   2.5263 
------------ 
uncertainty0 lnN     1.06838   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17246   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14851   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06496   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08056   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73219   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00598   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62916
