imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   140.852   0.399484   32.3674   11.4622   37.9618   0.434254   1.55095   79.2148   2.21278 
------------ 
uncertainty0 lnN     1.07478   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2402   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17332   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06674   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80297   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01036   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67225
