imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   53.5756   0.467802   18.2575   1.58692   6.61265   0   0.285043   101.336   0.98354 
------------ 
uncertainty0 lnN     1.1289   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.52256   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.50213   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12042   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21261   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.87303   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06009   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
