imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 164 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.2923   0.0105252   9.64545   2.12574   137.395   0   0.536008   10.1516   4.17804 
------------ 
uncertainty0 lnN     1.10777   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4092   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19606   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06265   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.0172   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36589   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00363   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48923
