imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   84.1262   0.0681465   10.1203   3.24609   126.623   0   0.825512   35.9661   5.20539 
------------ 
uncertainty0 lnN     1.09517   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38176   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15892   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05639   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.86102   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.10062   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00618   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4383
