imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 246 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   147.67   0.496323   23.4177   6.40405   45.0507   0   3.62966   159.607   7.51194 
------------ 
uncertainty0 lnN     1.0716   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28417   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1232   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04147   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14899   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52489   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00756   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36486
