imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.9651   0.0105252   9.56536   2.86751   118.485   0   0.536008   9.19066   3.89046 
------------ 
uncertainty0 lnN     1.10877   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4092   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21521   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07388   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.06451   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36589   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00401   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50699
