imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 118 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.8515   0.0114987   8.63826   1.57348   97.5794   0   0.491286   7.65436   2.17047 
------------ 
uncertainty0 lnN     1.11975   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42763   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29489   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08499   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.19975   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.4267   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00549   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67877
