imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   136.296   0.517301   19.4889   6.42388   40.8099   0   3.56669   148.507   7.03825 
------------ 
uncertainty0 lnN     1.07405   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29006   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12758   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0438   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15654   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5295   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00864   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37694
