imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 115 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   54.5915   0.0114987   8.56515   1.48527   95.4886   0   0.491286   7.52402   2.17047 
------------ 
uncertainty0 lnN     1.12253   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42763   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30253   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0881   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.2084   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.4267   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00559   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67877
