imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 67 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   43.8626   0.0118453   5.64587   0.750995   52.1941   0   0.326416   6.20268   2.17047 
------------ 
uncertainty0 lnN     1.14299   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.434   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.43935   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14366   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.17367   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.75031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00709   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67877
