imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 163 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   115.961   0.343712   15.9619   5.27901   32.0396   0   3.37692   99.5737   7.03825 
------------ 
uncertainty0 lnN     1.07949   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30127   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13685   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04427   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17667   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54418   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00889   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37694
