imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   69.1922   0.0255387   10.2968   2.60779   139.074   0   0.693591   10.5855   4.76744 
------------ 
uncertainty0 lnN     1.10395   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25517   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18335   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06012   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.99782   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.20074   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00526   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45799
