imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 103 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.1947   0.0114987   8.0712   1.31835   84.6991   0   0.435916   7.23792   2.17047 
------------ 
uncertainty0 lnN     1.1254   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42763   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32646   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08773   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.25861   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.5146   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00581   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67877
