imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   73.6084   0.0255387   11.7766   2.92988   112.445   0   0.825512   11.2191   4.76744 
------------ 
uncertainty0 lnN     1.10144   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25517   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19091   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0624   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.92182   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.10062   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00497   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45799
