imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 57 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   41.2802   0.0118453   6.48934   0.679312   43.082   0   0.255689   4.60846   2.17047 
------------ 
uncertainty0 lnN     1.14737   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.434   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.5185   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1464   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.3436   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.97763   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00954   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67877
