imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   60.8865   0.0108701   8.33209   1.98582   105.358   0   0.530314   8.85792   3.39861 
------------ 
uncertainty0 lnN     1.11262   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41582   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25378   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06984   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.10164   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.3732   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00436   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54244
