imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 107 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   51.1605   0.0118453   8.10859   1.04805   88.5599   0   0.435916   7.02045   2.17047 
------------ 
uncertainty0 lnN     1.13115   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.434   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33369   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11949   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.33411   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.5146   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00626   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67877
