imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 155 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.2925   0.0210561   11.8215   3.35309   124.918   0   0.825512   10.244   4.76744 
------------ 
uncertainty0 lnN     1.09906   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23197   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18719   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06185   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.90059   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.10062   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00408   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45799
