imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 55 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   44.5356   0.0118453   5.3254   0.918808   40.4025   0   0.326416   6.48429   2.17047 
------------ 
uncertainty0 lnN     1.14055   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.434   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.39056   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13396   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.06733   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.75031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00678   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67877
