imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 138 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   107.4   0.31376   11.4196   5.12396   28.9163   0   3.28836   82.2622   6.7978 
------------ 
uncertainty0 lnN     1.08282   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28796   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14185   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04797   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18596   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55146   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00939   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38354
