imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 117 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   60.4015   0.0113958   8.29569   1.65439   95.6806   0   0.5229   8.83729   2.44536 
------------ 
uncertainty0 lnN     1.1154   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42572   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25789   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07645   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.13446   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.3829   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00469   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63948
