imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 358 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   204.603   0.543051   36.3309   11.0356   74.2318   0   4.37744   222.144   9.91482 
------------ 
uncertainty0 lnN     1.05893   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25264   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10927   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03131   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11607   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47796   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00528   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31758
