imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 196 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   126.657   0.385242   17.1276   6.08533   35.8178   0   3.52251   126.661   7.03825 
------------ 
uncertainty0 lnN     1.07633   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31882   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1332   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04393   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16709   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53281   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00829   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37694
