imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 344 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   190.077   0.579712   33.1086   10.3151   61.899   0   4.17652   224.661   9.63891 
------------ 
uncertainty0 lnN     1.06114   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11122   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03284   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1271   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48932   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00576   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3221
