imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 119 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.1933   0.0114987   9.27907   1.76077   97.7887   0   0.5229   7.92288   2.17047 
------------ 
uncertainty0 lnN     1.11639   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42763   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27907   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0799   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.15866   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.3829   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00531   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67877
