imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 164 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.8801   0.0255387   10.1673   2.28393   136.304   0   0.664234   10.2802   4.59167 
------------ 
uncertainty0 lnN     1.10586   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25517   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18824   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06267   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.00298   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.22699   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00542   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46668
