imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.7625   0.239073   11.1697   4.55794   26.912   0   2.62974   61.826   6.33827 
------------ 
uncertainty0 lnN     1.08644   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27455   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14327   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04985   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19276   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61666   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00908   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3972
