imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   88.3555   0.12286   9.89899   3.0857   127.027   0   0.84762   36.5408   5.20539 
------------ 
uncertainty0 lnN     1.09305   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26529   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15465   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05311   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.83985   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.08617   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00763   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4383
