imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 492 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   292.153   0.490417   85.2504   21.5424   123.986   0.45159   10.2209   237.596   12.8955 
------------ 
uncertainty0 lnN     1.04717   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15706   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02549   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08981   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.48809   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31279   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00277   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27847
