imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   99.8947   0.154966   31.9634   3.28214   29.3656   0   4.69236   38.5959   5.26727 
------------ 
uncertainty0 lnN     1.08806   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19186   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16716   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05448   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18454   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46164   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00659   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43572
