imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 410 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   236.228   0.503247   57.1517   14.7773   96.1505   0.0173361   8.6794   222.58   10.9441 
------------ 
uncertainty0 lnN     1.05263   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18819   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09812   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02752   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10198   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   8.59493   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33943   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00364   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30228
