imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1148 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   453.288   1.57094   155.945   44.4847   240.688   0.674361   21.2197   665.276   18.3862 
------------ 
uncertainty0 lnN     1.03658   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13818   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07525   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01895   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06446   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21709   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23321
