imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1184 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   464.784   1.65013   162.575   45.8706   249.259   0.674361   22.4026   682.695   18.9058 
------------ 
uncertainty0 lnN     1.03606   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13349   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07453   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01855   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06334   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21128   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00276   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22999
