imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 573 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   306.946   0.595011   98.1099   22.8709   128.157   0.45159   10.4475   299.378   13.3329 
------------ 
uncertainty0 lnN     1.04608   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17052   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09339   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02492   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08833   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.48809   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30938   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27387
