imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 742 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   367.883   0.99284   114.778   31.8536   101.134   0.674361   13.9878   464.57   14.3915 
------------ 
uncertainty0 lnN     1.04136   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16173   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08329   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02229   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70099   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26738   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2636
