imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 322 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   201.423   0.43388   57.2382   13.5575   71.8663   0.0173361   8.05839   162.659   8.37499 
------------ 
uncertainty0 lnN     1.05693   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18791   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11583   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03069   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11796   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   8.59493   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35227   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00429   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34555
