imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 315 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   189.169   0.453686   52.9515   12.9863   68.8372   0.0173361   7.9932   164.269   8.00282 
------------ 
uncertainty0 lnN     1.05869   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19519   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12181   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03184   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12053   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   8.59493   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3537   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00461   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35349
