imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 439 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   246.103   0.537582   57.989   16.7204   102.057   0.0173361   9.5134   240.605   11.9065 
------------ 
uncertainty0 lnN     1.05147   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1884   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09605   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02744   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09899   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   8.59493   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32421   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0036   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28981
