imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 83 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   80.0992   0.0862273   33.368   2.37229   20.0298   0   2.77904   19.9261   4.85365 
------------ 
uncertainty0 lnN     1.09909   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18214   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19841   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06184   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22344   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59986   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00674   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45391
