imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 362 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   215.436   0.488238   55.8173   13.4585   84.891   0.0173361   8.12827   190.682   9.50803 
------------ 
uncertainty0 lnN     1.05483   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18542   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10351   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02807   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10853   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   8.59493   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35075   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00406   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32431
