imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 362 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   206.135   0.521905   62.4449   14.6983   76.765   0.0173361   8.05879   191.055   8.51513 
------------ 
uncertainty0 lnN     1.05578   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19161   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11028   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02988   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11413   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   8.59493   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35226   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00448   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34269
