imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 88 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   83.8882   0.0841658   33.7593   2.57027   22.8258   0   2.93325   21.5498   4.85365 
------------ 
uncertainty0 lnN     1.09687   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17999   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1883   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06184   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20931   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58388   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00601   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45391
