imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 707 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   345.511   0.845025   110.215   27.8945   151.144   0.674361   12.2175   390.911   13.6714 
------------ 
uncertainty0 lnN     1.04324   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16318   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08712   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02373   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08134   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28609   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00302   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27045
