imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1572 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   545.112   2.1379   208.037   60.9008   315.798   1.15981   33.9825   923.199   27.5141 
------------ 
uncertainty0 lnN     1.03247   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12273   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06888   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01612   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05627   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92855   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17154   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00243   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19064
