imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 47 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   62.6516   0.0460258   19.3718   1.73665   13.3862   0   0.866093   7.77832   4.36707 
------------ 
uncertainty0 lnN     1.11138   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15121   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2548   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06531   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27332   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.07453   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00765   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47853
