imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   106.032   0.208718   34.2303   3.66225   30.1923   0   4.91066   49.1429   5.84219 
------------ 
uncertainty0 lnN     1.08493   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1938   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16025   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05193   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18199   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45126   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00704   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41373
