imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 252 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   166.004   0.335682   50.5592   9.45247   54.3423   0.0173361   7.60307   122.489   7.92315 
------------ 
uncertainty0 lnN     1.06492   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19847   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13273   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03797   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13565   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   8.59493   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36266   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00465   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35526
