imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 62 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   74.4163   0.0444309   28.5392   1.98296   16.585   0   1.07811   9.66627   4.85365 
------------ 
uncertainty0 lnN     1.10323   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14865   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19533   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06355   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24555   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.96309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00584   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45391
