imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 591 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   317.536   0.662095   101.296   24.5486   137.317   0.45159   10.7353   303.555   13.3329 
------------ 
uncertainty0 lnN     1.04531   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15866   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09115   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0249   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08534   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.48809   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30521   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27387
