imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 173 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   129.77   0.235423   37.8313   6.00206   42.168   0   5.34319   74.9681   7.22233 
------------ 
uncertainty0 lnN     1.07471   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20214   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14061   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04453   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.154   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43261   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00543   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3721
