imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 635 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   358.703   0.960823   113.656   29.7241   34.5156   0.674361   12.5545   430.158   13.6714 
------------ 
uncertainty0 lnN     1.04229   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16039   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08568   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02316   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69939   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28223   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27045
