imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 150 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   117.601   0.227515   34.6443   4.21964   35.9488   0   5.12626   63.8995   6.11708 
------------ 
uncertainty0 lnN     1.07992   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20218   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14155   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04647   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16679   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44167   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00615   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40432
