imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 484 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   263.405   0.551188   72.562   19.2794   110.339   0.0173361   9.89241   259.244   12.1406 
------------ 
uncertainty0 lnN     1.04958   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17803   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09356   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02674   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0952   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   8.59493   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31794   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00324   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.287
