imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 374 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   224.204   0.473679   54.9214   13.6788   90.0298   0.0173361   8.3741   197.079   9.97163 
------------ 
uncertainty0 lnN     1.05384   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18269   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10047   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02739   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10539   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   8.59493   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34557   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00375   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31668
