imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 288 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   180.611   0.433034   49.0789   11.3554   64.6844   0.0173361   7.9077   147.5   8.00282 
------------ 
uncertainty0 lnN     1.06045   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19078   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12374   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03211   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12434   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   8.59493   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35561   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00479   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35349
