imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 507 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   276.358   0.575975   75.8715   19.6375   118.73   0.45159   9.93732   269.325   12.8955 
------------ 
uncertainty0 lnN     1.04866   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17065   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0931   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02633   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09177   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.48809   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31722   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27847
