imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 958 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   414.596   1.41001   133.288   38.3431   149.784   0.674361   17.9716   600.163   17.2359 
------------ 
uncertainty0 lnN     1.03854   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14744   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07798   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0201   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70086   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23589   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24087
