imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1404 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   511.315   1.87676   192.607   57.0478   285.467   0.724585   26.9865   814.272   25.0753 
------------ 
uncertainty0 lnN     1.03374   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12852   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07162   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01708   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05919   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1925   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1997
