imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 948 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   401.327   1.36376   126.565   36.169   159.12   0.674361   17.4244   591.662   15.7484 
------------ 
uncertainty0 lnN     1.03925   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15386   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07938   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02054   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70128   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23956   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00303   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25199
