imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   143.066   0.260906   41.9591   8.58896   9.61776   0   5.49702   93.1935   7.22233 
------------ 
uncertainty0 lnN     1.06983   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21036   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13464   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04268   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70168   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42652   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00504   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3721
