imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 94 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.7505   0.111488   30.8555   2.84603   24.2206   0   3.77456   27.9605   4.85365 
------------ 
uncertainty0 lnN     1.09274   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18802   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17066   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05831   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20319   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51472   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00641   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45391
