imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 65 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   77.5361   0.0395348   30.1391   2.08566   17.4181   0   1.07811   9.42924   4.85365 
------------ 
uncertainty0 lnN     1.10131   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1405   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19887   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06353   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23961   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.96309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00504   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45391
