imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1344 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   500.266   1.82848   187.903   54.4941   274.22   0.724585   23.6138   778.848   23.3285 
------------ 
uncertainty0 lnN     1.0343   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13003   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07287   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01749   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06039   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20579   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20704
