imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 173 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   147.786   0.258171   43.8375   8.61687   6.73838   0   5.65537   101.177   7.26094 
------------ 
uncertainty0 lnN     1.06884   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20927   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13329   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04105   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70051   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4205   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00457   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37111
