imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 455 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   256.374   0.558886   65.4882   18.0484   106.035   0.0173361   9.73522   243.914   12.1406 
------------ 
uncertainty0 lnN     1.05022   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17924   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09514   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02672   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09711   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   8.59493   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3205   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00351   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.287
