imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 270 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   175.86   0.375003   51.4146   10.817   56.9149   0.0173361   7.73035   134.968   7.92315 
------------ 
uncertainty0 lnN     1.0622   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19701   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12893   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03551   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13255   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   8.59493   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35967   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00468   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35526
