imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 51 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.6043   0.0460258   21.6701   2.03196   13.5571   0   1.07069   8.22614   4.85365 
------------ 
uncertainty0 lnN     1.1076   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15121   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23678   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06678   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27159   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.96642   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00723   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45391
