imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 656 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   330.177   0.814985   99.1731   26.4013   143.927   0.45159   11.8246   360.292   13.5125 
------------ 
uncertainty0 lnN     1.0443   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16051   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08813   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02449   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08335   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.48809   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29081   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0031   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27204
