imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 109 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   94.5148   0.155022   33.0698   2.96886   26.7747   0   4.60461   37.3391   4.85365 
------------ 
uncertainty0 lnN     1.09113   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19189   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17146   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05753   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19326   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46602   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00681   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45391
