imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2188 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   773.465   2.18049   382.085   146.582   549.29   2.85861   67.6254   995.282   43.0568 
------------ 
uncertainty0 lnN     1.03548   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05217   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06241   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02196   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04267   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59146   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1216   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00194   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1524
