imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1981 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   745.796   1.98931   333.317   118.951   496.452   2.58554   64.9262   927.11   36.5454 
------------ 
uncertainty0 lnN     1.03617   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05734   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06307   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02209   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04488   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62191   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12411   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16542
