imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1705 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   707.796   1.6313   291.229   105.903   436.48   2.57371   52.9162   784.361   30.4109 
------------ 
uncertainty0 lnN     1.03718   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06216   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06454   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02306   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04786   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13747   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00196   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18134
