imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   771.302   2.17912   377.921   141.953   542.056   2.85861   66.8634   983.743   42.7974 
------------ 
uncertainty0 lnN     1.03553   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05319   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06247   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0219   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04295   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59146   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12229   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00192   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15286
