imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 697 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   407.663   0.666295   136.101   30.8218   196.749   0.93296   19.7444   300.466   12.0562 
------------ 
uncertainty0 lnN     1.04905   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0973   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0784   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02496   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07129   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.03531   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22505   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.288
