imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2015 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   752.681   1.99733   336.025   125.917   507.09   2.58554   65.3337   939.016   37.9377 
------------ 
uncertainty0 lnN     1.036   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05608   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02217   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04441   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62191   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12372   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00193   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16235
