imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1654 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   697.362   1.58307   277.396   101.413   423.065   2.57371   49.4141   770.516   28.7706 
------------ 
uncertainty0 lnN     1.03746   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06384   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06483   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02319   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04862   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14226   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18643
