imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2466 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.491   2.43186   425.096   166.156   589.581   2.92004   76.1424   1144.29   59.6735 
------------ 
uncertainty0 lnN     1.03509   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04966   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06169   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02176   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04118   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5852   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1146   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12945
