imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1469 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   647.696   1.5002   243.955   84.8816   377.973   2.52125   42.3473   691.716   24.9329 
------------ 
uncertainty0 lnN     1.03886   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06973   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06682   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0234   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05144   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62979   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15367   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00195   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20027
