imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1926 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   736.784   1.97348   327.195   117.7   479.128   2.58554   63.7441   898.122   36.0819 
------------ 
uncertainty0 lnN     1.03639   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05785   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06358   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0224   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04569   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62191   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12525   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16648
