imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   775.396   2.18788   383.426   147.438   553.695   2.85861   67.7942   1003.19   43.8593 
------------ 
uncertainty0 lnN     1.03544   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0521   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06228   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02196   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0425   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59146   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12145   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00194   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.151
