imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 973 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   511.367   0.859344   186.254   52.4674   277.146   0.996817   27.0036   412.194   16.6362 
------------ 
uncertainty0 lnN     1.04378   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0808   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07206   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0242   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06007   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0016   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19244   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00185   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24517
