imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1256 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   596.157   1.09865   218.448   69.4452   334.246   2.21215   33.5686   575.5   21.4982 
------------ 
uncertainty0 lnN     1.04057   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07705   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06877   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02379   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0547   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.67235   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1726   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00184   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21567
