imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2459 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.792   2.43229   422.702   165.305   587.4   2.92004   76.0982   1142.9   59.6735 
------------ 
uncertainty0 lnN     1.0351   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04989   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06167   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02176   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04126   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5852   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11463   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12945
