imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1539 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   663.943   1.54287   254.168   91.6485   389.005   2.52125   43.008   731.433   26.1567 
------------ 
uncertainty0 lnN     1.03839   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07005   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06584   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02338   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0507   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62979   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15248   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19553
