imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2508 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.175   2.41788   441.045   170.799   600.234   3.54795   78.0256   1147.87   64.476 
------------ 
uncertainty0 lnN     1.03503   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04892   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06173   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0217   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04082   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11321   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12454
