imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1606 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   684.583   1.59123   266.304   96.9483   405.642   2.52125   48.1481   757.433   27.7277 
------------ 
uncertainty0 lnN     1.03781   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06595   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06512   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02324   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04965   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62979   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14412   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18991
