imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 873 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   467.03   0.850925   160.746   40.3409   239.648   0.996817   22.5358   394.422   14.0242 
------------ 
uncertainty0 lnN     1.04582   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09127   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07491   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02442   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0646   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0016   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21065   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26703
