imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2303 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.226   2.34604   395.258   154.032   562.432   2.85861   68.841   1070.12   47.3357 
------------ 
uncertainty0 lnN     1.03528   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05198   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06207   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0219   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04217   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59146   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12052   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00198   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14535
