imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 473 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   342.387   0.356821   106.579   25.2888   148.74   0.93296   14.764   165.574   10.9453 
------------ 
uncertainty0 lnN     1.05358   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0951   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0867   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02836   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08199   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.03531   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26025   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00195   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30226
