imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2270 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   780.644   2.31451   388.546   152.77   558.554   2.85861   68.5661   1050.61   46.0041 
------------ 
uncertainty0 lnN     1.03531   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05204   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06214   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02197   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04231   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59146   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12077   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14744
