imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2124 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   765.979   2.11584   368.866   136.862   532.664   2.85861   66.4908   972.349   42.1585 
------------ 
uncertainty0 lnN     1.03567   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05394   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06255   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02187   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04333   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59146   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12264   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15401
