imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2455 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.784   2.44336   421.734   163.563   586.429   2.92004   76.0648   1143.77   58.566 
------------ 
uncertainty0 lnN     1.0351   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04999   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06176   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02172   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04129   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5852   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11466   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13067
