imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2220 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   779.337   2.23662   388.956   148.226   555.952   2.85861   67.9063   1009.33   44.5477 
------------ 
uncertainty0 lnN     1.03534   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05179   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06227   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02195   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04241   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59146   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12135   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00193   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14983
