imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2032 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   755.086   1.9868   341.457   129.096   513.276   2.58554   65.7799   939.45   39.0879 
------------ 
uncertainty0 lnN     1.03595   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05552   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06255   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02217   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04414   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62191   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1233   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00192   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15995
