imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2091 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   760.911   2.11828   358.214   133.068   522.53   2.6288   66.1137   966.025   41.0613 
------------ 
uncertainty0 lnN     1.03579   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05452   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06253   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02201   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04375   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61677   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12299   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00195   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15606
