imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2442 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.719   2.43443   415.428   161.668   581.993   2.92004   75.9521   1146.59   55.9491 
------------ 
uncertainty0 lnN     1.03515   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05099   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06178   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02173   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04145   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5852   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11474   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13369
