imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1885 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   732.564   1.95699   316.843   115.272   470.595   2.58554   63.4156   879.073   36.0096 
------------ 
uncertainty0 lnN     1.03649   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05803   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06366   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02253   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0461   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62191   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12557   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00201   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16664
