imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1760 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   710.746   1.67955   305.986   108.81   444.549   2.58149   57.4715   805.708   33.6268 
------------ 
uncertainty0 lnN     1.03709   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06116   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06448   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02295   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04743   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62239   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13191   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00196   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17245
