imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2377 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.826   2.39859   405.329   157.093   572.974   2.92004   74.355   1111.34   51.4081 
------------ 
uncertainty0 lnN     1.03522   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05169   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06202   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02182   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04178   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5852   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11597   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13947
