imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1100 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   550.83   0.960436   207.837   58.412   298.934   1.46091   29.1277   483.909   19.3861 
------------ 
uncertainty0 lnN     1.0422   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.08089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07083   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02353   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05784   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82735   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18529   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00178   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22712
