imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 707 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   437.394   1.06503   108.09   66.0305   21.4878   0.530999   17.8926   480.197   12.0922 
------------ 
uncertainty0 lnN     1.04053   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15865   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08175   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03694   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27086   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23641   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28757
