imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 626 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   375.846   0.673843   102.569   60.9942   132.052   0.484477   12.1865   308.736   9.26011 
------------ 
uncertainty0 lnN     1.04437   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.163   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09036   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0433   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04422   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28646   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00304   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32862
