imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 345 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   256.391   0.486519   45.3545   29.4673   81.1916   0.434254   4.23381   179.351   4.95404 
------------ 
uncertainty0 lnN     1.05443   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21337   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10974   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05567   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05721   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.486   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00495   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44928
