imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 38 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   58.3192   0.471212   14.2873   1.85248   9.70367   0   0.194116   11.2871   0.98354 
------------ 
uncertainty0 lnN     1.12125   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.45677   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.35449   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12941   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18517   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
