imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 977 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   482.646   1.56552   158.789   86.8496   30.7571   0.553767   21.9625   660.821   15.8707 
------------ 
uncertainty0 lnN     1.03801   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14575   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08045   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03461   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2708   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.34381   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21338   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25102
