imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 664 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   400.652   0.73154   104.001   61.9795   148.648   0.530999   13.3047   325.049   10.5769 
------------ 
uncertainty0 lnN     1.04267   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15332   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08661   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0415   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04155   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27416   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30748
