imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 82 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   103.7   0.123945   14.2329   4.47329   19.551   0   0.384607   42.9754   0.98354 
------------ 
uncertainty0 lnN     1.09008   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47118   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19037   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08159   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11769   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.61247   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01162   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
