imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 295 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   217.081   0.502414   25.8887   18.9838   66.2405   0   2.98503   177.295   3.42438 
------------ 
uncertainty0 lnN     1.05941   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26138   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10654   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05701   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06475   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5788   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00633   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54039
