imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 229 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   166.438   0.319868   19.9514   12.6435   46.3353   0   2.42719   144.537   3.14847 
------------ 
uncertainty0 lnN     1.06856   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38677   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12927   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06927   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07803   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64187   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00732   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56357
