imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 906 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   465.618   1.38568   149.287   77.041   47.9939   0.548335   21.2116   593.853   14.8274 
------------ 
uncertainty0 lnN     1.03899   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14953   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08243   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03502   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27136   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21713   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2597
