imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 886 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   449.864   1.41913   120.235   73.8536   66.6892   0.530999   20.6274   589.483   13.5161 
------------ 
uncertainty0 lnN     1.03976   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15672   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08075   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03588   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27202   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22018   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00323   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.272
