imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 221 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   158.263   0.317197   26.3874   11.7259   42.5737   0   0.697628   136.821   3.14847 
------------ 
uncertainty0 lnN     1.07056   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39633   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14925   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07259   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08264   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.19726   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00786   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56357
