imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 322 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.9436   1.37796   12.1359   2.84688   15.4964   0   0.341863   289.49   0.98354 
------------ 
uncertainty0 lnN     1.10236   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.56876   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24607   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11213   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14254   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.71031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06384   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
