imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 279 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   204.909   0.540411   24.9891   17.9986   59.6252   0   2.75496   170.311   3.42438 
------------ 
uncertainty0 lnN     1.06148   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27098   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11908   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06149   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06825   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60248   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00735   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54039
