imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 106 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   115.133   0.135259   30.9097   6.26285   20.5904   0   0.384607   46.0191   1.77147 
------------ 
uncertainty0 lnN     1.08584   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36351   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23505   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08092   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11167   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.61247   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00913   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75133
