imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 115 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   126.134   0.12867   31.9869   6.91601   24.4326   0   0.438305   49.3931   1.84754 
------------ 
uncertainty0 lnN     1.0815   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35459   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22525   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07899   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10281   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.51047   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0079   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.7357
