imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 125 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   136.619   0.167333   32.0281   8.10075   29.1835   0   0.505802   52.8629   2.31555 
------------ 
uncertainty0 lnN     1.07766   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28845   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21251   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07492   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09758   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.40608   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00781   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65716
