imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 303 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   228.926   0.543166   25.745   21.798   68.6218   0   3.88986   178.983   3.72543 
------------ 
uncertainty0 lnN     1.05797   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23524   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10013   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0566   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06275   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50703   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0061   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5181
