imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1063 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   497.066   1.92364   163.437   90.2104   21.9586   0.580567   24.0005   744.574   16.4249 
------------ 
uncertainty0 lnN     1.0371   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13746   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0768   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03323   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27056   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.31242   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20412   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00304   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24675
