imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 296 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   87.3825   1.15786   12.4402   3.40875   15.8636   0   0.365004   262.488   0.98354 
------------ 
uncertainty0 lnN     1.09842   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.43807   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22812   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09645   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13998   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.6552   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05424   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
