imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 337 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   243.811   0.5507   33.3145   25.3551   73.7505   0.434254   3.98525   195.411   4.95404 
------------ 
uncertainty0 lnN     1.05612   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23319   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1024   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05632   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06046   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50092   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00562   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44928
