imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 786 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   417.575   1.028   105.787   64.0331   160.278   0.530999   16.1599   426.931   11.3887 
------------ 
uncertainty0 lnN     1.0416   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15646   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0834   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03948   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0403   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24876   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29632
