imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 242 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   178.203   0.585363   19.5287   14.4069   50.015   0   2.47655   152.086   3.14847 
------------ 
uncertainty0 lnN     1.0662   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28192   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1227   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06732   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07356   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63544   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00928   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56357
