imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 582 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   360.274   0.659067   92.3549   55.7323   118.596   0.484477   9.91209   295.708   8.69233 
------------ 
uncertainty0 lnN     1.0457   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16923   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09468   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04445   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04619   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31763   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33918
