imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 183 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   152.275   0.267709   28.6658   10.0607   37.5268   0   0.547448   103.255   2.68771 
------------ 
uncertainty0 lnN     1.07259   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36425   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16641   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07316   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08698   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.35154   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00807   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60997
