imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 312 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   91.9123   1.06147   12.3289   3.90047   16.1651   0   0.365004   277.568   0.98354 
------------ 
uncertainty0 lnN     1.09619   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.37692   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22165   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09246   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12898   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.6552   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04502   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
