imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1138 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   511.682   2.20682   190.272   93.3588   13.0529   0.580567   26.3093   794.192   18.449 
------------ 
uncertainty0 lnN     1.03631   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12773   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07569   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03221   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27038   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.31242   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19496   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00303   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23282
