imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 36 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.5969   0.505025   11.1393   1.93443   10.0159   0   0.194116   11.7045   0.98354 
------------ 
uncertainty0 lnN     1.11817   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.40716   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30603   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12906   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18131   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
