imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 172 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   97.7835   0.389258   41.0265   7.78472   24.5483   0.434254   1.2716   96.3202   1.05962 
------------ 
uncertainty0 lnN     1.09041   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47592   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29144   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09319   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12327   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01644   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
