imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 899 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   411.573   1.24308   116.528   71.9065   137.427   0.948429   16.7915   544.247   10.3599 
------------ 
uncertainty0 lnN     1.04208   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16882   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08735   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04029   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27586   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24404   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0033   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31069
