imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 200 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   80.4579   0.568725   23.3551   3.79073   13.5355   0.434254   1.11067   157.087   0.613723 
------------ 
uncertainty0 lnN     1.10315   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.93889   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32879   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11099   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1587   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.94887   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02906   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
