imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 148 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.165   0.280049   31.3235   4.74579   17.6072   0.434254   1.24886   91.4188   1.05962 
------------ 
uncertainty0 lnN     1.09678   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.65912   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31117   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09737   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14139   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.89484   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01726   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
