imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1121 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   461.258   1.93588   137.804   89.6612   74.0017   1.23073   22.8948   779.554   14.1967 
------------ 
uncertainty0 lnN     1.03876   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15371   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0787   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03669   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27192   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9014   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20899   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2654
