imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 170 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   113.848   0.306435   46.001   9.27209   27.416   0.434254   1.55178   84.5254   1.05962 
------------ 
uncertainty0 lnN     1.08414   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37782   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2662   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07845   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10773   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80276   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01171   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
