imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1227 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   527.349   2.12297   171.828   106.734   9.32843   1.32139   29.8011   888.643   17.3715 
------------ 
uncertainty0 lnN     1.03594   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13538   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07263   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03313   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27032   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86993   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18318   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00277   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23993
