imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 109 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.768   0.187491   12.9549   1.83565   11.0019   0   0.993836   82.209   0.613723 
------------ 
uncertainty0 lnN     1.11887   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.41073   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.39223   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14849   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18111   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.0031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02751   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
