imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 121 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.8167   0.252141   15.4657   2.05148   11.5597   0   0.993836   90.2393   0.613723 
------------ 
uncertainty0 lnN     1.11442   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.06596   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3433   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1293   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17433   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.0031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02547   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
