imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1262 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   478.111   2.14105   141.273   96.2943   95.4485   1.27725   24.4478   887.333   14.782 
------------ 
uncertainty0 lnN     1.03798   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15823   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07571   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0354   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27219   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88483   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20225   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2601
