imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 110 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.1982   0.252141   14.7471   1.84877   11.4743   0   0.993836   80.8509   0.613723 
------------ 
uncertainty0 lnN     1.11572   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.06596   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.35827   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13912   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17675   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.0031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02842   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
