imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1091 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   446.977   1.80619   142.908   82.2906   82.8205   1.23073   21.5634   744.908   13.5128 
------------ 
uncertainty0 lnN     1.03976   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16042   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08246   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0372   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27255   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9014   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21535   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27204
