imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 105 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   57.6921   0.153449   14.0938   1.82912   10.7564   0   0.993836   76.83   0.613723 
------------ 
uncertainty0 lnN     1.12087   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.55932   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.41715   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14998   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18338   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.0031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02663   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
