imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 126 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.3841   0.239181   20.8182   2.20137   11.9745   0   0.993836   90.0578   0.613723 
------------ 
uncertainty0 lnN     1.11297   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.03822   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.36945   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12156   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.171   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.0031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02358   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
