imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 303 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   210.03   0.398732   71.4312   24.4883   62.724   0.434254   4.118   136.32   3.88317 
------------ 
uncertainty0 lnN     1.06055   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20164   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13943   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06075   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06688   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49278   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00504   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50747
