imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 389 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   258.462   0.506784   81.2584   33.6276   75.4934   0.434254   4.51426   188.422   5.35472 
------------ 
uncertainty0 lnN     1.05472   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18742   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11997   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05287   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06061   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47066   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00431   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43215
