imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 207 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   92.0647   0.475088   41.6622   6.29746   22.4604   0.434254   1.24886   134.033   1.05962 
------------ 
uncertainty0 lnN     1.09344   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.65893   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30112   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10012   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12819   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.89484   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01997   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
