imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 595 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   362.319   0.877654   93.0466   55.6587   50.3084   0.434254   8.42235   378.168   8.64328 
------------ 
uncertainty0 lnN     1.04523   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17054   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09257   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04254   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27334   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34457   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34014
