imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1244 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   512.184   2.07637   154.442   103.216   78.6699   1.29459   26.3919   862.505   15.8527 
------------ 
uncertainty0 lnN     1.03653   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14025   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07269   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0338   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27154   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87889   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19465   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00289   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25116
