imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 359 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   242.386   0.46837   87.4348   30.3437   70.3912   0.434254   4.41522   160.314   5.35472 
------------ 
uncertainty0 lnN     1.05654   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18033   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13027   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05586   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06271   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47591   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0045   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43215
