imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 832 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   393.068   1.24594   109.573   66.6552   125.668   0.898205   12.8641   506.361   9.65363 
------------ 
uncertainty0 lnN     1.04337   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16901   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09078   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04138   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27635   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27881   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00356   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32185
