imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 435 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   310.055   0.476937   91.6665   43.838   65.4745   0.434254   6.34302   220.844   6.33083 
------------ 
uncertainty0 lnN     1.04986   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17459   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10902   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04723   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27763   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39706   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39744
