imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 211 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   158.496   0.309513   59.5344   14.346   48.6695   0.434254   2.00678   85.4145   1.05962 
------------ 
uncertainty0 lnN     1.06948   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23227   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20206   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07087   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08072   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70591   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0072   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
