imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 135 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.5525   0.407869   17.9403   2.56216   12.1681   0.434254   0.993836   100.011   0.613723 
------------ 
uncertainty0 lnN     1.10995   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.79523   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33702   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11389   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16849   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.0031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02773   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
