imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1503 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   536.72   2.18196   179.763   112.758   261.833   1.32139   31.8241   895.655   18.2348 
------------ 
uncertainty0 lnN     1.03539   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12932   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07126   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03237   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03119   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86993   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17726   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00269   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23418
