imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 375 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   291.799   0.480764   88.8026   42.1671   25.1352   0.434254   4.98961   207.269   5.96723 
------------ 
uncertainty0 lnN     1.05126   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17527   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11225   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04874   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27334   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44768   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00348   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40937
