imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 532 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   349.56   0.671491   91.9986   54.5923   47.8574   0.434254   7.9731   320   8.64328 
------------ 
uncertainty0 lnN     1.04622   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17349   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09602   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04401   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27358   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35415   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00311   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34014
