imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 109 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   51.5011   0.18041   17.3457   1.8504   10.4326   0   0.993836   78.4178   0.613723 
------------ 
uncertainty0 lnN     1.12707   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.69073   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.48575   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15506   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18914   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.0031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
