imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 745 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   378.667   0.895815   102.845   59.0252   154.095   0.434254   9.14706   410.222   8.95603 
------------ 
uncertainty0 lnN     1.04434   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17225   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09269   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.041   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27885   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33064   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33415
