imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 252 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   168.914   0.44562   61.9126   15.7868   49.3981   0.434254   3.79582   119.119   1.67418 
------------ 
uncertainty0 lnN     1.06768   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23181   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18036   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06726   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07805   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51327   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00741   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.77286
