imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 494 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   335.871   0.627828   89.2619   51.8398   46.6959   0.434254   7.62815   288.92   8.61155 
------------ 
uncertainty0 lnN     1.04748   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17226   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09961   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04535   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27413   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36207   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0032   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34077
