imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 507 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   327.533   0.621445   94.5453   47.8044   68.0247   0.434254   6.53899   282.425   7.4366 
------------ 
uncertainty0 lnN     1.04846   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18271   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10521   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04615   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27706   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39106   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00344   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3667
