imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 338 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   225.06   0.514753   70.4779   27.9802   67.7404   0.434254   4.26016   162.301   4.61983 
------------ 
uncertainty0 lnN     1.05844   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1913   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12941   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06005   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06469   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48449   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00519   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46525
