imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   102.592   0.424114   46.4536   8.16936   25.8517   0.434254   1.2716   98.8063   1.05962 
------------ 
uncertainty0 lnN     1.08824   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.44417   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30429   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08559   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11728   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0163   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
