imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 181 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   149.192   0.2706   57.6581   12.8214   42.7024   0.434254   1.88126   64.6259   1.05962 
------------ 
uncertainty0 lnN     1.07219   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21739   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22396   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07451   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08617   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.72908   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00778   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
