imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 548 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   346.76   0.710134   42.6052   50.712   116.615   0.484477   7.24819   318.087   11.826 
------------ 
uncertainty0 lnN     1.04595   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19138   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04559   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04518   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0926   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37144   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00365   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29079
