imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 681 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   394.773   1.05849   45.2201   61.7423   99.0455   0.484477   10.4486   449.579   14.2562 
------------ 
uncertainty0 lnN     1.04276   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17572   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04002   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04093   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56815   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30937   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00354   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26485
