imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1179 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   502.247   1.74656   81.5666   93.2124   230.632   1.22315   27.2943   724.384   19.8345 
------------ 
uncertainty0 lnN     1.0366   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13834   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03589   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03356   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06585   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90419   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19141   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22454
