imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 290 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.183   0.681281   7.24919   2.267   13.5786   0   0.270896   265.939   0.927239 
------------ 
uncertainty0 lnN     1.11243   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.83732   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16389   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1014   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27138   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.92131   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.03849
