imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 27 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   23.6333   0.285065   15.2777   1.08601   3.05138   0   0.056199   6.89514   0.613723 
------------ 
uncertainty0 lnN     1.17784   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.87296   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.42657   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17099   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57247   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   5.21828   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
