imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 29 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.2624   0.449287   11.9841   1.70259   5.04511   0   0.114406   9.27167   0.613723 
------------ 
uncertainty0 lnN     1.14117   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.49189   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29278   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1291   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.44521   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.95648   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
