imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 523 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.834   0.993213   14.6933   3.49909   17.1777   0   0.407919   485.921   0.927239 
------------ 
uncertainty0 lnN     1.10081   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.97355   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19601   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08271   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24128   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.56572   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03449   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.03849
