imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 711 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   434.447   1.17926   55.2001   73.4876   54.2931   0.948429   13.8014   496.382   16.5136 
------------ 
uncertainty0 lnN     1.04037   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15563   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03843   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03913   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56558   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26918   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24608
