imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 298 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   188.473   0.590197   16.6037   13.4749   50.157   0   2.92326   210.893   3.45218 
------------ 
uncertainty0 lnN     1.06413   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31844   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0643   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06001   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1412   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58488   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00762   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53821
