imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 260 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   181.936   0.41444   16.5762   12.5946   46.6179   0   2.80367   177.576   3.45218 
------------ 
uncertainty0 lnN     1.06562   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.339   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06842   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06141   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14646   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59722   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00676   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53821
