imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 190 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   134.105   0.294535   6.29556   7.94041   28.6153   0   2.32832   142.857   2.22817 
------------ 
uncertainty0 lnN     1.0768   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.51463   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0637   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07834   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18694   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65536   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00907   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66992
