imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1484 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   529.126   2.58692   94.69   103.461   258.933   1.24995   31.5945   970.449   21.9627 
------------ 
uncertainty0 lnN     1.0352   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13639   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03472   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03189   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06215   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89444   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17791   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00311   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21338
