imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 891 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   475.731   1.43723   70.2051   82.3471   82.6289   1.22315   20.2871   614.051   18.9024 
------------ 
uncertainty0 lnN     1.03795   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14604   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03665   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03502   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56572   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90419   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22202   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00292   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23001
