imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 158 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.675   0.220315   7.02482   7.19312   23.0075   0   2.21   116.38   2.22817 
------------ 
uncertainty0 lnN     1.08361   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.59483   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0761   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08551   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20848   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67267   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00963   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66992
