imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 526 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   369.677   0.861677   48.96   53.5463   22.0973   0.484477   9.63595   378.246   13.0173 
------------ 
uncertainty0 lnN     1.0444   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1839   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04461   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04285   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56515   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32215   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00358   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27717
