imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 231 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   160.37   0.398011   5.81118   9.45812   35.7561   0   2.61952   174.173   2.97849 
------------ 
uncertainty0 lnN     1.06973   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42814   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05033   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06763   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16723   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61786   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00836   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57943
