imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 25 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   29.5723   0.449287   11.8906   1.56403   3.39347   0   0.0916006   7.63796   0.613723 
------------ 
uncertainty0 lnN     1.16203   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.49189   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33364   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14169   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54285   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.30408   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
