imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 213 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   144.501   0.367979   6.57136   7.80123   31.4868   0   2.41331   162.776   2.22817 
------------ 
uncertainty0 lnN     1.07396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.48978   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06094   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07127   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17821   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64371   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00947   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66992
