imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   97.2314   0.182077   11.1028   6.23777   19.1337   0   0.407919   74.2586   2.22817 
------------ 
uncertainty0 lnN     1.09165   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54087   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12386   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0878   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22861   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.56572   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66992
