imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 889 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   461.988   1.15329   59.4783   80.0129   191.594   1.00038   18.6659   519.467   17.9268 
------------ 
uncertainty0 lnN     1.03885   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14594   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03654   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03605   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56854   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99981   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23146   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00277   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23618
