imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 303 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   215.305   0.636892   19.0769   18.6782   58.6644   0   3.25126   199.484   4.15991 
------------ 
uncertainty0 lnN     1.05945   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25078   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05548   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05752   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13056   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55459   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00685   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4903
