imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 532 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   331.712   0.741171   42.3069   47.5716   110.534   0.484477   6.8699   313.467   10.4979 
------------ 
uncertainty0 lnN     1.04691   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19547   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04659   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04621   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09512   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38153   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00395   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30864
