imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 339 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   265.219   0.523736   26.4557   26.704   73.0442   0   4.99594   201.264   6.97927 
------------ 
uncertainty0 lnN     1.05384   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2202   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05365   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05263   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11701   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4474   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0049   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37853
