imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1227 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   517.217   2.65881   89.0729   97.6064   7.45376   1.24995   29.0992   978.783   21.1686 
------------ 
uncertainty0 lnN     1.03582   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1434   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03524   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03261   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56411   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89444   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18538   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21735
