imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 302 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   224.593   0.595899   18.2221   20.7118   61.4197   0   3.32071   193.954   4.55558 
------------ 
uncertainty0 lnN     1.05838   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24214   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05368   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05793   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1276   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54876   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00636   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46852
