imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 650 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   422.665   1.18031   50.2771   68.8102   24.9248   0.948429   13.3948   475.499   15.5163 
------------ 
uncertainty0 lnN     1.041   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15647   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03839   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03945   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56482   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25387
