imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 255 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   150.366   0.509602   6.31682   8.3308   33.4802   0   2.47034   201.229   2.70258 
------------ 
uncertainty0 lnN     1.07221   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.48425   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05571   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06834   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17282   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63624   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01049   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60829
