imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 324 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   235.962   0.587556   21.9978   22.5701   63.3224   0   3.42295   207.38   4.918 
------------ 
uncertainty0 lnN     1.0569   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24046   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05441   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05629   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12567   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5405   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00582   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45093
