imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 476 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   357.197   0.741173   46.5376   52.8045   23.9743   0.484477   9.26977   330.484   12.3179 
------------ 
uncertainty0 lnN     1.04516   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18275   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04531   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04478   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5654   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32845   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0035   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28493
