imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 341 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.2229   0.972522   8.89641   2.32544   12.0789   0   0.270896   316.818   0.613723 
------------ 
uncertainty0 lnN     1.11801   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.19512   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19843   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1155   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28773   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.92131   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05761   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
