imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 490 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   316.068   0.714331   39.5757   40.8412   98.2376   0.0502238   6.59677   294.351   9.83837 
------------ 
uncertainty0 lnN     1.04848   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20611   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04913   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04856   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10089   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38934   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00428   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31881
