imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 309 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   183.171   0.538111   44.309   27.0994   61.7838   0.441293   2.80602   167.483   4.53988 
------------ 
uncertainty0 lnN     1.06389   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23265   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14433   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06791   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07461   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.50535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00639   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46933
