imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 440 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   223.725   0.820094   60.4985   33.5099   74.3828   0.441293   4.4595   260.276   5.61952 
------------ 
uncertainty0 lnN     1.05792   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21765   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12997   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05564   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06506   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.50535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47354   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00586   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42184
