imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 201 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.0626   0.40194   12.2809   6.07329   14.5338   0.434254   0.28318   166.849   1.06433 
------------ 
uncertainty0 lnN     1.10336   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.41135   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27884   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12997   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15494   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.87918   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02907   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.96931
