imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 317 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   108.068   0.739448   25.5411   9.96815   20.8533   0.434254   0.610433   258.089   1.06433 
------------ 
uncertainty0 lnN     1.08807   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.74481   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2543   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1004   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12635   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.27991   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01825   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.96931
