imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1650 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   470.823   2.49692   218.406   93.2254   246.913   0.8129   24.8582   1043.72   20.28 
------------ 
uncertainty0 lnN     1.03733   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15452   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0793   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03375   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0342   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.10913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20057   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22206
