imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 595 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   263.313   1.08118   79.3362   41.2149   95.1366   0.441293   6.96479   362.776   8.0689 
------------ 
uncertainty0 lnN     1.05282   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2136   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11965   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05289   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0587   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.50535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37892   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00544   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35204
