imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 719 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   335.526   0.943506   114.673   58.9686   142.038   0.749043   16.7384   372.27   12.8938 
------------ 
uncertainty0 lnN     1.04576   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15477   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09538   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04259   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04677   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15544   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24442   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27849
