imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 199 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.1319   0.635014   17.3356   8.24056   16.7783   0.434254   0.3587   154.708   1.06433 
------------ 
uncertainty0 lnN     1.09671   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.69029   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26392   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10963   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13956   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.66968   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02423   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.96931
