imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 360 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   198.47   0.669232   46.4787   27.539   64.4859   0.441293   3.06648   212.887   4.53988 
------------ 
uncertainty0 lnN     1.06167   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22926   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12818   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06063   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07064   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.50535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57106   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00616   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46933
