imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 237 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   118.246   0.39062   26.8008   12.8571   28.0947   0.434254   0.741797   166.899   1.30478 
------------ 
uncertainty0 lnN     1.08266   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54165   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23413   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09634   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11002   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.16107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01084   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.87545
