imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 252 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   134.881   0.418577   34.6573   17.5575   36.1826   0.441293   0.843633   160.933   1.88945 
------------ 
uncertainty0 lnN     1.07646   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38989   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20221   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08091   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09627   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.50535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.08874   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00867   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.7275
