imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 74 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   50.3434   0.12166   7.26135   2.50772   8.07509   0   0.212453   55.9811   0.613723 
------------ 
uncertainty0 lnN     1.13084   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.38849   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.40436   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1552   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20176   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.16954   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0258   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
