imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   69.5961   0.37169   12.7445   4.12595   12.3862   0.434254   0.28318   139.844   0.98354 
------------ 
uncertainty0 lnN     1.11044   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.46764   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3167   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13306   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16561   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.87918   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
