imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   122.814   0.234688   26.7266   14.19   28.6064   0.434254   0.741797   110.26   1.34339 
------------ 
uncertainty0 lnN     1.08127   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42019   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21434   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08985   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10791   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.16107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00765   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.86278
