imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 291 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   163.213   0.431861   41.133   25.2948   51.297   0.441293   2.54554   166.801   3.70827 
------------ 
uncertainty0 lnN     1.06828   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3066   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15625   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0713   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08247   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.50535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62677   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00679   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5193
