imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1400 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   428.98   1.93201   189.53   81.861   217.4   0.8129   23.0288   868.804   17.5845 
------------ 
uncertainty0 lnN     1.03933   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16903   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08349   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03593   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03697   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.10913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20838   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00321   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23847
