imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 232 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   127.937   0.404852   32.1559   15.0457   31.6198   0.434254   0.820309   150.045   1.88945 
------------ 
uncertainty0 lnN     1.07917   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3967   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22722   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08212   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10288   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.10411   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00915   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.7275
