imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 337 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.382   0.729499   27.4835   11.3353   21.3262   0.434254   0.610433   274.201   1.06433 
------------ 
uncertainty0 lnN     1.08648   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.73979   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24597   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09995   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12407   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.27991   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01683   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.96931
