imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1821 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   504.257   2.62041   254.431   105.872   279.519   1.5145   28.837   1126.03   22.4865 
------------ 
uncertainty0 lnN     1.03572   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14351   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07642   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03131   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03173   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81258   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18622   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21088
