imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 652 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   324.998   0.885956   104.287   52.609   133.695   0.491517   15.7247   332.502   12.6189 
------------ 
uncertainty0 lnN     1.04669   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15259   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0994   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04812   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.42637   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25218   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00348   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28151
