imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 763 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   345.506   1.04135   121.329   59.4871   151.446   0.749043   17.5581   398.54   13.1756 
------------ 
uncertainty0 lnN     1.04486   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15035   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09387   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04152   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0451   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15544   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23865   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2755
