imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1107 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   390.392   1.5461   160.364   71.4855   189.912   0.795564   21.9006   647.111   14.373 
------------ 
uncertainty0 lnN     1.04151   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16618   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08648   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03756   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03989   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12115   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21368   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00339   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26377
