imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 389 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   214.53   0.713032   52.9126   31.3836   67.9935   0.441293   4.15546   226.14   5.61952 
------------ 
uncertainty0 lnN     1.05949   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21838   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12672   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05903   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06784   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.50535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49056   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00589   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42184
