imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 306 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   146.296   0.564769   37.8733   19.7845   40.9332   0.441293   1.03286   202.517   3.16602 
------------ 
uncertainty0 lnN     1.07308   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38601   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1828   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08159   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09156   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.50535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.98396   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0092   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56201
