imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 588 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   284.61   0.934053   93.8353   45.096   110.831   0.441293   8.84405   318.241   10.2241 
------------ 
uncertainty0 lnN     1.05029   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17914   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11733   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04961   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05434   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.50535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33626   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0045   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31274
