imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 215 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.17   0.586659   18.7361   8.24503   18.8172   0.434254   0.54352   167.313   1.06433 
------------ 
uncertainty0 lnN     1.09326   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.66353   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26722   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10806   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1333   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.35641   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01989   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.96931
