imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 531 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   253.41   0.895248   76.2081   38.8491   91.2334   0.441293   5.00317   311.417   7.62137 
------------ 
uncertainty0 lnN     1.05387   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20916   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12128   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05323   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05977   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.50535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44707   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00514   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36223
