imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 850 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   358.615   1.16716   127.852   60.1565   160.584   0.749043   20.4663   465.726   13.4515 
------------ 
uncertainty0 lnN     1.04389   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15888   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09188   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04024   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04418   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15544   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22105   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0034   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27266
