imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 549 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   273.212   0.904104   83.7936   42.9298   101.888   0.441293   8.22439   301.565   9.76335 
------------ 
uncertainty0 lnN     1.05163   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18504   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11966   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05107   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0568   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.50535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3487   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00474   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32004
