imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1432 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   440.114   1.94577   189.634   85.0014   227.469   0.8129   23.3918   885.713   18.3084 
------------ 
uncertainty0 lnN     1.0387   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16653   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08189   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03581   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03632   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.10913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20676   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00313   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23371
