imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1223 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   403.91   1.74996   169.979   74.4271   200.053   0.795564   22.2379   738.951   15.4529 
------------ 
uncertainty0 lnN     1.04069   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16688   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08531   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03728   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03888   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12115   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21206   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25439
