imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 438 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   237.589   0.739044   62.1929   34.4505   79.8416   0.441293   4.64609   250.289   6.27175 
------------ 
uncertainty0 lnN     1.05613   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20679   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12295   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05494   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06345   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.50535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46393   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00522   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39931
