imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 198 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   41.0921   0.435101   9.73848   1.54845   7.46043   0   0.212453   178.798   0.613723 
------------ 
uncertainty0 lnN     1.14351   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.62547   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.53629   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17607   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21302   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.16954   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05463   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
