imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1383 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   420.491   1.9909   181.248   78.7599   210.214   0.795564   22.6254   870.56   16.8348 
------------ 
uncertainty0 lnN     1.03982   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17279   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08375   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03656   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03764   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12115   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21023   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24372
