imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1605 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   462.485   2.40528   211.696   87.5293   242.996   0.8129   24.6829   1014.63   20.28 
------------ 
uncertainty0 lnN     1.03765   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15883   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08068   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03429   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03481   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.10913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20128   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22206
