imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 888 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   367.157   1.20764   143.137   62.4821   174.537   0.749043   20.8769   472.221   13.7526 
------------ 
uncertainty0 lnN     1.04297   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15136   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09111   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03864   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04253   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15544   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21886   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00331   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26965
