imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 673 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   312.652   1.04717   96.6174   52.7779   123.243   0.491517   13.3484   375.174   11.262 
------------ 
uncertainty0 lnN     1.0479   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16561   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10119   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04609   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.42637   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27371   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00395   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29798
