imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 647 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   304.084   1.05595   91.5811   52.394   117.944   0.491517   11.4171   361.444   10.7163 
------------ 
uncertainty0 lnN     1.04868   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16799   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10344   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04701   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05201   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.42637   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29595   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0042   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30548
