imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1767 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   491.98   2.421   248.247   103.555   268.149   1.2322   26.9749   1095.2   21.7537 
------------ 
uncertainty0 lnN     1.03627   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15115   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07735   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03217   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03253   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90087   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19254   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2144
