imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.152   0.635014   13.0611   5.94843   16.1846   0.434254   0.3587   131.221   1.06433 
------------ 
uncertainty0 lnN     1.09885   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.69029   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24291   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1255   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.143   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.66968   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02856   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.96931
