imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 699 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   321.43   0.848905   113.111   53.0584   145.193   0.514176   16.6271   360.023   9.8256 
------------ 
uncertainty0 lnN     1.04588   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14271   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08482   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03922   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27784   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24524   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31902
