imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   150.834   0.176667   49.2799   11.0145   11.3168   0.463952   5.63252   82.2239   6.68166 
------------ 
uncertainty0 lnN     1.06924   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17807   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12955   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05117   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27509   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42136   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00327   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38686
