imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 353 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   233.126   0.425753   68.3008   33.2145   16.9967   0.463952   7.68705   217.495   8.44786 
------------ 
uncertainty0 lnN     1.05479   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17051   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09635   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04666   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27248   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36068   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34405
