imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 202 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   170.429   0.229861   57.1263   15.2359   1.79825   0.463952   6.6246   113.081   7.57876 
------------ 
uncertainty0 lnN     1.06568   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18347   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12513   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04969   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27086   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38853   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36325
