imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.618   0.077935   36.4344   4.86266   37.5462   0.463952   2.8098   36.6231   4.34171 
------------ 
uncertainty0 lnN     1.0816   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18244   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14971   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05169   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10489   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59657   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47992
