imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 155 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   122.737   0.132124   38.6225   5.54653   41.8757   0.463952   2.89653   61.7808   4.34171 
------------ 
uncertainty0 lnN     1.07794   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21292   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14434   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05062   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09926   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58757   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00389   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47992
