imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 896 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   419.019   1.12492   160.864   85.4122   91.3686   0.763747   22.5341   518.141   16.4236 
------------ 
uncertainty0 lnN     1.03993   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12577   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07429   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03444   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27272   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14426   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21066   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24675
