imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 326 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   193.378   0.266487   56.7031   22.1389   77.5499   0.463952   7.15755   154.325   7.85688 
------------ 
uncertainty0 lnN     1.06075   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10774   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04786   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06862   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37378   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35676
