imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 913 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   403.693   1.18081   152.126   83.4604   95.7116   0.736947   21.2153   544.298   14.8941 
------------ 
uncertainty0 lnN     1.04069   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13257   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07548   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03485   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27311   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.16488   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21711   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00246   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25912
