imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 638 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   290.737   0.651742   100.487   45.9697   161.503   0.463952   10.6222   309.776   8.75025 
------------ 
uncertainty0 lnN     1.04845   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15612   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09041   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04071   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28138   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30683   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00281   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33806
