imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 608 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   299.835   0.694323   100.658   48.0716   112.668   0.463952   13.5129   323.496   9.1488 
------------ 
uncertainty0 lnN     1.04758   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15274   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08786   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04025   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27731   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27204   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33061
