imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 977 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   433.138   1.36918   173.795   91.9207   88.3081   0.769179   24.4548   578.781   17.6524 
------------ 
uncertainty0 lnN     1.03902   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11995   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07301   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03323   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27226   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14021   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20222   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00243   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23801
