imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 624 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   311.424   0.781739   105.177   49.2275   91.6136   0.463952   15.6505   351.321   9.8256 
------------ 
uncertainty0 lnN     1.04685   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14988   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08595   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03946   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2757   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25278   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31902
