imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 407 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   258.255   0.488171   78.344   37.8808   22.2127   0.463952   9.76476   249.103   8.75025 
------------ 
uncertainty0 lnN     1.05195   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16644   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09307   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04318   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2725   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32001   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33806
