imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 284 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   181.472   0.239109   57.1069   18.4887   68.48   0.463952   6.83341   125.075   7.57876 
------------ 
uncertainty0 lnN     1.06325   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18694   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12225   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04904   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07488   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38254   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36325
