imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 752 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   345.426   0.989986   119.438   60.6931   129.553   0.514176   17.9951   411.413   11.871 
------------ 
uncertainty0 lnN     1.04428   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13518   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08126   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.037   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27605   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23573   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29024
