imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 164 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   125.79   0.131833   39.3213   5.80916   47.9892   0.463952   2.9207   62.7165   4.80972 
------------ 
uncertainty0 lnN     1.07586   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21269   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14377   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04948   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09343   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58514   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00382   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45597
