imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1159 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   476.567   1.72628   199.117   109.974   102.427   1.41415   31.6951   693.078   20.4337 
------------ 
uncertainty0 lnN     1.03687   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1115   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07098   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03194   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27191   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84092   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17762   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00237   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22122
