imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 175 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   135.616   0.122236   40.6076   7.49801   51.2668   0.463952   3.15337   66.1788   5.95741 
------------ 
uncertainty0 lnN     1.07315   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20493   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13901   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04868   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08988   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56313   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00324   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4097
