imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 821 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   373.778   1.21503   135.175   74.5582   51.5645   0.514176   19.7335   525.206   13.4924 
------------ 
uncertainty0 lnN     1.04241   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14066   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07823   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03589   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27209   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22511   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27224
