imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   136.922   0.151153   42.7234   8.94105   17.768   0.463952   4.19716   68.9887   5.95741 
------------ 
uncertainty0 lnN     1.07281   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18462   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13852   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0517   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27989   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48812   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00346   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4097
