imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   110.349   0.0765935   37.9064   5.39853   37.2719   0.463952   2.8098   35.3057   3.96955 
------------ 
uncertainty0 lnN     1.0823   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18423   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15449   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05465   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10579   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59657   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00342   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50191
