imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 908 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   393.535   1.22088   152.475   81.671   74.7207   0.514176   21.0561   562.194   14.4198 
------------ 
uncertainty0 lnN     1.04122   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13891   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07731   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03542   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27259   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21793   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00258   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26334
