imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 873 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   361.607   1.2242   130.869   70.2432   123.649   0.514176   19.3347   514.514   12.9233 
------------ 
uncertainty0 lnN     1.0431   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14119   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07914   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03675   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27501   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22742   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27817
