imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 311 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   185.49   0.260756   56.1382   20.4881   74.8092   0.463952   7.06469   144.634   7.85688 
------------ 
uncertainty0 lnN     1.06198   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19378   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10959   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0485   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07122   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37623   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00299   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35676
