imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 300 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   213.536   0.285929   68.1185   28.0147   10.091   0.463952   7.27682   178.031   8.27598 
------------ 
uncertainty0 lnN     1.05744   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18875   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10489   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04821   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2719   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37071   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00259   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34761
