imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1041 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   447.886   1.50684   182.03   96.8383   80.9033   0.769179   27.6118   633.523   18.525 
------------ 
uncertainty0 lnN     1.03838   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12048   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07292   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03295   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27196   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14021   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00245   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23234
