imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 136 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   120.269   0.0899935   36.8573   5.26574   41.1671   0.463952   2.89653   44.9964   4.34171 
------------ 
uncertainty0 lnN     1.0787   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19255   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14236   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04991   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10035   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58757   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00329   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47992
