imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1433 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   497.029   2.22498   221.319   118.876   159.114   1.41415   33.3873   874.614   22.8697 
------------ 
uncertainty0 lnN     1.03603   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11359   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07056   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03109   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27256   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84092   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17306   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20911
