imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 111 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   100.886   0.0767241   34.1525   4.54123   32.6466   0.463952   2.74378   32.5576   3.96955 
------------ 
uncertainty0 lnN     1.08654   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18438   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1639   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05691   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1128   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60371   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00371   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50191
