imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 723 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   340.057   0.94703   121.742   57.5209   133.327   0.514176   17.6853   380.215   11.8524 
------------ 
uncertainty0 lnN     1.04464   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13282   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08391   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03791   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27646   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23779   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29047
