imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 460 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   244.792   0.43155   71.3777   34.0721   105.156   0.463952   9.54584   230.286   8.75025 
------------ 
uncertainty0 lnN     1.05346   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17164   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09511   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04527   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05832   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32366   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00275   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33806
