imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 104 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.4713   0.0767249   31.9016   4.1568   31.0318   0.463952   2.74378   30.3336   3.96955 
------------ 
uncertainty0 lnN     1.08787   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18438   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17047   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05651   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11591   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60371   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00399   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50191
