imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 99 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   91.5254   0.0812225   30.7629   4.02444   25.6247   0.463952   2.64153   32.1635   3.96955 
------------ 
uncertainty0 lnN     1.09239   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20946   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18731   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05857   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12654   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61528   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00452   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50191
