imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1105 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   467.5   1.66357   184.504   105.191   104.642   1.41415   31.2969   657.697   19.5327 
------------ 
uncertainty0 lnN     1.03724   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11232   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07115   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03211   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27206   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84092   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17875   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00243   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22627
