imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 579 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   281.403   0.652323   97.3432   43.7521   111.25   0.463952   10.4675   307.114   8.75025 
------------ 
uncertainty0 lnN     1.0492   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16222   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09311   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04228   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27846   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30909   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33806
