imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 887 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   383.859   1.23283   150.83   78.5843   78.4294   0.514176   19.9362   544.245   13.888 
------------ 
uncertainty0 lnN     1.04183   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13957   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07851   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0357   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2729   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22396   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0027   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26834
