imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1053 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   455.894   1.53864   185.148   101.509   94.1573   0.821269   29.1258   621.853   19.5313 
------------ 
uncertainty0 lnN     1.03784   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11363   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07241   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0325   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27205   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.10346   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18529   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22627
