imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 167 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   132.25   0.122852   38.7743   6.60097   50.8295   0.463952   2.9891   62.5432   5.6439 
------------ 
uncertainty0 lnN     1.07391   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20544   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13775   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04764   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0908   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5784   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00345   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42093
