imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 194 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   162.903   0.211153   54.7794   14.0549   2.58361   0.463952   6.51427   108.551   7.10507 
------------ 
uncertainty0 lnN     1.06686   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19431   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12522   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05132   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27119   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3918   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00323   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37516
