imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 354 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   204.876   0.274672   61.7534   23.9481   84.0108   0.463952   7.19477   168.176   8.27598 
------------ 
uncertainty0 lnN     1.05884   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19379   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10732   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0469   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06642   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37281   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34761
