imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 698 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   332.647   0.868859   123.861   55.9836   134.599   0.514176   17.0688   355.118   10.7379 
------------ 
uncertainty0 lnN     1.04522   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13452   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08573   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03855   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27696   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24205   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00281   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30517
