imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 104 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   95.4471   0.0898945   30.9635   4.14109   27.9485   0.463952   2.68758   34.5527   3.96955 
------------ 
uncertainty0 lnN     1.09002   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19927   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17714   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05838   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1214   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60998   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00443   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50191
