imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   129.464   0.128536   38.7341   6.9598   50.5163   0.463952   2.98827   63.024   5.6439 
------------ 
uncertainty0 lnN     1.07454   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21006   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13989   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0499   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09119   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57848   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00366   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42093
