imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 83 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   88.5299   0.0600896   25.8937   3.24129   24.0469   0.463952   2.6414   22.9754   3.96955 
------------ 
uncertainty0 lnN     1.09425   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18068   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18522   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05686   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13069   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61529   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00404   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50191
