imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 526 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   269.521   0.506871   87.5833   40.3395   118.649   0.463952   10.3068   259.444   8.75025 
------------ 
uncertainty0 lnN     1.05019   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16313   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09358   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04253   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27976   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31149   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00272   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33806
