imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1362 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   486.25   2.07288   210.691   114.126   172.374   1.41415   32.2616   807.638   21.8002 
------------ 
uncertainty0 lnN     1.03649   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11357   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07106   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03137   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27293   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84092   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17606   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00249   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21418
