imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 185 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   156.877   0.211319   52.4209   12.7228   2.86997   0.463952   5.70259   104.213   6.68166 
------------ 
uncertainty0 lnN     1.0681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19439   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12585   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05162   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27139   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41876   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00337   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38686
