imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   147.071   0.178717   45.4007   10.2419   12.5853   0.463952   5.61067   79.0396   6.68166 
------------ 
uncertainty0 lnN     1.07008   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18075   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13035   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05166   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27599   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42218   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00349   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38686
