imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 199 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.6724   0.936251   11.2421   1.92351   10.0873   0   0.194116   172.692   2.17506 
------------ 
uncertainty0 lnN     1.10989   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.2932   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26899   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13548   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31486   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03148   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67805
