imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 660 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   387.016   0.998832   85.082   55.8819   140.446   0.657025   12.1207   348.872   16.3167 
------------ 
uncertainty0 lnN     1.0392   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15706   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08302   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04044   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08438   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28723   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00188   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24756
