imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 425 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   293.54   0.712888   49.5831   31.337   95.9006   0.434254   6.90239   228.983   12.0959 
------------ 
uncertainty0 lnN     1.04707   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20284   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09261   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05051   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10211   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38063   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00249   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28753
