imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 195 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   75.5662   0.746981   10.6559   3.1263   11.1655   0   0.322342   167.588   2.17506 
------------ 
uncertainty0 lnN     1.10249   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.15517   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20037   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12467   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29927   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.76133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67805
