imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1560 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   577.355   3.2685   194.197   120.659   15.4166   1.26729   30.6847   1164.62   30.5094 
------------ 
uncertainty0 lnN     1.02919   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12912   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06832   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02978   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55858   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18053   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00152   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18104
