imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1343 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   540.097   2.57631   192.63   103.223   15.4958   1.24049   27.5249   973.77   27.025 
------------ 
uncertainty0 lnN     1.03075   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13967   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07312   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03184   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55863   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19061   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00155   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19236
