imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1468 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   514.593   2.44522   163.647   89.7263   244.224   1.23506   22.3629   920.136   24.3995 
------------ 
uncertainty0 lnN     1.03188   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14908   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07486   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03284   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06399   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21146   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00167   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20245
