imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 206 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   108.92   0.827936   8.26984   5.7149   19.042   0   0.502743   168.599   3.44212 
------------ 
uncertainty0 lnN     1.08346   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.62621   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13939   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09342   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22916   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.41035   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01361   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.539
