imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 365 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   84.6282   1.73321   9.66076   3.60309   13.3047   0   0.425903   334.374   2.17506 
------------ 
uncertainty0 lnN     1.09532   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.16859   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18039   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11367   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27416   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.5323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02735   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67805
