imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 158 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.5266   0.631801   11.1516   1.64465   9.55903   0   0.194116   133.336   2.17506 
------------ 
uncertainty0 lnN     1.11471   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.57413   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28542   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14356   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32344   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03073   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67805
