imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 910 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   458.14   1.26317   111.989   74.0472   188.743   0.707249   16.7616   497.523   19.9534 
------------ 
uncertainty0 lnN     1.03472   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14194   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07933   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03648   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07279   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18909   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24425   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00155   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22387
