imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 259 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.8635   1.41124   9.79999   4.1401   14.2049   0   0.425903   226.605   2.64947 
------------ 
uncertainty0 lnN     1.09238   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.81725   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17459   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11293   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26533   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.5323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02366   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61436
