imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 385 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.9972   1.49396   10.5139   3.18128   11.5904   0   0.322342   356.525   2.17506 
------------ 
uncertainty0 lnN     1.10107   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.63344   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19626   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12082   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29373   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.76133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02895   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67805
