imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1743 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   564.962   2.94382   194.001   115.549   303.228   1.26729   29.7792   1067.43   28.9484 
------------ 
uncertainty0 lnN     1.02963   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12962   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07012   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03073   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05743   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18325   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00151   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18586
