imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 287 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   231.228   0.568715   40.0651   20.1233   64.6403   0   5.13604   147.727   9.14006 
------------ 
uncertainty0 lnN     1.05387   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20391   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12304   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05779   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12438   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0032   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33077
