imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 468 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   311.531   0.76996   64.8112   36.1561   104.776   0.434254   7.43502   241.607   12.5504 
------------ 
uncertainty0 lnN     1.04518   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1825   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09556   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04675   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09769   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36674   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28227
