imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.4658   0.746981   10.003   2.48998   10.3537   0   0.194116   142.139   2.17506 
------------ 
uncertainty0 lnN     1.10714   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.15517   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23057   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12222   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31078   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02573   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67805
