imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1039 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   474.822   1.563   127.746   76.1636   204.723   1.1712   19.0971   587.96   21.1349 
------------ 
uncertainty0 lnN     1.03402   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14377   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07815   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03497   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06989   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92403   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22883   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21752
