imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 209 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   92.8744   1.02766   10.226   4.83695   15.3242   0   0.425903   175.014   2.64947 
------------ 
uncertainty0 lnN     1.09059   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.69754   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16294   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11326   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25545   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.5323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01842   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61436
