imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 172 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   114.438   0.600005   8.57076   6.17652   19.5479   0   0.502743   132.969   3.81429 
------------ 
uncertainty0 lnN     1.08107   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.53327   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13307   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08685   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22618   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.41035   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01038   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51203
