imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1234 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   500.161   1.96119   149.893   86.182   228.817   1.23506   21.4167   723.346   21.7751 
------------ 
uncertainty0 lnN     1.03262   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07523   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03355   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06611   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21608   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2143
