imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 114 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   55.6289   0.519771   10.4703   1.37383   7.7619   0   0.12459   92.3399   1.77296 
------------ 
uncertainty0 lnN     1.12475   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.73546   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.334   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1556   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35894   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.83307   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03383   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75102
