imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1393 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   553.162   2.7541   186.324   113.608   5.29788   1.24049   28.6356   1028.47   27.4682 
------------ 
uncertainty0 lnN     1.03019   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13583   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07129   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0312   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5585   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18687   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00153   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1908
