imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   163.439   0.357019   17.6745   11.8902   37.7191   0   0.634028   67.7453   7.23581 
------------ 
uncertainty0 lnN     1.06554   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19313   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12887   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07457   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16282   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.25587   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00437   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37175
