imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1684 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   604.723   3.4722   201.429   136.546   4.56696   1.54959   35.7981   1266.55   34.7384 
------------ 
uncertainty0 lnN     1.02788   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11959   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06533   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02821   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55848   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16714   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00138   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16967
