imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 234 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   209.854   0.54018   30.7295   15.6994   54.0462   0   4.93395   119.786   8.84645 
------------ 
uncertainty0 lnN     1.05711   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19882   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11976   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05993   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13602   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4502   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00387   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33621
