imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 189 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.4698   0.631801   11.1408   1.84542   9.81143   0   0.194116   163.222   2.17506 
------------ 
uncertainty0 lnN     1.1113   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.57413   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28211   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13457   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31925   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02773   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67805
