imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 806 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   440.617   1.07895   102.966   67.5296   176.355   0.707249   16.2651   422.391   19.609 
------------ 
uncertainty0 lnN     1.03571   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14101   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08061   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03751   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0753   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18909   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24795   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00154   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22583
