imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 400 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   272.431   0.717475   52.6657   27.8104   89.5549   0.434254   6.61571   211.056   11.2886 
------------ 
uncertainty0 lnN     1.04912   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20694   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10374   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05285   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10567   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38879   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29763
