imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 558 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   370.433   0.828108   81.9311   49.5361   132.136   0.434254   11.7331   266.029   15.8085 
------------ 
uncertainty0 lnN     1.04055   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14637   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08724   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04197   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08699   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29194   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00187   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25151
