imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 244 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   187.113   0.609186   40.2904   15.5173   49.4736   0   2.05569   128.161   7.95878 
------------ 
uncertainty0 lnN     1.0609   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23418   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15353   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06516   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14217   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69746   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0046   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35447
