imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   58.1853   0.519771   9.98317   1.27772   8.73015   0   0.194116   120.733   2.17506 
------------ 
uncertainty0 lnN     1.11998   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.73546   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31815   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14379   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33845   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03003   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67805
