imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 718 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   401.782   1.07559   86.3742   61.1417   152.834   0.707249   12.733   384.537   19.1057 
------------ 
uncertainty0 lnN     1.03787   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14917   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08185   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03946   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08089   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18909   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28024   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22878
