imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 313 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   251.676   0.532585   42.7274   23.0632   79.1931   0   5.37868   152.493   9.83541 
------------ 
uncertainty0 lnN     1.05153   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19745   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10926   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0554   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11237   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43118   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00273   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31886
