imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 124 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   147.457   0.324326   17.7725   9.29463   33.271   0   0.614425   57.2588   5.87136 
------------ 
uncertainty0 lnN     1.06977   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20453   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14216   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07679   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17337   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.27575   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00497   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4127
