imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 219 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   97.3903   1.01258   10.0983   5.42893   16.5395   0   0.425903   182.934   3.12861 
------------ 
uncertainty0 lnN     1.08835   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.69241   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15909   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10881   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24589   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.5323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01707   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56536
