imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 759 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   417.724   1.10241   96.4199   62.4191   165.262   0.707249   13.0703   400.595   19.4613 
------------ 
uncertainty0 lnN     1.0369   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14343   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08184   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03804   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07779   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18909   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2766   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00167   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22668
