imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 413 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.2232   1.94431   11.8333   1.04768   9.61074   0   0.125725   386.3   2.43183 
------------ 
uncertainty0 lnN     1.11419   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.93872   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27935   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07028   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32257   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.08343   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64126
