imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 407 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.3006   1.87193   12.7596   1.38152   12.2134   0   0.125725   376.259   2.91097 
------------ 
uncertainty0 lnN     1.10757   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.3073   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2431   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07141   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28614   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05561   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58611
