imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 265 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   43.4782   1.05168   5.91298   0.584256   5.97071   0   0.125725   251.744   0.545592 
------------ 
uncertainty0 lnN     1.14381   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.0817   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.40865   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11331   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40925   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14579   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.35384
