imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 206 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   37.2119   1.05168   2.79583   0.521377   5.50795   0   0.125725   196.101   0.369817 
------------ 
uncertainty0 lnN     1.15607   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.0817   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33846   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14906   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42609   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.18716   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
