imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 216 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   73.0923   0.857527   13.257   1.20496   10.7065   0   0.125725   188.22   2.43183 
------------ 
uncertainty0 lnN     1.10986   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.28768   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25673   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07127   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30562   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05016   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64126
