imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 338 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   46.1014   1.05168   5.6865   0.488284   6.39084   0   0.125725   323.737   1.04064 
------------ 
uncertainty0 lnN     1.13979   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.0817   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38614   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09842   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39557   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11337   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.98028
