imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 243 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   60.0913   1.17192   8.89867   0.605851   7.52983   0   0.125725   223.033   1.97052 
------------ 
uncertainty0 lnN     1.12324   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.71923   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34057   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0789   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36442   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07724   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.71238
