imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 302 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.9052   1.28788   12.5352   1.35346   13.5304   0   0.253951   270.43   3.34097 
------------ 
uncertainty0 lnN     1.10292   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.08445   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23245   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06402   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27186   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04416   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5471
