imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 422 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   87.6637   1.71718   13.1411   1.68485   14.5159   0   0.307648   387.198   3.71313 
------------ 
uncertainty0 lnN     1.09947   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.25212   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21442   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06286   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26247   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.8029   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04748   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51896
