imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 482 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   54.9825   1.05168   10.419   0.532606   7.10308   0   0.125725   461.774   1.47858 
------------ 
uncertainty0 lnN     1.12861   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.0817   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3891   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07877   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37521   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07948   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82239
