imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 327 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   97.0175   1.15675   12.2647   1.83113   16.2415   0   1.57289   290.482   3.71313 
------------ 
uncertainty0 lnN     1.09473   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.02779   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17764   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05862   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24813   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.79735   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03499   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51896
