imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 162 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   102.73   0.489456   10.5391   2.47541   20.6631   0   1.60829   122.041   4.50106 
------------ 
uncertainty0 lnN     1.09041   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57833   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14943   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0534   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21999   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78853   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01983   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47135
