imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 161 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   122.141   0.424746   14.209   3.00793   23.5315   0   1.85053   113.07   5.42982 
------------ 
uncertainty0 lnN     1.08226   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.44891   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16138   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0454   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20615   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73511   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01442   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42915
