imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   131.433   0.47271   14.4972   3.15558   27.2637   0   1.85053   117.773   6.5603 
------------ 
uncertainty0 lnN     1.07968   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39233   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15465   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04394   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19152   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73511   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01346   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39043
