imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 369 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   231.946   0.44312   51.4209   22.8334   72.044   0   4.20256   212.926   5.68273 
------------ 
uncertainty0 lnN     1.05735   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26395   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1213   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05636   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06221   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4878   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0047   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41949
