imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 652 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   329.467   0.768174   94.3236   50.4136   110.197   0.00703969   9.52757   378.203   9.37319 
------------ 
uncertainty0 lnN     1.04769   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20795   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10068   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04611   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04907   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32397   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00361   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32663
