imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 111 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   100.537   0.150043   29.9647   4.37992   20.6334   0   1.14452   54.0247   1.37313 
------------ 
uncertainty0 lnN     1.09085   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.51828   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27616   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07309   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1218   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.93473   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.85338
