imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 819 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   408.567   1.00511   118.747   72.8796   153.871   0.0572635   12.5828   448.667   11.9118 
------------ 
uncertainty0 lnN     1.04217   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16011   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09235   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0413   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04095   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.17889   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28191   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28974
