imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 474 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   312.766   0.702082   93.5398   42.2629   3.15001   0.00703969   8.50026   317.805   8.22784 
------------ 
uncertainty0 lnN     1.04918   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19896   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10623   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04706   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2705   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34299   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00376   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34862
