imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 72 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   88.4742   0.0761608   25.1038   3.15972   18.4039   0   1.06377   23.1579   1.05962 
------------ 
uncertainty0 lnN     1.09673   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36973   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30849   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06826   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13259   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.96956   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0104   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
