imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.596   0.888579   24.9518   2.42935   13.6025   0   0.238301   182.984   0.98354 
------------ 
uncertainty0 lnN     1.10834   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.25986   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37421   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09891   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16193   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.0485   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
