imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 70 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   85.9289   0.0761608   25.7641   3.50653   16.9772   0   1.04063   21.734   1.05962 
------------ 
uncertainty0 lnN     1.09858   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36973   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31606   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07707   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14064   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.98029   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01108   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
