imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1479 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   514.047   2.49549   194.765   102.828   176.152   0.984135   24.8486   957.783   19.1529 
------------ 
uncertainty0 lnN     1.03601   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13527   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07474   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03259   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27273   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00803   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20061   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2285
