imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 124 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.19   0.144348   36.1073   4.3879   21.0421   0   1.14481   60.0451   1.37313 
------------ 
uncertainty0 lnN     1.089   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.50837   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29812   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0721   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12039   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.93461   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01045   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.85338
