imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1150 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   478.145   1.85651   147.944   92.2264   123.677   0.570271   21.5058   746.432   16.0851 
------------ 
uncertainty0 lnN     1.03805   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14438   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07832   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03576   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27278   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.32422   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21564   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24934
