imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1318 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   503.828   2.21316   178.632   101.551   149.242   0.570271   23.319   845.352   17.2828 
------------ 
uncertainty0 lnN     1.03673   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13404   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07614   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03399   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27267   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.32422   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20708   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.003   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24054
