imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 738 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   429.155   1.11806   117.938   75.7445   20.0924   0.491517   14.0304   495.455   13.2279 
------------ 
uncertainty0 lnN     1.04105   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15676   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08865   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04067   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27089   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.42637   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00302   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27495
