imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 734 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   360.952   0.881566   105.382   59.5607   126.915   0.0572635   10.9769   420.365   10.2483 
------------ 
uncertainty0 lnN     1.04527   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18403   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09529   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04287   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04536   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.17889   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30183   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0033   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31237
