imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 243 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   77.612   0.888579   26.7809   2.39543   16.1496   0   1.01782   195.543   0.98354 
------------ 
uncertainty0 lnN     1.10327   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.25986   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34392   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09343   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14552   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.99121   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04895   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
