imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 140 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   120.588   0.195283   36.4903   5.2154   25.2087   0   1.16962   69.6737   2.31555 
------------ 
uncertainty0 lnN     1.08282   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.43642   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25505   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06723   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10764   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.92465   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01046   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65716
