imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 377 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   243.12   0.546468   53.1714   27.7208   80.0571   0   4.66347   204.3   6.83137 
------------ 
uncertainty0 lnN     1.05563   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21042   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11612   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05568   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05938   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46307   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00481   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3826
