imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 106 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   97.0188   0.152322   28.3184   4.28803   20.4148   0   1.14452   50.6256   1.05962 
------------ 
uncertainty0 lnN     1.09228   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.52219   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29263   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07497   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12558   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.93473   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01343   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
