imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 315 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   176.443   0.402891   34.4041   13.2072   49.0014   0   3.48879   211.243   3.83006 
------------ 
uncertainty0 lnN     1.0666   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.43799   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15839   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06455   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07775   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53538   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00714   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51097
