imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 40 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   42.5228   0.415474   21.047   0.769958   7.42058   0   0.161126   9.41602   0.98354 
------------ 
uncertainty0 lnN     1.1415   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.55141   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.67896   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18587   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2144   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
