imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 264 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.34   0.357188   33.7723   11.0168   44.9663   0   3.2634   167.601   3.41035 
------------ 
uncertainty0 lnN     1.06912   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4125   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17153   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06374   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08051   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55356   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00752   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5415
