imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 774 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   384.113   0.933098   112.107   65.9815   136.289   0.0572635   11.4272   437.018   11.0776 
------------ 
uncertainty0 lnN     1.04384   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1746   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09386   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0421   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04333   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.17889   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29582   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30045
