imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 348 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   217.077   0.373669   46.3929   20.1651   68.6133   0   3.98291   204.377   5.03919 
------------ 
uncertainty0 lnN     1.05916   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30858   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13081   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05632   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06401   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00482   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44547
