imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 55 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   60.7832   0.658834   23.9092   1.92906   12.729   0   0.205311   14.7735   0.98354 
------------ 
uncertainty0 lnN     1.11663   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.232   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.44424   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11193   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16789   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.20696   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
