imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 537 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   294.936   0.714303   91.4423   38.2469   93.0311   0.00703969   6.91941   299.476   8.09865 
------------ 
uncertainty0 lnN     1.05077   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20292   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11193   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04855   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05431   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38016   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00414   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35139
