imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1033 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   452.273   1.60468   128.859   84.4054   98.5587   0.496949   14.7593   689.725   15.0061 
------------ 
uncertainty0 lnN     1.03943   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16013   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08082   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03818   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2728   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.41855   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2603   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25815
