imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 375 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   200.708   0.425668   48.2442   15.6635   61.5642   0   3.73284   241.11   4.56549 
------------ 
uncertainty0 lnN     1.06175   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37855   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14064   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05648   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06763   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51758   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00571   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46801
