imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 311 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   191.096   0.35758   30.9798   13.4623   51.4248   0   3.57867   207.392   3.83006 
------------ 
uncertainty0 lnN     1.06421   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41272   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13894   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06028   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07161   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52861   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00608   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51097
