imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 443 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   276.885   0.516806   75.9689   34.1364   85.5234   0.00703969   5.26394   234.391   8.0801 
------------ 
uncertainty0 lnN     1.05253   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20312   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11475   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04946   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05652   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43586   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00383   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3518
