imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1037 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   450.53   0.958293   170.011   59.1829   256.187   1.90156   23.4553   499.106   26.7279 
------------ 
uncertainty0 lnN     1.04666   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10539   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07292   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02724   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06248   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72518   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20648   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00192   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19343
