imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2247 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   756.161   2.29775   360.796   144.395   527.613   3.35978   67.3057   1088.29   53.8696 
------------ 
uncertainty0 lnN     1.03591   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0616   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06232   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0224   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04354   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54556   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12189   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13625
