imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2524 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.801   2.69464   414.159   161.611   574.331   3.35978   74.2758   1228.75   64.8652 
------------ 
uncertainty0 lnN     1.03525   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05471   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06209   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02188   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04173   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54556   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11603   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12416
