imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2540 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   783.168   2.69925   417.334   163.144   578.441   3.42824   74.3647   1236.45   64.9456 
------------ 
uncertainty0 lnN     1.03524   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05466   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02184   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04158   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54009   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11596   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12409
