imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2196 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   749.931   2.25087   351.262   139.756   513.577   3.35978   65.6002   1068.84   52.1253 
------------ 
uncertainty0 lnN     1.03607   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06506   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06239   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02253   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04413   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54556   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12347   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00183   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13851
