imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2562 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.719   2.64828   434.531   167.394   587.137   3.42824   75.4537   1225.27   67.0127 
------------ 
uncertainty0 lnN     1.03512   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05212   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02186   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04127   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54009   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11512   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12216
