imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1605 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   618.085   1.51532   264.291   92.7403   402.244   2.72439   44.1362   755.91   42.1288 
------------ 
uncertainty0 lnN     1.03977   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.08126   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06586   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02336   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04986   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60585   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15052   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00164   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15407
