imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2617 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.798   2.69719   433.824   172.055   598.546   3.43229   79.6066   1258.77   68.3745 
------------ 
uncertainty0 lnN     1.03503   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05124   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06166   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02177   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04087   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11208   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12094
