imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2218 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   753.031   2.25734   354.617   141.755   518.498   3.35978   66.0242   1079.49   52.4748 
------------ 
uncertainty0 lnN     1.03599   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06491   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06237   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02246   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04392   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54556   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12307   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00182   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13805
