imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2238 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   754.793   2.25774   359.829   144.035   524.459   3.35978   67.1571   1084.35   53.0734 
------------ 
uncertainty0 lnN     1.03595   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0642   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06237   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02247   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04367   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54556   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12203   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00183   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13727
