imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2379 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   772.684   2.47474   389.371   150.921   556.4   3.35978   69.8212   1147.01   60.2221 
------------ 
uncertainty0 lnN     1.0355   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05852   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06208   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02193   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04239   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54556   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11968   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12886
