imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2570 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.316   2.64696   437.314   168.109   588.617   3.42824   75.4642   1227.66   67.0127 
------------ 
uncertainty0 lnN     1.03511   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05211   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06199   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02186   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04122   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54009   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11511   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12216
