imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1398 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   573.524   1.26276   243.605   83.109   364.053   2.41381   39.7883   625.639   38.8017 
------------ 
uncertainty0 lnN     1.0413   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.08329   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06759   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02406   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05241   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64365   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15853   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00165   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16054
