imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1471 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   586.059   1.29189   256.248   87.714   377.477   2.41381   40.3883   666.473   39.2645 
------------ 
uncertainty0 lnN     1.04087   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.08393   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06722   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02393   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05147   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64365   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15735   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15959
