imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2427 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.507   2.58949   394.494   154.127   562.257   3.35978   73.71   1175.7   61.2281 
------------ 
uncertainty0 lnN     1.03545   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05717   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06204   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02186   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04217   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54556   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11648   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00196   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1278
