imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2549 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.184   2.66212   426.971   166.108   583.761   3.42824   75.3136   1225.62   65.658 
------------ 
uncertainty0 lnN     1.03513   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05282   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02184   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04139   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54009   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11523   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12341
