imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2290 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   763.112   2.43328   367.351   145.543   542.57   3.35978   67.8725   1105.07   56.0905 
------------ 
uncertainty0 lnN     1.03572   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05858   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06204   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02204   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04293   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54556   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12138   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00194   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13352
