imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1162 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   494.67   1.17657   200.252   66.1847   293.994   1.90156   29.1355   538.385   31.0404 
------------ 
uncertainty0 lnN     1.04446   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09207   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07061   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0261   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05832   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72518   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18526   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0019   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17949
