imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2022 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   710.295   1.90979   326.926   130.484   484.611   3.26404   57.9464   969.166   48.3043 
------------ 
uncertainty0 lnN     1.03709   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06929   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0633   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02304   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04543   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55351   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13137   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14388
