imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2449 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   775.862   2.62057   400.614   157.058   566.456   3.35978   73.8037   1182.62   63.1158 
------------ 
uncertainty0 lnN     1.03541   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0556   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06207   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02188   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04202   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54556   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1164   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12587
