imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 773 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   367.155   0.679285   131.126   43.2431   198.592   1.85134   18.1829   360.996   18.8334 
------------ 
uncertainty0 lnN     1.05172   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12062   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07814   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02969   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07096   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73495   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23451   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23043
