imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1262 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   530.613   1.22262   213.488   71.5371   322.122   2.41381   35.484   582.077   34.2488 
------------ 
uncertainty0 lnN     1.04293   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.08954   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06926   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02481   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05572   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64365   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16787   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17087
