imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1702 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   652.642   1.62445   284.923   103.334   426.398   2.72439   48.2642   792.464   42.8985 
------------ 
uncertainty0 lnN     1.03869   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07449   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06514   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02331   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04843   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60585   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14394   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00168   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15268
