imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1659 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   634.577   1.51463   280.142   98.0114   413.647   2.72439   46.2555   774.6   42.7687 
------------ 
uncertainty0 lnN     1.03926   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07834   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06572   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02334   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04917   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60585   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14703   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00164   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15291
