imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2276 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.656   2.44926   365.001   148.005   535.866   3.35978   67.4179   1098.76   55.3403 
------------ 
uncertainty0 lnN     1.03582   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05936   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06217   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02235   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0432   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54556   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12179   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00195   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13442
