imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2045 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.854   2.67976   454.812   175.145   2.88914   3.54795   79.6693   1254.81   71.6727 
------------ 
uncertainty0 lnN     1.03502   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05022   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0619   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02175   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54736   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11204   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11812
