imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2418 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.043   2.57683   392.65   153.673   560.746   3.35978   72.4687   1172.4   60.6806 
------------ 
uncertainty0 lnN     1.03546   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05769   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06203   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02188   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04223   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54556   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11747   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00195   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12837
