imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1820 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   680.808   1.77081   293.084   115.464   448.041   2.75119   50.2986   863.231   45.4455 
------------ 
uncertainty0 lnN     1.03788   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07027   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06395   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02313   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04724   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60289   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.141   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00176   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14834
