imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2528 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.862   2.69462   414.429   162.572   574.441   3.35978   74.2957   1231.53   64.8652 
------------ 
uncertainty0 lnN     1.03525   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05471   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06202   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02191   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04172   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54556   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11602   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12416
