imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2432 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.53   2.61912   394.907   154.887   563.651   3.35978   73.7493   1177.4   61.8947 
------------ 
uncertainty0 lnN     1.03544   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05605   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.062   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02187   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04212   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54556   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11645   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12711
