imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2061 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   715.769   2.00278   329.805   133.491   489.814   3.26404   59.096   995.045   48.4873 
------------ 
uncertainty0 lnN     1.03694   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06841   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06292   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02303   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04518   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55351   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13008   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00179   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14361
