imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2529 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.898   2.6942   414.475   161.756   575.353   3.36682   74.2959   1233.16   64.8673 
------------ 
uncertainty0 lnN     1.03525   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0547   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.062   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02183   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04169   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54499   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11602   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12416
