imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1522 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   597.488   1.39612   262.862   89.8486   390.136   2.72439   41.864   692.682   40.8581 
------------ 
uncertainty0 lnN     1.04045   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.08076   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06657   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0235   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05063   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60585   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15455   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00162   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15644
