imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 476 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   308.885   0.584423   109.267   45.9421   34.1073   0.434254   6.95502   272.751   6.73052 
------------ 
uncertainty0 lnN     1.04877   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17556   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10889   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04475   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27307   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37918   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38546
