imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 321 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   228.183   0.385829   78.072   26.1821   73.5326   0.434254   5.03815   132.368   5.01802 
------------ 
uncertainty0 lnN     1.05757   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1645   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14137   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0539   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06485   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44552   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0041   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44641
