imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 270 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.141   0.597097   34.4289   8.05412   32.0318   0.434254   1.92272   191.774   1.05962 
------------ 
uncertainty0 lnN     1.08133   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4937   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20677   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06967   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10366   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.72118   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01314   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
