imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 206 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.3864   0.447824   22.3138   4.55951   24.504   0.434254   1.6355   151.833   0.689798 
------------ 
uncertainty0 lnN     1.09329   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.63307   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2421   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07817   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12157   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78194   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01596   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.20403
