imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 473 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.8563   1.72341   22.3679   3.99552   18.1946   0   1.63513   425.381   0.689798 
------------ 
uncertainty0 lnN     1.10538   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.2411   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31493   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.081   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14383   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78203   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04299   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.20403
