imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 574 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   323.559   0.649548   118.48   48.3746   119.19   0.434254   9.36544   270.854   7.02981 
------------ 
uncertainty0 lnN     1.04752   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15332   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10554   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04355   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04922   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32677   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00314   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37716
