imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 970 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   428.579   1.27425   160.621   77.9037   146.616   0.953861   16.6293   554.093   12.089 
------------ 
uncertainty0 lnN     1.04062   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14646   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08699   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03648   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27485   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0239   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24522   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28761
