imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 494 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   293.248   0.502496   103.892   40.2934   105.142   0.434254   6.72289   231.407   6.4239 
------------ 
uncertainty0 lnN     1.0501   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17261   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11155   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04586   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05273   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38568   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0032   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39455
