imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 236 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   173.515   0.412118   47.563   15.5786   54.2022   0.434254   2.73412   112.65   2.57469 
------------ 
uncertainty0 lnN     1.06627   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2045   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14799   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05529   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07755   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60477   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0064   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62321
