imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 297 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   204.498   0.443377   61.0269   21.0692   68.6947   0.434254   3.01202   139.39   3.50345 
------------ 
uncertainty0 lnN     1.0605   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18853   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14578   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05496   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06754   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5762   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00513   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53426
