imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 269 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   146.156   0.597891   41.0741   12.3024   38.8309   0.434254   2.18458   172.468   1.43178 
------------ 
uncertainty0 lnN     1.07352   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33722   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17453   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06117   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09283   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67658   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83572
