imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1251 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   483.227   1.8223   197.459   93.6723   174.731   1.48573   26.2031   741.242   14.7055 
------------ 
uncertainty0 lnN     1.03745   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13166   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0798   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03254   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27354   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82041   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19535   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00277   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26077
