imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 379 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   254.693   0.432227   81.3337   32.9679   84.6128   0.434254   6.05296   167.605   5.65753 
------------ 
uncertainty0 lnN     1.05429   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16665   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12182   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05287   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05866   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40646   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00367   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42042
