imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1442 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   527.52   2.27438   215.301   113.025   114.619   1.84284   31.1661   945.83   18.12 
------------ 
uncertainty0 lnN     1.03557   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12966   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07295   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03108   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2718   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73664   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17913   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23492
