imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 52 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   45.3697   1.0242   20.9304   2.06644   8.8782   0   1.32923   17.9338   0.613723 
------------ 
uncertainty0 lnN     1.13577   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.98812   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.46608   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15363   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20232   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.86736   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
