imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 236 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.247   0.59519   38.2555   5.41505   28.3577   0.434254   1.8111   161.199   0.689798 
------------ 
uncertainty0 lnN     1.08651   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.49291   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24074   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06781   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1126   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74307   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01556   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.20403
