imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   471.982   1.75962   192.078   88.7708   140.651   1.17663   24.6087   706.002   14.7055 
------------ 
uncertainty0 lnN     1.03816   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13478   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08203   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03296   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27326   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92189   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20158   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26077
