imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 131 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   57.8399   0.516679   15.5149   2.25526   14.3526   0   1.53025   97.1775   0.613723 
------------ 
uncertainty0 lnN     1.11769   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.70233   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33667   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09801   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16246   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80839   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03193   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
