imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   127.246   0.936446   40.1548   8.39631   33.8201   0.434254   1.92272   248.993   1.43178 
------------ 
uncertainty0 lnN     1.07879   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47518   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20492   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06577   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1004   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.72118   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01528   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83572
