imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 724 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   371.742   0.836357   130.459   60.3045   124.719   0.948429   10.9728   387.261   9.21256 
------------ 
uncertainty0 lnN     1.04402   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16013   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09715   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04023   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27652   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30189   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32947
