imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 306 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   213.94   0.384169   69.5732   23.3886   72.5163   0.434254   4.82295   131.304   3.97715 
------------ 
uncertainty0 lnN     1.05908   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17576   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14536   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05448   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06576   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45535   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0044   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50143
