imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   462.244   1.62596   186.109   87.5508   144.628   0.953861   20.7911   710.506   14.0713 
------------ 
uncertainty0 lnN     1.03896   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14763   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08438   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27389   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0239   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21931   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00289   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26658
