imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 755 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   381.149   0.856517   133.393   63.7771   121.106   0.953861   11.8502   414.18   9.83944 
------------ 
uncertainty0 lnN     1.04336   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16131   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09353   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03912   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27565   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0239   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29049   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3188
