imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 570 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   353.33   0.768677   127.421   54.5368   10.566   0.948429   10.7487   357.251   8.4194 
------------ 
uncertainty0 lnN     1.0453   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16359   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10024   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04088   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27081   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30502   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34464
