imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 433 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   69.7648   1.72341   17.9256   3.69418   15.5492   0   1.60097   392.75   0.689798 
------------ 
uncertainty0 lnN     1.10827   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.2411   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30418   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08563   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15323   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.79033   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04656   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.20403
