imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 117 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   51.0048   0.516679   16.537   2.46818   11.4046   0   1.41479   84.913   0.613723 
------------ 
uncertainty0 lnN     1.12658   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.70233   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3613   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11854   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17964   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.84073   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03654   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
