imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 814 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   398.456   1.05851   134.925   68.8569   92.8015   0.953861   12.2203   493.12   10.1376 
------------ 
uncertainty0 lnN     1.04237   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1591   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09079   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0387   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.274   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0239   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28606   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00292   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31407
