imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   243.577   0.362574   85.6423   29.0881   76.6984   0.434254   5.38497   134.195   5.01802 
------------ 
uncertainty0 lnN     1.05588   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15846   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13589   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05339   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06216   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43093   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00366   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44641
