imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 377 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.9722   1.19955   22.2449   4.26509   19.1849   0   1.63513   327.914   0.689798 
------------ 
uncertainty0 lnN     1.10198   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.03553   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30673   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08135   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13965   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78203   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03239   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.20403
