imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 251 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   133.743   0.653531   41.2756   9.48852   34.8039   0.434254   2.12043   161.639   1.43178 
------------ 
uncertainty0 lnN     1.07703   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35247   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2007   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06655   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09768   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.68673   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83572
