imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 51 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   41.3727   1.0242   21.1066   1.98076   8.62862   0   1.29044   17.0935   0.613723 
------------ 
uncertainty0 lnN     1.14142   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.98812   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.48193   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15717   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20668   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8803   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
