imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 45 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   38.2604   0.859975   18.599   1.76639   5.81288   0   1.29044   16.1547   0.613723 
------------ 
uncertainty0 lnN     1.15063   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.07834   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.54336   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15335   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24475   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8803   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
