imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 276 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   181.749   0.464552   62.213   16.793   57.5197   0.434254   2.73626   133.39   3.03545 
------------ 
uncertainty0 lnN     1.06465   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21473   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15383   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05652   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07365   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60453   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00639   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57397
