imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 229 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   166.879   0.44929   44.7049   15.3372   48.1453   0.434254   2.68231   115.529   2.26117 
------------ 
uncertainty0 lnN     1.0682   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21337   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1607   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05794   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08325   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61058   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00709   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66502
