imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 120 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   41.003   0.664912   3.78714   0.713383   5.03458   0   0.125725   109.342   0.369817 
------------ 
uncertainty0 lnN     1.14771   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.24554   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2599   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15627   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.44568   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07591   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
