imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   477.218   1.84917   149.006   71.489   219.743   1.23506   20.7803   636.915   22.1294 
------------ 
uncertainty0 lnN     1.03367   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13788   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07462   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03323   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06746   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21937   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00169   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21258
