imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1392 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   563.133   2.48679   179.241   105.951   102.186   1.51736   30.9049   942.914   27.7211 
------------ 
uncertainty0 lnN     1.02996   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12975   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06858   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02959   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55956   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17988   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00146   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18993
