imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 246 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   51.9785   0.812416   8.55177   0.95342   6.00426   0   0.125725   229.117   0.98354 
------------ 
uncertainty0 lnN     1.12689   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.93618   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31604   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1173   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4081   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04739   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
