imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   183.357   0.352011   23.1706   13.4393   45.4923   0.898205   1.74004   76.2032   5.31334 
------------ 
uncertainty0 lnN     1.06227   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20341   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11429   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06099   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14826   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75809   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00385   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43383
