imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   169.608   0.304035   22.3532   10.2665   41.0183   0.434254   1.74004   62.2669   4.93451 
------------ 
uncertainty0 lnN     1.06454   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18929   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12557   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05788   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15614   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75809   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00401   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45017
