imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 98 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.3597   0.207887   20.7563   2.13472   8.18287   0   0.940646   65.5416   0.98354 
------------ 
uncertainty0 lnN     1.11044   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.90322   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.36148   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09615   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34958   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01496   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
