imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 334 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   265.78   0.474513   57.5456   27.1871   82.9078   0.898205   5.28016   152.111   8.48407 
------------ 
uncertainty0 lnN     1.04951   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18359   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10578   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05312   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10983   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43519   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00236   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34332
