imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 233 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   47.8892   0.812416   8.56056   0.74867   5.68584   0   0.125725   216.392   0.98354 
------------ 
uncertainty0 lnN     1.13193   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.93618   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32376   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12447   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41938   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04976   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
