imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2024 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   591.576   3.35166   199.871   123.041   331.022   1.51736   36.7803   1297.17   31.6575 
------------ 
uncertainty0 lnN     1.0285   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1323   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06636   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02872   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05496   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16489   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00146   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17773
