imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1332 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   506.035   2.30258   149.298   82.8402   240.908   1.23506   25.4504   807.661   22.9298 
------------ 
uncertainty0 lnN     1.03231   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14029   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07119   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03184   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06443   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19822   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00169   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20883
