imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 124 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   151.188   0.29579   17.4586   7.68959   35.802   0.434254   1.70498   56.4014   4.3634 
------------ 
uncertainty0 lnN     1.06904   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20874   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1485   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06568   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16713   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76584   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00514   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47873
