imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 489 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   336.686   0.589316   83.92   40.9055   119.064   1.12098   10.1975   222.718   10.9288 
------------ 
uncertainty0 lnN     1.04259   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16042   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09299   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04384   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09165   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31315   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00179   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30249
