imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 464 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   314.025   0.604582   84.5255   35.9175   110.293   0.898205   9.69463   211.987   10.3965 
------------ 
uncertainty0 lnN     1.04427   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16468   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09685   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04549   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09522   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32117   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31014
