imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 236 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   139.787   1.04283   19.1341   6.23268   30.9217   0.434254   1.61445   173.431   3.3458 
------------ 
uncertainty0 lnN     1.07238   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38964   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18001   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06471   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17983   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78702   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01104   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5467
