imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 119 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   146.35   0.29579   20.4636   7.02733   33.4074   0.434254   1.68195   52.5893   3.89282 
------------ 
uncertainty0 lnN     1.07054   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20874   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16813   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06498   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17301   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.77107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00553   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50684
