imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 303 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   248.903   0.505856   48.2831   25.7979   69.6184   0.898205   5.01442   144.747   8.48407 
------------ 
uncertainty0 lnN     1.05176   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19321   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10541   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05473   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11985   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44657   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00272   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34332
