imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 354 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   282.75   0.481648   63.2321   30.517   92.4896   0.898205   5.65855   152.336   8.75997 
------------ 
uncertainty0 lnN     1.04744   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16109   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10237   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05037   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10398   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42039   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33787
