imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 995 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   443.601   1.5991   136.831   67.7151   197.538   1.23506   17.6566   555.029   17.5281 
------------ 
uncertainty0 lnN     1.03527   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14502   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07819   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03598   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07115   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23798   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00176   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23885
