imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 689 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   384.331   1.00674   114.749   56.0068   147.751   1.1675   11.3514   343.426   13.5575 
------------ 
uncertainty0 lnN     1.0389   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14726   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08782   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04012   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08227   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92549   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29681   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00184   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27159
