imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 87 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   58.6926   0.149469   19.9235   1.61146   7.84551   0   0.161126   56.9556   0.98354 
------------ 
uncertainty0 lnN     1.11634   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.13473   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38771   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10614   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35702   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01443   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
