imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1221 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   541.329   2.46103   165.201   95.0384   16.2191   1.23506   27.8197   888.003   25.5291 
------------ 
uncertainty0 lnN     1.03089   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1333   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06979   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03114   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55866   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18959   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19792
