imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 230 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   221.924   0.407739   30.0713   22.3034   55.6341   0.898205   3.16169   111.113   6.58613 
------------ 
uncertainty0 lnN     1.05551   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20007   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0983   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05972   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13407   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56239   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38966
