imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 117 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   93.0239   0.487904   19.439   4.45885   19.3543   0.434254   1.04963   70.5094   1.35571 
------------ 
uncertainty0 lnN     1.09092   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42325   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2591   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08543   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22731   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.97607   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01321   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.85885
