imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 110 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.6406   0.20434   22.8845   2.63054   8.84176   0   0.973636   74.2651   0.98354 
------------ 
uncertainty0 lnN     1.1042   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.89548   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09983   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3363   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.01345   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
