imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 185 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   45.5709   0.812416   3.79783   0.692839   5.34774   0   0.125725   174.208   0.807766 
------------ 
uncertainty0 lnN     1.13701   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.93618   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25512   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12473   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43243   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05909   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
