imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 256 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   118.191   1.22508   19.5101   6.77052   23.542   0.434254   1.39113   200.96   2.41704 
------------ 
uncertainty0 lnN     1.07925   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.51807   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22703   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07991   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2061   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.84785   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01457   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64322
