imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 118 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   84.0042   0.409976   22.2867   3.81667   13.6868   0.434254   1.04963   75.2271   1.35571 
------------ 
uncertainty0 lnN     1.09614   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.56883   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29701   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0993   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2703   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.97607   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01416   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.85885
