imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 110 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.5653   0.183736   22.4235   3.2279   10.5891   0   1.04963   72.4951   0.98354 
------------ 
uncertainty0 lnN     1.09719   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.84918   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30435   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10498   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30731   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.97607   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01001   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
