imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1062 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   457.938   1.81945   145.98   68.464   207.149   1.23506   19.4357   597.848   20.2297 
------------ 
uncertainty0 lnN     1.0345   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13821   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07693   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03397   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06948   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22683   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22233
