imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 913 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   430.089   1.36275   122.727   63.7941   181.674   1.23506   15.8718   509.888   17.1645 
------------ 
uncertainty0 lnN     1.03609   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15359   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07843   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0363   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07419   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25101   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00175   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24137
