imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   55.5512   0.354848   16.8762   1.07223   7.43296   0   0.161126   116.456   0.98354 
------------ 
uncertainty0 lnN     1.12071   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.74811   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.42644   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10745   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36679   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02615   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
