imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 148 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   163.326   0.41279   16.423   8.36374   38.1663   0.434254   1.74004   78.6019   4.43947 
------------ 
uncertainty0 lnN     1.0661   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21999   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12119   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05893   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16187   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75809   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00521   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47461
