imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 622 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   367.701   0.83633   90.5484   52.6869   139.314   1.12098   10.8913   314.982   11.8706 
------------ 
uncertainty0 lnN     1.04023   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16318   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0872   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04177   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08472   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30301   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00183   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29024
