imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 184 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   195.173   0.381146   25.3251   16.5593   48.8569   0.898205   1.8227   85.3238   5.31334 
------------ 
uncertainty0 lnN     1.05993   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19604   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1092   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0618   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14307   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.7407   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00362   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43383
