imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 214 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   207.345   0.416882   31.1731   19.9754   51.4616   0.898205   2.97433   101.279   6.02748 
------------ 
uncertainty0 lnN     1.05785   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20226   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10989   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05981   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1394   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57984   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40732
