imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1383 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   523.17   2.39009   153.891   87.5336   252.503   1.23506   27.5625   834.368   24.5115 
------------ 
uncertainty0 lnN     1.03157   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13411   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06979   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03119   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06293   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19048   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00164   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20198
