imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 849 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   414.545   1.30356   119.686   64.3424   169.675   1.18483   15.6762   462.262   15.7643 
------------ 
uncertainty0 lnN     1.03707   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15352   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08119   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03793   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07677   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91869   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25257   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00182   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25186
