imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 122 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.524   0.58453   18.8015   5.2448   19.7249   0.434254   1.17457   75.2618   1.62911 
------------ 
uncertainty0 lnN     1.08896   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38684   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24919   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08753   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22516   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.9227   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01365   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.78347
