imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 401 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   296.896   0.561823   71.3123   31.9741   100.083   0.898205   9.19394   177.947   9.53809 
------------ 
uncertainty0 lnN     1.04609   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16192   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10032   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04716   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09996   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3298   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00213   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32379
