imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 550 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   182.239   0.410032   75.4699   29.812   299.978   0.898205   6.88773   130.91   6.37042 
------------ 
uncertainty0 lnN     1.06169   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17022   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13982   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06594   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33295   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38103   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00456   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3962
