imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 585 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   238.071   0.486677   113.526   40.8366   246.758   0.965765   7.91398   167.237   7.41749 
------------ 
uncertainty0 lnN     1.05357   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14132   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1211   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05196   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29725   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01757   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35547   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00352   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36717
