imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 876 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   317.634   0.724581   133.672   60.6845   343.205   1.19397   11.6873   313.998   11.3052 
------------ 
uncertainty0 lnN     1.04614   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14564   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09827   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04387   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28912   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91517   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29251   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29741
