imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1368 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   495.938   2.03859   212.973   98.4692   60.9514   1.55364   33.8554   937.846   20.326 
------------ 
uncertainty0 lnN     1.0362   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14249   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0748   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0319   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27115   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80228   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17186   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00265   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22181
