imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1489 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   518.467   2.44412   219.035   105.484   76.1922   1.55364   37.4962   1024.78   22.711 
------------ 
uncertainty0 lnN     1.03523   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13264   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07177   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03115   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27122   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80228   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16331   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0027   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20984
