imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 527 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   188.276   0.395227   72.6604   31.0125   281.929   0.898205   6.98096   126.806   6.37042 
------------ 
uncertainty0 lnN     1.06072   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15847   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13364   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06375   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32572   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37848   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00422   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3962
