imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 130 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   62.8603   0.158388   20.4317   7.9702   49.6254   0.898205   2.19721   47.434   1.87442 
------------ 
uncertainty0 lnN     1.1085   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33641   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25913   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09934   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39626   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67463   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0096   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.73041
