imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 201 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   132.253   0.275357   50.3198   19.5861   43.7981   0.898205   4.5899   77.7956   4.04905 
------------ 
uncertainty0 lnN     1.07271   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18783   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17126   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07044   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29047   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46676   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00568   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49696
