imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   88.7775   0.144265   26.9647   9.42727   35.4018   0.898205   3.7959   50.6168   2.24424 
------------ 
uncertainty0 lnN     1.09243   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29186   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23286   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07664   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33025   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51327   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00711   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66752
