imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 116 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.202   0.134911   20.5093   8.12319   35.4792   0.898205   2.99162   46.332   2.24424 
------------ 
uncertainty0 lnN     1.09721   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31065   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23035   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08181   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35221   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57816   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00773   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66752
