imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 193 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   125.682   0.245631   47.523   17.5845   45.9309   0.898205   4.43299   74.6839   2.50693 
------------ 
uncertainty0 lnN     1.07493   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21408   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19341   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07317   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29522   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47495   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00602   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63158
