imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 310 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   143.593   0.223395   57.8697   21.9393   152.892   0.898205   6.43809   65.5252   4.52587 
------------ 
uncertainty0 lnN     1.06923   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15647   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15384   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06936   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32176   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39411   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00456   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47006
