imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1026 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   379.614   1.01092   176.139   74.4785   321.618   1.19397   18.9368   419.191   13.9896 
------------ 
uncertainty0 lnN     1.04206   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13735   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09207   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03963   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28206   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91517   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2298   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26736
