imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 721 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   278.904   0.540525   135.582   52.6845   292.863   0.971197   9.54399   220.486   9.06329 
------------ 
uncertainty0 lnN     1.0491   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14325   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11081   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04886   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29151   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01472   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32369   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.003   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33217
