imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 511 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   166.333   0.289169   65.7329   25.7597   320.525   0.898205   6.70758   86.3586   4.99956 
------------ 
uncertainty0 lnN     1.06434   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15409   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14304   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06719   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34732   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38612   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00441   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44723
