imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1286 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   449.41   1.69725   197.62   94.6428   191.108   1.50711   25.6107   756.81   17.4058 
------------ 
uncertainty0 lnN     1.03836   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14827   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08048   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03515   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2746   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81457   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1976   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23969
