imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 141 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   97.2714   0.213881   31.7926   12.5017   33.3369   0.898205   4.04441   56.1747   2.24424 
------------ 
uncertainty0 lnN     1.0875   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23959   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21736   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07966   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11113   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49725   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0078   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66752
