imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 116 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   58.8777   0.126336   20.4553   6.95325   48.83   0.898205   2.19721   34.9454   1.87442 
------------ 
uncertainty0 lnN     1.11139   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30069   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26395   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10216   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39937   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67463   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00929   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.73041
