imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 724 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   304.745   0.58818   134.742   58.1038   266.158   1.19397   11.65   241.016   10.8056 
------------ 
uncertainty0 lnN     1.04695   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13173   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10136   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04439   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28572   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91517   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29298   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00275   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30421
