imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 121 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   85.0137   0.134614   23.4459   8.34246   32.8895   0.898205   3.77114   49.2878   2.24424 
------------ 
uncertainty0 lnN     1.09523   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31031   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22607   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07849   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33861   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51495   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00725   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66752
