imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 124 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   68.5324   0.142838   20.5864   8.65606   45.4899   0.898205   2.82193   43.8631   2.24424 
------------ 
uncertainty0 lnN     1.10489   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31958   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24395   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09864   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38342   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59529   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0089   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66752
