imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 699 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   268.812   0.548749   139.827   49.0158   280.65   0.971197   8.55751   211.129   8.53344 
------------ 
uncertainty0 lnN     1.05013   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14429   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11534   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0498   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29266   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01472   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34184   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00321   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34232
