imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   93.7486   0.17996   27.9731   11.0787   29.3701   0.898205   4.04397   53.1953   2.24424 
------------ 
uncertainty0 lnN     1.09012   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26093   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22463   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07959   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11771   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49727   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00755   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66752
