imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 177 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   120.449   0.222086   45.8995   15.6847   46.5228   0.898205   4.26725   61.7909   2.24646 
------------ 
uncertainty0 lnN     1.07739   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20373   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19867   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07188   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09493   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48409   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00626   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66719
