imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1111 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   389.477   1.189   180.902   78.4413   330.219   1.22482   20.3492   484.577   14.7003 
------------ 
uncertainty0 lnN     1.04148   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14082   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09002   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03862   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28144   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90358   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22168   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26082
