imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1438 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   506.634   2.27813   217.623   100.114   63.4243   1.55364   36.914   995.803   20.5965 
------------ 
uncertainty0 lnN     1.03574   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13859   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07345   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03124   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27112   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80228   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16459   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22035
