imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1192 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   424.582   1.42997   190.984   89.5213   246.876   1.50711   22.7245   623.733   16.2231 
------------ 
uncertainty0 lnN     1.0396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14375   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08458   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03688   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27693   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81457   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20977   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24828
