imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 197 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   127.473   0.283305   51.4644   19.5019   42.4821   0.898205   4.50655   75.3833   2.78284 
------------ 
uncertainty0 lnN     1.0741   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19055   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18157   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07192   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29145   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47106   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00612   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59945
