imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1247 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   470.721   1.70136   205.462   104.063   90.2405   1.50711   29.0159   796.724   18.4189 
------------ 
uncertainty0 lnN     1.0375   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14269   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07658   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03406   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27201   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81457   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18564   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23301
