imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   401.899   1.19416   181.206   83.7513   334.067   1.22482   22.061   515.085   14.7003 
------------ 
uncertainty0 lnN     1.04077   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14111   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0879   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0381   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2807   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90358   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21291   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26082
