imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 930 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   371.616   0.849806   172.193   71.2565   280.377   1.19397   17.6284   373.84   13.5537 
------------ 
uncertainty0 lnN     1.04249   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13799   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09601   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04074   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.281   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91517   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23817   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00268   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27163
