imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   415.483   1.21572   187.425   87.2684   325.762   1.22482   22.4103   528.072   15.7487 
------------ 
uncertainty0 lnN     1.04015   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13849   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08583   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03763   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27981   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90358   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21124   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00273   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25199
