imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 645 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   216.214   0.400408   103.58   37.871   349.466   0.965765   7.58886   138.064   7.24562 
------------ 
uncertainty0 lnN     1.05634   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14357   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12424   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05483   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31888   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01757   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.363   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00356   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3715
