imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 672 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   228.631   0.458297   111.243   39.8776   348.219   0.965765   7.82671   156.395   7.24562 
------------ 
uncertainty0 lnN     1.05472   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1438   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12567   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05334   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31285   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01757   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35745   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0036   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3715
