imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 645 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   288.251   0.548717   134.624   53.4605   205.098   0.971197   9.70472   232.077   9.09663 
------------ 
uncertainty0 lnN     1.04836   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14386   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10608   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0473   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28454   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01472   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.321   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00291   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33156
