imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1064 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   330.304   0.76359   144.378   62.7222   488.355   1.19397   11.9787   342.672   12.039 
------------ 
uncertainty0 lnN     1.04521   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1486   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09815   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04319   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91517   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28893   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28821
