imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 318 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   138.074   0.217582   55.1785   20.9873   166.861   0.898205   5.38031   64.7448   4.22482 
------------ 
uncertainty0 lnN     1.07036   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16742   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15793   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07143   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32812   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43112   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00481   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48651
