imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   115.819   0.211382   46.5408   15.0379   41.5275   0.898205   4.16805   58.1369   2.24646 
------------ 
uncertainty0 lnN     1.07972   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21041   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21108   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07487   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09992   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48982   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00654   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66719
