imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1180 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   341.136   0.818413   149.109   65.5979   569.898   1.19397   12.2633   369.67   12.4179 
------------ 
uncertainty0 lnN     1.04439   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14798   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09807   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0424   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29583   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91517   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28556   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28378
