imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 646 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   202.638   0.445555   82.6027   33.6311   369.191   0.948429   7.3856   145.636   6.841 
------------ 
uncertainty0 lnN     1.05873   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15765   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12958   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06008   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33449   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36797   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00412   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38233
