imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1272 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   482.003   1.79831   208.083   103.075   74.4757   1.55364   31.1709   832.752   19.4644 
------------ 
uncertainty0 lnN     1.03684   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14026   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07553   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03331   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27149   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80228   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17911   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00259   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22666
