imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 622 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   258.189   0.56383   133.615   46.3511   216.534   0.965765   8.3884   208.047   8.26996 
------------ 
uncertainty0 lnN     1.0513   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14756   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11655   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04996   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28974   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01757   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34527   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00342   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34773
