imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1493 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   527.23   2.52744   223.518   110.324   17.3518   1.55364   37.7829   1077.22   23.7116 
------------ 
uncertainty0 lnN     1.03471   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1319   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07074   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03056   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27039   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80228   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16269   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00265   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20536
