imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 655 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   194.986   0.418875   79.4469   33.5371   384.931   0.948429   7.13985   142.545   6.37042 
------------ 
uncertainty0 lnN     1.05977   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16297   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1312   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06256   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34049   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37424   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00409   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3962
