imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1205 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   436.935   1.54447   208.269   94.443   194.223   1.50711   23.7545   664.683   16.956 
------------ 
uncertainty0 lnN     1.03904   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1423   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08331   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03635   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27512   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81457   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20518   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24285
