imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1021 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   356.808   0.845949   168.996   69.6656   382.989   1.19397   15.9131   368.733   13.0216 
------------ 
uncertainty0 lnN     1.04323   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14047   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09778   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04204   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2856   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91517   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25068   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00276   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27712
