imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 220 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   42.8777   1.05168   2.8007   1.60001   6.63127   0   0.125725   206.668   1.77296 
------------ 
uncertainty0 lnN     1.14337   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.0817   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34145   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.24048   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38833   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07102   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75102
