imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 271 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   242.006   0.479981   22.9024   24.1733   67.67   0   4.23562   143.511   8.39697 
------------ 
uncertainty0 lnN     1.05266   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20606   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09407   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05994   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12156   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48589   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34509
