imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 267 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   218.206   0.619873   23.0158   19.2728   56.856   0   3.90704   156.471   7.63883 
------------ 
uncertainty0 lnN     1.05646   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24501   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10857   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06401   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13262   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50591   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0039   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36181
