imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 315 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   266.395   0.501871   38.0936   25.379   82.757   0   4.68023   154.457   9.78643 
------------ 
uncertainty0 lnN     1.04996   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19178   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09619   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05315   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10993   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46224   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0025   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31966
