imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 114 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   108.218   0.412861   8.7938   5.37204   17.1978   0   0.449045   77.8353   4.76753 
------------ 
uncertainty0 lnN     1.08443   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.44261   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14019   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08849   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24114   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.4923   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01022   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45799
