imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 177 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.4951   0.599174   6.87149   1.23807   7.03103   0   0.125725   159.069   2.17506 
------------ 
uncertainty0 lnN     1.13211   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.08094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.40824   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.20373   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37713   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04118   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67805
