imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 197 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.3514   0.599174   6.99065   1.2181   7.39913   0   0.125725   178.615   2.17506 
------------ 
uncertainty0 lnN     1.12792   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.08094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.39181   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15566   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36763   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03788   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67805
