imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 196 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   75.7522   0.746981   10.5608   2.63072   11.1166   0   0.322342   169.236   2.17506 
------------ 
uncertainty0 lnN     1.10228   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.15517   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20406   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12293   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29993   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.76133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02163   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67805
