imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 190 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   181.859   0.409327   20.0077   13.8861   44.9327   0   2.05569   102.322   7.26915 
------------ 
uncertainty0 lnN     1.06248   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25313   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12103   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07107   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14918   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69746   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00412   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3709
