imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 239 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   93.7666   0.942049   10.0558   4.33236   15.3328   0   0.425903   205.296   3.12861 
------------ 
uncertainty0 lnN     1.09035   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.86172   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1712   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11486   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25538   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.5323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0182   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56536
