imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 201 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.5529   0.426355   10.5714   2.01791   9.79171   0   0.161126   176.512   2.17506 
------------ 
uncertainty0 lnN     1.11039   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.91613   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25069   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14447   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31957   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02043   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67805
