imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 147 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   154.001   0.318977   18.3453   8.45085   32.9293   0   0.634028   80.9408   6.05871 
------------ 
uncertainty0 lnN     1.06855   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28633   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13583   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07372   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17426   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.25587   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00473   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40627
