imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 157 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   163.202   0.367231   16.7812   10.4814   38.4658   0   0.663385   84.8651   6.05871 
------------ 
uncertainty0 lnN     1.06595   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2469   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12385   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07155   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16124   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.22777   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00454   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40627
