imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 329 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   280.105   0.523773   39.1249   28.5236   88.6236   0   5.84369   155.918   10.5156 
------------ 
uncertainty0 lnN     1.04849   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17552   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09012   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05143   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10622   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41367   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00232   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30838
