imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 513 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   85.1691   2.59982   10.2249   3.47025   13.5191   0   0.322342   480.767   2.17506 
------------ 
uncertainty0 lnN     1.09555   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.4311   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1855   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12151   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27197   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.76133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03451   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67805
