imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   172.957   0.416035   19.5119   11.061   39.3448   0   1.93241   99.4887   6.48871 
------------ 
uncertainty0 lnN     1.06413   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25832   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12619   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06907   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15943   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71937   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00452   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39257
