imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 372 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   292.64   0.579033   41.506   30.6544   93.3442   0   6.14965   189.117   11.3842 
------------ 
uncertainty0 lnN     1.04694   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18221   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08909   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04872   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1035   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40325   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00226   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29638
