imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 274 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   253.887   0.415765   26.9181   27.241   77.3914   0   4.49254   129.44   9.08108 
------------ 
uncertainty0 lnN     1.05148   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19203   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0896   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05837   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11367   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4718   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00245   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33184
