imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 251 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   228.316   0.486448   24.4471   22.4915   61.7045   0   4.17632   130.751   7.93988 
------------ 
uncertainty0 lnN     1.05464   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20742   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10445   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06302   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1273   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48933   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35489
