imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 252 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   204.68   0.623209   23.1869   16.4694   54.7697   0   3.80872   146.685   7.34523 
------------ 
uncertainty0 lnN     1.05835   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24566   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11292   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0659   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13512   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5124   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00423   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36898
