imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 108 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   134.005   0.23144   15.382   6.58497   26.2352   0   0.546928   54.1033   5.59796 
------------ 
uncertainty0 lnN     1.07432   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2809   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15514   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08136   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19523   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.35218   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00489   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42265
