imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 379 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.1965   1.64298   10.0422   3.8955   14.1663   0   0.425903   346.573   3.12861 
------------ 
uncertainty0 lnN     1.09206   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.13778   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17872   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11618   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26569   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.5323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02522   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56536
