imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 103 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   121.071   0.195644   18.8242   5.88056   25.2572   0   0.502743   47.7101   4.76753 
------------ 
uncertainty0 lnN     1.07843   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3053   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17328   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.083   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19898   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.41035   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00541   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45799
