imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 224 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   193.707   0.565012   17.0194   15.1166   47.9503   0   2.07854   134.462   7.26915 
------------ 
uncertainty0 lnN     1.0605   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26445   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10552   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06941   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14441   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69362   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00445   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3709
