imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 117 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   142.664   0.221606   17.4065   6.93383   29.7493   0   0.614425   57.1634   5.59796 
------------ 
uncertainty0 lnN     1.07169   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27492   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14297   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07864   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18334   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.27575   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00442   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42265
