imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 669 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   301.73   0.540174   82.1209   48.7098   292.69   0.948429   11.1987   224.385   9.18369 
------------ 
uncertainty0 lnN     1.04879   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14113   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09188   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04403   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29338   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29882   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32998
