imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 267 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   139.816   0.326855   23.6554   8.32144   136.387   0.463952   2.10329   92.3483   3.65877 
------------ 
uncertainty0 lnN     1.07371   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2422   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13123   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06839   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35087   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.68953   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00733   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5228
