imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 304 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   165.376   0.364096   33.1228   11.5952   140.833   0.463952   3.18291   110.513   4.74775 
------------ 
uncertainty0 lnN     1.068   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22076   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12945   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06215   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33134   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56052   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00622   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45894
