imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 198 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   113.344   0.216453   17.8544   8.12419   94.1077   0.463952   1.73198   74.7359   1.05962 
------------ 
uncertainty0 lnN     1.08355   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33052   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1553   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08869   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38304   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75985   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00818   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
