imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1258 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   482.347   1.70865   183.629   87.9539   155.306   1.57354   24.6345   789.436   14.6991 
------------ 
uncertainty0 lnN     1.03745   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14702   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07675   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03244   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27325   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.79719   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20148   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00272   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26083
