imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 432 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   252.785   0.408105   59.8966   33.5327   156.18   0.514176   7.50517   166.895   7.89944 
------------ 
uncertainty0 lnN     1.05423   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15585   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09968   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04872   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29279   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36502   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3558
