imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 230 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   131.717   0.34119   18.8412   8.27755   91.4502   0.463952   1.99335   105.639   3.19801 
------------ 
uncertainty0 lnN     1.07612   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30859   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13707   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07924   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33658   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70828   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00852   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55919
