imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 233 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   122.473   0.214601   19.234   8.46321   116.938   0.463952   1.95247   83.8214   2.44841 
------------ 
uncertainty0 lnN     1.07915   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32912   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14409   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0822   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3676   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71566   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0072   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63908
