imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 209 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   116.337   0.215034   19.1471   7.64798   100.105   0.463952   1.76497   77.8386   1.97784 
------------ 
uncertainty0 lnN     1.08216   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32945   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14836   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08467   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37794   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75272   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00778   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.71106
