imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 96 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.5786   0.238443   3.66253   4.20416   18.1736   0   0.350483   68.612   0.807766 
------------ 
uncertainty0 lnN     1.10927   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.64942   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1565   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11482   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14753   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.68914   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0193   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
