imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 392 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.4004   0.834601   4.39004   2.10609   17.2904   0   0.350483   366.304   0.807766 
------------ 
uncertainty0 lnN     1.11649   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.19902   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21706   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14675   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1539   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.68914   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
