imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1361 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   492.719   2.02373   192.605   92.007   133.611   1.57354   29.2869   895.295   15.2849 
------------ 
uncertainty0 lnN     1.03685   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14579   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07599   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03158   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27252   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.79719   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18478   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25578
