imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 369 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.9804   0.834601   4.646   2.26369   17.1197   0   0.350483   343.766   0.807766 
------------ 
uncertainty0 lnN     1.11944   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.19902   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25185   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15368   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15551   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.68914   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04565   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
