imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 458 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   277.108   0.412717   67.0301   41.8034   157.782   0.514176   8.16824   174.056   8.82008 
------------ 
uncertainty0 lnN     1.05129   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1392   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09226   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04713   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28698   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34989   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33672
