imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 446 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   229.24   0.504528   49.0891   26.5438   178.536   0.514176   5.69761   178.711   6.87451 
------------ 
uncertainty0 lnN     1.05727   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1745   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10531   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05269   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30505   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41894   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00421   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3814
