imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 977 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   391.184   1.08694   126.822   69.7231   286.432   1.23073   18.5584   462.763   10.4645 
------------ 
uncertainty0 lnN     1.04221   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14485   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08415   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0377   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28112   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9014   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23213   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00291   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30913
