imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 812 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   347.003   0.832992   89.9971   59.5301   258.725   0.948429   16.2852   377.104   9.18369 
------------ 
uncertainty0 lnN     1.04537   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16039   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08538   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04089   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28519   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2478   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00303   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32998
