imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 231 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   182.004   0.25388   34.0625   14.1251   84.3935   0.463952   4.12784   88.1135   5.49948 
------------ 
uncertainty0 lnN     1.06453   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18493   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11763   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05743   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29971   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4922   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00456   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42642
