imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1092 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   441.908   1.45675   163.45   79.4338   218.427   1.25753   20.224   595.54   12.8572 
------------ 
uncertainty0 lnN     1.03933   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1392   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08174   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03521   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27578   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22237   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00291   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27889
