imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 93 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.5288   0.142356   3.90643   4.0504   17.9829   0   0.350483   65.9035   0.807766 
------------ 
uncertainty0 lnN     1.11215   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.8402   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18037   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13431   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14959   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.68914   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01552   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
