imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 857 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   358.737   0.922815   104.885   60.2767   280.368   0.948429   17.6978   382.962   9.54446 
------------ 
uncertainty0 lnN     1.04436   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1453   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08564   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03936   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28434   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23771   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00299   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32369
