imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1247 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   470.01   1.77846   180.078   82.3382   157.685   1.57354   21.4559   787.865   14.3203 
------------ 
uncertainty0 lnN     1.03797   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14991   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07922   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03294   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27356   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.79719   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21589   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00289   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26426
