imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 71 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.0706   0.118851   6.84334   4.63634   20.0301   0.463952   0.486643   37.8125   0.807766 
------------ 
uncertainty0 lnN     1.10201   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.45889   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18932   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11034   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14044   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.43349   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
