imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 218 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   110.815   0.213848   17.8315   7.93843   102.078   0.463952   1.73198   86.7367   1.05962 
------------ 
uncertainty0 lnN     1.08441   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4024   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15723   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08884   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39387   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75985   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00848   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
