imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 933 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   410.252   1.13511   131.874   69.5352   219.332   1.25753   19.4098   479.658   11.2653 
------------ 
uncertainty0 lnN     1.04117   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13983   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08245   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03594   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27759   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22698   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29794
