imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1407 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   507.605   2.12804   182.131   99.6299   163.857   1.59088   29.7329   912.577   16.3293 
------------ 
uncertainty0 lnN     1.03619   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13951   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07247   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03142   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27275   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.79283   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18339   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24747
