imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 670 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   320.384   0.619095   86.0689   55.288   250.899   0.948429   12.7066   254.291   9.18369 
------------ 
uncertainty0 lnN     1.04738   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14073   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0888   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04284   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28787   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28053   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32998
