imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 739 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   333.712   0.723875   86.0798   57.0429   258.043   0.948429   14.0349   313.487   9.18369 
------------ 
uncertainty0 lnN     1.04632   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15104   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08524   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04133   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28646   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26693   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32998
