imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 106 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   84.0741   0.209714   11.6346   4.93313   21.6377   0.463952   1.36123   65.3425   0.807766 
------------ 
uncertainty0 lnN     1.09726   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.46061   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1959   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09377   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13429   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8571   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01264   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
