imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 395 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   210.861   0.414736   44.8523   20.9545   185.475   0.514176   4.4757   132.161   6.23097 
------------ 
uncertainty0 lnN     1.06029   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16568   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11442   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05373   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32005   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47268   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00445   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40061
