imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 110 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.6362   0.203274   12.5278   5.17621   22.277   0.463952   1.44285   67.9206   0.98354 
------------ 
uncertainty0 lnN     1.09411   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4535   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18208   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0938   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1271   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83251   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
