imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 323 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   198.715   0.351354   40.7379   17.8808   130.908   0.463952   4.42784   122.899   5.76296 
------------ 
uncertainty0 lnN     1.06177   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18267   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11397   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05554   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30827   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47523   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00447   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41656
