imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 297 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   154.699   0.376537   30.0171   9.8343   143.037   0.463952   2.23679   107.046   4.74775 
------------ 
uncertainty0 lnN     1.07012   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22445   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1295   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06127   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33764   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66863   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00675   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45894
