imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 219 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   176.203   0.27135   31.1394   12.2768   80.2901   0.463952   3.2047   86.7951   5.08038 
------------ 
uncertainty0 lnN     1.06594   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19106   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11972   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06136   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30274   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55861   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00511   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44366
