imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 202 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   97.2837   0.178757   11.7918   5.72817   114.634   0.463952   1.51358   67.6955   0.98354 
------------ 
uncertainty0 lnN     1.08911   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42538   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15587   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09518   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42043   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81283   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0096   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
