imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 106 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   87.8409   0.203367   11.5009   5.11524   21.9897   0.463952   1.36123   64.8881   0.98354 
------------ 
uncertainty0 lnN     1.09542   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.45361   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18714   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09433   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12842   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8571   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
