imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 412 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   242.697   0.425084   58.4108   30.2949   148.271   0.514176   5.88126   161.548   7.36636 
------------ 
uncertainty0 lnN     1.05587   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16052   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10476   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0519   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29728   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41235   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00361   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36845
