imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 871 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   376.513   0.965557   126.214   62.8881   230.247   0.948429   18.08   422.094   9.92765 
------------ 
uncertainty0 lnN     1.04325   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14692   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08724   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03803   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28044   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23518   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31738
