imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 292 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   188.267   0.325089   33.7098   15.6655   128.517   0.463952   4.30739   104.117   5.49948 
------------ 
uncertainty0 lnN     1.06336   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17586   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11298   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05634   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31055   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48183   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00469   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42642
