imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 324 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   50.5512   0.834601   2.66372   2.12238   16.9713   0   0.276587   301.02   0.807766 
------------ 
uncertainty0 lnN     1.1217   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.19902   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.218   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16315   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15725   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.90145   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05213   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
