imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 403 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   219.124   0.459315   45.4876   22.9861   169.378   0.514176   5.45697   152.824   6.23097 
------------ 
uncertainty0 lnN     1.05894   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16669   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10672   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05397   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30946   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42808   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00428   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40061
