imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 235 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   191.173   0.387716   46.5572   17.7202   61.1122   0.434254   4.25286   101.632   3.14775 
------------ 
uncertainty0 lnN     1.06296   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18046   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13817   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06097   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07313   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48491   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00589   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56364
