imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 141 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.49   0.692848   15.5396   1.32287   9.25262   0   0.580441   113.184   0.98354 
------------ 
uncertainty0 lnN     1.12726   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.95212   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.40775   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14478   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19561   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.31257   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04983   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
