imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 697 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   417.679   1.0301   126.244   68.423   34.3893   0.434254   15.8315   439.964   11.2239 
------------ 
uncertainty0 lnN     1.04148   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14628   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08674   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03642   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27147   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29849
