imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 936 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   470.371   1.43012   184.504   79.6644   76.1698   0.766776   26.6898   552.1   15.4721 
------------ 
uncertainty0 lnN     1.03816   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1233   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08211   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03266   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27182   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.142   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19357   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00273   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25423
