imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 239 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   199.555   0.354863   45.3585   19.9945   62.0378   0.434254   4.46208   103.123   3.8679 
------------ 
uncertainty0 lnN     1.06183   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17282   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12838   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06187   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07134   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4734   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00508   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50847
