imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 270 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   111.522   0.64455   28.8216   6.60117   29.6897   0.434254   1.77623   201.82   1.05962 
------------ 
uncertainty0 lnN     1.08535   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.66542   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19525   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06561   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32317   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75033   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01817   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
