imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 799 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   426.417   1.05878   154.138   75.0336   73.7519   0.716552   18.4788   464.211   11.8183 
------------ 
uncertainty0 lnN     1.04091   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14375   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08878   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0358   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27266   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18134   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23263   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29089
