imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 428 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.8042   1.62819   19.7491   3.77251   35.3208   0.434254   1.51354   365.391   1.05962 
------------ 
uncertainty0 lnN     1.09866   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.10821   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20666   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08724   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37484   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81284   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
