imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   118.004   0.291848   35.9865   7.35718   12.9044   0.434254   1.80099   84.0372   1.05962 
------------ 
uncertainty0 lnN     1.08264   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36758   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19464   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06667   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28837   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74515   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01091   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
