imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 151 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.0984   0.597049   14.4921   1.96379   15.1072   0   1.47725   116.655   0.98354 
------------ 
uncertainty0 lnN     1.11236   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.88391   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29369   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1049   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15823   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82276   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03868   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
