imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 34 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   43.5476   0.718732   8.13404   1.80261   6.6007   0   0.453564   15.5468   0.98354 
------------ 
uncertainty0 lnN     1.14121   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.17955   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.40338   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18987   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2278   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.48484   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
