imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 366 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   103.73   1.04687   28.6528   5.96281   27.9784   0.434254   1.69972   299.339   1.05962 
------------ 
uncertainty0 lnN     1.08892   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.84777   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19771   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06416   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33181   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76703   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02535   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
