imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.2534   0.763184   16.3405   2.22884   16.3827   0.434254   1.51354   139.712   0.98354 
------------ 
uncertainty0 lnN     1.10935   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.7819   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26293   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09025   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1521   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81284   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03652   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
