imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1043 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   486.594   1.57216   200.442   82.9469   123.229   0.793576   27.418   590.222   16.5246 
------------ 
uncertainty0 lnN     1.03729   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11922   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08128   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03195   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27248   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12255   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19098   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00272   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.246
