imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 465 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   335.291   0.440697   128.289   48.5487   27.2533   0.434254   9.17216   243.458   8.07424 
------------ 
uncertainty0 lnN     1.04643   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16456   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11166   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04333   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27194   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33019   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00255   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35192
