imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   244.119   0.353687   74.6398   29.305   79.714   0.434254   5.79657   141.89   4.81289 
------------ 
uncertainty0 lnN     1.05557   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17016   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1253   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05354   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05945   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41535   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00363   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45582
