imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 561 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   345.931   0.560302   131.659   53.5501   68.0151   0.434254   11.4484   287.609   8.38466 
------------ 
uncertainty0 lnN     1.0455   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16043   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10418   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04229   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27401   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29555   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34535
