imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   520.509   1.94773   220.16   96.4893   50.4492   0.840098   32.7761   784.319   17.5391 
------------ 
uncertainty0 lnN     1.03581   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12586   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07724   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03132   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27091   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.09103   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17467   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23878
