imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 483 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   305.207   0.425626   109.157   38.5438   102.14   0.434254   6.7185   219.706   6.22978 
------------ 
uncertainty0 lnN     1.04955   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17532   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11363   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04454   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05243   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3858   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40065
