imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 860 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   444.69   1.11822   174.177   79.5136   119.606   0.766776   20.8327   451.429   12.6396 
------------ 
uncertainty0 lnN     1.03977   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12783   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08775   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0354   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27359   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.142   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21909   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28128
