imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 137 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.4151   0.692848   12.9227   1.45239   9.19666   0   0.580441   112.094   0.98354 
------------ 
uncertainty0 lnN     1.13062   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.95212   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.41279   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15482   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19773   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.31257   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05032   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
