imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 638 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   360.833   0.674209   125.19   55.9139   66.0617   0.434254   12.0236   368.992   9.08159 
------------ 
uncertainty0 lnN     1.04457   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17558   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09792   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04079   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27358   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28839   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00274   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33183
