imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 306 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   230.844   0.340798   61.4639   28.0598   76.1179   0.434254   5.67471   129.951   4.81289 
------------ 
uncertainty0 lnN     1.05708   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16944   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1226   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05682   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06166   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41979   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0038   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45582
