imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 161 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   62.1897   0.692848   16.5094   1.65955   11.4915   0   0.697734   129.94   0.98354 
------------ 
uncertainty0 lnN     1.1165   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.95212   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33613   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10791   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17659   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.19717   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04341   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
