imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.4324   0.597049   14.7424   2.68186   15.4823   0.434254   1.51354   133.134   0.98354 
------------ 
uncertainty0 lnN     1.11186   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.88391   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28293   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10194   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1564   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81284   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03389   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
