imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 398 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   273.011   0.342768   101.181   35.0154   89.3033   0.434254   6.28921   160.431   5.77689 
------------ 
uncertainty0 lnN     1.05254   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16758   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12167   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05099   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0564   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39875   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41606
