imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 919 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   456.949   1.41564   174.419   79.8466   88.6007   0.766776   21.3563   539.212   13.5768 
------------ 
uncertainty0 lnN     1.03911   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12811   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08342   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03385   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27247   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.142   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21639   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27139
