imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 324 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.5972   1.36514   15.1333   3.25663   32.4579   0.434254   1.51354   268.952   0.98354 
------------ 
uncertainty0 lnN     1.10265   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.0148   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23141   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08966   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38311   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81284   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04404   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
