imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 657 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   380.389   0.787163   124.269   61.8672   65.9161   0.434254   12.3108   382.134   9.95693 
------------ 
uncertainty0 lnN     1.04341   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16013   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09175   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03896   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27321   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28501   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31691
