imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 350 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   94.6857   1.02977   25.4552   6.27739   32.1406   0.434254   1.629   282.636   1.05962 
------------ 
uncertainty0 lnN     1.09275   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.88148   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20174   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07671   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35287   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.7835   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02746   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
