imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 286 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   259.919   0.31897   86.9566   30.775   17.2438   0.434254   6.05669   139.005   5.50098 
------------ 
uncertainty0 lnN     1.05377   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16181   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11898   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05214   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27262   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40633   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42636
