imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 218 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   165.078   0.340327   34.9336   13.7869   54.5352   0.434254   3.99287   108.708   2.20605 
------------ 
uncertainty0 lnN     1.06748   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23658   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14978   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06185   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07805   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50045   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00633   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67327
