imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 432 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   286.889   0.347802   111.209   36.5429   93.878   0.434254   6.42466   177.671   6.01734 
------------ 
uncertainty0 lnN     1.05125   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16877   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11918   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04861   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05424   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39453   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40766
