imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 293 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   220.834   0.370557   56.7051   24.2672   72.389   0.434254   5.59327   129.672   3.8679 
------------ 
uncertainty0 lnN     1.0584   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17651   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12154   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05806   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06399   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42283   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00431   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50847
