imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 210 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   143.263   0.441068   35.7291   12.0021   42.7141   0.434254   2.02187   116.08   1.43178 
------------ 
uncertainty0 lnN     1.07333   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27347   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16833   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06488   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08658   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70327   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00888   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83572
