imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 222 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   176.986   0.389827   42.8409   17.0372   58.1099   0.434254   4.12634   97.2404   2.20605 
------------ 
uncertainty0 lnN     1.06522   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14624   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06304   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07582   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49229   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0062   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67327
