imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2277 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.567   2.2871   389.981   152.791   552.715   2.50017   68.6205   1064.57   43.8335 
------------ 
uncertainty0 lnN     1.03542   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05242   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06241   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02207   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04254   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63243   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12072   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15104
