imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1989 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   755.987   2.00774   319.051   131.639   509.726   2.50017   61.9969   924.371   37.7435 
------------ 
uncertainty0 lnN     1.03591   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05317   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06177   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02222   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04429   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63243   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.127   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16277
