imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1469 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   675.362   1.48711   224.457   81.7189   392.852   1.67215   41.9338   700.585   24.9924 
------------ 
uncertainty0 lnN     1.03807   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06095   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06365   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02265   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05045   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15443   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20003
