imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1791 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   743.788   1.7664   273.778   117.445   481.52   1.84217   59.5441   820.99   34.9112 
------------ 
uncertainty0 lnN     1.03623   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05405   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06172   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02222   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04557   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73678   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12959   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16925
