imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2442 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.59   2.40842   431.968   167.345   586.46   3.12631   75.432   1120.17   56.0385 
------------ 
uncertainty0 lnN     1.03506   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04906   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06196   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02183   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04129   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56557   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11514   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13358
