imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2198 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   771.709   2.28533   353.09   145.846   540.524   2.50017   64.8049   1046.81   42.8437 
------------ 
uncertainty0 lnN     1.03553   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05301   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06179   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02206   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04301   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63243   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12422   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15278
