imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1578 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   699.034   1.55404   242.25   95.2422   425.097   1.72651   50.2986   734.679   28.0833 
------------ 
uncertainty0 lnN     1.0374   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05751   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06318   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02247   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0485   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76105   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.141   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1887
