imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2422 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.041   2.38304   425.476   165.78   582.704   3.12631   75.082   1113.58   54.8312 
------------ 
uncertainty0 lnN     1.03508   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04975   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06205   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02189   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04143   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56557   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11541   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00198   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13505
