imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1393 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   659.827   1.3814   213.925   75.0198   376.09   1.6374   40.1317   661.698   23.9555 
------------ 
uncertainty0 lnN     1.03853   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06529   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06417   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02256   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05156   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78149   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15785   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20431
