imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2544 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.177   2.46623   443.985   176.254   605.044   3.54795   79.6927   1163.47   69.8338 
------------ 
uncertainty0 lnN     1.03502   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04805   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06174   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02179   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04065   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11202   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11967
