imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1294 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   640.159   1.29841   201.389   70.8734   353.094   1.60517   39.3028   604.087   23.328 
------------ 
uncertainty0 lnN     1.03911   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06672   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06503   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02286   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05322   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7893   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15951   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20704
