imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2489 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.364   2.44087   436.668   172.435   596.579   3.54018   75.7248   1140.04   62.3116 
------------ 
uncertainty0 lnN     1.03504   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04865   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06177   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02182   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04094   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53148   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11492   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12668
