imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1853 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   749.915   1.80293   288.637   124.156   493.284   1.84217   60.3855   847.149   36.0917 
------------ 
uncertainty0 lnN     1.03608   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05365   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06161   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02225   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04502   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73678   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12869   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00194   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16645
