imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2508 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.364   2.44087   444.417   174.118   599.538   3.54795   75.7356   1143.02   65.2606 
------------ 
uncertainty0 lnN     1.03504   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04842   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06187   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02185   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04084   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11491   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12379
