imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1658 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   721.589   1.52083   275.405   107.007   451.509   1.72651   56.9907   734.187   30.2518 
------------ 
uncertainty0 lnN     1.03681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05522   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06289   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02265   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04706   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76105   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13246   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00195   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18181
