imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2325 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   783.394   2.37138   395.857   161.155   561.401   2.50017   69.9133   1083   49.2436 
------------ 
uncertainty0 lnN     1.03525   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05064   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06215   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02214   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0422   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63243   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1196   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1425
