imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 271 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   254.331   0.275191   47.0787   24.0475   89.9585   0.898205   7.6301   95.157   6.49988 
------------ 
uncertainty0 lnN     1.06216   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1104   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08883   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04646   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10543   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36202   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00308   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39224
