imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2480 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.364   2.43707   438.512   171.526   594.284   3.54018   75.676   1134.8   60.1351 
------------ 
uncertainty0 lnN     1.03504   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04874   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06185   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02183   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04102   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53148   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11495   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12895
