imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2427 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.292   2.38193   425.513   166.827   584.141   3.12631   75.3466   1114.72   55.6161 
------------ 
uncertainty0 lnN     1.03507   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04952   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06194   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0219   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04138   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56557   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1152   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13409
