imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2359 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.362   2.39666   407.019   162.2   564.381   3.01242   69.9867   1100.5   50.1115 
------------ 
uncertainty0 lnN     1.03516   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06218   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02214   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04209   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57616   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11953   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14126
