imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1712 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   735.322   1.67113   273.107   112.36   458.814   1.84217   58.2607   774.808   32.0211 
------------ 
uncertainty0 lnN     1.03645   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05487   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06246   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02253   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04669   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73678   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13101   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17672
