imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1017 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   527.103   0.785177   146.866   71.7468   278.773   0.962063   28.7329   473.889   15.6005 
------------ 
uncertainty0 lnN     1.04322   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.08803   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06772   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02708   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05989   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01953   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18656   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25318
