imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2290 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   779.419   2.30811   389.864   155.62   556.247   2.50017   69.7358   1068.67   45.5322 
------------ 
uncertainty0 lnN     1.03535   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05207   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06232   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0221   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0424   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63243   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11975   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1482
