imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2301 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.628   2.29911   395.189   157.865   557.842   2.50017   69.7788   1068.77   47.2662 
------------ 
uncertainty0 lnN     1.0353   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05136   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06235   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0221   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04234   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63243   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11971   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14545
