imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2018 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   760.738   2.01866   324.975   135.253   514.665   2.50017   62.1817   937.205   39.5198 
------------ 
uncertainty0 lnN     1.0358   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05316   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06173   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02226   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04408   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63243   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12681   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00196   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15907
