imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1524 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   687.742   1.54985   224.912   88.1488   411.165   1.72651   44.4831   726.141   26.8163 
------------ 
uncertainty0 lnN     1.03771   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05864   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06295   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02247   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04932   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76105   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14993   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19311
