imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 881 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   491.905   0.745532   142.094   56.3581   236.625   0.962063   25.0482   406.504   13.1234 
------------ 
uncertainty0 lnN     1.04473   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0959   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07147   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02753   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06501   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01953   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19981   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27604
