imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2070 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   766.136   2.12933   340.43   140.118   528.597   2.50017   62.7156   953.637   40.3629 
------------ 
uncertainty0 lnN     1.03565   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05219   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06175   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02222   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04349   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63243   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12627   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00196   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1574
