imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1599 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   712.461   1.48025   256.673   100.443   439.187   1.72651   55.2632   715.752   28.8214 
------------ 
uncertainty0 lnN     1.03706   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05566   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06312   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02256   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04772   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76105   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13452   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18627
