imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 734 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   437.353   0.734744   114.771   47.5249   199.019   0.962063   20.7668   339.629   11.1345 
------------ 
uncertainty0 lnN     1.04741   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1015   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07453   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03083   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07088   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01953   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21944   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29969
