imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1127 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   573.476   0.929182   165.31   75.4761   304.146   1.27265   32.688   529.345   18.2366 
------------ 
uncertainty0 lnN     1.04141   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07953   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06667   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02554   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05734   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88643   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17491   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00193   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23417
