imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2050 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   762.164   2.07803   334.237   138.466   523.042   2.50017   62.3541   947.262   40.3629 
------------ 
uncertainty0 lnN     1.03575   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0527   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06176   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02225   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04373   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63243   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12664   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00195   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1574
