imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1781 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738.953   1.74422   275.931   115.054   473.066   1.84217   59.1085   821.43   33.7087 
------------ 
uncertainty0 lnN     1.03636   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05501   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06208   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02226   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04598   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73678   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13007   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17224
