imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2406 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.041   2.35633   426.423   167.079   581.093   3.12631   75.0257   1097.2   54.0727 
------------ 
uncertainty0 lnN     1.03508   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04951   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02198   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04148   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56557   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11545   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00198   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13599
