imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1227 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   612.484   1.11807   180.519   62.3622   331.136   1.32287   36.2271   594.536   20.6178 
------------ 
uncertainty0 lnN     1.04004   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07376   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06539   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02274   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05495   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86944   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16614   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00201   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22023
