imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2436 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.294   2.38062   429.746   167.456   584.656   3.12631   75.3792   1117.83   55.6161 
------------ 
uncertainty0 lnN     1.03507   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04951   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.062   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02184   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04136   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56557   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11518   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00198   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13409
