imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 36 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   32.2971   0.285065   20.7462   0.84629   4.10077   0   0.161126   8.90206   0.98354 
------------ 
uncertainty0 lnN     1.16575   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.87296   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.89323   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17255   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2759   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
