imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 223 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   198.92   0.503337   29.2187   18.1536   44.3516   0.434254   1.61805   122.156   6.96121 
------------ 
uncertainty0 lnN     1.06411   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21536   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1254   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06387   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07749   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78615   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00759   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37902
