imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1537 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   530.18   2.3155   201.56   106.039   257.937   0.862866   29.9545   915.445   23.1779 
------------ 
uncertainty0 lnN     1.03562   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13283   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07494   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03115   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03145   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.07654   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18271   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20771
