imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 145 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.6053   0.525837   16.1804   1.31621   7.72829   0   0.940646   117.952   0.98354 
------------ 
uncertainty0 lnN     1.12874   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.43611   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.45322   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11409   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20774   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05474   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
