imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 122 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.8195   0.325796   23.6117   3.54022   13.0072   0   1.05014   78.3026   2.84439 
------------ 
uncertainty0 lnN     1.09862   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.56327   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29836   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09129   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15125   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.97584   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02004   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59293
