imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 303 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   238.715   0.524785   38.9241   23.1665   64.8398   0.434254   3.68138   164.099   7.73725 
------------ 
uncertainty0 lnN     1.0574   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20559   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11046   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05631   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06492   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52119   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00562   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35951
