imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   499.571   2.11351   158.233   94.9403   68.167   0.580567   21.7584   801.22   19.5356 
------------ 
uncertainty0 lnN     1.03706   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13858   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07645   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03281   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27142   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.31242   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00313   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22625
