imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 72 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   111.072   0.152603   12.7519   5.85356   17.0253   0   1.19822   30.9843   4.10041 
------------ 
uncertainty0 lnN     1.08835   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23774   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18813   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08064   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12644   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.91355   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01001   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49384
