imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 115 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   131.079   0.326227   16.6674   6.45886   22.6567   0   1.3166   63.5107   4.56116 
------------ 
uncertainty0 lnN     1.08065   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25006   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18361   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06935   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10967   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87151   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01098   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46823
