imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 390 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   302.344   0.560727   55.9284   35.9874   95.5946   0.434254   4.61593   186.697   10.2286 
------------ 
uncertainty0 lnN     1.05013   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15218   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09872   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04979   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05214   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46545   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00391   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31267
