imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 183 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   157.951   0.50911   24.6046   10.4181   33.0846   0.434254   1.38409   107.848   5.04774 
------------ 
uncertainty0 lnN     1.07235   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26894   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16195   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06693   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09219   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.85   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01085   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44509
