imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 262 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   228.402   0.480888   34.6233   21.8819   56.4403   0.434254   3.52107   137.379   7.73725 
------------ 
uncertainty0 lnN     1.05925   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1994   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11446   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06092   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06804   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53292   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00597   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35951
