imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1596 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   542.086   2.33832   216.334   111.356   275.785   0.862866   33.1452   932.873   23.7923 
------------ 
uncertainty0 lnN     1.03497   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12599   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07284   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03049   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03031   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.07654   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1737   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0027   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20501
