imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 583 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   385.095   1.0132   87.7245   54.9571   13.1249   0.530999   11.0793   402.138   12.8366 
------------ 
uncertainty0 lnN     1.04321   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16335   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08655   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04042   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27075   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30043   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00352   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27911
