imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 458 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   322.839   0.655055   64.5751   41.2349   105.621   0.434254   6.69632   227.988   11.0265 
------------ 
uncertainty0 lnN     1.04831   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15611   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09606   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04719   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04934   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38644   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00384   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30115
