imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 142 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   107.065   0.409504   16.0884   5.41066   16.0104   0   1.19822   99.6497   3.6324 
------------ 
uncertainty0 lnN     1.09014   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.50256   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22121   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08145   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13426   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.91355   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01766   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52469
