imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 560 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   342.804   0.760288   80.588   44.5576   116.816   0.434254   6.93777   299.377   11.1507 
------------ 
uncertainty0 lnN     1.04664   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16753   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09454   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04416   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04704   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37966   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00364   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29947
