imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 36 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   28.506   0.285065   22.2998   0.769243   3.91668   0   0.161126   8.3782   0.98354 
------------ 
uncertainty0 lnN     1.17562   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.87296   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.95621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17444   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28298   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
