imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 97 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   62.1681   0.295504   19.0471   1.8   9.91212   0   0.940646   63.0502   2.05646 
------------ 
uncertainty0 lnN     1.11779   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.72686   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3658   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11223   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.183   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02913   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.69733
