imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1398 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   514.294   2.16565   175.241   101.727   243.353   0.862866   27.4636   827.118   20.4985 
------------ 
uncertainty0 lnN     1.03633   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.132   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07505   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03193   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03255   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.07654   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19082   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22087
