imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 221 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   174.841   0.584691   25.0767   13.9348   42.1631   0.434254   1.45486   132.57   5.5975 
------------ 
uncertainty0 lnN     1.06788   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26276   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13558   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0657   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08142   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82907   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00991   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42267
