imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 107 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   125.025   0.34218   14.4271   6.30519   20.7151   0   1.25141   59.8496   4.56116 
------------ 
uncertainty0 lnN     1.08283   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25603   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17639   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07128   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11569   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.89392   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01252   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46823
