imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 101 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.182   0.26382   16.535   2.91347   10.5315   0   1.02733   67.8402   2.05646 
------------ 
uncertainty0 lnN     1.11131   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.68685   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2858   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10172   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16647   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.98661   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.69733
