imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 130 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.299   0.325796   19.4766   4.39318   15.1754   0   1.17508   86.751   3.21655 
------------ 
uncertainty0 lnN     1.09388   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.56327   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25455   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09731   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14264   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.9225   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01809   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55758
