imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 102 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.4768   0.290664   15.8778   2.72636   10.39   0   0.973636   70.4051   2.05646 
------------ 
uncertainty0 lnN     1.11332   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.72089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29537   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1074   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1688   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.01345   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02545   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.69733
