imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 56 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   57.9168   0.0997061   14.1606   1.79839   9.6162   0   0.940646   28.903   1.44306 
------------ 
uncertainty0 lnN     1.12169   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.62581   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32226   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11481   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18564   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01846   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83245
