imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1077 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   485.233   1.99614   154.246   89.7494   35.6704   0.563231   19.1371   758.703   17.5572 
------------ 
uncertainty0 lnN     1.03778   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14386   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07874   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03422   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27091   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.33247   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22859   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00324   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23866
