imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 984 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   464.526   1.58948   138.479   81.3652   78.4814   0.536431   18.2382   648.664   16.9283 
------------ 
uncertainty0 lnN     1.03862   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14752   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07931   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03518   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.272   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23416   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24305
