imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 111 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.25   0.240338   21.8464   3.27961   11.6938   0   1.05014   70.9202   2.05646 
------------ 
uncertainty0 lnN     1.10486   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.65561   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29845   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09615   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15878   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.97584   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.019   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.69733
