imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 122 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.2058   0.344642   19.5593   1.78062   9.47684   0   0.940646   89.5209   0.98354 
------------ 
uncertainty0 lnN     1.12339   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.16275   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38546   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11744   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18862   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03827   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
