imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 317 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   265.029   0.470903   49.8962   28.3057   81.6447   0.434254   4.11438   144.205   8.01316 
------------ 
uncertainty0 lnN     1.05371   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15461   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10338   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05362   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05665   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.493   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00432   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35326
