imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 133 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   42.1573   0.467802   13.8343   1.25338   7.12388   0   0.940646   108.673   0.98354 
------------ 
uncertainty0 lnN     1.14245   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.52256   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.53615   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1378   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21709   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05604   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
