imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 639 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   360.351   0.86644   89.2003   50.3406   139.149   0.484477   8.76743   339.12   12.0713 
------------ 
uncertainty0 lnN     1.04474   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16192   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09132   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04182   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0438   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33773   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00354   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28782
