imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 241 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   212.819   0.482671   35.0631   19.5073   49.8928   0.434254   3.42874   125.655   7.32363 
------------ 
uncertainty0 lnN     1.0617   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19976   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12358   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06176   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07301   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54005   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00656   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36952
