imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2150 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   753.861   2.31609   374.498   140.157   517.009   2.90984   67.1348   997.729   48.2704 
------------ 
uncertainty0 lnN     1.03593   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06274   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06313   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02228   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04398   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58623   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12205   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00175   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14393
