imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2458 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.584   2.40051   437.307   168.498   595.652   3.5132   77.5379   1108.5   65.3996 
------------ 
uncertainty0 lnN     1.03507   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05019   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0619   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02167   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04097   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53352   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11356   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0019   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12366
