imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2385 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.928   2.40679   414.455   160.053   574.647   3.46073   75.0084   1096.77   58.6901 
------------ 
uncertainty0 lnN     1.03525   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05767   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06211   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02179   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04172   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53755   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11546   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00174   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13053
