imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1529 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   614.354   1.56442   266.207   93.3216   390.115   1.70143   45.653   697.652   33.6667 
------------ 
uncertainty0 lnN     1.03986   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07858   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06689   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02367   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05063   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76664   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.148   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00174   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17235
