imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2103 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.013   2.14246   379.843   143.949   523.379   2.90984   69.3398   932.661   49.645 
------------ 
uncertainty0 lnN     1.03583   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05946   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06301   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0223   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04371   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58623   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12009   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0017   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14193
