imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1937 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   707.078   2.0336   338.423   123.847   466.754   2.90984   56.4699   903.958   42.9788 
------------ 
uncertainty0 lnN     1.03713   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.068   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06432   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02271   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04629   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58623   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13307   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00176   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15254
