imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1756 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   678.783   1.86457   301.352   113.622   442.84   2.90984   52.3847   803.202   38.5916 
------------ 
uncertainty0 lnN     1.03789   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07086   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06459   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02286   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04752   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58623   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13816   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00169   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16097
