imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2104 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   749.8   2.21762   364.622   138.668   508.378   2.90984   66.6623   973.137   47.5007 
------------ 
uncertainty0 lnN     1.03604   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06351   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06328   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02243   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04435   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58623   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12248   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00174   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14509
