imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1423 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   599.309   1.48975   248.794   85.7662   370.266   1.70143   44.826   639.262   31.4248 
------------ 
uncertainty0 lnN     1.04035   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07704   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06737   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02388   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05197   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76664   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14936   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17839
