imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2464 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.682   2.40051   439.909   169.451   596.425   3.5132   77.5379   1109.91   65.3996 
------------ 
uncertainty0 lnN     1.03507   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04999   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06195   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02166   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04095   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53352   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11356   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12366
