imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2107 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.09   2.12263   377.518   145.128   530.941   2.90984   69.5132   927.694   51.2101 
------------ 
uncertainty0 lnN     1.03576   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05914   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06283   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02232   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0434   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58623   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11994   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00169   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13974
