imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1978 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   717.786   2.08601   349.468   130.053   474.67   2.90984   59.3241   915.319   44.2041 
------------ 
uncertainty0 lnN     1.03684   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06708   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0643   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02279   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0459   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58623   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12983   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00175   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15041
