imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 925 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   409.775   0.995499   139.773   39.7899   231.654   0.980925   24.9893   468.935   18.4673 
------------ 
uncertainty0 lnN     1.04889   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11352   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07507   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02677   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0657   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00968   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20004   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2327
