imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2415 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.447   2.43878   418.388   163.851   583.132   3.5132   76.1481   1107.59   60.2223 
------------ 
uncertainty0 lnN     1.03517   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05296   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06197   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02179   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04141   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53352   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1146   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00187   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12886
