imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2475 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.682   2.42726   439.1   167.812   596.569   3.5132   77.5725   1122.66   65.7381 
------------ 
uncertainty0 lnN     1.03507   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05023   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06192   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02159   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04094   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53352   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11354   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00192   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12334
