imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1246 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   518.495   1.20674   198.286   67.2014   310.014   1.09801   31.7631   611.02   26.2778 
------------ 
uncertainty0 lnN     1.04347   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09844   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07079   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02521   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05679   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.95433   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17743   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00185   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19508
