imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2436 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.943   2.41982   428.663   164.708   588.478   3.5132   76.4768   1109.5   62.2767 
------------ 
uncertainty0 lnN     1.03511   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05269   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02173   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04122   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53352   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11435   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00185   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12672
