imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   479.17   1.1796   177.411   52.4588   276.171   1.09258   28.6145   583.87   23.4906 
------------ 
uncertainty0 lnN     1.04522   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10859   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07233   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02557   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06017   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9567   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18694   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00198   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20633
