imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2410 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.601   2.44287   423.885   162.396   578.981   3.5132   75.9945   1102.8   60.2223 
------------ 
uncertainty0 lnN     1.03521   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05475   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06215   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02181   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04156   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53352   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11471   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00182   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12886
