imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1364 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   577.775   1.38607   228.506   85.9428   348.297   1.39085   42.6042   626.121   30.7283 
------------ 
uncertainty0 lnN     1.04112   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.08281   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06794   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02485   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05358   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84793   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15321   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00176   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1804
