imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1906 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   703.405   2.03554   331.533   120.661   459.581   2.90984   53.2347   893.767   42.3134 
------------ 
uncertainty0 lnN     1.03722   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07031   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06439   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02276   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04665   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58623   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13706   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00173   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15373
