imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1656 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   645.04   1.74103   285.279   101.404   413.823   2.62754   49.8299   765.492   35.8729 
------------ 
uncertainty0 lnN     1.03889   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0767   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06591   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02335   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04916   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14166   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00171   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16696
