imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2325 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.729   2.35454   397.406   156.871   562.419   3.34507   74.7281   1072.22   56.3403 
------------ 
uncertainty0 lnN     1.03535   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05816   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02198   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04217   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54676   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11568   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00174   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13323
