imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2353 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.671   2.37922   405.915   159.604   569.519   3.34507   74.9662   1078.84   58.4514 
------------ 
uncertainty0 lnN     1.03528   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05767   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06207   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02187   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0419   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54676   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1155   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00173   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1308
