imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   768.462   2.18215   389.699   152.176   544.132   3.34507   71.6359   975.281   52.6329 
------------ 
uncertainty0 lnN     1.03559   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05816   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06247   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02238   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04287   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54676   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11815   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13784
