imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2395 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.964   2.44368   417.705   161.489   576.198   3.46073   75.3213   1099.96   58.6901 
------------ 
uncertainty0 lnN     1.03524   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05608   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06212   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02182   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04166   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53755   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11522   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00178   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13053
