imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1612 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   631.766   1.61168   276.053   98.4331   403.35   2.62754   47.7502   748.034   34.7207 
------------ 
uncertainty0 lnN     1.03932   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07971   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06648   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02349   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04979   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14471   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0017   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16971
