imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2275 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777.27   2.29497   390.129   156.508   555.433   3.34507   74.3487   1038.23   55.3594 
------------ 
uncertainty0 lnN     1.03539   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05855   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06216   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02214   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04243   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54676   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11597   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00173   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1344
