imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1691 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   657.202   1.8626   292.349   103.649   422.277   2.62754   50.455   781.303   36.6355 
------------ 
uncertainty0 lnN     1.0385   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07391   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06543   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02293   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04866   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14078   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00171   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16521
