imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2071 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   746.466   2.1689   360.804   138.767   503.537   2.90984   64.7641   952.559   46.4281 
------------ 
uncertainty0 lnN     1.03612   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06341   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06338   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02257   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04456   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58623   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12426   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00174   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14676
