imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2183 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   766.931   2.18793   384.473   152.046   542.287   3.34507   71.53   974.737   52.6329 
------------ 
uncertainty0 lnN     1.03563   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05834   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06254   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02239   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04294   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54676   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11824   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00173   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13784
