imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2546 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.09   2.47746   446.71   174.387   605.703   3.54795   79.6228   1161.91   72.4372 
------------ 
uncertainty0 lnN     1.03502   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04826   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06176   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0217   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04063   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11207   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11749
