imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1287 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   551.688   1.206   217.437   77.6681   328.517   1.39085   39.1689   593.929   28.6377 
------------ 
uncertainty0 lnN     1.04213   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.08857   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0689   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02524   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05517   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84793   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15978   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00176   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18687
