imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2058 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   735.238   2.23335   359.685   137.488   488.368   2.90984   59.7314   962.93   45.0893 
------------ 
uncertainty0 lnN     1.03639   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06526   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06411   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0228   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04525   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58623   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12939   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14892
