imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1739 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   666.393   1.88286   299.615   107.288   434.333   2.62754   51.7986   804.28   37.6994 
------------ 
uncertainty0 lnN     1.03824   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07358   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0649   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02271   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04798   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13894   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00171   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16287
