imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2009 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   728.689   2.17971   359.656   133.622   482.043   2.90984   59.5793   925.133   44.8055 
------------ 
uncertainty0 lnN     1.03655   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06503   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06437   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02278   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04555   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58623   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12955   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14939
