imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2312 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.217   2.43256   388.471   151.733   544.605   2.87273   71.2446   1097.84   53.4408 
------------ 
uncertainty0 lnN     1.03547   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0562   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06258   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02236   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04285   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11847   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13679
