imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2331 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   775.922   2.42755   387.758   153.847   548.767   2.87273   71.6246   1109.17   55.062 
------------ 
uncertainty0 lnN     1.03543   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05614   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06238   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02224   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04269   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11816   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00198   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13476
