imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2270 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   765.234   2.43211   381.697   149.064   533.098   2.87273   70.3657   1079.52   51.7838 
------------ 
uncertainty0 lnN     1.03567   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05652   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06274   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02242   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04331   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11921   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13896
