imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2320 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.944   2.2572   403.439   160.952   562.613   2.87273   74.0917   1055.84   58.9235 
------------ 
uncertainty0 lnN     1.03529   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05279   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06207   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02212   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04216   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11618   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00189   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13027
