imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   528.472   1.1903   212.296   56.5986   297.82   1.90391   30.7244   506.439   26.0175 
------------ 
uncertainty0 lnN     1.04301   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.08505   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07281   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02469   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05795   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72473   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18041   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19605
