imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   748.901   2.25832   345.293   133.591   502.085   2.8113   66.6887   1055.49   45.6298 
------------ 
uncertainty0 lnN     1.0361   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06262   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06314   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02249   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04463   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59641   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12245   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00201   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14804
