imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2121 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   746.391   2.23269   341.731   131.148   496.505   2.8113   65.4555   1036.88   44.4224 
------------ 
uncertainty0 lnN     1.03616   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06299   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06324   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02248   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04488   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59641   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1236   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15004
