imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2263 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   763.265   2.44224   380.31   150.524   530.478   2.87273   70.233   1074.96   51.3617 
------------ 
uncertainty0 lnN     1.03572   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05721   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06283   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0226   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04342   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11932   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13953
