imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1715 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   689.916   1.77356   279.279   99.1893   429.004   2.52902   47.8387   816.418   39.4324 
------------ 
uncertainty0 lnN     1.03764   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06557   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06458   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02261   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04828   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62882   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14458   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15925
