imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2087 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   743.34   2.12288   337.849   129.305   491.777   2.8113   62.3282   1017.01   43.8325 
------------ 
uncertainty0 lnN     1.03625   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06353   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06335   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02256   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04509   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59641   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12667   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15104
