imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 487 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   276.543   0.379602   105.162   24.4816   137.59   0.93296   11.5663   191.558   15.3596 
------------ 
uncertainty0 lnN     1.0596   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12205   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09235   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03085   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08525   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.03531   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29404   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00214   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25516
