imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1876 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   725.671   1.87609   303.053   111.599   464.129   2.58853   54.9567   895.757   42.1173 
------------ 
uncertainty0 lnN     1.0367   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06331   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06386   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02243   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04642   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62155   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13489   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00198   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15409
