imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1953 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.978   2.48335   450.568   173.792   8.27507   3.54795   79.3843   1164.99   70.5057 
------------ 
uncertainty0 lnN     1.03505   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04872   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06189   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02173   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54738   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11224   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11909
