imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2409 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.127   2.35997   416.936   165.169   581.104   2.87273   75.3358   1102.29   63.194 
------------ 
uncertainty0 lnN     1.03521   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05128   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06192   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02199   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04148   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11521   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00196   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12579
