imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2358 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   783.428   2.27792   411.1   163.197   571.083   2.87273   74.315   1073.04   60.2983 
------------ 
uncertainty0 lnN     1.03526   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05166   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06207   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0221   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04185   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.116   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00194   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12878
