imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1955 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.206   2.49487   451.14   174.588   6.7683   3.54795   79.5001   1167.29   70.6703 
------------ 
uncertainty0 lnN     1.03504   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04864   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06186   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02175   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54737   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11215   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11895
