imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2348 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.007   2.42604   393.362   154.314   552.962   2.87273   72.6783   1113.84   56.1603 
------------ 
uncertainty0 lnN     1.03538   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05513   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06233   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02214   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04253   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1173   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13344
