imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2458 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.053   2.36399   429.554   172.477   588.336   2.92004   77.3088   1120.62   64.6287 
------------ 
uncertainty0 lnN     1.03517   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05043   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06185   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.022   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04123   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5852   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11373   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12439
