imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2315 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.935   2.25789   403.742   159.811   561.372   2.87273   73.8642   1052.87   58.556 
------------ 
uncertainty0 lnN     1.03529   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0528   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02211   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04221   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11635   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0019   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13068
