imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2448 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.048   2.37023   426.068   171.071   585.599   2.87678   77.2028   1119.52   63.8345 
------------ 
uncertainty0 lnN     1.03517   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05055   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06187   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02201   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04132   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58959   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11381   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12516
