imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2538 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.978   2.48391   446.054   173.43   602.096   3.54795   79.2878   1161.94   70.1312 
------------ 
uncertainty0 lnN     1.03505   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04931   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06188   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02177   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04075   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1123   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11941
