imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1406 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   616.684   1.43075   244.969   78.1495   364.999   2.24129   38.5434   644.169   31.994 
------------ 
uncertainty0 lnN     1.03982   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07536   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06729   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02357   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05234   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66796   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00187   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17679
