imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2494 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.65   2.41579   437.646   169.877   596.337   3.54795   77.52   1139.55   67.475 
------------ 
uncertainty0 lnN     1.03511   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04965   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06188   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02179   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04095   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11358   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12174
