imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2353 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   783.422   2.2806   409.582   162.073   569.574   2.87273   74.2273   1072.27   60.2983 
------------ 
uncertainty0 lnN     1.03526   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05232   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06211   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0221   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0419   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11607   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00192   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12878
