imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2525 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.982   2.47934   441.647   173.144   599.303   3.54795   78.0784   1157.64   69.6959 
------------ 
uncertainty0 lnN     1.03507   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04941   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06183   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02179   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04085   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11317   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11978
