imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1279 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   585.463   1.25265   240.32   72.721   338.067   2.24129   36.4137   558.131   30.3343 
------------ 
uncertainty0 lnN     1.04087   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07672   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06992   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02413   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05439   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66796   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16572   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00185   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18157
