imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 625 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   371.581   0.70964   147.278   44.5704   45.6185   1.38552   21.741   345.745   18.3751 
------------ 
uncertainty0 lnN     1.05139   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11271   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08125   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02967   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5484   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84956   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21447   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00224   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23328
