imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2064 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   740.025   2.13814   335.125   125.017   482.665   2.8113   61.7769   1012.25   42.8234 
------------ 
uncertainty0 lnN     1.03633   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06448   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0637   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0226   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04552   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59641   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12723   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15281
