imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1956 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.206   2.49487   451.887   174.309   6.76236   3.54795   79.5   1166.93   70.6703 
------------ 
uncertainty0 lnN     1.03504   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04867   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06188   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02175   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54737   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11215   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11895
