imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2475 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.104   2.39003   432.888   167.794   590.388   2.92004   77.3519   1136.5   65.5629 
------------ 
uncertainty0 lnN     1.03515   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05046   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0619   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02181   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04116   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5852   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1137   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00198   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1235
