imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1992 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   734.345   2.05377   324.968   119.778   477.459   2.8113   59.5627   962.959   42.5248 
------------ 
uncertainty0 lnN     1.03647   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06364   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06376   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02253   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04576   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59641   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12957   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00198   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15335
