imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2224 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.47   2.41693   358.983   146.505   525.449   2.87273   69.3907   1069.13   49.495 
------------ 
uncertainty0 lnN     1.03583   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05893   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06261   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02261   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04362   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12005   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14214
