imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2353 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   779.157   2.42236   394.138   155.442   553.848   2.87273   72.7045   1115.4   56.4352 
------------ 
uncertainty0 lnN     1.03536   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05509   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06225   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02214   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04249   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11728   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13311
