imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   754.6   2.32909   356.061   140.069   516.666   2.8113   69.0674   1047.14   48.3808 
------------ 
uncertainty0 lnN     1.03594   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06016   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06288   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02253   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04399   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59641   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12033   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00201   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14377
