imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2513 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.754   2.4431   437.683   171.377   598.204   3.54795   77.5898   1154.78   68.3077 
------------ 
uncertainty0 lnN     1.0351   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.04967   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06183   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02177   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04089   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11353   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00201   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12099
