imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1856 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   708.746   1.87412   304.481   110.702   456.454   2.53606   51.3972   888.1   40.6034 
------------ 
uncertainty0 lnN     1.03713   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06396   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06441   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02265   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04681   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62794   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13949   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15693
