imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2244 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.421   2.42021   372.688   149.315   528.824   2.87273   70.1243   1068.17   50.5411 
------------ 
uncertainty0 lnN     1.03576   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0578   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06281   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02262   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04349   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11942   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14066
