imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1582 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   666.442   1.69665   259.179   90.4775   401.524   2.52902   43.3157   746.326   37.1856 
------------ 
uncertainty0 lnN     1.03829   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.07205   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06526   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02289   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04991   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62882   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15194   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0019   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16399
