imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1010 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   488.121   1.04809   196.309   47.3858   272.237   1.85368   28.4015   439.155   24.4503 
------------ 
uncertainty0 lnN     1.04476   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0866   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07492   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02484   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06061   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73448   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18764   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20224
