imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2396 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.649   2.34069   413.452   165.868   573.059   2.87273   75.2028   1103.72   60.4057 
------------ 
uncertainty0 lnN     1.03523   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.05202   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06205   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02212   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04177   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11531   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00196   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12867
