imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 328 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   206.084   0.696438   58.0521   28.179   77.6965   0.463952   11.2654   140.982   10.966 
------------ 
uncertainty0 lnN     1.05436   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15173   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10725   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05506   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11345   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29794   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00449   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30198
