imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1797 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   525.668   3.3517   173.271   124.769   283.217   1.51736   31.9847   1148   31.2182 
------------ 
uncertainty0 lnN     1.03034   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13358   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06756   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03215   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05942   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17682   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00183   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17898
