imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 152 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   148.31   0.367407   28.3808   15.4422   17.644   0.463952   4.03766   77.2424   9.20651 
------------ 
uncertainty0 lnN     1.06484   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16853   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11602   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06122   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56499   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49766   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00542   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32957
