imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 162 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   154.836   0.359459   31.6462   17.0379   16.5399   0.463952   5.78327   81.3014   9.20651 
------------ 
uncertainty0 lnN     1.06309   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16675   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11564   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06185   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56411   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41583   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00488   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32957
