imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1329 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   478.825   2.35238   120.851   96.4202   246.666   1.03288   27.0748   807.824   27.2333 
------------ 
uncertainty0 lnN     1.03253   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13476   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0683   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03389   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06367   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.98395   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19218   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00188   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19162
