imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   133.828   0.245879   25.4256   11.8909   32.4459   0.463952   3.7603   60.7044   8.9306 
------------ 
uncertainty0 lnN     1.06856   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18343   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12624   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06255   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57249   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51569   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00522   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33463
