imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 145 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   143.192   0.362997   26.7715   13.8591   18.1182   0.463952   3.89272   73.1288   8.9306 
------------ 
uncertainty0 lnN     1.0664   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17191   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11837   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06168   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56557   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50684   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00587   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33463
