imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 493 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   265.538   0.933818   79.6373   39.1782   103.388   0.481288   13.7241   243.14   12.7906 
------------ 
uncertainty0 lnN     1.04765   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17039   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09841   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04856   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09835   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44144   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26993   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00365   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27961
