imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 521 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   279.113   0.959328   78.4378   40.4529   110.227   0.481288   13.7867   264.006   13.0541 
------------ 
uncertainty0 lnN     1.04595   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16435   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04709   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09525   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44144   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26932   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27677
