imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 176 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   162.262   0.44434   34.6198   17.6201   12.202   0.463952   5.79185   95.1181   10.0265 
------------ 
uncertainty0 lnN     1.06173   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16869   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11083   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0613   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5621   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41552   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00509   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31581
