imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 545 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   297.851   0.996605   74.7397   46.3742   119.141   0.481288   14.0772   276.549   13.4173 
------------ 
uncertainty0 lnN     1.04427   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1548   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08891   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0472   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09162   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44144   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26653   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.273
