imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 682 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   337.446   1.13609   90.6068   52.9449   146.373   0.481288   16.2615   358.583   15.9243 
------------ 
uncertainty0 lnN     1.04053   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1474   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08287   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04136   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08266   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44144   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24798   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00251   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25059
