imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 527 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   291.546   1.00021   75.4239   42.0405   115.985   0.481288   13.9571   265.701   13.3202 
------------ 
uncertainty0 lnN     1.04495   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15507   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09131   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04701   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09285   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44144   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26767   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00324   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.274
