imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1918 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   533.112   3.56748   181.79   126.525   297.014   1.51736   33.9388   1243.09   31.4255 
------------ 
uncertainty0 lnN     1.02991   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13429   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06762   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03153   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05802   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17165   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00181   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17839
