imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1581 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   506.395   2.8904   146.005   113.708   266.642   1.0831   29.8707   991.179   29.9748 
------------ 
uncertainty0 lnN     1.03125   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13437   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06741   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03271   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06124   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96087   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18297   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00185   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18265
