imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 136 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   121.526   0.253785   22.1719   9.61705   37.4361   0.463952   3.30514   55.2011   8.02794 
------------ 
uncertainty0 lnN     1.07277   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19226   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13316   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06884   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16344   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55005   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00631   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35294
