imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 233 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   170.877   0.465574   37.8926   20.0025   58.6807   0.463952   6.95102   98.5167   10.2669 
------------ 
uncertainty0 lnN     1.06034   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1649   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11035   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05939   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13054   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37929   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00491   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31209
