imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1499 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   498.356   2.73099   132.786   111.242   258.839   1.0831   29.051   935.089   28.8797 
------------ 
uncertainty0 lnN     1.03168   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13554   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06719   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03312   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06216   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96087   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18553   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00187   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18608
