imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 276 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   177.972   0.55108   48.623   21.0178   65.8569   0.463952   7.00529   122.703   10.2669 
------------ 
uncertainty0 lnN     1.05831   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16866   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11183   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05583   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12323   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37782   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00483   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31209
