imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 863 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   364.683   1.44283   105.446   58.5682   163.858   0.481288   17.2869   499.857   16.6776 
------------ 
uncertainty0 lnN     1.03807   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15196   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08061   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03766   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07812   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44144   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24051   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00235   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24487
