imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 809 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   357.612   1.30709   99.8176   57.1405   158.316   0.481288   16.9217   458.954   16.2943 
------------ 
uncertainty0 lnN     1.03862   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15238   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08109   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0381   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07948   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44144   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2431   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24773
