imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1069 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   430.178   1.89591   116.569   78.4594   208.748   0.481288   22.8156   616.747   23.3201 
------------ 
uncertainty0 lnN     1.03465   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13278   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07322   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03568   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06921   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44144   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20936   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20708
