imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 589 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   314.749   1.05016   83.3992   51.2547   130.053   0.481288   14.2284   294.32   14.4194 
------------ 
uncertainty0 lnN     1.04286   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14871   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08616   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04558   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08769   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44144   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26511   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26335
