imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 592 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   352.242   1.15285   98.2565   53.9887   5.03068   0.481288   16.6201   400.955   16.2943 
------------ 
uncertainty0 lnN     1.03912   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14752   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08157   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03905   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55864   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44144   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24529   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00228   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24773
