imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 88 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.6452   0.149433   17.2264   7.00703   26.6445   0   2.9183   29.2815   4.97828 
------------ 
uncertainty0 lnN     1.08316   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18669   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14852   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07865   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19373   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58538   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0072   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44819
