imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 125 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   113.465   0.232551   21.7321   7.60635   33.2124   0.463952   3.12804   51.4891   7.60377 
------------ 
uncertainty0 lnN     1.07569   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20622   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1406   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0728   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17352   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56541   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00686   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36265
