imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 563 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   306.394   0.986758   79.621   49.191   124.386   0.481288   14.1776   280.486   14.2986 
------------ 
uncertainty0 lnN     1.04368   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15406   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0876   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04711   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08966   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44144   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26558   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00291   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26446
