imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 356 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   218.972   0.730031   61.3771   30.5888   83.4564   0.463952   11.2722   157.353   11.7238 
------------ 
uncertainty0 lnN     1.05272   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15524   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10462   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05431   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10946   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29785   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00423   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29206
