imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 675 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   328.323   1.12386   90.8133   54.3012   141.315   0.481288   15.9312   355.903   15.1369 
------------ 
uncertainty0 lnN     1.04125   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15368   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08448   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04316   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08412   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44144   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25054   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25703
