imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1942 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   540.984   3.56773   174.316   130.569   309.11   1.51736   34.2802   1256.52   32.4579 
------------ 
uncertainty0 lnN     1.0295   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13072   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06614   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0311   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05688   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1708   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00173   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17553
