imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 93 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   100.25   0.149433   18.7   7.33717   28.4367   0   2.92447   30.1776   5.43904 
------------ 
uncertainty0 lnN     1.08174   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18669   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1419   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07857   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18753   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58476   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00701   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42878
