imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1252 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   471.965   2.19565   116.927   92.7603   241.318   1.03288   26.9162   743.883   27.0536 
------------ 
uncertainty0 lnN     1.0329   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13269   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0691   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03429   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06437   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.98395   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19275   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0019   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19226
