imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 101 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   107.983   0.154231   21.7443   7.22537   31.0144   0   3.0319   31.9916   6.82763 
------------ 
uncertainty0 lnN     1.0778   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16866   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14608   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0724   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17956   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57431   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00605   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38271
