imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 986 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   398.408   1.77818   115.868   70.1824   187.468   0.481288   18.2203   572.111   20.2659 
------------ 
uncertainty0 lnN     1.03607   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13823   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0762   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03647   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07304   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44144   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23427   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00224   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22214
