imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 971 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   392.802   1.77804   113.969   67.462   178.554   0.481288   17.7312   571.545   19.9119 
------------ 
uncertainty0 lnN     1.03643   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14154   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07694   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03705   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07484   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44144   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23748   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2241
