imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 95 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.528   0.157586   18.3238   6.99423   30.5988   0   3.02701   29.6073   6.30915 
------------ 
uncertainty0 lnN     1.07997   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17044   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13672   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07505   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18078   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57477   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00688   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39812
