imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 324 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   193.545   0.702483   53.357   23.306   70.3262   0.463952   8.57818   156.662   10.966 
------------ 
uncertainty0 lnN     1.05612   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17831   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10881   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11925   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34143   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00497   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30198
