imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 992 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   409.232   1.78592   111.781   72.7771   195.601   0.481288   19.8334   569.767   20.5893 
------------ 
uncertainty0 lnN     1.03564   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13467   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07482   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03648   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0715   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44144   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22454   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22038
