imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1077 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   437.427   1.84033   120.872   80.8707   216.828   0.481288   22.9933   608.81   24.5219 
------------ 
uncertainty0 lnN     1.03429   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12993   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07186   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03553   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06791   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44144   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20854   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00196   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20194
