imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   116.557   0.197632   21.8908   7.50888   34.9946   0.463952   3.20746   47.1514   7.60377 
------------ 
uncertainty0 lnN     1.07405   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19039   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13613   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07021   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16904   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55837   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00578   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36265
