imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 373 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   232.896   0.714894   64.396   33.9071   88.9071   0.481288   11.4213   161.519   12.1429 
------------ 
uncertainty0 lnN     1.05126   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15367   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10066   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05317   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10606   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44144   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2959   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00394   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28697
