imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 119 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   60.6603   0.223071   11.8493   1.52852   8.13685   0   0.125725   96.2178   0.98354 
------------ 
uncertainty0 lnN     1.1146   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.53873   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34886   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13178   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35057   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01734   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
