imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 140 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.9354   0.308163   13.7856   1.06985   6.20487   0   0.125725   117.892   0.98354 
------------ 
uncertainty0 lnN     1.11895   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.80848   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.4048   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14492   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40145   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02291   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
