imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 519 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   54.4959   1.05168   6.23423   2.63663   8.21284   0   0.253951   500.021   1.47858 
------------ 
uncertainty0 lnN     1.12085   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.0817   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.25932   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34894   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04232   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82239
