imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   188.843   0.498233   18.6573   12.3252   45.738   0   2.13335   117.443   7.34522 
------------ 
uncertainty0 lnN     1.06123   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25122   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11592   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0663   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14786   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.68465   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0044   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36898
