imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1458 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   550.704   2.58279   174.088   109.05   173.276   1.47084   28.2722   941.003   28.6734 
------------ 
uncertainty0 lnN     1.03014   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12735   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06845   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03056   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56027   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82455   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18807   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00148   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18675
