imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 236 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   240.204   0.381485   29.9989   20.6184   64.1953   0.434254   5.17327   107.22   8.59758 
------------ 
uncertainty0 lnN     1.05346   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18705   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1015   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05952   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12481   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43966   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34105
