imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 308 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   57.1877   0.599174   9.79983   2.47451   8.52481   0   0.253951   284.876   1.47858 
------------ 
uncertainty0 lnN     1.11855   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.08094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30794   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.24312   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3425   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03095   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82239
