imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 200 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   175.528   0.562837   18.0521   10.9066   40.6518   0   1.99724   121.895   6.79546 
------------ 
uncertainty0 lnN     1.06375   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27078   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12291   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06904   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15684   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70759   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00514   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38361
