imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 883 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   461   1.33542   119.088   78.0273   190.009   0.657025   15.6114   458.177   21.0404 
------------ 
uncertainty0 lnN     1.03479   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12982   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0773   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0363   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07255   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21801
