imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1174 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   517.656   2.25914   136.462   91.9067   66.2963   1.18854   21.1057   830.272   24.9015 
------------ 
uncertainty0 lnN     1.03179   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13949   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07045   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03282   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55948   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21767   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0016   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2004
