imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 229 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   68.7229   1.13517   11.1388   1.96142   10.6198   0   0.289352   202.923   1.47858 
------------ 
uncertainty0 lnN     1.10709   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.2062   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22684   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15082   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30686   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82239
