imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 368 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   305.337   0.478223   49.8618   31.2378   99.4487   0.434254   6.94204   168.089   11.9094 
------------ 
uncertainty0 lnN     1.04577   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1674   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08787   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04652   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10028   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37954   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00192   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28977
