imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 161 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   95.5543   0.618453   17.8971   4.40178   17.6561   0   0.345148   117.339   3.63061 
------------ 
uncertainty0 lnN     1.08845   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54139   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20698   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11399   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23799   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.70215   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01356   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52482
