imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 435 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   324.14   0.64544   60.6485   37.7101   108.988   0.434254   7.30517   206.091   13.7443 
------------ 
uncertainty0 lnN     1.04412   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16047   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08896   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04508   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09579   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36999   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00201   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26974
