imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 973 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   476.593   1.49264   112.731   81.6618   206.079   0.657025   18.078   529.245   23.2572 
------------ 
uncertainty0 lnN     1.03393   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13203   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07372   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03518   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06966   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23519   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20736
