imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1778 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   604.82   3.23584   241.345   132.59   66.1191   1.51736   43.5124   1254.17   35.6486 
------------ 
uncertainty0 lnN     1.0279   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12294   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06764   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02818   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55893   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1516   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16749
