imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 202 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   204.164   0.41417   21.338   14.5558   50.1906   0   3.00133   105.546   7.59119 
------------ 
uncertainty0 lnN     1.05889   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22931   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10885   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06106   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14115   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57722   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00371   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36295
