imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 109 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   134.448   0.239368   21.0427   6.60906   28.3713   0   0.546928   46.4295   6.30136 
------------ 
uncertainty0 lnN     1.0744   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24181   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17156   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07397   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18774   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.35218   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00534   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39837
