imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 151 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   161.567   0.332629   21.5719   9.39897   34.8529   0   0.599318   78.1382   6.76212 
------------ 
uncertainty0 lnN     1.06672   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25256   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14138   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07337   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16939   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.29173   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00437   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38456
