imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1276 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   504.223   2.20877   123.113   85.0334   233.189   1.18854   20.288   788.021   23.7382 
------------ 
uncertainty0 lnN     1.03239   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14067   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07094   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03317   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06549   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22201   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00167   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20525
