imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 502 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   53.209   1.05168   5.97461   2.39656   7.91105   0   0.253951   483.776   1.04064 
------------ 
uncertainty0 lnN     1.12242   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.0817   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31101   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.28434   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35554   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04415   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.98028
