imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 488 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   346.632   0.770898   65.5177   43.1384   115.657   0.434254   7.57038   240.525   15.0302 
------------ 
uncertainty0 lnN     1.04247   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15652   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08673   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04372   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09299   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36345   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25794
