imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2712 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   47.4689   6.06041   6.00934   1.63905   7.72431   0   0.184425   2689.57   1.04064 
------------ 
uncertainty0 lnN     1.12855   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   10.7981   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32396   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.30523   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35981   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.32858   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10974   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.98028
