imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2339 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.2141   6.06041   5.60006   1.41606   6.13781   0   0.184425   2318.96   0.864861 
------------ 
uncertainty0 lnN     1.1394   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   10.7981   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.36728   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.31989   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40364   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.32858   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13572   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.07529
