imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1597 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   594.35   3.02922   220.875   127.866   7.94207   1.51736   41.2509   1161.48   33.2118 
------------ 
uncertainty0 lnN     1.02833   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12281   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06742   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02839   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55851   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1557   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17352
