imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1690 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   572.015   3.202   205.372   118.527   131.18   1.47084   33.1408   1166.91   30.4985 
------------ 
uncertainty0 lnN     1.02921   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12988   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06869   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02937   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5596   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82455   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17371   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00151   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18108
