imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1681 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   584.273   3.19051   225.28   124.99   59.6977   1.51736   38.5092   1196.97   31.0169 
------------ 
uncertainty0 lnN     1.02873   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12776   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06883   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02891   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55894   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16115   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00145   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17956
