imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   151.466   0.26802   22.1344   8.03971   30.5492   0   0.546928   54.7919   6.76212 
------------ 
uncertainty0 lnN     1.06961   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22702   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16122   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07455   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18093   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.35218   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00469   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38456
