imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 266 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   254.084   0.394064   31.532   24.4962   70.8185   0.434254   6.40359   122.596   9.92376 
------------ 
uncertainty0 lnN     1.0515   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18761   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09502   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05611   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11883   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39517   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31744
