imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1152 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   529.408   2.23933   151.042   94.1803   21.627   1.18854   23.0446   832.24   27.3311 
------------ 
uncertainty0 lnN     1.03119   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13314   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07017   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03186   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55873   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20831   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00151   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19128
