imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   113.176   0.425111   14.3791   5.46214   22.8483   0   0.502743   80.9897   5.19753 
------------ 
uncertainty0 lnN     1.08095   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3694   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16319   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08416   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20921   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.41035   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00859   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43863
