imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 236 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   219.051   0.417488   27.3791   17.6294   60.2598   0.434254   4.89851   117.136   7.89224 
------------ 
uncertainty0 lnN     1.05617   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21818   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10569   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06001   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12882   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45182   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35596
