imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 334 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.3335   0.599174   9.46922   2.07226   8.75904   0   0.289352   311.834   1.47858 
------------ 
uncertainty0 lnN     1.11424   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.08094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29678   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17938   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33789   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02757   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82239
