imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1102 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   33.8961   6.06041   2.81892   1.11673   5.6685   0   0.184425   1086.38   0.495044 
------------ 
uncertainty0 lnN     1.15979   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   10.7981   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28113   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.31992   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42002   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.32858   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.23909   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.42128
