imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 304 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   270.67   0.455504   35.3072   27.7816   80.3396   0.434254   6.65176   143.573   10.4197 
------------ 
uncertainty0 lnN     1.04922   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17703   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08922   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05318   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11157   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38773   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00225   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30979
