imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 494 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   362.977   0.764389   66.4347   45.0745   126.031   0.434254   10.2327   230.008   15.8413 
------------ 
uncertainty0 lnN     1.04125   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13958   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08292   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04183   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08908   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31261   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00188   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25125
