imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 98 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   124.492   0.247112   14.7446   5.7968   26.1375   0   0.546928   44.6776   6.30136 
------------ 
uncertainty0 lnN     1.07726   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24564   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15102   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0816   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1956   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.35218   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00592   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39837
