imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 333 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   287.957   0.4468   43.9908   29.0571   88.9334   0.434254   6.87423   153.309   10.8431 
------------ 
uncertainty0 lnN     1.04753   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17537   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08989   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05036   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10604   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38141   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30368
