imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 156 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.631   0.617188   14.8048   5.70108   19.3817   0   0.425903   110.722   4.79543 
------------ 
uncertainty0 lnN     1.08369   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.44473   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16974   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09863   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22715   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.5323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01139   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45665
