imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 771 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   425.584   1.18995   95.4538   67.0231   167.727   0.657025   14.2151   405.868   19.3389 
------------ 
uncertainty0 lnN     1.03666   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13928   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07942   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03849   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07721   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26523   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2274
