imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2532 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   43.2599   6.06041   6.29729   1.55494   6.37877   0   0.184425   2511.32   0.864861 
------------ 
uncertainty0 lnN     1.13431   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   10.7981   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33721   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.30858   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39594   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.32858   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12386   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.07529
