imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1316 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   538.271   2.25703   160.935   100.82   152.419   1.18854   25.2595   845.824   27.9995 
------------ 
uncertainty0 lnN     1.03068   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12848   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06909   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03093   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56024   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19897   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18898
