imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 270 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   74.6469   1.55595   11.4515   2.41652   11.4774   0   0.289352   241.746   1.47858 
------------ 
uncertainty0 lnN     1.10172   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.03037   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21978   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13299   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29517   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03157   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82239
