imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1170 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   492.246   2.01869   117.229   82.2432   220.325   1.1712   19.5116   704.643   23.289 
------------ 
uncertainty0 lnN     1.0331   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1405   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07225   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03406   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06737   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92403   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22639   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0017   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20722
