imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1589 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   562.543   2.8291   197.341   114.042   155.794   1.47084   30.1694   1057.88   29.6804 
------------ 
uncertainty0 lnN     1.02959   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12972   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06936   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03004   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55997   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82455   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18206   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00147   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18355
