imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 405 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   80.7719   2.48022   16.777   3.7021   14.0278   0   0.322342   365.852   2.23427 
------------ 
uncertainty0 lnN     1.09719   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.08318   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22774   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12046   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.267   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.76133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03357   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66901
