imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 86 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.0167   0.0305249   32.4281   5.84822   28.8171   0   4.10483   12.9685   2.39539 
------------ 
uncertainty0 lnN     1.09173   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20319   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0814   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11485   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49357   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00409   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64612
