imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 282 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   206.83   0.377852   52.8198   19.6969   76.0258   0.434254   6.61129   121.296   5.27185 
------------ 
uncertainty0 lnN     1.05946   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15969   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12144   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.048   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06709   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38892   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00425   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43553
