imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 608 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   300.014   0.685639   114.533   39.4884   121.012   0.434254   12.0888   311.543   8.75985 
------------ 
uncertainty0 lnN     1.04874   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16871   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10062   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03807   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04983   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28761   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33787
