imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 90 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   94.3952   0.0297434   33.1681   7.05563   30.0782   0   4.14427   13.5564   2.76756 
------------ 
uncertainty0 lnN     1.08963   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20062   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26225   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08036   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11181   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49122   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00376   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60111
