imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 57 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   47.4645   0.458566   14.8683   3.7526   14.0364   0   2.52466   20.5409   0.883841 
------------ 
uncertainty0 lnN     1.12751   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.47672   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.45132   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12987   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17113   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62936   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.06369
