imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 117 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.117   0.0878772   34.0522   7.97108   31.327   0   4.20456   36.634   2.76756 
------------ 
uncertainty0 lnN     1.08593   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27071   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.239   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08035   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10823   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48769   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00555   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60111
