imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 89 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.7007   0.622788   29.8973   5.0354   20.9397   0   3.81983   28.0566   1.10487 
------------ 
uncertainty0 lnN     1.10806   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.26716   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.39776   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10039   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14006   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51166   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.95136
