imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 927 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   406.557   1.50689   146.144   62.8181   50.5461   0.766776   18.195   634.599   12.5827 
------------ 
uncertainty0 lnN     1.04124   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15371   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08138   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03254   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27171   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.142   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23444   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28191
