imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1683 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   528.591   2.57347   189.737   99.3703   291.591   0.859611   31.0755   1041.34   27.1661 
------------ 
uncertainty0 lnN     1.03492   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1292   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07011   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02906   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03096   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.07857   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17939   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00273   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19186
