imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 749 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   354.451   1.105   125.817   50.4769   73.2066   0.484477   13.8511   474.213   10.8287 
------------ 
uncertainty0 lnN     1.04477   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1652   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08844   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03496   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27388   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26869   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00329   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30389
