imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 686 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   341.028   1.08902   127.198   48.5764   33.6532   0.434254   13.6411   451.38   10.7929 
------------ 
uncertainty0 lnN     1.04558   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16492   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09103   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03576   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27204   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27075   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0034   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30439
