imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 80 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   57.2076   0.458566   28.7142   4.10976   17.6382   0   3.81983   24.8509   0.883841 
------------ 
uncertainty0 lnN     1.11559   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.47672   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.46332   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10751   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15256   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51166   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.06369
