imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 74 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.8095   0.0278219   31.4941   5.21792   21.333   0   4.10112   11.4503   1.10487 
------------ 
uncertainty0 lnN     1.10418   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26916   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3743   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10024   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13782   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4938   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00559   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.95136
