imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1598 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   512.546   2.4101   189.809   91.9446   278.93   0.859611   30.4665   978.349   25.3584 
------------ 
uncertainty0 lnN     1.03555   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13062   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07114   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02903   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03167   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.07857   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18117   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00275   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19858
