imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 410 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   234.594   0.507846   74.5201   27.2352   91.4212   0.434254   6.98934   202.415   6.573 
------------ 
uncertainty0 lnN     1.05538   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18447   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1136   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04727   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06005   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37825   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00396   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39005
