imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 81 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.6253   0.0308442   31.1641   4.89753   26.6749   0   4.10483   12.1452   2.39539 
------------ 
uncertainty0 lnN     1.09395   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20424   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29874   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07911   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11863   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49357   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00443   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64612
