imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 92 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.7576   0.0372607   33.9854   7.63774   30.5873   0   4.16192   13.8042   2.76756 
------------ 
uncertainty0 lnN     1.08862   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17744   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24951   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0829   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11038   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49018   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0041   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60111
