imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 212 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   160.454   0.319471   35.5517   15.9244   56.8142   0.434254   4.77057   93.8135   4.5517 
------------ 
uncertainty0 lnN     1.06784   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20078   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13086   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06627   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08001   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45784   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00585   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46872
