imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 172 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   127.878   0.20024   33.3499   12.0445   44.3435   0.434254   4.50047   73.6479   3.99383 
------------ 
uncertainty0 lnN     1.0762   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26832   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17707   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07264   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0922   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47138   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00624   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50039
