imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   106.958   0.142976   35.5668   8.60425   32.6332   0   4.20456   59.4381   2.76756 
------------ 
uncertainty0 lnN     1.08464   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33636   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2232   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07955   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10624   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48769   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00692   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60111
