imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   129.208   0.262862   33.3187   12.3636   46.9072   0.434254   4.57927   76.4011   3.99383 
------------ 
uncertainty0 lnN     1.07535   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23428   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17118   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07123   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08998   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46731   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00689   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50039
