imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 886 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   392.291   1.42101   151.017   59.323   65.7005   0.484477   16.672   580.658   11.4787 
------------ 
uncertainty0 lnN     1.04197   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15383   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08543   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03334   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2724   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24491   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29516
