imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 265 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   184.563   0.364877   46.7312   22.5787   67.0236   0.434254   6.39479   116.847   4.85275 
------------ 
uncertainty0 lnN     1.06305   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18125   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12236   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05819   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07203   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39545   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00484   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45395
