imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1423 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   500.039   1.99431   179.889   85.0167   265.696   0.859611   29.5467   837.724   22.6954 
------------ 
uncertainty0 lnN     1.03614   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13032   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07197   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02925   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03229   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.07857   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18397   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00265   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20991
