imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 686 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   321.519   0.887125   120.156   42.8408   131.553   0.434254   12.5607   368.418   9.38913 
------------ 
uncertainty0 lnN     1.04698   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16081   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09487   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03663   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04767   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28216   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00331   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32635
