imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1089 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   456.675   1.76167   163.919   73.8767   58.5234   0.793576   25.2128   749.353   16.4722 
------------ 
uncertainty0 lnN     1.03838   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14431   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07579   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0308   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27137   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12255   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19915   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24639
