imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   99.8609   0.088377   33.6541   7.62241   31.0642   0   4.18473   34.3488   2.76756 
------------ 
uncertainty0 lnN     1.0874   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27148   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24352   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08104   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10882   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48884   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00597   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60111
