imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 170 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   132.107   0.205675   34.3631   13.5993   51.3979   0.434254   4.60542   61.642   3.99383 
------------ 
uncertainty0 lnN     1.07382   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20761   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16702   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07099   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0867   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46598   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00592   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50039
