imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   115.272   0.127558   32.9352   9.45482   35.1   0   4.36672   58.4508   3.24197 
------------ 
uncertainty0 lnN     1.08155   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31732   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19849   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07787   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10281   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47854   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00592   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55539
