imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 432 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   244.813   0.508836   78.3683   30.9886   92.467   0.434254   7.46513   215.369   7.0467 
------------ 
uncertainty0 lnN     1.05445   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1836   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11026   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04526   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0593   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.366   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00371   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37671
