imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 202 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   142.289   0.3349   38.7926   14.7603   53.1567   0.434254   4.74249   85.7396   4.51309 
------------ 
uncertainty0 lnN     1.07153   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20549   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15363   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07051   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08476   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45919   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00686   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47072
