imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 602 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   289.523   0.728001   111.775   37.9009   113.528   0.434254   10.6429   319.486   8.49636 
------------ 
uncertainty0 lnN     1.04981   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17372   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1032   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0393   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05185   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30653   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34307
