imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 179 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   134.924   0.228435   39.7227   14.4264   51.8373   0.434254   4.71881   64.0894   4.45459 
------------ 
uncertainty0 lnN     1.07317   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19597   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15861   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07216   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08618   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46035   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00597   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4738
