imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 723 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   330.656   1.00315   117.619   45.5967   135.3   0.434254   12.7128   400.844   9.71185 
------------ 
uncertainty0 lnN     1.04633   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1585   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09161   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03624   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04673   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28047   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00339   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32088
