imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 172 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   126.939   0.226559   34.5075   10.5581   39.3978   0   4.4595   78.9441   3.99383 
------------ 
uncertainty0 lnN     1.07754   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28524   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18512   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07228   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0968   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47354   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.007   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50039
