imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 175 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.704   0.23307   31.7673   10.0398   38.4804   0   4.4595   87.4915   3.52583 
------------ 
uncertainty0 lnN     1.07852   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32025   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1849   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07296   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0986   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47354   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00729   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53256
