imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1362 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   478.652   1.97542   180.861   77.8595   246.377   0.799008   28.7995   805.712   19.8185 
------------ 
uncertainty0 lnN     1.03714   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13501   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07436   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0296   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0332   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11873   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18634   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22463
