imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 206 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   151.014   0.329986   35.5936   15.1305   55.6528   0.434254   4.74798   89.5964   4.5517 
------------ 
uncertainty0 lnN     1.06956   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.204   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13903   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06848   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08184   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45893   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00642   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46872
