imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 89 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.2298   0.0297434   32.7598   6.82681   29.8799   0   4.10498   13.0185   2.39539 
------------ 
uncertainty0 lnN     1.09125   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20062   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26974   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08269   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11289   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49356   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00392   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64612
