imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 78 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   81.1955   0.0245449   31.6659   3.96834   24.6303   0   4.10483   12.4103   1.46848 
------------ 
uncertainty0 lnN     1.09721   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25298   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30595   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07495   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1229   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49357   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00428   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82521
