imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 146 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.494   0.127558   31.0171   9.47242   37.1503   0   4.43578   60.8738   3.52583 
------------ 
uncertainty0 lnN     1.0799   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31732   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18447   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07316   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10037   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4748   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00569   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53256
