imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 535 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   271.458   0.631627   89.567   35.2414   108.872   0.434254   9.49221   283.409   8.08274 
------------ 
uncertainty0 lnN     1.05128   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18093   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10388   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04121   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05389   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32458   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00345   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35174
