imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1822 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   544.326   2.85757   188.054   106.223   303.829   1.32356   33.4605   1158.55   28.2238 
------------ 
uncertainty0 lnN     1.03434   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13044   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06872   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02909   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03022   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86922   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17288   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00275   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18823
