imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1140 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   480.18   1.83278   161.679   91.411   67.0137   0.845529   27.7391   769.364   20.4372 
------------ 
uncertainty0 lnN     1.0377   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13879   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07518   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03332   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27151   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08752   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18987   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2212
