imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   159.267   0.415178   32.4701   7.33356   50.1766   0.434254   3.58612   105.44   4.21153 
------------ 
uncertainty0 lnN     1.0691   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21809   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12568   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08155   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52806   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00734   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48728
