imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   134.056   0.47801   22.3384   3.99873   17.1243   0   3.39265   115.51   3.91048 
------------ 
uncertainty0 lnN     1.0763   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27904   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14277   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04575   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28464   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54291   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00987   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50569
