imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   139.376   0.374915   22.5399   5.03788   18.2519   0   3.44536   95.7225   3.91048 
------------ 
uncertainty0 lnN     1.0738   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24744   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12418   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04872   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28186   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53874   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00829   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50569
