imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 263 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.909   0.717782   14.165   0.72717   19.8691   0   2.47816   222.946   3.04647 
------------ 
uncertainty0 lnN     1.10011   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.88101   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22391   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0349   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13388   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63524   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02425   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57293
