imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 915 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   442.324   1.39488   127.806   79.463   88.2062   0.766776   21.5168   579.787   16.7823 
------------ 
uncertainty0 lnN     1.03996   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14149   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07877   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03512   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27272   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.142   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21558   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00291   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2441
