imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 527 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   335.309   0.864968   86.4664   46.5074   5.37203   0.434254   10.2424   366.546   10.9551 
------------ 
uncertainty0 lnN     1.04651   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17175   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09231   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04158   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27052   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31246   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00347   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30213
