imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 257 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.4027   0.918638   13.55   2.5229   18.6541   0   1.19273   217.962   2.63063 
------------ 
uncertainty0 lnN     1.11039   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.99658   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24063   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07448   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14668   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.91565   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03591   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61655
