imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 210 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   168.507   0.39456   29.8655   8.97237   53.0238   0.434254   3.61841   109.149   4.63063 
------------ 
uncertainty0 lnN     1.06719   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21269   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12006   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0505   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07893   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5257   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00657   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46471
