imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1249 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   504.156   1.92945   192.106   97.1386   76.0202   0.845529   32.8064   827.418   21.2117 
------------ 
uncertainty0 lnN     1.03637   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13381   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07433   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03146   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27138   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08752   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17459   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21713
