imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1318 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   513.043   2.13023   201.097   101.84   79.1781   0.845529   33.7619   877.903   21.7113 
------------ 
uncertainty0 lnN     1.03579   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12934   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07359   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03118   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27128   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08752   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1721   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00268   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21461
