imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 192 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   151.055   0.347957   28.1874   6.61452   49.592   0.434254   3.56285   99.8665   4.21153 
------------ 
uncertainty0 lnN     1.0706   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23849   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12412   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04939   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08225   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52979   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0071   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48728
