imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 464 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   302.591   0.541876   66.477   36.8705   78.0195   0.434254   8.22323   264.701   9.57451 
------------ 
uncertainty0 lnN     1.04963   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18935   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09403   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0452   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27749   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34872   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00331   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32318
