imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   129.188   0.47801   18.2197   3.65201   16.6179   0   3.26442   107.92   3.53832 
------------ 
uncertainty0 lnN     1.07798   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27904   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13973   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04535   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28657   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55347   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01057   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53162
