imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 771 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   409.34   1.14239   130.745   71.8562   43.405   0.484477   14.5374   495.612   13.2581 
------------ 
uncertainty0 lnN     1.04168   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15014   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0856   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.037   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27173   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26227   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27464
