imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 185 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   109.128   0.637881   15.6957   1.99874   32.5331   0   3.02021   128.107   3.53832 
------------ 
uncertainty0 lnN     1.08402   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35936   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15087   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03857   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10676   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57542   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0153   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53162
