imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 373 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   286.68   0.372456   59.707   34.5566   75.8333   0.434254   8.18348   186.356   8.40441 
------------ 
uncertainty0 lnN     1.05104   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1738   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09332   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04747   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27828   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34957   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00297   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34494
