imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 392 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   268.424   0.390197   63.8037   29.5664   93.0327   0.434254   7.87747   189.076   8.131 
------------ 
uncertainty0 lnN     1.0526   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18577   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09805   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04751   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05465   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35629   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00328   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35069
