imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   37.4114   0.584488   7.2832   1.53707   9.31861   0   0.351811   106.423   2.55455 
------------ 
uncertainty0 lnN     1.14629   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.06404   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.36651   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11081   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20766   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.68595   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04996   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62567
