imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 909 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   454.675   1.34441   138.226   79.796   63.6182   0.840098   21.8942   584.622   18.9596 
------------ 
uncertainty0 lnN     1.03926   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13689   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07675   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03351   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27181   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.09103   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21372   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00269   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22966
