imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 725 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   355.425   0.936644   106.875   50.1876   133.164   0.434254   11.3363   411.374   11.0544 
------------ 
uncertainty0 lnN     1.04524   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17106   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09474   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03954   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04547   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29701   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30077
