imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   121.744   0.47801   15.7777   2.51302   18.5256   0   3.23576   99.9712   3.53832 
------------ 
uncertainty0 lnN     1.08012   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27904   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13832   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03949   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29109   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55592   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01141   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53162
