imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 246 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   206.777   0.343728   47.0425   15.5852   35.8863   0.434254   5.75784   134.607   6.80864 
------------ 
uncertainty0 lnN     1.05978   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19607   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11832   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04908   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27801   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41674   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00428   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38324
