imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 278 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.9314   0.716171   15.4504   1.35434   20.2446   0   2.56623   234.997   3.04647 
------------ 
uncertainty0 lnN     1.09845   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.88002   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20806   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04368   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13072   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62424   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57293
