imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 252 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   197.63   0.391882   46.6611   13.905   36.7785   0.434254   5.56288   142.748   6.34732 
------------ 
uncertainty0 lnN     1.0613   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20911   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04891   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27914   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42398   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00491   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39692
