imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 247 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   226.474   0.352006   57.5286   19.2971   12.3936   0.434254   7.33837   142.42   7.43352 
------------ 
uncertainty0 lnN     1.05729   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18142   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11344   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0477   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2725   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36915   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00383   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36678
