imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 197 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   114.893   0.712438   14.7803   1.76382   33.8179   0   3.23576   139.153   3.53832 
------------ 
uncertainty0 lnN     1.082   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34015   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14516   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03591   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10465   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55592   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01489   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53162
