imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   44.5127   0.782393   9.65593   2.09398   12.1447   0   1.13133   139.677   2.63063 
------------ 
uncertainty0 lnN     1.13285   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.91977   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29504   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08026   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18101   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.94017   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04405   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61655
