imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 138 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   38.793   0.584488   9.09089   1.51375   9.41788   0   1.13133   114.273   2.63063 
------------ 
uncertainty0 lnN     1.14402   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.06404   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.40423   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09295   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20471   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.94017   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04653   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61655
