imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 245 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   181.182   0.38824   35.6756   11.8099   60.2559   0.434254   3.81843   126.844   6.34732 
------------ 
uncertainty0 lnN     1.06436   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21101   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12436   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05124   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07377   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51175   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00552   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39692
