imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 277 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   95.9529   0.803071   19.208   2.3105   26.4538   0   2.75916   222.789   3.53832 
------------ 
uncertainty0 lnN     1.09039   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.73013   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20137   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05044   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11769   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60202   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0225   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53162
