imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 257 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   217.494   0.333247   54.5164   17.2884   34.7201   0.434254   5.87123   136.792   7.28233 
------------ 
uncertainty0 lnN     1.05849   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18968   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11675   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04798   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27726   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4127   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00395   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37057
