imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   175.585   0.39456   31.9968   11.4085   54.4432   0.434254   3.77706   118.703   5.40491 
------------ 
uncertainty0 lnN     1.06593   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21269   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12235   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05379   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07764   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51454   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00604   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43014
