imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 99 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.2332   0.231228   13.1566   1.94046   26.8607   0   2.75916   51.4632   3.53832 
------------ 
uncertainty0 lnN     1.08941   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30371   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16616   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04265   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11634   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60202   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01167   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53162
