imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1007 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   468.601   1.58039   155.464   85.6513   21.0322   0.840098   24.1932   699.044   19.6371 
------------ 
uncertainty0 lnN     1.03855   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14293   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07655   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03352   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27067   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.09103   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20331   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00276   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22566
