imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 286 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.61   0.716171   15.4164   1.56757   20.6247   0   2.66995   241.665   3.53832 
------------ 
uncertainty0 lnN     1.09524   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.88002   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19466   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04251   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12931   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.612   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0223   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53162
