imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1199 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   490.425   1.95814   170.364   93.3937   67.2123   0.845529   30.0261   815.019   21.1168 
------------ 
uncertainty0 lnN     1.03711   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13571   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07451   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03225   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27137   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08752   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18249   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21761
