imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   53.1788   0.753114   9.84883   2.56306   13.8054   0   1.19273   160.8   2.63063 
------------ 
uncertainty0 lnN     1.12218   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.90241   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2867   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08626   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16845   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.91565   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03614   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61655
