imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 162 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   43.6011   0.782393   10.076   1.86341   11.9834   0   1.13133   133.674   2.63063 
------------ 
uncertainty0 lnN     1.13413   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.91977   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31989   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0896   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18307   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.94017   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04603   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61655
