imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 344 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   256.545   0.34612   55.3085   28.0372   84.6354   0.434254   7.70642   160.103   7.82058 
------------ 
uncertainty0 lnN     1.05414   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17993   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09976   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04846   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05858   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36022   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35759
