imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 308 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.1956   1.2299   10.97   2.44584   14.5836   0   1.19273   275.529   2.63063 
------------ 
uncertainty0 lnN     1.11642   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.15301   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26802   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07628   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16302   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.91565   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.044   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61655
