imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 527 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   318.445   0.655285   75.951   42.2758   101.561   0.434254   8.6421   287.986   9.57451 
------------ 
uncertainty0 lnN     1.04789   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17132   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09283   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0433   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27777   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34017   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32318
