imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 275 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   188.616   0.428024   40.4209   13.4266   62.0735   0.434254   3.85868   148.824   6.34732 
------------ 
uncertainty0 lnN     1.06316   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22139   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12425   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05102   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07137   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50907   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00544   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39692
