imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 244 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.7095   0.83678   13.8106   2.95475   18.8817   0   1.24592   203.729   3.04647 
------------ 
uncertainty0 lnN     1.10809   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.95118   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23419   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07639   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14549   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.89589   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0334   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57293
