imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 256 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   69.7293   0.807762   13.9106   3.09126   19.1563   0   1.24592   215.039   3.04647 
------------ 
uncertainty0 lnN     1.10607   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.93455   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23119   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07627   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14374   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.89589   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03001   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57293
