imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 891 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   467.401   1.4274   119.298   74.8939   35.2846   0.530999   19.535   627.212   13.1981 
------------ 
uncertainty0 lnN     1.03892   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15449   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07645   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03414   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27104   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22625   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27526
