imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   111.319   0.0674627   48.5352   7.58601   21.5309   0.434254   1.36448   32.6892   1.77147 
------------ 
uncertainty0 lnN     1.08676   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33419   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26003   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07702   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11078   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.85608   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0059   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75133
