imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 43 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   47.0327   0.415474   19.7688   1.63781   8.05877   0.434254   1.02683   11.4335   0.98354 
------------ 
uncertainty0 lnN     1.13473   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.55141   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.50023   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1724   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20203   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.98685   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
