imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 742 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   429.886   1.14005   100.847   70.5445   59.9147   0.530999   15.1608   482.302   12.007 
------------ 
uncertainty0 lnN     1.04101   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15729   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08002   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03789   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27224   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25683   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00318   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28859
