imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 995 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   476.396   1.61976   136.599   79.4726   62.4617   0.553767   21.0787   679.386   14.6218 
------------ 
uncertainty0 lnN     1.03821   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15051   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07682   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03372   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27152   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.34381   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21781   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26152
