imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 96 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.816   0.0685587   40.1346   6.21735   19.5945   0.434254   1.31078   27.6201   0.98354 
------------ 
uncertainty0 lnN     1.0893   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33688   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26347   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08231   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11463   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87344   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00715   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
