imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 48 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   41.6409   0.415474   25.7155   1.60082   7.61285   0.434254   1.02683   10.7424   0.98354 
------------ 
uncertainty0 lnN     1.14249   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.55141   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.5848   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17718   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20957   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.98685   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
