imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 301 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   243.04   0.388645   47.4418   27.6988   79.9528   0.434254   4.28995   137.548   4.19912 
------------ 
uncertainty0 lnN     1.05564   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19845   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12169   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0559   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05949   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48281   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00479   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.488
