imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   145.892   0.167329   67.4584   12.3863   32.6626   0.434254   1.36448   43.5316   2.31555 
------------ 
uncertainty0 lnN     1.07484   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19016   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24102   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07007   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08947   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.85608   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00625   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65716
