imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 134 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   122.137   0.129747   57.8039   8.80957   26.0145   0.434254   1.36448   38.1835   1.77147 
------------ 
uncertainty0 lnN     1.08216   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23639   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24978   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07088   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09914   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.85608   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00687   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75133
