imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 586 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   345.631   0.676222   89.2402   53.4862   115.301   0.484477   6.98886   311.205   8.79766 
------------ 
uncertainty0 lnN     1.04658   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18675   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09631   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04405   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04659   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37827   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00347   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33714
