imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 512 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   333.348   0.533136   80.7889   46.8517   108.716   0.484477   6.74805   260.505   7.65356 
------------ 
uncertainty0 lnN     1.04756   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1892   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09839   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04417   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04801   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38496   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00331   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36147
