imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 848 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   452.976   1.3128   112.018   71.2021   51.4377   0.530999   19.04   580.891   12.4815 
------------ 
uncertainty0 lnN     1.03976   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15782   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07768   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03483   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27165   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22917   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00305   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28305
