imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 653 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   407.271   1.0182   102.026   63.816   27.3907   0.484477   14.7558   433.126   11.0264 
------------ 
uncertainty0 lnN     1.04239   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.165   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08497   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04022   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27132   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26033   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30115
