imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 137 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.0897   0.223789   34.2939   4.86047   18.7563   0.434254   1.29118   76.5356   0.98354 
------------ 
uncertainty0 lnN     1.09585   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.63268   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2873   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08868   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12425   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.88005   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01582   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
