imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 475 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   318.356   0.479492   87.1776   42.3791   106.164   0.434254   6.4208   225.31   6.86967 
------------ 
uncertainty0 lnN     1.04853   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18438   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10623   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04628   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04958   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39464   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38153
