imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 41 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   41.4866   0.415474   20.2671   1.45208   7.57606   0.434254   1.02683   9.70194   0.98354 
------------ 
uncertainty0 lnN     1.14277   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.55141   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.5244   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17801   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21084   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.98685   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
