imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 429 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   300.334   0.457872   75.2917   37.9796   104.427   0.434254   4.78235   200.035   6.27695 
------------ 
uncertainty0 lnN     1.04971   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18027   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10494   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04728   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05118   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45728   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00353   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39914
