imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 69 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   74.8271   0.748384   25.6512   3.21088   15.648   0.434254   1.2453   21.8782   0.98354 
------------ 
uncertainty0 lnN     1.10513   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.15595   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2974   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10804   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1454   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.89611   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
