imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 418 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   280.902   0.487392   77.3592   34.036   91.7884   0.434254   4.68703   203.429   6.17949 
------------ 
uncertainty0 lnN     1.0518   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19274   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11275   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04909   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05431   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4619   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00395   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40228
