imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 713 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   417.644   1.10503   110.29   68.3999   35.8719   0.484477   15.0119   471.261   11.4311 
------------ 
uncertainty0 lnN     1.04157   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16464   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08411   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0392   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27148   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2581   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0033   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29577
