imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 61 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.7837   0.748384   21.7932   2.89455   15.11   0.434254   1.09755   18.7828   0.98354 
------------ 
uncertainty0 lnN     1.1079   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.15595   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3325   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11021   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14833   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.95452   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
