imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 278 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   217.899   0.375897   51.6794   19.6566   68.7928   0.434254   3.82376   129.604   3.92321 
------------ 
uncertainty0 lnN     1.05906   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22648   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14183   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05875   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06598   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51139   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00562   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50487
