imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1137 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   520.225   2.19099   175.031   94.5091   15.1728   0.580567   24.7428   807.998   17.2351 
------------ 
uncertainty0 lnN     1.03621   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1322   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0745   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03221   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27041   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.31242   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20104   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24088
