imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 588 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   390.37   0.922007   104.823   60.5421   5.88312   0.484477   14.5314   390.833   10.7126 
------------ 
uncertainty0 lnN     1.04332   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16732   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08789   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04111   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27045   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26233   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00337   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30553
