imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 687 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   376.53   0.834838   97.2908   59.4751   134.218   0.484477   11.6765   373.663   10.0765 
------------ 
uncertainty0 lnN     1.04425   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17871   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08889   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04225   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0435   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29265   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00341   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31503
