imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1074 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   488.735   1.87801   146.11   85.0666   47.7618   0.553767   22.5073   755.411   15.6024 
------------ 
uncertainty0 lnN     1.03757   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14688   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07527   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03318   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27109   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.34381   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21078   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25317
