imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 359 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   263.717   0.468662   63.2089   29.891   87.1429   0.434254   4.63593   168.999   4.76942 
------------ 
uncertainty0 lnN     1.05339   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18943   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11544   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05179   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05699   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46444   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00449   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4579
