imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 120 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.54   0.240398   30.752   4.09535   16.0055   0.434254   1.2453   67.1945   0.98354 
------------ 
uncertainty0 lnN     1.10074   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.6557   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31436   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10097   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13905   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.89611   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02006   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
