imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 102 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   85.9476   0.152328   30.7937   4.27228   16.4074   0.434254   1.26804   47.8668   0.98354 
------------ 
uncertainty0 lnN     1.09884   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.5222   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3102   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08841   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13532   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.88804   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01421   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
