imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 124 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   132.774   0.245679   18.3708   7.40635   23.9722   0   0.384607   71.2599   2.68771 
------------ 
uncertainty0 lnN     1.07987   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35683   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16165   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07232   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1032   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.61247   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01052   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60997
