imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 549 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   359.435   0.72077   74.3004   46.1467   122.856   0.434254   9.44691   285.374   10.6051 
------------ 
uncertainty0 lnN     1.04554   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16194   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08788   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04293   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04561   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32535   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0035   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30707
