imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 262 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   204.692   0.43593   29.408   19.2317   56.7247   0   2.71299   150.188   3.79202 
------------ 
uncertainty0 lnN     1.06185   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27307   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11302   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06501   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06973   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60712   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00678   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51353
