imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 325 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   285.864   0.447881   43.9163   33.6269   89.2217   0   4.76406   145.894   7.46961 
------------ 
uncertainty0 lnN     1.05163   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15908   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09536   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05332   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05438   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45815   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00418   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36589
