imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1025 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   473.715   1.97422   143.472   81.5195   14.4671   0.548335   20.1026   747.376   15.5485 
------------ 
uncertainty0 lnN     1.03815   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15107   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07831   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27047   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22304   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00341   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2536
