imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 800 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   440.466   1.24907   124.819   67.387   62.6078   0.530999   18.7451   510.776   13.9323 
------------ 
uncertainty0 lnN     1.04002   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14951   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08085   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03583   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27188   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23097   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00313   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26791
