imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 63 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   93.3687   0.0879756   13.5014   3.1216   18.8264   0   0.365004   26.3519   1.53403 
------------ 
uncertainty0 lnN     1.09441   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39723   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20523   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08553   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12943   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.6552   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.80739
