imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 933 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   457.152   1.55293   151.153   73.6132   30.1598   0.548335   19.6369   642.333   14.7878 
------------ 
uncertainty0 lnN     1.03907   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15652   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08273   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0353   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27089   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22566   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00324   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26004
