imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 268 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   211.211   0.393694   26.7063   21.6824   64.3743   0   2.85626   148.391   4.08563 
------------ 
uncertainty0 lnN     1.06024   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25963   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10278   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06267   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06572   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5917   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00589   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49473
