imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 188 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   167.937   0.283131   24.5909   13.5693   44.7683   0   0.684525   101.651   3.14847 
------------ 
uncertainty0 lnN     1.06857   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31043   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13707   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07254   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08064   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.20866   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00739   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56357
