imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 311 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   241.862   0.497097   29.1906   26.0087   74.7014   0   3.09878   172.323   5.65895 
------------ 
uncertainty0 lnN     1.0562   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2174   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0946   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05839   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05937   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56807   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00536   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42037
