imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   4.04983   0   0.0971105   0.0938272   0.185463   0   0.0695258   0.93358   0 
------------ 
uncertainty0 lnN     1.48591   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   -nan   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.40549   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   4.26464   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.10032   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.79251   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   -nan
