imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 257 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   190.915   0.348192   31.2492   18.1311   53.1566   0   2.62818   149.241   3.14847 
------------ 
uncertainty0 lnN     1.06401   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33013   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12605   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06785   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07244   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61684   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00659   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56357
