imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1145 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   510.986   2.16648   181.553   93.612   9.76797   0.548335   21.419   819.171   17.2165 
------------ 
uncertainty0 lnN     1.0362   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13548   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07592   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03227   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27032   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21607   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24101
