imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 104 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   117.252   0.13266   18.4043   5.15377   22.0101   0   0.384607   56.33   2.31555 
------------ 
uncertainty0 lnN     1.08474   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.48742   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18168   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07652   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11215   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.61247   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00981   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65716
