imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 96 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   109.267   0.137289   16.7262   4.75749   21.2432   0   0.365004   51.4533   1.84754 
------------ 
uncertainty0 lnN     1.08753   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.49582   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19526   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07867   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11744   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.6552   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01131   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.7357
