imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 90 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   102.432   0.142431   16.7165   4.68836   19.3875   0   0.365004   47.4417   1.84754 
------------ 
uncertainty0 lnN     1.0906   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.505   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19972   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08236   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12365   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.6552   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.7357
