imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 732 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   428.123   1.07893   117.509   65.7608   63.5637   0.530999   16.3091   454.381   13.3093 
------------ 
uncertainty0 lnN     1.0408   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15352   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08306   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03752   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27217   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24762   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27411
