imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 49 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   78.1354   0.748384   10.8432   3.32391   13.7144   0   0.261107   19.8053   0.98354 
------------ 
uncertainty0 lnN     1.10434   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.15595   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21145   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10584   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15252   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.957   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
