imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 124 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   142.601   0.200438   18.7412   8.47639   29.95   0   0.469602   64.0547   2.68771 
------------ 
uncertainty0 lnN     1.07613   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32251   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15735   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07298   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09628   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.45927   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00863   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60997
