imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 44 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   83.6239   0.0453857   11.0409   3.19779   16.712   0   0.341863   11.8397   0.98354 
------------ 
uncertainty0 lnN     1.09983   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28592   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20668   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08923   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13946   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.71031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00937   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
