imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   160.967   0.214528   22.6076   11.7008   40.8077   0   0.655982   86.8238   3.14847 
------------ 
uncertainty0 lnN     1.0704   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33358   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14552   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07247   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08321   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.23468   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00705   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56357
