imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 617 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   414.324   1.02246   111.671   58.0904   20.4267   0.484477   14.6786   398.62   12.9346 
------------ 
uncertainty0 lnN     1.04193   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15124   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08663   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03856   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27097   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26101   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27805
