imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 244 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   180.572   0.381548   26.4358   16.3135   47.1353   0   0.748221   150.766   3.14847 
------------ 
uncertainty0 lnN     1.06627   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34548   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12765   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06818   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07714   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.15607   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00748   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56357
