imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 114 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   124.424   0.246923   17.5883   5.67942   23.2434   0   0.384607   65.1647   2.68771 
------------ 
uncertainty0 lnN     1.08229   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35773   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17326   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07644   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10662   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.61247   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60997
