imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 272 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   222.043   0.436369   26.9533   23.2209   67.2714   0   2.97585   146.847   4.90935 
------------ 
uncertainty0 lnN     1.05879   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22117   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09756   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0608   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06254   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57969   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00562   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45132
