imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1291 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   497.836   2.0738   156.309   86.2613   231.089   0.548335   20.8499   778.144   16.2031 
------------ 
uncertainty0 lnN     1.03704   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14145   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07656   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03326   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03311   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.219   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24843
