imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 388 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   311.86   0.484128   61.1573   38.3857   100.091   0   5.20717   175.123   8.45934 
------------ 
uncertainty0 lnN     1.04927   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15774   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09417   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0498   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05079   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43823   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00373   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34382
