imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 423 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   325.98   0.533935   65.7738   39.8332   101.369   0.434254   5.42382   200.888   9.54485 
------------ 
uncertainty0 lnN     1.04837   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15625   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09262   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04713   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04987   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42939   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00355   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32368
