imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 330 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   271.086   0.445175   40.2396   31.6297   85.4863   0   4.62848   161.799   6.61408 
------------ 
uncertainty0 lnN     1.05296   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18648   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09617   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05488   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05577   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46482   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00439   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38884
