imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   151.643   0.249176   20.0962   10.4621   34.5361   0   0.537099   91.3766   3.14847 
------------ 
uncertainty0 lnN     1.07329   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35935   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14908   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07439   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09187   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.3645   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00838   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56357
