imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 368 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   300.136   0.501875   51.0056   35.2421   94.3079   0   4.90874   174.504   7.81337 
------------ 
uncertainty0 lnN     1.05035   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16624   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09356   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05081   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05305   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45135   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00409   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35775
