imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 175 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   155.928   0.285746   29.8928   12.6422   12.3896   0.463952   2.65519   105.606   11.381 
------------ 
uncertainty0 lnN     1.06414   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26643   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12851   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06304   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56482   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61369   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00439   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29642
