imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 525 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   321.822   0.780271   74.4074   39.6289   140.987   0.463952   11.7395   239.222   18.2819 
------------ 
uncertainty0 lnN     1.04243   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13826   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08696   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04274   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56577   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29186   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23388
