imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 329 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   209.697   0.650455   41.1128   25.1736   73.508   0.463952   5.01704   168.888   14.2492 
------------ 
uncertainty0 lnN     1.05414   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18819   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09986   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05748   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57114   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44645   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00388   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26491
