imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 731 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   407.771   1.21409   95.8705   68.5699   65.9989   0.481288   14.7892   459.114   25.5031 
------------ 
uncertainty0 lnN     1.03635   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14215   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07429   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03783   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56022   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44144   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26003   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00176   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19802
