imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 117 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.779   0.149871   21.053   8.39917   32.3853   0.463952   2.10147   44.4285   8.73331 
------------ 
uncertainty0 lnN     1.07508   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2345   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14427   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06779   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17572   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.68982   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00488   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33838
