imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 112 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.314   0.151219   20.2177   7.68431   30.119   0.463952   2.04746   42.8352   8.73331 
------------ 
uncertainty0 lnN     1.0773   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23553   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14833   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06839   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18221   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69886   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00511   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33838
