imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 294 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   202.059   0.50783   39.0074   24.1996   67.016   0.463952   4.12257   145.079   13.7811 
------------ 
uncertainty0 lnN     1.05531   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19264   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10317   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05847   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12215   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49251   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00363   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26938
