imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 484 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   249.28   0.688641   52.6786   32.3514   191.04   0.463952   7.94802   184.324   15.1423 
------------ 
uncertainty0 lnN     1.04939   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16395   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09376   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05203   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58008   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35471   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00321   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25698
