imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1198 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   484.564   2.12838   116.735   94.6567   134.046   0.536943   21.535   799.494   29.2609 
------------ 
uncertainty0 lnN     1.03217   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13567   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06741   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03326   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56024   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.3647   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21549   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00163   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18487
