imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 468 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   274.97   0.700397   60.2049   35.3698   142.356   0.463952   8.34883   204.261   16.5702 
------------ 
uncertainty0 lnN     1.04642   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15323   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09086   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0473   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56935   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34609   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00265   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24566
