imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 56 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   75.3477   0.0713565   13.4644   2.32035   18.4873   0.463952   1.77667   13.4094   6.35786 
------------ 
uncertainty0 lnN     1.09807   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20678   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18184   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08051   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23258   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75023   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00758   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39659
