imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 65 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   80.7964   0.0712478   13.5319   4.32845   21.4628   0.463952   1.86   17.3882   6.35786 
------------ 
uncertainty0 lnN     1.09145   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1983   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15914   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07302   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21585   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73324   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00542   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39659
