imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 201 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   178.745   0.465939   31.5799   18.075   3.07879   0.463952   3.77162   132.403   11.8247 
------------ 
uncertainty0 lnN     1.05965   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22338   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11278   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05833   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55959   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51492   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00452   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29081
