imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 862 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   427.196   1.42807   99.0459   74.843   81.8958   0.531512   16.8059   560.921   27.3342 
------------ 
uncertainty0 lnN     1.03508   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14499   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07173   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03635   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56035   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37165   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24393   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19127
