imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 202 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   170.158   0.378283   36.3538   15.8706   12.0632   0.463952   2.68432   123.127   11.381 
------------ 
uncertainty0 lnN     1.0614   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24758   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12625   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0606   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56384   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61036   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0044   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29642
