imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1193 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   494.709   2.17773   121.437   97.9579   53.6015   0.536943   21.8636   866.075   30.2592 
------------ 
uncertainty0 lnN     1.0315   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13646   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06707   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03263   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5591   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.3647   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21386   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00156   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18179
