imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 187 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   187.812   0.38901   33.3986   19.5286   2.12898   0.463952   3.78963   115.714   11.8247 
------------ 
uncertainty0 lnN     1.05816   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20301   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10755   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05775   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5591   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51369   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00392   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29081
