imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 903 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   437.219   1.56123   99.0051   79.3007   78.2933   0.531512   17.3157   599.554   27.6135 
------------ 
uncertainty0 lnN     1.0345   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14189   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0704   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03591   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56011   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37165   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1903
