imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 488 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   295.194   0.726386   62.4696   38.3785   148.923   0.463952   8.66693   211.419   17.5916 
------------ 
uncertainty0 lnN     1.04495   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14768   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08973   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0472   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56852   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33968   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00254   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23842
