imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 83 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   93.2999   0.102469   17.015   5.251   23.3855   0.463952   1.97216   28.1996   7.31823 
------------ 
uncertainty0 lnN     1.08543   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23715   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15136   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07301   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20679   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71208   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00558   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36966
