imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 50 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.8131   0.0379017   11.8012   3.04319   19.3746   0.463952   1.7768   7.71322   6.35786 
------------ 
uncertainty0 lnN     1.0963   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15181   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16603   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0759   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22719   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75021   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00489   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39659
