imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 106 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   108.093   0.124377   18.2476   7.26455   28.6881   0.463952   1.97216   41.2149   8.58211 
------------ 
uncertainty0 lnN     1.07887   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26098   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14673   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07283   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1867   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71208   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00485   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34135
