imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 51 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   77.6891   0.0352078   11.4676   3.49256   20.3687   0.463952   1.85515   7.71059   6.35786 
------------ 
uncertainty0 lnN     1.09429   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14069   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15972   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07234   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22157   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73419   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00425   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39659
