imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 634 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   386.577   1.20143   89.1876   58.1101   41.4474   0.463952   14.3807   407.059   22.9983 
------------ 
uncertainty0 lnN     1.03782   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14146   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07531   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03946   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5597   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2637   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00198   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20852
