imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1380 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   521.321   2.61191   135.373   102.479   99.474   0.536943   28.5343   979.104   32.1817 
------------ 
uncertainty0 lnN     1.03043   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12957   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0663   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03062   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55946   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.3647   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1872   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00155   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17628
