imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 443 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   235.496   0.61578   48.5467   28.655   180.835   0.463952   7.8758   162.155   14.7591 
------------ 
uncertainty0 lnN     1.05104   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16506   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09444   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05312   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58227   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35633   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00329   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2603
