imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 98 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   100.463   0.124705   18.4055   5.78553   26.3761   0.463952   1.97216   37.447   8.20995 
------------ 
uncertainty0 lnN     1.08215   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26132   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15342   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0736   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19471   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71208   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00556   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.349
