imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   140.274   0.206824   25.9166   10.3443   14.213   0.463952   2.54543   64.5071   10.3697 
------------ 
uncertainty0 lnN     1.06838   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2271   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13242   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06613   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5681   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62679   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00447   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31054
