imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 750 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   399.164   1.22421   91.1866   62.2603   110.097   0.481288   14.5737   445.858   24.754 
------------ 
uncertainty0 lnN     1.03688   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14272   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07463   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03814   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56161   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44144   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26195   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00186   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20099
