imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 101 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.015   0.124705   18.1459   7.02606   26.9248   0.463952   1.97216   39.0822   8.20995 
------------ 
uncertainty0 lnN     1.08063   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26132   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07486   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19272   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71208   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00518   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.349
