imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 758 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   373.306   1.02642   89.6581   52.926   224.309   0.463952   14.1525   354.907   21.5359 
------------ 
uncertainty0 lnN     1.03863   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14062   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07701   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04011   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56633   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26582   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00194   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21549
