imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 486 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   349.66   0.746485   81.2289   47.5307   66.8968   0.463952   13.6857   254.958   20.671 
------------ 
uncertainty0 lnN     1.04014   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13009   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08099   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04131   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56129   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00186   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21995
