imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 72 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.3143   0.0692315   17.0701   4.7054   22.9894   0.463952   1.97216   18.1411   6.85747 
------------ 
uncertainty0 lnN     1.08739   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19552   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15957   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07224   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20856   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71208   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00487   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38187
