imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 527 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   304.737   0.815055   64.6269   38.7119   152.159   0.463952   11.4472   242.084   17.5916 
------------ 
uncertainty0 lnN     1.04379   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14722   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08628   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0451   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56765   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29556   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00244   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23842
