imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 217 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   192.309   0.513191   38.2501   22.0896   1.09084   0.463952   4.00559   138.792   12.4023 
------------ 
uncertainty0 lnN     1.05675   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19364   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11091   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05911   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55869   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49965   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00395   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28395
