imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1071 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   447.962   1.57103   98.5096   83.6435   213.198   0.531512   18.9218   627.012   27.6322 
------------ 
uncertainty0 lnN     1.03393   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14164   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06862   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03514   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06849   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37165   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22989   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00164   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19024
