imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 377 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   260.947   0.648908   55.0311   33.7241   81.2392   0.463952   8.22528   181.983   16.0333 
------------ 
uncertainty0 lnN     1.04798   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15471   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09146   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04947   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56613   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00289   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24974
