imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 51 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.0423   0.0746919   11.8182   1.97767   16.24   0.463952   1.77667   13.05   6.35786 
------------ 
uncertainty0 lnN     1.10119   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21148   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17423   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07942   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24815   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75023   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00829   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39659
