imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1829 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   571.792   3.54026   168.697   127.467   109.509   1.06881   37.7259   1345.44   35.6897 
------------ 
uncertainty0 lnN     1.02853   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13015   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06417   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02903   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55926   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96727   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16281   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0015   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16739
