imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1785 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   555.261   3.39453   161.899   120.896   167.769   1.04201   35.8327   1259.8   34.7614 
------------ 
uncertainty0 lnN     1.02907   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13007   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06476   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02962   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55979   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97963   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16706   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00154   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16961
