imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 367 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   222.449   0.571052   42.9897   28.4417   127.721   0.463952   6.82552   146.389   14.2492 
------------ 
uncertainty0 lnN     1.05252   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16397   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09694   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05509   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57773   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38276   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26491
