imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 645 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   364.063   0.955932   85.1985   50.0179   143.185   0.463952   13.935   330.363   20.9647 
------------ 
uncertainty0 lnN     1.03933   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14241   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07886   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04043   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56392   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26788   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2184
