imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 444 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   240.01   0.71587   35.2381   29.4575   92.945   0.463952   5.97556   273.086   6.76876 
------------ 
uncertainty0 lnN     1.05411   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20574   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05708   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04834   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10373   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40908   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00461   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38437
