imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 302 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   179.721   0.356925   23.6981   17.3646   65.2052   0.463952   4.99277   184.697   5.38598 
------------ 
uncertainty0 lnN     1.06348   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2795   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06813   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05577   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12384   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44754   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00462   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43089
