imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 500 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   286.735   0.67535   40.0328   38.6877   119.069   0.463952   8.47924   283.872   8.95819 
------------ 
uncertainty0 lnN     1.04921   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17084   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04968   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04469   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09164   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34342   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00348   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33411
