imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 261 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   155.317   0.34739   21.4217   14.1286   55.1736   0.463952   4.73522   160.244   5.38598 
------------ 
uncertainty0 lnN     1.06842   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27993   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07607   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05746   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13463   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45955   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00519   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43089
