imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1197 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   453.938   1.36189   77.2898   86.179   322.551   0.898205   27.573   662.089   19.4122 
------------ 
uncertainty0 lnN     1.03797   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14494   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03846   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03392   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56965   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19044   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00255   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22697
