imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 67 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   92.6088   0.0498564   5.57786   3.12377   31.0407   0.463952   4.03821   20.9203   2.23376 
------------ 
uncertainty0 lnN     1.09282   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16596   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09357   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04992   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17949   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49763   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66909
