imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1406 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   508.846   1.98506   94.6337   95.2937   275.735   1.40328   36.8759   875.808   24.9133 
------------ 
uncertainty0 lnN     1.03538   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13112   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03541   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03086   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06022   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84417   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16468   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00254   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20035
