imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 972 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   426.975   1.0992   67.9737   78.4113   228.647   0.463952   24.1871   554.298   17.3798 
------------ 
uncertainty0 lnN     1.03941   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14979   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03962   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03559   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56891   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20333   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00254   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23987
