imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 97 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   99.0487   0.103641   7.51483   3.91037   31.8361   0.463952   4.11086   46.8267   2.47422 
------------ 
uncertainty0 lnN     1.08968   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23767   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09922   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05233   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17723   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49321   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0045   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63574
