imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 514 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   291.412   0.670621   38.9713   40.8036   120.456   0.463952   10.2658   293.185   9.5268 
------------ 
uncertainty0 lnN     1.04872   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17026   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04808   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04396   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09111   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31211   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32399
