imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 263 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   161.627   0.331031   23.0194   15.1634   57.8228   0.463952   4.8401   156.96   5.38598 
------------ 
uncertainty0 lnN     1.06659   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27332   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07263   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0561   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13151   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45454   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00493   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43089
