imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 454 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   244.203   0.779459   35.8648   30.0073   96.4116   0.463952   7.87104   276.363   6.7724 
------------ 
uncertainty0 lnN     1.05341   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19371   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05534   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04769   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10184   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35644   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00467   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38426
