imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 640 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   330.568   0.841236   48.0089   52.782   142.388   0.463952   13.1944   371.441   11.5718 
------------ 
uncertainty0 lnN     1.04513   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16185   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04399   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04106   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0838   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2753   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00313   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29397
