imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 413 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   225.115   0.629744   33.9792   26.2007   84.8787   0.463952   5.45549   255.503   6.44179 
------------ 
uncertainty0 lnN     1.0558   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22019   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05941   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05053   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10854   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42814   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00464   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.394
