imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 674 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   336.348   0.91506   49.0061   54.7423   147.415   0.463952   13.6073   396.869   11.6441 
------------ 
uncertainty0 lnN     1.04464   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16042   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04337   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0402   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08236   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27109   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29305
