imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 307 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   167.66   0.396347   24.2676   15.9006   61.8264   0.463952   4.96914   194.32   5.38598 
------------ 
uncertainty0 lnN     1.06529   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29451   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07106   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05594   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12718   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4486   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00514   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43089
