imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1444 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   516.507   2.0077   99.1269   103.113   285.12   1.42061   37.3003   890.265   25.6602 
------------ 
uncertainty0 lnN     1.03492   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12756   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03482   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03049   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05922   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.839   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16374   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00246   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19741
