imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 447 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   304.185   0.753725   41.6214   45.4201   7.50498   0.463952   10.5872   331.059   9.88758 
------------ 
uncertainty0 lnN     1.04745   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16962   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0462   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04297   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56438   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30733   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0033   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31802
