imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 202 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   137.519   0.220628   14.7095   10.2693   49.0893   0.463952   4.48366   118.52   4.91797 
------------ 
uncertainty0 lnN     1.07386   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29607   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07973   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0585   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14273   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47226   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00471   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45093
