imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 187 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   148.836   0.282789   18.0244   13.0949   1.74433   0.463952   4.64124   143.497   5.38598 
------------ 
uncertainty0 lnN     1.07004   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2866   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07427   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05842   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56453   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46418   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00483   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43089
