imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 382 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   213.57   0.556648   26.4071   23.7742   78.9124   0.463952   5.35598   241.335   6.16689 
------------ 
uncertainty0 lnN     1.05759   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23954   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05755   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05051   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11257   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4321   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00472   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40269
