imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1233 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   472.601   1.73889   85.2897   88.4494   191.453   1.12098   30.8952   814.157   20.874 
------------ 
uncertainty0 lnN     1.03702   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14487   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03734   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03267   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56678   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17991   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00265   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21888
