imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 912 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   433.941   1.15034   70.346   78.76   156.567   0.463952   24.6315   562.535   17.7848 
------------ 
uncertainty0 lnN     1.03907   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14365   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03953   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03464   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56712   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20149   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00251   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23712
