imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 457 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   310.766   0.74382   43.3967   47.7998   4.79414   0.463952   13.1367   336.335   10.4215 
------------ 
uncertainty0 lnN     1.04698   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16707   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04624   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04246   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56423   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2759   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30977
