imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 669 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   368.794   0.897812   55.5422   61.3965   94.6462   0.463952   14.6866   429.368   12.4269 
------------ 
uncertainty0 lnN     1.04258   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15668   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04189   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03773   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56716   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26094   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28367
