imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1083 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   445.844   1.25726   72.0766   83.4584   263.242   0.898205   25.8617   618.43   18.3111 
------------ 
uncertainty0 lnN     1.03851   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14545   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03901   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56895   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19664   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23369
