imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 946 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   415.078   1.03028   67.7431   73.7156   226.627   0.463952   23.6349   535.424   17.3798 
------------ 
uncertainty0 lnN     1.04001   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15493   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04046   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03571   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56919   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20569   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00255   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23987
