imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 307 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   187.229   0.400223   24.1796   18.2102   65.9469   0.463952   5.03126   188.277   5.38598 
------------ 
uncertainty0 lnN     1.06216   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2641   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06589   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05405   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5772   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44582   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0048   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43089
