imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 539 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   297.719   0.692397   38.4374   41.9403   124.694   0.463952   10.3512   313.394   9.5268 
------------ 
uncertainty0 lnN     1.04831   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17293   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04737   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0431   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08955   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31082   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00327   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32399
