imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   116.358   0.165358   10.4653   6.23376   41.0711   0.463952   4.23481   87.9817   2.82268 
------------ 
uncertainty0 lnN     1.08084   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29949   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08324   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15604   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48594   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00481   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59521
