imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1201 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   462.589   1.5062   83.3349   87.882   236.487   1.12098   27.9137   743.483   20.0332 
------------ 
uncertainty0 lnN     1.03748   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14746   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03801   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03355   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56777   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18927   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00255   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22342
