imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 105 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.696   0.101961   7.66111   4.40343   37.2536   0.463952   4.19322   49.0239   2.47422 
------------ 
uncertainty0 lnN     1.08696   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23576   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09551   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04953   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16384   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48834   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00419   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63574
