imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 699 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   377.732   0.88492   59.0764   61.9814   114.883   0.463952   14.921   433.778   13.2856 
------------ 
uncertainty0 lnN     1.04194   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15284   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04154   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03672   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56753   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25888   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27435
