imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 799 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   394.864   1.00495   61.2938   69.7824   140.544   0.463952   19.5305   493.096   14.0862 
------------ 
uncertainty0 lnN     1.04119   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15376   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04126   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03668   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56776   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22628   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00268   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26644
