imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 947 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   405.409   0.981754   66.1409   72.181   274.459   0.463952   22.3673   494.508   16.5447 
------------ 
uncertainty0 lnN     1.04041   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15203   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04064   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03651   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57086   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21144   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00258   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24585
