imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 333 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   193.847   0.461905   26.2942   18.7814   67.3452   0.463952   5.08513   209.619   5.87791 
------------ 
uncertainty0 lnN     1.06074   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26354   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06422   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05197   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57693   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44345   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00497   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41247
