imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 189 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   130.227   0.220907   12.9111   8.69631   44.6662   0.463952   4.39712   113.472   4.41836 
------------ 
uncertainty0 lnN     1.07665   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29626   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08449   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0571   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14963   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47689   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00493   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47574
