imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.033   0.221782   11.6199   7.80048   42.604   0.463952   4.30214   107.48   4.11731 
------------ 
uncertainty0 lnN     1.07847   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29684   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08195   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05643   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15321   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48212   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00524   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49283
