imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 395 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   221.714   0.549117   28.5988   24.5158   80.4644   0.463952   5.36496   248.921   6.44179 
------------ 
uncertainty0 lnN     1.05661   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23793   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05814   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0502   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11148   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43173   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00449   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.394
