imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 164 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   143.578   0.256019   15.776   11.9399   1.72484   0.463952   4.59481   124.46   4.91797 
------------ 
uncertainty0 lnN     1.07201   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27282   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.077   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06021   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56457   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46652   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0048   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45093
