imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 460 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   270.9   0.654666   37.3857   36.1881   112.428   0.463952   8.21899   256.893   8.01632 
------------ 
uncertainty0 lnN     1.05068   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16827   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05139   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04489   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09431   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34881   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00367   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35319
