imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1537 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   525.835   2.30948   107.083   107.96   296.283   1.44741   37.5487   958.877   26.3577 
------------ 
uncertainty0 lnN     1.03452   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12388   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03478   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03011   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0581   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8312   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16319   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00255   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19478
