imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 451 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   260.802   0.672803   37.7892   34.5127   108.185   0.463952   8.18143   253.664   8.01632 
------------ 
uncertainty0 lnN     1.05148   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17053   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05225   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.046   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09614   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34961   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00387   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35319
