imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   203.384   0.50026   26.3792   21.2812   69.7065   0.463952   5.18235   207.422   5.87791 
------------ 
uncertainty0 lnN     1.05939   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23995   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06231   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05149   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11977   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43927   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00495   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41247
