imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 240 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   74.8809   0.689283   23.7198   2.23704   13.8316   0   0.205311   199.111   0.98354 
------------ 
uncertainty0 lnN     1.10617   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.64416   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34702   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1128   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15695   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.20696   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04866   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
