imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 25 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   47.1073   0.251252   6.33316   1.07575   7.74046   0   0.125725   8.71482   0.98354 
------------ 
uncertainty0 lnN     1.13503   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.99501   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.57079   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16513   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21047   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
