imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 274 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   207.15   0.444706   41.7634   20.1961   55.4816   0   3.83753   148.248   4.11037 
------------ 
uncertainty0 lnN     1.06171   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24215   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1222   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06033   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0699   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51047   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00621   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49324
