imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 344 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   230.957   0.569474   51.3711   23.5637   60.0606   0   4.07258   199.385   5.87449 
------------ 
uncertainty0 lnN     1.05862   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24323   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11968   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0591   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06587   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49552   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00594   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41259
