imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 237 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   54.4221   0.812416   12.9163   1.12088   8.50617   0   0.125725   213.311   0.98354 
------------ 
uncertainty0 lnN     1.12606   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.93618   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.52277   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12844   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19716   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.09561   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
