imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   127.189   0.296476   23.4095   7.72705   26.2641   0   1.43621   66.9399   2.76576 
------------ 
uncertainty0 lnN     1.08073   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31761   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20581   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07525   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11016   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83443   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6013
