imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   84.6445   0.601598   31.228   4.14341   14.6684   0   0.291999   101.596   1.05962 
------------ 
uncertainty0 lnN     1.10035   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.68882   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31427   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10982   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15047   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85059   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03487   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
