imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 276 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   192.834   0.460638   41.672   18.9973   51.3425   0   3.5116   156.718   3.69453 
------------ 
uncertainty0 lnN     1.064   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27167   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13203   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06276   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07295   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53364   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00683   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52026
