imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   87.8045   0.592702   29.5996   5.25225   15.0557   0   0.291999   117.077   1.60567 
------------ 
uncertainty0 lnN     1.0986   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.68371   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28266   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09739   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14376   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85059   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02959   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.78917
