imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 99 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   103.099   0.193957   30.6209   5.90547   21.1047   0   0.552789   39.3059   1.60567 
------------ 
uncertainty0 lnN     1.08973   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30399   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2626   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08443   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12574   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.34499   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.78917
