imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 259 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.8292   0.802338   21.6195   2.18703   12.2107   0   0.161126   222.031   0.98354 
------------ 
uncertainty0 lnN     1.10974   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.77385   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3824   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12667   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16483   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05481   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
