imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 263 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.8832   0.709695   19.192   1.58967   9.17724   0   0.161126   232.076   0.98354 
------------ 
uncertainty0 lnN     1.11863   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.47205   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.45255   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13638   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18574   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06463   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
