imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 321 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   216.248   0.574019   47.2078   21.0505   57.3631   0   4.01027   186.744   4.82384 
------------ 
uncertainty0 lnN     1.06046   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24419   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12073   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05949   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06791   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49936   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00642   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45531
