imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 104 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   120.557   0.220374   25.2903   6.65398   25.1705   0   0.57593   43.5664   2.76576 
------------ 
uncertainty0 lnN     1.08284   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27416   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22643   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07541   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11448   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.3177   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01186   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6013
