imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 211 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   163.689   0.475303   29.9482   10.7654   38.589   0   1.62839   126.83   3.69453 
------------ 
uncertainty0 lnN     1.07031   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28052   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14938   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06544   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0857   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78365   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00899   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52026
