imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.3439   0.695961   24.3622   5.19421   16.7208   0   0.291999   116.831   1.60567 
------------ 
uncertainty0 lnN     1.09664   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57423   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25096   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09395   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13815   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85059   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02925   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.78917
