imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 229 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.0651   0.541437   18.9882   1.67318   10.0644   0   0.161126   197.472   0.98354 
------------ 
uncertainty0 lnN     1.11537   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.15926   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.43916   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12266   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17853   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05062   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
