imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 116 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   80.3489   0.348864   29.4142   3.08238   14.3714   0   0.205311   68.4214   1.05962 
------------ 
uncertainty0 lnN     1.10275   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.66905   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33381   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.106   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15226   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.20696   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02917   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.97146
