imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   95.5221   0.695961   24.5322   5.38161   20.5625   0   0.376994   125.165   1.60567 
------------ 
uncertainty0 lnN     1.09281   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57423   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23995   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08936   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12774   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.62867   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0273   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.78917
