imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 243 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   68.3559   0.541437   21.9339   1.89637   10.399   0   0.161126   208.059   0.98354 
------------ 
uncertainty0 lnN     1.11268   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.15926   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.39127   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12139   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17539   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04804   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
