imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 158 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   155.986   0.470611   23.096   10.4108   33.0429   0   3.78971   81.1058   6.91137 
------------ 
uncertainty0 lnN     1.06815   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23467   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13742   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07141   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17396   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51369   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00606   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38038
