imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 279 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   46.5263   1.49418   5.80153   1.35096   6.62396   0   1.4984   260.324   2.63183 
------------ 
uncertainty0 lnN     1.12979   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.94122   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2969   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.2428   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38854   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81693   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06073   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61641
