imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 174 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   162.515   0.465315   22.1645   11.3885   38.4269   0   3.81274   89.4324   8.74982 
------------ 
uncertainty0 lnN     1.06613   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23337   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12739   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06963   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16132   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51213   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00552   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33807
