imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 92 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.449   0.216418   13.0193   8.12081   27.0373   0   2.4341   36.3959   5.3593 
------------ 
uncertainty0 lnN     1.07921   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23068   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13923   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08463   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19232   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64096   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00639   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43196
