imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 219 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   31.5304   0.596137   3.50949   0.829096   5.58469   0   1.33477   205.336   2.63183 
------------ 
uncertainty0 lnN     1.15495   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.07312   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28407   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.2406   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42316   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.86556   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0523   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61641
