imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.8085   0.748334   6.50073   2.86589   9.75715   0   1.5546   118.921   3.70265 
------------ 
uncertainty0 lnN     1.10935   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.8544   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22236   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19418   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32014   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80203   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02728   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51969
