imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 176 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   173.359   0.417009   22.4976   13.5451   42.505   0   3.87793   84.5275   8.74982 
------------ 
uncertainty0 lnN     1.06413   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22109   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12342   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07015   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15338   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50781   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00478   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33807
