imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 74 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   84.9137   0.265591   9.60591   4.2995   14.5393   0   1.58759   39.6272   4.43737 
------------ 
uncertainty0 lnN     1.09493   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34632   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17867   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1303   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26226   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.79365   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01141   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47472
