imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 256 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   42.5706   0.596137   5.79427   1.17443   6.48369   0   1.463   237.993   2.63183 
------------ 
uncertainty0 lnN     1.1357   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.07312   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31271   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.23687   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39273   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82676   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04108   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61641
