imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 87 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.1559   0.308897   10.1401   4.98856   17.0093   0   2.36711   48.0137   4.43737 
------------ 
uncertainty0 lnN     1.08849   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32129   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16884   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11819   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24247   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64997   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01001   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47472
