imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 302 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   48.7934   1.49418   5.82642   1.48035   6.92351   0   1.4984   282.357   2.63183 
------------ 
uncertainty0 lnN     1.12628   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.94122   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2897   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.23346   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38005   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81693   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05508   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61641
