imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 105 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   109.696   0.349039   11.6271   8.72169   23.1864   0   2.4341   53.749   5.3593 
------------ 
uncertainty0 lnN     1.08269   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29221   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14935   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09106   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20767   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64096   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00869   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43196
