imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 81 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   92.5068   0.308897   9.73106   4.89427   16.4398   0   1.58759   44.2417   4.43737 
------------ 
uncertainty0 lnN     1.09069   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32129   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17535   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12039   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24663   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.79365   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01103   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47472
