imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 235 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   35.9682   0.596137   3.51517   1.12075   5.93523   0   1.463   219.921   2.63183 
------------ 
uncertainty0 lnN     1.14616   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.07312   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27744   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.2513   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41047   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82676   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04843   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61641
