imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 110 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   129.038   0.288559   12.7617   8.6869   29.508   0   2.59169   50.9948   5.3593 
------------ 
uncertainty0 lnN     1.07647   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26592   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13575   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08194   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18409   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62117   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00686   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43196
