imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   60.1798   0.876128   6.26838   2.79996   9.22302   0   1.5546   136.874   3.06978 
------------ 
uncertainty0 lnN     1.11273   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.92441   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2364   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.20672   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32928   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80203   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57075
