imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   147.688   0.595714   17.964   10.0553   32.0648   0   2.72632   83.1214   6.91137 
------------ 
uncertainty0 lnN     1.07148   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26367   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13605   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07699   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1766   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60564   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00824   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38038
