imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 67 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.6783   0.300723   7.0805   2.47086   10.1875   0   1.5546   41.785   4.16396 
------------ 
uncertainty0 lnN     1.10552   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4666   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20868   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16394   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3133   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80203   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0168   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49006
