imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 362 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   53.3936   1.62643   5.92971   1.54279   8.36684   0   1.5546   340.607   2.63183 
------------ 
uncertainty0 lnN     1.11937   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.86064   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28142   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.22883   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34572   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80203   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61641
