imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 99 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   106.408   0.355224   11.3227   6.30844   22.2783   0   2.41129   52.0131   4.86737 
------------ 
uncertainty0 lnN     1.08416   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29476   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.154   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10357   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21186   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64398   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00941   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45327
