imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 94 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   102.895   0.357863   11.174   5.71008   21.0083   0   2.41129   49.4765   4.43737 
------------ 
uncertainty0 lnN     1.08584   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29585   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15708   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10407   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21817   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64398   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00979   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47472
