imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 159 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   186.48   0.235404   22.2872   22.1756   48.6163   0.463952   3.51712   51.8163   10.4694 
------------ 
uncertainty0 lnN     1.06133   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15954   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10041   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06032   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14342   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53322   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00352   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30906
