imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 120 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   102.336   0.236919   12.1076   6.4182   20.9443   0.463952   0.555047   73.1949   6.31489 
------------ 
uncertainty0 lnN     1.08296   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41028   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14147   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06641   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21851   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.34225   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00788   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39794
