imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 32 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   53.2477   0.327494   5.92482   1.31861   9.13701   0.463952   0.247306   10.5651   4.32967 
------------ 
uncertainty0 lnN     1.12518   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.74742   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20385   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1103   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33082   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.01086   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48059
