imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 158 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   150.935   0.373282   22.6221   15.5333   37.2473   0.463952   1.14687   72.7079   8.86604 
------------ 
uncertainty0 lnN     1.06816   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21797   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12208   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06149   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16385   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.93378   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00579   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33584
