imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1022 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   444.111   1.52962   99.23   74.4218   199.644   1.67633   15.962   609.422   20.6753 
------------ 
uncertainty0 lnN     1.03478   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15291   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07151   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03657   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07077   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77236   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2503   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21992
