imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1398 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   498.562   2.19339   112.499   92.109   260.875   1.72656   20.0907   885.429   23.676 
------------ 
uncertainty0 lnN     1.03234   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15518   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06735   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03398   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56245   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76104   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2231   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00171   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20552
