imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1126 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   455.255   1.775   108.475   76.9997   210.215   1.67633   17.4723   688.256   21.2407 
------------ 
uncertainty0 lnN     1.03414   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15241   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0708   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03604   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06897   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77236   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23924   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21698
