imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 551 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   360.627   1.13435   69.6365   47.0884   31.0586   0.507219   12.4457   371.687   17.7273 
------------ 
uncertainty0 lnN     1.03995   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15575   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07604   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03896   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55967   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.40411   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28346   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00224   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23751
