imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1466 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   529.606   2.31345   131.992   104.522   251.375   2.25991   25.8448   921.455   26.2385 
------------ 
uncertainty0 lnN     1.0308   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13768   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06557   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03224   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56132   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6652   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1967   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00153   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19522
