imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 92 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   77.7228   0.210468   11.761   2.8252   16.3507   0.463952   0.292446   54.7919   5.66068 
------------ 
uncertainty0 lnN     1.09747   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.50818   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16882   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08427   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2473   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.84917   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42031
