imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1065 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   483.474   1.95555   114.404   87.5765   50.0239   1.67633   19.631   766.917   22.9726 
------------ 
uncertainty0 lnN     1.033   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14993   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06886   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03452   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55929   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77236   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2257   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0017   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20864
