imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 515 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   325.816   0.975236   60.7138   41.3568   121.873   0.463952   9.15213   264.173   16.7167 
------------ 
uncertainty0 lnN     1.04292   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1467   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08154   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04331   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09058   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33055   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00255   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24458
