imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 533 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   333.345   0.926741   68.5834   39.6842   130.033   0.463952   9.4809   267.639   16.7167 
------------ 
uncertainty0 lnN     1.04208   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14313   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08075   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04023   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08769   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32477   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0023   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24458
