imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 41 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.7955   0.739803   6.56267   1.86529   10.9006   0.463952   0.247306   15.6997   4.79043 
------------ 
uncertainty0 lnN     1.1101   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.16263   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16617   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08765   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30288   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.01086   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45689
