imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 407 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   284.938   0.760429   52.3398   36.1634   103.236   0.463952   7.63021   190.558   16.0103 
------------ 
uncertainty0 lnN     1.04692   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15334   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0881   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04796   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09842   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36202   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00289   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24992
