imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 756 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   419.061   1.33822   100.999   64.8999   57.4106   0.958809   15.4445   496.576   19.3522 
------------ 
uncertainty0 lnN     1.03616   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1477   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07533   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03726   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55997   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02125   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25446   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00183   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22732
