imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 43 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.6803   0.904025   6.04511   1.8089   12.3747   0.463952   0.247306   16.9468   4.79043 
------------ 
uncertainty0 lnN     1.1087   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.05174   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15807   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08486   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28427   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.01086   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45689
