imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 37 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.5357   0.361307   5.49066   1.38937   10.5795   0.463952   0.247306   14.6708   4.79043 
------------ 
uncertainty0 lnN     1.11455   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.66365   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18724   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09157   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30745   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.01086   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45689
