imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 810 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   387.731   1.31396   87.7332   59.3224   166.176   0.941472   14.0653   461.53   18.9331 
------------ 
uncertainty0 lnN     1.03798   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15651   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07627   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0392   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07757   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.03061   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26664   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22982
