imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 268 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   232.895   0.480841   35.0997   28.861   75.0408   0.463952   4.97287   111.351   12.2344 
------------ 
uncertainty0 lnN     1.05324   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15887   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09339   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05727   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11544   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44843   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2859
