imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 770 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   430.22   1.44728   95.9891   69.1905   17.5548   0.958809   15.754   549.35   20.3127 
------------ 
uncertainty0 lnN     1.03547   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14887   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07275   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03704   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55887   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02125   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25194   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22188
