imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 362 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   262.763   0.615635   49.9353   31.6871   93.4217   0.463952   7.34806   164.658   13.9783 
------------ 
uncertainty0 lnN     1.04977   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17626   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09618   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05109   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10346   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3689   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00314   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26747
