imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 460 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   348.728   0.855776   71.9587   43.1611   42.7582   0.507219   12.1871   271.381   17.4638 
------------ 
uncertainty0 lnN     1.04073   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13774   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07867   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03975   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56036   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.40411   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28645   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23929
