imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 712 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   371.374   1.15546   80.4278   51.5146   157.592   0.941472   12.997   389.825   18.0538 
------------ 
uncertainty0 lnN     1.039   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15068   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0762   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03911   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07966   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.03061   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27738   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23535
