imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 115 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.2977   0.241712   9.65633   6.45221   20.4515   0.463952   0.519645   71.436   5.9742 
------------ 
uncertainty0 lnN     1.0847   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41439   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13283   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07314   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22113   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.38722   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00847   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40913
