imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 80 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   75.0179   0.210468   9.65694   2.44045   14.376   0.463952   0.247306   47.6355   5.66068 
------------ 
uncertainty0 lnN     1.10053   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.50818   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15643   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08664   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26374   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.01086   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01379   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42031
