imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1572 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   551.157   2.54019   153.222   111.938   216.749   2.25991   32.2781   1025.95   27.6912 
------------ 
uncertainty0 lnN     1.02989   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1352   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06563   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03129   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56056   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6652   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17601   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00146   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19003
