imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 96 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.8211   0.210468   11.88   3.57019   17.1493   0.463952   0.430566   57.3261   5.66068 
------------ 
uncertainty0 lnN     1.09465   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.50818   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16411   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08124   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24148   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.52398   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01133   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42031
