imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 34 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   58.1027   0.327494   5.44594   1.15999   10.2101   0.463952   0.247306   12.4919   4.32967 
------------ 
uncertainty0 lnN     1.11902   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.74742   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19171   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0962   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31296   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.01086   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48059
