imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 490 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   309.455   0.982514   60.9572   39.8427   117.403   0.463952   9.04659   245.952   16.2708 
------------ 
uncertainty0 lnN     1.04438   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14882   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0843   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04381   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09229   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33247   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00277   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24791
