imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 384 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   275.273   0.742842   53.0156   32.5125   97.8742   0.463952   7.4271   177.783   14.9568 
------------ 
uncertainty0 lnN     1.04824   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15848   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09196   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04966   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10108   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36694   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00318   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25857
