imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 320 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   246.268   0.575903   43.814   28.7048   84.3809   0.463952   5.22681   143.541   13.4656 
------------ 
uncertainty0 lnN     1.05162   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17346   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09511   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05242   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10886   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4374   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00337   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27251
