imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 148 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   144.101   0.349046   23.126   13.6957   33.4795   0.463952   1.05305   68.146   8.62007 
------------ 
uncertainty0 lnN     1.07021   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23117   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12656   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06599   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17283   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.97449   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00611   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3406
