imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.362   0.419488   19.9509   8.83766   24.6846   0.463952   0.817009   86.5875   8.00087 
------------ 
uncertainty0 lnN     1.07557   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3034   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15368   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06586   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20127   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.10634   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00813   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35353
