imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 862 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   403.528   1.40713   93.2932   61.8582   177.028   0.958809   15.1516   493.93   19.3522 
------------ 
uncertainty0 lnN     1.03714   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15391   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07529   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03823   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07516   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02125   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2569   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00201   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22732
