imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 453 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   297.58   0.835879   62.347   38.8154   111.753   0.463952   8.70959   214.825   16.0103 
------------ 
uncertainty0 lnN     1.04558   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15187   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08647   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04602   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0946   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33885   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00276   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24992
