imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1442 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   506.722   2.2754   117.563   98.4194   265.812   1.72656   22.8296   909.083   24.413 
------------ 
uncertainty0 lnN     1.03183   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14923   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06665   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03346   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56213   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76104   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20929   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00166   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20239
