imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 47 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.5649   0.105234   6.06626   1.93869   12.8324   0.463952   0.247306   20.5783   5.66068 
------------ 
uncertainty0 lnN     1.10412   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35983   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15581   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08392   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27916   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.01086   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01165   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42031
