imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   466.642   1.8416   114.642   84.5311   221.032   1.67633   19.1932   712.959   22.3218 
------------ 
uncertainty0 lnN     1.03367   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15039   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07054   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03539   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06726   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77236   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22826   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21166
