imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 185 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   175.028   0.367077   28.7502   20.9763   45.6159   0.463952   2.4502   76.1284   10.4694 
------------ 
uncertainty0 lnN     1.06326   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19822   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1183   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06184   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14806   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63885   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00499   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30906
