imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 186 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   213.43   0.287269   24.5194   23.463   59.6432   0.463952   4.50278   62.3667   11.1284 
------------ 
uncertainty0 lnN     1.05692   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14545   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09279   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05638   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12949   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47126   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0032   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29977
