imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 154 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   110.788   0.427175   14.553   7.10125   21.5223   0.463952   0.555047   103.096   7.1897 
------------ 
uncertainty0 lnN     1.08002   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40741   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14418   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06643   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21555   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.34225   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00975   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37294
