imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 125 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   115.155   0.32798   15.7992   7.77225   22.698   0.463952   0.555047   69.8281   8.00087 
------------ 
uncertainty0 lnN     1.07813   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29433   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14313   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2099   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.34225   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0077   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35353
