imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1656 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   556.99   2.71019   161.138   117.72   235.663   2.25991   33.507   1074.75   28.7878 
------------ 
uncertainty0 lnN     1.02951   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13193   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06536   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03064   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56057   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6652   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17276   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18638
