imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 124 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   88.3906   0.359513   7.45539   4.42235   18.9371   0.463952   0.484584   86.4384   5.66068 
------------ 
uncertainty0 lnN     1.09104   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.52326   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13169   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0731   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2298   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.43653   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42031
