imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 162 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   163.206   0.373959   22.2301   17.8898   40.7424   0.463952   2.41211   68.9899   9.31918 
------------ 
uncertainty0 lnN     1.06597   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20004   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11717   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06096   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15667   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64387   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00559   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32758
