imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1740 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   565.972   2.96928   167.967   123.079   211.805   2.25991   34.9956   1167.02   30.4298 
------------ 
uncertainty0 lnN     1.02903   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13046   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06489   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02992   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56024   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6652   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16904   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18128
