imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   130.949   0.41974   21.7323   9.93893   26.3919   0.463952   0.817009   80.8838   8.62007 
------------ 
uncertainty0 lnN     1.07336   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26737   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14902   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06567   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19465   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.10634   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00752   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3406
