imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1815 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   577.286   3.22028   174.725   125.776   172.881   2.25991   36.2042   1268.3   31.7301 
------------ 
uncertainty0 lnN     1.02861   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13097   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0644   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02942   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55981   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6652   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1662   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17753
