imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 11 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   24.8837   0.251252   5.61107   0.25344   2.91632   0   0.125725   2.12307   0.369817 
------------ 
uncertainty0 lnN     1.19243   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.99501   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.28738   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.3525   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58558   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
