imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 135 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   78.6467   0.187192   18.667   2.35202   11.5589   0   0.940646   100.722   1.44485 
------------ 
uncertainty0 lnN     1.09995   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.2698   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29679   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12329   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29413   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01078   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83193
