imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 79 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.473   0.130987   17.479   6.09897   20.6467   0   1.31231   29.8347   3.59192 
------------ 
uncertainty0 lnN     1.08132   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25028   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17795   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09368   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22008   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87293   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00489   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52764
