imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 361 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.8609   0.732095   16.8254   1.4611   8.48671   0   0.125725   332.983   0.98354 
------------ 
uncertainty0 lnN     1.11456   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.78727   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.42789   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14378   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34327   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02724   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
