imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 216 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.1399   0.384054   16.2661   1.90175   9.1411   0   0.940646   186.438   0.98354 
------------ 
uncertainty0 lnN     1.10874   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.01888   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3566   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14067   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33075   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01888   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
