imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 75 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   106.338   0.131579   17.4965   5.53859   20.0085   0   1.10186   27.7017   3.59192 
------------ 
uncertainty0 lnN     1.08387   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25084   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18331   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09728   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22356   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.95266   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00549   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52764
