imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 306 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   48.7569   1.05168   8.1212   1.05386   6.38975   0   0.125725   289.148   0.98354 
------------ 
uncertainty0 lnN     1.13264   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.0817   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.43695   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.29339   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3956   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05791   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
