imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 92 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   122.213   0.193693   20.8066   5.44341   22.3613   0   1.31231   38.7858   3.95434 
------------ 
uncertainty0 lnN     1.07844   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2572   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18307   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08471   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21147   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87293   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00541   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50288
