imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 185 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   84.6193   0.672787   15.1476   2.71814   12.5476   0   0.940646   151.59   1.44485 
------------ 
uncertainty0 lnN     1.09627   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.92876   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2362   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1249   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28231   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01872   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83193
