imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 563 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   320.662   0.747604   63.9814   19.5951   163.503   0.9622   10.9637   292.452   11.0086 
------------ 
uncertainty0 lnN     1.04624   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17352   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08996   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02299   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70615   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01945   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30201   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00379   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30139
