imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 347 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   212.574   0.824672   46.9833   10.014   14.0314   0.911976   7.23782   260.335   7.15751 
------------ 
uncertainty0 lnN     1.05877   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24858   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1047   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0298   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70073   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.04715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3717   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00673   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37378
