imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1367 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   540.246   2.23763   155.721   48.967   255.559   1.56051   32.3491   845.952   25.1993 
------------ 
uncertainty0 lnN     1.03309   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12322   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06833   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01524   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70062   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80051   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17582   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19921
