imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 795 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   420.184   1.07211   92.9253   32.4241   154.55   0.9622   13.7248   484.847   15.2601 
------------ 
uncertainty0 lnN     1.03947   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16095   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07777   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01986   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70239   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01945   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26993   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00304   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25599
