imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 333 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   153.617   0.597662   28.2383   6.2514   127.92   0.865455   2.3173   162.414   5.08279 
------------ 
uncertainty0 lnN     1.07034   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29971   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11978   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03932   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7501   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.07492   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65691   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00943   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44356
