imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1121 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   476.473   1.51583   118.338   43.1268   246.108   0.9622   22.873   666.805   21.308 
------------ 
uncertainty0 lnN     1.03621   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14905   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07243   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01806   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70203   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01945   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20909   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21663
