imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 58 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.7541   0.279414   7.45604   1.77856   12.805   0.434254   0.249357   34.1434   1.7297 
------------ 
uncertainty0 lnN     1.11325   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39611   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23137   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07827   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27945   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.00258   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02772   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.76035
