imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 413 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   175.954   0.901188   33.3946   7.32111   57.9633   0.865455   4.7452   301.745   6.43523 
------------ 
uncertainty0 lnN     1.06499   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36177   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10983   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03313   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71699   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.07492   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45906   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00924   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3942
