imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 582 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   339.519   0.769317   72.9912   22.1589   158.329   0.9622   11.3075   303.975   11.5756 
------------ 
uncertainty0 lnN     1.04469   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16587   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09114   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02243   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7051   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01945   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29738   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00359   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29392
