imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 54 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   72.1055   0.190144   7.64531   2.13411   15.0291   0.434254   1.5708   24.6366   2.37988 
------------ 
uncertainty0 lnN     1.10569   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26326   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20445   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06941   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25795   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.79788   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01737   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64822
