imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1134 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   491.377   1.72988   124.89   45.7968   226.932   0.9622   24.4419   687.662   22.2789 
------------ 
uncertainty0 lnN     1.03535   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13667   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07114   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01747   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7014   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01945   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20227   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00294   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21186
