imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 91 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.405   0.223392   12.239   3.69688   26.1184   0.848118   1.85716   42.7381   3.85193 
------------ 
uncertainty0 lnN     1.08662   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2226   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12437   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05323   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19567   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08585   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.7338   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00995   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50952
