imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 687 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   394.09   0.896737   90.3267   27.8825   155.27   0.9622   13.0682   385.146   13.9477 
------------ 
uncertainty0 lnN     1.04123   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15819   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0834   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02096   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70311   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01945   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27662   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00315   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26776
