imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 130 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   37.6507   0.417436   2.4843   0.716827   5.79721   0   0.127583   120.593   0.369817 
------------ 
uncertainty0 lnN     1.15118   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.57163   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24178   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12244   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41533   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.79965   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07611   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
