imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 83 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   31.2344   0.417436   3.33224   0.504302   5.2991   0   0.0697438   73.9297   0.369817 
------------ 
uncertainty0 lnN     1.16741   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.57163   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.36293   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13923   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43441   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.78658   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12415   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
