imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 111 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   31.2344   0.417436   3.28928   0.502074   5.48779   0   0.0697438   101.761   0.369817 
------------ 
uncertainty0 lnN     1.16731   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.57163   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.35695   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13675   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42688   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.78658   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.09019   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
