imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 220 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   53.1647   1.4506   6.64256   1.59608   10.1082   0.434254   0.196167   198.908   1.23776 
------------ 
uncertainty0 lnN     1.12357   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.37971   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08864   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31453   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.25781   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.08603   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.89884
