imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 58 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   74.4631   0.183877   9.53715   2.19633   15.654   0.434254   1.5708   26.1934   2.37988 
------------ 
uncertainty0 lnN     1.10418   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25893   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17509   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06652   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25275   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.79788   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01554   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64822
