imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 135 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   38.6133   0.417436   0.330715   0.715997   5.95221   0   0.127583   127.91   0.369817 
------------ 
uncertainty0 lnN     1.14937   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.57163   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09901   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11976   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40988   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.79965   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07176   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
