imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 433 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   287.128   0.703962   54.5712   17.0038   72.8948   0.911976   10.3583   267.581   9.57408 
------------ 
uncertainty0 lnN     1.04935   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19011   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09377   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02534   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70291   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.04715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31071   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00428   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32319
