imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 683 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   355.335   1.0097   77.9874   24.0541   162.833   0.9622   11.9367   392.108   12.7934 
------------ 
uncertainty0 lnN     1.04366   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17284   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08818   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02231   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70432   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01945   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28944   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00381   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27958
