imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 496 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   266.432   0.851621   57.1305   14.2664   103.278   0.911976   9.0074   301.598   9.51242 
------------ 
uncertainty0 lnN     1.0518   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20874   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09673   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02645   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7058   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.04715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3332   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00504   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32423
