imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   33.8328   0.417436   3.26922   0.507467   5.50247   0   0.105145   112.902   0.369817 
------------ 
uncertainty0 lnN     1.16128   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.57163   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13363   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42631   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.08393   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.08129   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
