imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1310 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   513.468   1.95995   142.561   48.7151   320.224   1.27278   27.3097   744.218   23.8586 
------------ 
uncertainty0 lnN     1.0343   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1273   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07018   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01655   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70191   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88639   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19136   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20473
