imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 655 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   374.112   0.971766   86.2972   25.5939   121.934   0.9622   12.9208   394.483   12.7934 
------------ 
uncertainty0 lnN     1.04244   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16449   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08543   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02158   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70247   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01945   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2782   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00346   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27958
