imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1340 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   527.998   2.16269   139.939   48.133   270.521   1.55508   29.4369   823.959   24.3794 
------------ 
uncertainty0 lnN     1.03363   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12765   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06867   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01576   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70106   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80191   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18431   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20253
