imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 420 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   166.629   0.84071   30.9806   6.22182   109.318   0.865455   4.49428   262.638   5.46162 
------------ 
uncertainty0 lnN     1.06795   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35506   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11581   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03693   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.74053   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.07492   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4717   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00972   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4279
