imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 68 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.0503   0.200689   10.262   2.35201   20.4217   0.848118   1.6418   30.1898   2.37988 
------------ 
uncertainty0 lnN     1.09948   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23499   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15279   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06258   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22129   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08585   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78044   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64822
