imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 272 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.7973   2.2222   7.51652   1.81747   11.0308   0.434254   0.249357   248.226   1.23776 
------------ 
uncertainty0 lnN     1.11643   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.11484   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24181   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08202   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30109   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.00258   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.08533   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.89884
