imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   139.246   0.387694   25.2474   5.62973   38.0526   0.848118   2.30725   102.04   4.22409 
------------ 
uncertainty0 lnN     1.07392   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26981   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12162   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04237   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16211   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08585   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65834   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00876   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48656
