imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 391 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   246.949   0.772268   57.6329   11.9034   42.7451   0.911976   8.76587   260.113   9.00248 
------------ 
uncertainty0 lnN     1.05435   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20801   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1013   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0271   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70229   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.04715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33776   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00528   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33329
