imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 422 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   187.351   0.844951   40.8151   7.8208   58.9984   0.865455   4.78101   302.273   6.43523 
------------ 
uncertainty0 lnN     1.06292   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34755   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11028   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03122   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71505   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.07492   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45734   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00831   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3942
