imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   50.1182   0.821758   3.26336   1.1803   8.23672   0.434254   0.127583   176.694   0.799816 
------------ 
uncertainty0 lnN     1.12944   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.83297   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2162   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09598   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34844   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.79965   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07289   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11816
