imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 83 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   93.2624   0.223392   11.6229   3.09308   24.1313   0.848118   1.79482   39.1056   2.84064 
------------ 
uncertainty0 lnN     1.09225   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2226   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14387   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05811   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20357   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08585   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74643   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01087   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59332
