imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 409 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   230.37   0.855333   51.008   10.884   42.6555   0.911976   8.37035   286.923   7.76242 
------------ 
uncertainty0 lnN     1.05669   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.238   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10313   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02895   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70315   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.04715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34564   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00607   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35892
