imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 175 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   44.6729   0.821758   0.28109   0.808285   6.55523   0.434254   0.127583   166.142   0.369817 
------------ 
uncertainty0 lnN     1.13727   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.83297   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.083   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08977   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39058   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.79965   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07751   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
