imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1072 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   447.444   1.34077   95.3955   37.5614   287.924   0.9622   18.7388   612.485   18.3519 
------------ 
uncertainty0 lnN     1.03787   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16113   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07354   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01906   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70413   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01945   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23101   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00302   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23343
