imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   109.814   0.334273   17.9485   4.44494   29.2034   0.848118   2.02726   70.058   3.85193 
------------ 
uncertainty0 lnN     1.08367   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27164   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14109   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05121   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18505   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08585   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70234   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01108   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50952
