imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1017 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   461.246   1.32778   102.248   40.6137   202.466   0.9622   20.3019   628.748   20.8628 
------------ 
uncertainty0 lnN     1.03718   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15772   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07276   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01893   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70193   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01945   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22194   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21893
