imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 439 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   200.868   0.936188   42.15   8.96668   62.7247   0.865455   6.98827   309.572   6.79765 
------------ 
uncertainty0 lnN     1.06057   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3017   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10351   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03073   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71152   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.07492   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37828   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0078   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38355
