imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 75 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   88.3617   0.242323   6.81218   2.76868   22.6354   0.848118   1.6418   37.6983   2.37988 
------------ 
uncertainty0 lnN     1.09499   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23171   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12099   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05889   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21019   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08585   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78044   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01273   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64822
