imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 61 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   77.3043   0.204922   9.45209   2.2818   18.1685   0.434254   1.64153   27.3867   2.37988 
------------ 
uncertainty0 lnN     1.10209   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23742   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16651   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0633   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23461   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78051   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01519   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64822
