imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 54 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.4538   0.20056   7.13357   1.69019   13.5268   0.434254   1.5146   27.7952   2.20411 
------------ 
uncertainty0 lnN     1.1115   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33589   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22175   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07115   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2719   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81255   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02072   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67357
