imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.552   0.403163   23.7364   4.86886   34.646   0.848118   2.17865   94.6299   4.22409 
------------ 
uncertainty0 lnN     1.07884   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27509   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12624   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04649   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16989   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08585   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6775   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48656
