imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1256 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   51.2192   3.1096   2.84219   1.38003   7.46126   0   0.125725   1240.94   0.98354 
------------ 
uncertainty0 lnN     1.12941   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   6.74423   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16923   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16919   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3661   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
