imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   147.02   0.2015   11.6081   5.84951   34.0797   0   0.768749   103.464   4.03794 
------------ 
uncertainty0 lnN     1.07313   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42593   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0716   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06217   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1713   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.14053   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00709   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49765
