imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 177 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.8435   0.353716   3.38794   2.30819   9.88001   0   0.125725   159.679   1.35571 
------------ 
uncertainty0 lnN     1.11343   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.74532   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12224   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12822   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31814   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.85885
