imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 202 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   122.596   0.414001   8.4352   4.20244   21.1721   0   0.435497   163.342   4.03794 
------------ 
uncertainty0 lnN     1.08118   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.6099   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0843   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06885   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21733   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.51533   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49765
