imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 638 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   53.108   1.70408   2.72955   1.54888   7.72915   0   0.125725   624.073   0.98354 
------------ 
uncertainty0 lnN     1.12574   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.83047   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14137   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1658   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35969   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.08943   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
