imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 356 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   77.7448   0.530576   4.38572   2.41436   11.9751   0   0.161126   335.055   1.84755 
------------ 
uncertainty0 lnN     1.10315   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.13749   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10355   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11039   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28897   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02894   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.7357
