imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 380 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   237.512   0.78655   21.6434   21.6888   66.5209   0   4.76622   258.362   6.23369 
------------ 
uncertainty0 lnN     1.05626   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25858   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05338   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0534   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12261   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45805   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00673   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40052
