imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 170 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   158.675   0.195768   11.1372   7.8905   37.3605   0   0.85713   108.803   4.03794 
------------ 
uncertainty0 lnN     1.07043   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41985   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06546   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05874   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1636   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.08013   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00646   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49765
