imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 228 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   135.845   0.39261   10.189   5.8483   28.9628   0   0.500682   178.069   4.03794 
------------ 
uncertainty0 lnN     1.07662   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.59396   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0783   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18581   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.41325   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0112   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49765
