imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 493 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   313.183   0.712202   33.5744   44.6828   105.204   0   8.50565   292.178   8.5039 
------------ 
uncertainty0 lnN     1.04823   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2045   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04521   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04656   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0975   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34288   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00426   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34292
