imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 301 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   207.57   0.646013   14.7008   15.7685   53.1112   0   2.9499   210.224   4.27839 
------------ 
uncertainty0 lnN     1.06076   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29814   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0542   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05936   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13722   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58223   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00783   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48346
