imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 387 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   270.679   0.661239   25.2614   30.705   81.3255   0   5.42724   236.117   7.8632 
------------ 
uncertainty0 lnN     1.05245   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21422   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04893   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04977   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11089   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42925   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00513   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35662
