imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 328 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   217.73   0.724743   16.8681   16.7759   56.3004   0   3.23844   228.79   5.42646 
------------ 
uncertainty0 lnN     1.05901   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29036   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05337   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05538   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13327   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55569   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00786   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42928
