imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 326 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   73.9273   0.530576   3.70207   2.3657   11.6602   0   0.125725   306.486   1.35571 
------------ 
uncertainty0 lnN     1.10693   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.13749   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11622   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12108   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29285   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03164   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.85885
