imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 339 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   251.002   0.607257   22.1476   24.3541   70.0109   0   4.93255   210.509   6.49717 
------------ 
uncertainty0 lnN     1.05491   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22436   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05232   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05215   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11951   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00553   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39232
