imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 426 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   291.307   0.669985   28.4967   37.8263   93.1713   0   8.08005   249.888   8.18414 
------------ 
uncertainty0 lnN     1.05061   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20114   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04752   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04792   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1036   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3518   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00461   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34955
