imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 249 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   194.52   0.494659   14.0856   14.3659   49.5783   0   2.87397   164.159   4.27839 
------------ 
uncertainty0 lnN     1.06287   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28875   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05641   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0615   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14202   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58987   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00744   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48346
