imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 396 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   280.663   0.642615   25.3635   33.7557   87.1209   0   5.49747   236.433   8.16559 
------------ 
uncertainty0 lnN     1.05166   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20574   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04729   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0494   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10714   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4265   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00478   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34995
