imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 155 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   100.584   0.418783   6.15056   4.22792   16.5252   0   0.351375   124.455   3.09624 
------------ 
uncertainty0 lnN     1.08995   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.63845   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09066   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07989   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24599   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.687   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01837   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56831
