imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 448 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   302.229   0.665083   30.0698   41.7428   99.0778   0   8.12076   260.038   8.46529 
------------ 
uncertainty0 lnN     1.04954   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19893   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04642   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04777   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10046   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35091   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00435   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3437
