imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 307 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.9395   0.435356   5.12284   2.91336   12.7278   0   0.161126   283.507   2.16107 
------------ 
uncertainty0 lnN     1.10011   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.93624   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10755   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10428   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2803   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02542   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.68025
