imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 586 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.1641   1.2725   2.89348   1.33198   7.14235   0   0.125725   572.287   0.98354 
------------ 
uncertainty0 lnN     1.1319   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.4898   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1757   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16897   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37418   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.08536   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
