imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 173 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   53.7154   0.416591   2.58606   2.00344   7.99358   0   0.125725   159.74   0.98354 
------------ 
uncertainty0 lnN     1.12502   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.89406   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13186   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15813   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3537   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04223   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
