imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 351 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   225.312   0.736744   20.1875   19.2984   62.3243   0   3.43852   239.549   5.78888 
------------ 
uncertainty0 lnN     1.05765   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2706   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05397   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05488   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12667   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53928   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00712   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41563
