imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 299 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.7372   1.05954   6.16438   3.56524   15.2258   0   0.194116   270.394   2.63548 
------------ 
uncertainty0 lnN     1.09396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.015   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09269   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09117   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25628   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03401   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61598
