imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 135 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   144.295   0.273422   22.3228   9.86052   40.5391   0   0.934355   53.5747   8.4824 
------------ 
uncertainty0 lnN     1.06959   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19451   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13555   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06521   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15706   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03453   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00465   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34335
