imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 34 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.2987   0.036799   10.8424   1.42812   10.4124   0   0.413269   8.07217   3.03147 
------------ 
uncertainty0 lnN     1.11011   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3053   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23427   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08562   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3099   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.55555   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00771   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57435
