imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 38 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   69.4579   0.0350938   13.2117   1.65145   10.8051   0   0.436302   9.2256   3.49223 
------------ 
uncertainty0 lnN     1.10609   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2982   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23815   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08911   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30422   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.51393   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00615   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53512
