imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   129.216   0.249068   19.5686   6.79474   32.773   0   0.807214   45.6748   8.06877 
------------ 
uncertainty0 lnN     1.0744   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20976   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16417   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07131   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17468   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.11303   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0053   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35204
