imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 32 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   60.8141   0.036799   11.8844   1.28847   8.74169   0   0.413269   7.25359   2.57195 
------------ 
uncertainty0 lnN     1.1152   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3053   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25062   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09231   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33822   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.55555   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00858   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62355
