imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 48 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   84.177   0.0540705   14.592   2.7682   14.8015   0   0.471363   11.5819   4.48445 
------------ 
uncertainty0 lnN     1.09558   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23195   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2172   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07701   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25992   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.45654   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00568   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47222
