imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 42 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   74.4235   0.0561527   15.0297   2.09394   11.2077   0   0.436302   9.88479   4.10563 
------------ 
uncertainty0 lnN     1.10249   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23631   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2436   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08686   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2987   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.51393   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00731   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49353
