imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 121 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   134.476   0.241655   19.9116   8.50376   36.1146   0   0.934355   48.0509   8.06877 
------------ 
uncertainty0 lnN     1.0725   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20667   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15596   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06775   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1664   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03453   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00483   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35204
