imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 94 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.531   0.222916   20.1373   4.92726   23.3607   0   0.658782   37.1801   7.75503 
------------ 
uncertainty0 lnN     1.07773   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20207   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18614   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07229   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2069   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.23205   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00614   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35909
