imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 97 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.867   0.202257   21.3589   5.31649   26.696   0   0.784408   34.9027   7.75503 
------------ 
uncertainty0 lnN     1.07619   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18938   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17413   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06912   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19354   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.12909   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00529   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35909
