imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 30 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.997   0.037239   11.9648   1.33542   8.34168   0   0.413269   6.84804   1.85132 
------------ 
uncertainty0 lnN     1.11904   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30711   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25563   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10774   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34624   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.55555   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00953   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.73495
