imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 54 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.0448   0.0643557   15.6596   3.40077   16.3512   0   0.558371   13.7025   4.9795 
------------ 
uncertainty0 lnN     1.09169   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21288   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21914   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08155   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2473   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.33825   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00517   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44813
