imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 99 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   111.728   0.26327   16.9538   5.31661   20.308   0   0.629425   47.8497   7.75503 
------------ 
uncertainty0 lnN     1.08084   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26559   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.192   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08145   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2219   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.26046   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00728   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35909
