imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 45 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   78.2165   0.0561527   15.1048   1.8975   12.7038   0   0.471363   11.0631   4.10563 
------------ 
uncertainty0 lnN     1.09927   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23631   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23785   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07676   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28056   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.45654   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0065   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49353
