imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 90 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.96   0.26327   15.2384   4.86698   19.5783   0   0.558371   43.1479   6.7001 
------------ 
uncertainty0 lnN     1.08357   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26559   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19779   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08067   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.226   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.33825   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00821   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38633
